#!name= 🧰 Common Tools
#!desc= Common Tools for All
#!category=Jacob

[Map Local]
# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# SMZDM
^https:\/\/app-api\.smzdm\.com\/mychannel\/list$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# >>>>>>>>>>>>>>> ✅ B ✅ <<<<<<<<<<<<<<
# bilibili
BiliBili Tab = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab, script-path=https://github.com/ifflagged/Neverflagged/raw/main/Surge/Scripts/BiliBili.js, requires-body=true
BiliBili My Info = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine, script-path=https://github.com/ifflagged/Neverflagged/raw/main/Surge/Scripts/BiliBili.js, requires-body=true
# BiliBili Mystery Code = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?, script-path=https://github.com/ifflagged/Neverflagged/raw/main/Surge/Scripts/BiliBili.js, requires-body=true

# >>>>>>>>>>>>>>> ✅ D ✅ <<<<<<<<<<<<<<
# DiDi
DiDi Tab = type=http-response, pattern=^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core, script-path=https://github.com/ifflagged/Neverflagged/raw/main/Loon/Scripts/DiDi.js, requires-body=true
