#!name= 🧰 Common Tools
#!desc= Common Tools for All
#!category=Jacob

[General]
skip-proxy = www.163.com

[Rule]
# ➡️ N ⬅️ #
# NB助手
DOMAIN,api-dsp.8ziben.com,REJECT
DOMAIN,sdk.zhangyuyidong.cn,REJECT
DOMAIN,open.e.kuaishou.cn,REJECT
DOMAIN,v66-ad.ndcjl.com,REJECT
DOMAIN,api-events.8ziben.com,REJECT
DOMAIN-SUFFIX,yximgs.com,REJECT
DOMAIN-SUFFIX,adkwai.com,REJECT

# ➡️ W ⬅️ #
# 微信公众号 //wxa.wxs.qq.com, wximg.wxs.qq.com, wxsmw.wxs.qq.com
DOMAIN,wxa.wxs.qq.com,REJECT
DOMAIN,wximg.wxs.qq.com,REJECT
DOMAIN,wxsmw.wxs.qq.com,REJECT

[URL Rewrite]
# ➡️ J ⬅️ #
# 京粉 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/api\?functionId=union_exhibition_bff - reject-dict

# ➡️ X ⬅️ #
# 小熊拦截 3.1.0 //spamblocker-api.zeekstudio.com
^https:\/\/spamblocker-api\.zeekstudio\.com\/profile - reject
^https:\/\/spamblocker-api\.zeekstudio\.com\/checkVersion - reject

# NSFW // *.pornhub.com, 91porn.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads - reject
https?:\/\/91porn\.com(\/|)$ https://91porn.com/index.php 302

[Script]
# ➡️ J ⬅️ #
# 京粉 //api.m.jd.com
JD-Share = type=http-response,pattern=^https:\/\/api\.m\.jd\.com\/\?functionId=union_exhibition_bff&client=apple&clientVer,requires-body=1,max-size=0,script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ifflagged/Module-Common/JD-JF.js

# ➡️ G ⬅️ #
# Gentler Streak //api.revenuecat.com
# Gentler Streak = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$,requires-body=1,max-size=0,script-path=https://github.com/89996462/Quantumult-X/raw/main/ycdz/GentlerStreak.js,script-update-interval=0
# Gentler Streak = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$,requires-body=0,max-size=0,script-path=https://github.com/89996462/Quantumult-X/raw/main/ycdz/GentlerStreak.js,script-update-interval=0

# NSFW // *.pornhub.com, 91porn.com
PornHub = type=http-response, pattern=^https?:/\/(cn|www)\.pornhub\.com\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ifflagged/Module-Common/ddgksf2013.top_pornhub.ads.js, requires-body=true
黑料不打烊 = type=http-response, pattern=^https:\/\/18hlw\.com\/?$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ifflagged/Module-Common/ZenmoFeiShi_18hlw.js, requires-body=true
黑料不打烊 = type=http-response, pattern=^https:\/\/18hlw\.com\/archives\/\d+\.html, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ifflagged/Module-Common/ZenmoFeiShi_18hlw.js, requires-body=true
草榴社区 = type=http-response, pattern=^https:\/\/2023\.redircdn\.com\/web\/mob_post\.js\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ifflagged/Module-Common/loon.103516.xyz_MyBlockAds.js, requires-body=true
91Porn = type=http-response,pattern=https?:\/\/91porn\.com\/(index|view_video|login|search_result)\.php,requires-body=1,max-size=0,script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ifflagged/Module-Common/91porn.js,script-update-interval=0

[Map Local]

[MITM]
hostname = %APPEND% wxa.wxs.qq.com, wximg.wxs.qq.com, wxsmw.wxs.qq.com, api.m.jd.com, spamblocker-api.zeekstudio.com, 2023.redircdn.com, *.pornhub.com, *pornhub.com, 91porn.com, 18hlw.com
