#!name= 🧰 Common Tools
#!desc= Common Tools for All
#!category=Jacob

[General]
# skip-proxy = www.163.com

[Rule]
# ➡️ N ⬅️ #
# NB助手
DOMAIN,api-dsp.8ziben.com,REJECT
DOMAIN,sdk.zhangyuyidong.cn,REJECT
DOMAIN,open.e.kuaishou.cn,REJECT
DOMAIN,v66-ad.ndcjl.com,REJECT
DOMAIN,api-events.8ziben.com,REJECT
DOMAIN-SUFFIX,yximgs.com,REJECT
DOMAIN-SUFFIX,adkwai.com,REJECT

# ➡️ W ⬅️ #
# 微信公众号 //wxa.wxs.qq.com, wximg.wxs.qq.com, wxsmw.wxs.qq.com
DOMAIN,wxa.wxs.qq.com,REJECT
DOMAIN,wximg.wxs.qq.com,REJECT
DOMAIN,wxsmw.wxs.qq.com,REJECT

[URL Rewrite]
# ➡️ J ⬅️ #
# 京粉 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/api\?functionId=union_exhibition_bff - reject-dict

# ➡️ X ⬅️ #
# 小熊拦截 3.1.0 //spamblocker-api.zeekstudio.com
^https:\/\/spamblocker-api\.zeekstudio\.com\/profile - reject
^https:\/\/spamblocker-api\.zeekstudio\.com\/checkVersion - reject

[Script]
# ➡️ J ⬅️ #
# 京粉 //api.m.jd.com
JD-Share = type=http-response,pattern=^https:\/\/api\.m\.jd\.com\/\?functionId=union_exhibition_bff&client=apple&clientVer,requires-body=1,max-size=0,script-path=https://github.com/ifflagged/Neverflagged/raw/main/Surge/Scripts/JD-JF.js

# ➡️ G ⬅️ #
# Gentler Streak //api.revenuecat.com
# Gentler Streak = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$,requires-body=1,max-size=0,script-path=https://github.com/89996462/Quantumult-X/raw/main/ycdz/GentlerStreak.js,script-update-interval=0
# Gentler Streak = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$,requires-body=0,max-size=0,script-path=https://github.com/89996462/Quantumult-X/raw/main/ycdz/GentlerStreak.js,script-update-interval=0

[Map Local]

[MITM]
hostname = %APPEND% wxa.wxs.qq.com, wximg.wxs.qq.com, wxsmw.wxs.qq.com, api.m.jd.com, spamblocker-api.zeekstudio.com
