#!name=DiDi
#!desc=DiDi特殊处理
#!author = Jacob
#!tag = Jacob
#!icon=https://github.com/Semporia/Hand-Painted-icon/raw/master/Google_Suite/Admin.png
#!date=2026-06-19 23:23:00

[Rewrite]
# DiDi
# 底栏配置、首页工具栏
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core response-body-json-jq '.data.order_cards.nav_list_card.data |= map(select(.nav_id == "dache_anycar" or .nav_id == "bike" or .nav_id == "nav_more_v3")) | .data.disorder_cards.bottom_nav_list.data |= map(select(.id == "v6x_home" or .id == "home_page" or .id == "user_center")) | .data.disorder_cards.top_nav_list.data.top_nav_info |= map(select(.name = "chu_xing"))'

# 我的 - 钱包、营销卡片
^https:\/\/common\.diditaxi\.com\.cn\/common\/v[5-9]\/usercenter\/layout response-body-json-jq '.data.layout.order |= map(select(. == "center_base_info_card" or . == "center_order_related_card" or . == "center_wallet_finance_card")) | (.data.instances.center_wallet_finance_card.data.view_info |= map(select(.title == "优惠卡券"))) | del(.data.instances.center_marketing_card, .data.instances.center_member_card, .data.instances.center_tool_card, .data.instances.center_widget_list)'
