#!name= Pinduoduo
#!desc= Pinduoduo
#!openUrl = https://github.com/ifflagged/Neverflagged/blob/main/Loon/Plugin/Pinduoduo.plugin
#!author = Jacob
#!tag = Jacob
#!homepage = https://github.com/ifflagged/Neverflagged/blob/main/Loon/Plugin/Pinduoduo.plugin
#!icon = wrench

[Argument]

[General]

[rule]

[rewrite]
# >>>>>>>>>>>>>>> ✅ P ✅ <<<<<<<<<<<<<<
# 拼多多瀑布流 // api.pinduoduo.com
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/cells\/hub\/v3\? reject-dict

[script]

[host]

[mitm]
hostname = api.pinduoduo.com
