#!name=定时任务合集
#!desc=每天自动完成相关任务，根据需求进入插件打开相应开关即可。\n首次安装模块需打开对应 APP 获取Cookie。
#!author=Sliverkiss[https://github.com/Sliverkiss], wish[https://github.com/mist-whisper]
#!icon=icon not found
#!tag=Jacob
#!date=2025-08-08 15:56:00

[Argument]
Xiaocan_CRONEXP=input,"0 0 * * *",tag=Xiaocan_CRONEXP, desc=Xiaocan_CRONEXP
Xiaoxiao_CRONEXP=input,"0 0 * * *",tag=Xiaoxiao_CRONEXP, desc=Xiaoxiao_CRONEXP
Waimai_CRONEXP=input,"0 0 * * *",tag=Waimai_CRONEXP, desc=Waimai_CRONEXP

[Script]
# 小蚕霸王餐
cron {Xiaocan_CRONEXP} script-path=https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw, tag=小蚕霸王餐签到

http-response ^https:\/\/gw\.xiaocantech\.com\/rpc script-path=https://gist.githubusercontent.com/Sliverkiss/250a02315f0a2c99f42da3b3573375c8/raw, requires-body=true, timeout=60, tag=小蚕霸王餐Cookie

# 晓晓优选
cron {Xiaoxiao_CRONEXP} script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/DailyBonus/Sliverkiss_xxyx.js, tag=晓晓优选签到

http-response ^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/my script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/DailyBonus/Sliverkiss_xxyx.js, requires-body=true, timeout=60, tag=晓晓优选Cookie

# 歪麦霸王餐
cron {Waimai_CRONEXP} script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/DailyBonus/Sliverkiss_wmbwc.js, timeout=15, tag=歪麦每日任务

http-request ^https:\/\/wmapp-api\.waimaimingtang\.com\/api\/api\/v2\/user\/api_user_info_one script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/DailyBonus/Sliverkiss_wmbwc.js, requires-body=true, timeout=60, tag=歪麦霸王餐Cookie

[MITM]
hostname = maicai.api.ddxq.mobi, wmapp-api.waimaimingtang.com, gw.xiaocantech.com, xxyx-client-api.xiaoxiaoyouxuan.com

