#!name=网易云音乐去广告
#!desc=过滤网易云音乐广告，并允许自定义界面。\n解锁网易云音乐会员，非会员用户在模块参数中自行开启。
#!author=Keywos[https://github.com/Keywos], RuCu6[https://github.com/RuCu6], wish[https://github.com/mist-whisper], anyehttp[https://github.com/anyehttp]
#!icon=icon not found
#!tag=Jacob
#!date=2025-10-17 11:52:00

[Argument]
MY=input,"1",tag=漫游, desc=漫游
DT=input,"1",tag=笔记, desc=笔记
FX=input,"1",tag=发现, desc=发现
PRGG=input,"0",tag=问候语, desc=问候语
PRRK=input,"0",tag=排行榜, desc=排行榜
PRDRD=input,"0",tag=每日推荐, desc=每日推荐
PRSCVPT=input,"0",tag=推荐歌单, desc=推荐歌单
PRST=input,"1",tag=最近常听, desc=最近常听
PRRR=input,"1",tag=雷达歌单, desc=雷达歌单
HMPR=input,"1",tag=音乐合伙人, desc=音乐合伙人
PRMST=input,"0",tag=推荐专属歌单, desc=推荐专属歌单
PRCN=input,"0",tag=你的专属歌单, desc=你的专属歌单

[Rule]
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmatapk.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT
DOMAIN,ipv4.music.163.com,REJECT
DOMAIN,ipv6.music.163.com,REJECT

[Rewrite]
# 开屏广告
^https?:\/\/(ipv4|interface\d?)\.music\.163.com\/e?api\/ad mock-response-body data-type=text data="{}"
# 今日运势 商城 Beat专区 音乐收藏家 | type:ACTIVITY | 低至5.2折
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(?:side-bar\/mini-program\/music-service\/account|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get) mock-response-body data-type=text data="{}"
# 播放页 歌名下方 乐迷团｜关注｜播放页提示｜音乐应用红点｜播放提示
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) mock-response-body data-type=text data="{}"
# 搜索页 搜索词 热搜卡片 猜你喜欢 我的应用下方提醒
^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/search\/default mock-response-body data-type=text data="{}"
^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/(?:search\/(chart|rcmd\/keyword|specialkeyword)|resource-exposure\/|activity\/bonus\/playpage\/time\/query) mock-response-body data-type=text data="{}"
^https?:\/\/interface\d?\.music\.163.com\/eapi\/(?:mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)|ios\/version|v\d\/content\/exposure\/comment\/banner) mock-response-body data-type=text data="{}"
# 主页播客推荐
^https:\/\/interface\d\.music\.163\.com\/eapi\/my\/podcast\/tab\/recommend mock-response-body data-type=text data="{}" status-code=200

[Script]
# 会员解锁
http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/(v1\/artist\/top\/song|v3\/discovery\/recommend\/songs) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_ShareVIP.js, timeout=20, tag=共享会员

http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/v3\/song\/detail script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_ShareVIP.js, timeout=20, tag=共享会员

http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/song\/(chorus|enhance\/|play\/|type\/detail\/get) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_ShareVIP.js, timeout=20, tag=共享会员

http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/playermode\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_ShareVIP.js, timeout=20, tag=共享会员

http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/search\/complex\/(page|rec\/song\/get) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_ShareVIP.js, timeout=20, tag=共享会员

http-request ^https:\/\/interface3?\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_ShareVIP.js, timeout=20, tag=共享会员

http-request ^https?:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/|v6\/)?playlist\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_ShareVIP.js, timeout=20, tag=共享会员

http-request ^https?:\/\/interface3?\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_ShareVIP.js, timeout=20, tag=共享会员

# 以下为非会员部分
http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(batch|v\d\/resource\/comment\/floor\/get) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_NeteEseCloudMusic_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=20, tag=评论区、热推、有话想说、分享一下、歌曲下的祝福等小提示

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(homepage\/block\/page|link\/page\/rcmd\/(resource\/show|block\/resource\/multi\/refresh)) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_NeteEseCloudMusic_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=20, tag=推荐、home、主页, argument=[{PRGG},{PRDRD},{PRSCVPT},{PRST},{HMPR},{PRRR},{PRRK},{PRMST},{PRCN}]

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/home\/framework\/tab script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_NeteEseCloudMusic_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=20, tag=底部选项卡, argument=[{MY},{DT},{FX}]

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_NeteEseCloudMusic_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=20, tag=发现页

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/position\/show\/resource script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_NeteEseCloudMusic_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=20, tag=我的页面

http-response ^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/user\/follow\/users\/mixed\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/NetEaseCloudMusic/resource.wuyra.com_NeteEseCloudMusic_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=20, tag=显示未关注你的人

[MITM]
hostname = interface*.music.163.com

