#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期。
#!author=Rabbit-Spec[https://github.com/Rabbit-Spec]
#!icon=icon not found
#!tag=Jacob
#!date=2024-08-03

[Argument]
title=input,"机场名字",tag=可修改成你机场的名字。, desc=可修改成你机场的名字。
url=input,"编码后的机场订阅",tag=编码后的机场订阅。, desc=编码后的机场订阅。
reset_day=input,"重置日期",tag=RESET_Day, desc=RESET_Day
icon=input,"externaldrive.fill.badge.icloud",tag=自定义面板图标,需为有效的SFSymbolName,如不设置则默认。, desc=自定义面板图标,需为有效的SFSymbolName,如不设置则默认。
color=input,"#FFB6C1",tag=自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#FFB6C1"。, desc=自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#FFB6C1"。

