#!name=小红书去广告
#!desc=过滤信息流推广，移除笔记和评论区图片视频以及live图水印，移除评论区表情包水印和下载限制，切换开关后重新进入笔记即可生效。IP分流可在模块内自行填写。如有异常，请先清除缓存或重装后再尝试。
#!author=fmz200[https://github.com/fmz200], Baby[https://github.com/Yu9191], RuCu6[https://github.com/RuCu6], wish[https://github.com/mist-whisper]
#!icon=icon not found
#!tag=Jacob
#!date=2026-03-29 12:54:00

[Rule]
DOMAIN,ads-img-qc.xhscdn.com,REJECT
DOMAIN,ads-video-al.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,t-ads.xiaohongshu.com,REJECT
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com)),REJECT
URL-REGEX,"^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?!.*(list|feed|search|detail|get))",{Proxy}

[Rewrite]
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/longpress response-body-json-jq 'del(.data.image_press_result.anchor_detail)'
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? mock-response-body data-type=text data="{}" status-code=200
# 信息流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/detailfeed\/preload\? mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/user_banner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d+\/ads\/resource|v\d+\/hey\/\w+\/hey_gallery) mock-response-body data-type=text data="{}" status-code=200
# 评论区图片水印
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark mock-response-body data-type=tiny-gif status-code=200

[Script]
# 搜索页
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(banner|hot)_list script-path=https://resource.wuyra.com/Script/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=小红书搜索页

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(hint|trending)\? script-path=https://resource.wuyra.com/Script/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=小红书搜索页

http-response ^https?:\/\/(so|edith)\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\? script-path=https://resource.wuyra.com/Script/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=小红书搜索页

# 开屏广告
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\? script-path=https://resource.wuyra.com/Script/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=小红书开屏广告

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config script-path=https://resource.wuyra.com/Script/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=小红书开屏广告

# 详情页,小部件
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/widgets script-path=https://resource.wuyra.com/Script/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=小红书详情页

# 图片水印,视频水印
http-response ^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/(imagefeed|live_photo\/save) script-path=https://resource.wuyra.com/Script/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除图片和实况照片水印

http-response ^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/(followfeed|homefeed)\? script-path=https://resource.wuyra.com/Script/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除图片和视频水印

http-response ^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\? script-path=https://resource.wuyra.com/Script/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除视频水印

http-response ^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v4\/note\/videofeed|v10\/note\/video\/save)\? script-path=https://resource.wuyra.com/Script/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除评论区实况照片水印

# 评论区图片、live图水印、表情包下载
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v5\/note\/comment\/list|v3\/note\/comment\/sub_comments)\? script-path=https://resource.wuyra.com/Script/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=表情包图片模式

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/interaction\/comment\/video\/download\? script-path=https://resource.wuyra.com/Script/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除小红书评论区水印

[MITM]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com, rec.xiaohongshu.com, so.xiaohongshu.com

