#!name=RevenueCat
#!desc=Revenuecat解锁合集。
#!author=chxm1023[https://github.com/chxm1023]
#!icon=icon not found
#!tag=Jacob
#!date=2025-11-28 23:50:00

[Script]
http-response ^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/RevenueCat/resource.wuyra.com_Revenuecat.js, requires-body=true, timeout=60, tag=RevenueCat合集

http-request ^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/RevenueCat/resource.wuyra.com_Revenuecat.js, requires-body=true, timeout=60, tag=RevenueCat合集

[MITM]
hostname = api.revenuecat.com, api.rc-backup.com

