#!name= iRingo: ⭕ Siri
#!desc=iOS 18⬆️ & macOS 15⬆️\n全面自定义「Siri 请求」功能。\n⚠️ 不含自定义「Siri 建议」功能。
#!author=VirgilClyne[https://github.com/VirgilClyne]
#!icon=icon not found
#!tag=Jacob
#!version=4.2.7
#!date=2024-12-24 04:25:06

[Argument]
CountryCode=input,"US",tag=国家或地区代码, desc=国家或地区代码\n    ├ OFF: 🔴 关闭（不修改）\n    ├ AUTO: 🇺🇳 自动（跟随系统地区设置）\n    ├ CN: 🇨🇳 中国大陆\n    ├ HK: 🇭🇰 中国香港\n    ├ TW: 🇹🇼 中国台湾\n    ├ SG: 🇸🇬 新加坡\n    ├ US: 🇺🇸 美国\n    ├ JP: 🇯🇵 日本\n    ├ AU: 🇦🇺 澳大利亚\n    ├ GB: 🇬🇧 英国\n    ├ KR: 🇰🇷 韩国\n    ├ CA: 🇨🇦 加拿大\n    └ IE: 🇮🇪 爱尔兰\n不同国家或地区提供的内容或有差别，此选项同时会影响分配给您不同地区的 Siri 服务器。
SiriLocale=input,"zh_CN",tag=Siri 区域, desc=Siri 区域\n    ├ OFF: 🔴 关闭（不修改）\n    ├ AUTO: 🇺🇳 自动 (跟随“Siri”的“语言”设置)\n    ├ zh_CN: 🇨🇳 中文 (普通话 - 中国大陆)\n    ├ zh_TW: 🇹🇼 中文 (普通话 - 台湾)\n    ├ yue_CN: 🇨🇳 中文 (粤语 - 中国大陆)\n    ├ zh_HK: 🇭🇰 中文 (粤语 - 香港)\n    ├ ja_JP: 🇯🇵 日语\n    ├ en_CA: 🇨🇦 英语 (加拿大)\n    ├ en_SG: 🇸🇬 英语 (新加坡)\n    ├ en_AU: 🇦🇺 英语 (澳大利亚)\n    ├ en_IE: 🇮🇪 英语 (爱尔兰)\n    ├ en_US: 🇺🇸 英语 (美国)\n    ├ en_GB: 🇬🇧 英语 (英国)\n    └ ko_KR: 🇰🇷 韩语\n忽略系统中“Siri”的“语言”设置，强制采用这里的设置。
Region=input,"OFF",tag=区域, desc=区域\n    ├ OFF: 🔴 关闭（不修改）\n    ├ AUTO: 🇺🇳 自动（跟随系统地区设置）\n    ├ CN: 🇨🇳 中国大陆\n    ├ HK: 🇭🇰 中国香港\n    ├ TW: 🇹🇼 中国台湾\n    ├ SG: 🇸🇬 新加坡\n    ├ US: 🇺🇸 美国\n    ├ JP: 🇯🇵 日本\n    ├ AU: 🇦🇺 澳大利亚\n    ├ GB: 🇬🇧 英国\n    ├ KR: 🇰🇷 韩国\n    ├ CA: 🇨🇦 加拿大\n    └ IE: 🇮🇪 爱尔兰\n作用未知，待测试。
SiriResponseLanguageVariant=input,"zh_CN",tag=Siri 响应语言修改, desc=Siri 响应语言修改\n    ├ OFF: 🔴 关闭（不修改）\n    ├ AUTO: 🇺🇳 自动 (跟随“Siri”的“语言”设置)\n    ├ zh_CN: 🇨🇳 中文 (普通话 - 中国大陆)\n    ├ zh_TW: 🇹🇼 中文 (普通话 - 台湾)\n    ├ yue_CN: 🇨🇳 中文 (粤语 - 中国大陆)\n    ├ zh_HK: 🇭🇰 中文 (粤语 - 香港)\n    ├ ja_JP: 🇯🇵 日语\n    ├ en_CA: 🇨🇦 英语 (加拿大)\n    ├ en_SG: 🇸🇬 英语 (新加坡)\n    ├ en_AU: 🇦🇺 英语 (澳大利亚)\n    ├ en_IE: 🇮🇪 英语 (爱尔兰)\n    ├ en_US: 🇺🇸 英语 (美国)\n    ├ en_GB: 🇬🇧 英语 (英国)\n    └ ko_KR: 🇰🇷 韩语\n自定义 Siri 回复时使用的语言。
LogLevel=input,"WARN",tag=[调试] 日志等级, desc=[调试] 日志等级\n    ├ OFF: 🔴 关闭\n    ├ ERROR: ❌ 错误\n    ├ WARN: ⚠️ 警告\n    ├ INFO: ℹ️ 信息\n    ├ DEBUG: 🅱️ 调试\n    └ ALL: 全部\n选择脚本日志的输出等级，低于所选等级的日志将全部输出。

[Script]
http-request ^https?:\/\/(api-siri|api2|api-.+)\.smoot\.apple\.com\/search script-path=https://github.com/NSRingo/Siri/releases/download/v4.2.7/request.bundle.js, tag=⭕ Siri.Search.request, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]

http-request ^https?:\/\/(guzzoni|api2|api-.+)\.smoot\.apple\.com\/apple\.parsec\.siri\.v2alpha\.SiriSearch\/SiriSearch script-path=https://github.com/NSRingo/Siri/releases/download/v4.2.7/request.bundle.js, requires-body=true, binary-body-mode=true, tag=⭕ Siri.SiriSearch.request, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]

http-request ^https?:\/\/api-safari(-.+)?\.smoot\.apple\.com\/apple\.parsec\.safari\.v1alpha\.SafariSearch\/SafariSearch script-path=https://github.com/NSRingo/Siri/releases/download/v4.2.7/request.bundle.js, requires-body=true, binary-body-mode=true, tag=🔍 Safari.SafariSearch.request, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]

http-request ^https?:\/\/api-lookup(-.+)?\.smoot\.apple\.com\/apple\.parsec\.lookup\.v1alpha\.LookupSearch\/LookupSearch script-path=https://github.com/NSRingo/Siri/releases/download/v4.2.7/request.bundle.js, requires-body=true, binary-body-mode=true, tag=🔍 Lookup.LookupSearch.request, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]

http-request ^https?:\/\/(api2|api-.+)\.smoot\.apple\.com\/apple\.parsec\.visualsearch\.v2\.VisualSearch\/VisualSearch script-path=https://github.com/NSRingo/Siri/releases/download/v4.2.7/request.bundle.js, requires-body=true, binary-body-mode=true, tag=🔍 Visualsearch.VisualSearch.request, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]

http-request ^https?:\/\/(api-.+)\.smoot\.apple\.com\/apple\.parsec\.responseframework\.engagement\.v1alpha\.EngagementSearch\/EngagementSearch script-path=https://github.com/NSRingo/Siri/releases/download/v4.2.7/request.bundle.js, requires-body=true, binary-body-mode=true, tag=🔍 ResponseFramework.Engagement.EngagementSearch.request, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]

http-request ^https?:\/\/(api-.+)\.smoot\.apple\.com\/apple\.parsec\.spotlight\.v1alpha\.ZkwSuggestService\/Suggest script-path=https://github.com/NSRingo/Siri/releases/download/v4.2.7/request.bundle.js, requires-body=true, binary-body-mode=true, tag=🔍 Spotlight.ZkwSuggestService.request, argument=[{CountryCode},{SiriLocale},{Region},{SiriResponseLanguageVariant},{LogLevel}]

[MITM]
hostname = guzzoni.smoot.apple.com, api2.smoot.apple.com, api-*.smoot.apple.com

