#!name=微博去广告
#!desc=过滤广告及去除各部分推广模块，全面净化微博。IP分流可在模块内自行选择。
#!author=RuCu6[https://github.com/RuCu6], zmqcherish[https://github.com/zmqcherish], wish[https://github.com/mist-whisper]
#!icon=icon not found
#!tag=Jacob
#!date=2026-04-26 12:42:00

[Rule]
# 请求放行
DOMAIN-SUFFIX,uve.weibo.com,DIRECT
# 微博开屏广告
DOMAIN,huodong.weibo.cn,REJECT
DOMAIN-SUFFIX,biz.weibo.com,REJECT
# 使用参数中的 Proxy 策略组
URL-REGEX,"^https:\/\/api\.weibo\.cn\/2\/comments\/create\?",{Proxy}
URL-REGEX,"^https?:\/\/api\.weibo\.cn\/2\/statuses\/send\?",{Proxy}
URL-REGEX,"^https?:\/\/api\.weibo\.cn\/2\/statuses\/repost\?",{Proxy}

[Rewrite]
# 首页,签到,发布按钮,侧边栏,右上角红包,顶部标签页,侧边栏提醒,超话标签页悬浮,顶部直播
^https:\/\/api\.weibo\.cn\/2\/(?:ug\/checkin\/list|push\/daily|push\/info) mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? mock-response-body data-type=text data="{}" status-code=200
# 详情页,超话,评论区,看图界面,个人主页,我的页面,信息流,商品橱窗,视频流,视频号,视频调查,话题卡片
^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/photo\/info\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_positive|push_info) mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(?:discovery_home_bottom_getdotinfo|mobile_discovery_searchchange) mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(?:home_bottom_modal|interest_category) mock-response-body data-type=text data="{}" status-code=200
# 发现页,热门微博信息流,搜索列表,热搜提醒,猜你想搜,视频流红包
^https:\/\/api\.weibo\.cn\/2\/search\/(?:container_discover|finder_nav_polling)\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/(?:search\/finder_nav_polling|sug\/list\/finderchange|was\/finder\/searchbarchange)\? mock-response-body data-type=text data="{}" status-code=200
# 视频页
^https:\/\/api\.weibo\.cn\/2\/video\/tiny_video_info_show\? mock-response-body data-type=text data="{}" status-code=200
# 开屏广告 //*.uve.weibo.com
^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime mock-response-body data-type=text data="{}" status-code=200
^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php) mock-response-body data-type=text data="{}" status-code=200
# 微博长文章推广
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(?:reward|uvead) mock-response-body data-type=text data="{}" status-code=200
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(?:reward|uvead) mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https:\/\/api\.weibo\.cn\/2\/(?:checkin\/show|client\/publisher_list|push\/active) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除首页推广

http-response ^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除首页顶部标签

http-response ^https:\/\/api\.weibo\.cn\/2\/(?:cardlist|page) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除信息流广告

http-response ^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/rucu6.pages.dev_weibo.js, requires-body=true, tag=移除评论区广告

http-response ^https:\/\/api\.weibo\.cn\/2\/(?:container\/asyn|flowlist|flowpage) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除个人微博详情页广告

http-response ^https:\/\/api\.weibo\.cn\/2\/friendships\/(?:create|destroy) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除关注、取消关注弹窗

http-response ^https:\/\/api\.weibo\.cn\/2\/profile\/(?:container_timeline|dealatt|me|statuses\/tab|userinfo) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除个人主页广告

http-response ^https:\/\/api\.weibo\.cn\/2\/shproxy\/chaohua\/discovery\/searchactive\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除超话搜索页广告

http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:comments_expand_child|container_detail_comment) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/rucu6.pages.dev_weibo.js, requires-body=true, tag=移除评论区广告

http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_detail\?|container_timeline(?:_hot|_topic|_topicpage|_unread)?|repost_timeline|unread_hot_timeline) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除信息流广告

http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:extend|show)\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除微博详情页广告

http-response ^https:\/\/api\.weibo\.cn\/2\/video\/(?:full_screen_stream|tiny_stream_mid_detail|tiny_stream_video_list)\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除视频流广告

http-response ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除超话顶部标签

http-response ^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除消息页列表广告

http-response ^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除消息页提醒

http-response ^https:\/\/api\.weibo\.cn\/2\/search\/(?:container_timeline|finder)\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除热门微博信息流广告

http-response ^https:\/\/api\.weibo\.cn\/2\/searchall\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除发现页搜索结果广告

http-response ^https:\/\/bootpreload\.uve\.weibo\.com\/v[12]\/ad\/preload script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除开屏广告 preload

http-response ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除开屏广告 sdkad

http-response ^https:\/\/wbapp\.uve\.weibo\.com\/(?:preload\/get_ad|wbapplua\/wbpullad\.lua) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=移除开屏广告 wbapplua

http-response ^https:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Weibo_remove_ads/resource.wuyra.com_Weibo_remove_ads.js, requires-body=true, tag=会员图标

[MITM]
hostname = *.weibo.cn, *.weibo.com, weibo.com

