#!name=YouTube去广告
#!desc=移除YouTube视频、瀑布流、搜索和Shorts中的广告，移除底部的上传按钮和Shorts按钮，增加画中画及字幕翻译功能，支持后台播放。需要启用QUIC回退保护。支持Premium订阅用户使用，不支持tvOS设备。
#!author=Maasea[https://github.com/Maasea],wish[https://github.com/mist-whisper]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!date=2025-06-05 16:15:00
#!arguments-desc=- 屏蔽参数：[true, false] \n- 语言代码：[ off, zh-Hans, zh-Hant, ja, ko, en] \n语言代码遵循 Google Translate Languages Codes, 当填入 off 时关闭翻译。

[Argument]
隐藏上传按钮=switch,"false","true",tag=隐藏上传按钮, desc=隐藏上传按钮
隐藏短视频按钮=switch,"false","true",tag=隐藏短视频按钮, desc=隐藏短视频按钮
字幕翻译语言=input,off,tag=字幕翻译语言, desc=字幕翻译语言

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad mock-response-body data-type=text status-code=200

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/YouTube_remove_ads/youtube.response.js, requires-body=true, binary-body-mode=true, tag=youtube.response, argument="{"blockUpload":{隐藏上传按钮},"blockShorts":{隐藏短视频按钮},"captionLang":"{字幕翻译语言}"}"

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com

