#!name=知乎去广告
#!desc=移除HTTPDNS和QUIC传输配置，移除开屏广告、信息流广告、回答页广告，移除回答页下的相关回答、专栏卡片及圈子卡片，移除直答页面推荐知识库和提问推荐，移除评论区评论氛围满意度调查，精简首页顶部标签及我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!date=2026-05-18 22:52:05

[Rewrite]
^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/zhihu\/config\/all\? response-body-json-jq 'def drop_keys: {"km_httpdns_new_config_tars":true,"preFetchHttpDns":true,"httpdns_detector_use_concurrent":true,"httpdns_use_memory_cache":true,"httpdns_new_config_tars":true,"coreNetworkConf_useTars":true,"km_coreNetworkConf_useTars":true,"sugarQuicConfig":true,"quic_dns_detect_enable":true,"quicMixAB":true,"quic_downgrade_enable":true,"quic_priority_strategy":true,"quic_check_health_enable":true,"tquic_configuration":true,"networkExprimentList":true,"tars_ab_list":true,"zaSetExtraRequestHeader":true}; .data.configs |= map(select((drop_keys[.configKey]// false) | not) | if (.configValue | type) == "object" then del(.configValue.delayHttpdns, .configValue.dnsParser, .configValue.HTTPDNS) else . end)'
^https:\/\/api\.zhihu\.com\/root\/tab\/v\d(?:\?.+)?$ response-body-json-jq '.tab_list |= map(select(.tab_type == "follow" or .tab_type == "recommend" or .tab_type == "hot" or .tab_type == "ring_tab"))'
^https:\/\/api\.zhihu\.com\/topstory\/recommend\? response-body-json-jq '.data |= map(select(.type == "ComponentCard"))'
^https:\/\/api\.zhihu\.com\/questions\/\d+\/feeds\? response-body-json-jq 'delpaths([["ad_info"]])'
^https:\/\/api\.zhihu\.com\/comment_v\d\/(answers|pins)\/\d+\/root_comment\? response-body-json-jq 'delpaths([["atmosphere_voting_config"]])'
^https:\/\/(api|page-info)\.zhihu\.com\/(articles|answers)\/v\d\/\d+$ response-body-json-jq 'delpaths([["third_business"]])'
^https:\/\/(api|page-info)\.zhihu\.com\/(articles|answers)\/v\d\/\d+$ response-body-json-jq '.structured_content.segments |= map(select(.type != "card"))'
^https:\/\/api\.zhihu\.com\/topstory\/recommend\? response-body-json-jq '.data[]?.children |= (if type == "array" then map(select(.id != "ring")) else . end)'
^https:\/\/api\.zhihu\.com\/(articles|answers|pins)\/v\d\/\d+\? response-body-json-jq 'delpaths([["third_business"]])'
^https:\/\/api\.zhihu\.com\/(articles|answers|pins)\/v\d\/\d+\? response-body-json-jq 'delpaths([["ring_info"]])'
^https:\/\/api\.zhihu\.com\/(articles|answers|pins)\/v\d\/\d+\? response-body-json-jq 'delpaths([["interaction_bar_plugins"]])'
^https:\/\/api\.zhihu\.com\/comment_v\d\/answers\/\d+\/list-headers$ response-body-json-jq 'delpaths([["continuous_consumption_module"]])'
^https:\/\/api\.zhihu\.com\/podcasts\/hub\/v\d$ response-body-json-jq 'delpaths([["banners"]])'
^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v\d\? response-body-json-jq '.recommend_queries.queries |= map(select(.type == "normal"))'
^https:\/\/api\.zhihu\.com\/people\/self$ response-body-json-jq 'delpaths([["vip_info","entrance_new","right_button"]])'
^https:\/\/api\.zhihu\.com\/people\/self$ response-body-json-jq 'delpaths([["vip_info","entrance_v2"]])'
^https:\/\/api\.zhihu\.com\/commercial_api\/ mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.zhihu\.com\/next-render\?id=\d+&type=answer mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.zhihu\.com\/search\/preset_words\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/zhida\.zhihu\.com\/ai_ingress\/knowledge\/square\/categories\/feeds\?categoryId=1%7D$ mock-response-body data-type=text data="{}" status-code=200
^https:\/\/zhida\.zhihu\.com\/ai_ingress\/ai_chat\/guidance$ mock-response-body data-type=text data="{}" status-code=200
^https:\/\/www\.zhihu\.com\/api\/v\d\/members\/homepage_card$ mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.zhihu\.com\/people\/homepage_entry_v\d$ mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.zhihu\.com\/kvip\/right\/my_card\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card\/v\d\? mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = m-cloud.zhihu.com, api.zhihu.com, www.zhihu.com, page-info.zhihu.com, zhida.zhihu.com

