#!name=AppRaven
#!desc=AppRaven解锁会员
#!author=Yu9191[https://github.com/Yu9191]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1490607195
#!tag=解锁会员
#!loon_version=3.3.8(936)
#!homepage=https://loonlab.103516.xyz/
#!date=2026-02-14 10:00

[Script]
http-response ^https:\/\/appraven\.net\/appraven\/graphql script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/AppRaven/Yu9191_AppRaven.js, requires-body=true, tag=[AppRaven]解锁会员

[MITM]
hostname = appraven.net

