#!name=广告拦截合集
#!desc=针对部分APP和小程序广告进行拦截，某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=fmz200[https://github.com/fmz200], zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!tag=去广告
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00

[Argument]
555dy_script=switch,"false","true",tag = 555电影
51xyk_script=switch,"false","true",tag = 51信用卡管家
51job_script=switch,"false","true",tag = 51Job
alibaba_script=switch,"false","true",tag = 阿里巴巴
blued_script=switch,"false","true",tag = Blued
baidumap_script=switch,"false","true",tag = 百度地图
baiduinput_script=switch,"false","true",tag = 百度输入法
boohee_script=switch,"false","true",tag = 薄荷健康
bilibilimanga_script=switch,"false","true",tag = 哔哩哔哩漫画
caixin_script=switch,"false","true",tag = 财新
donghuafeng_script=switch,"false","true",tag = 动画疯
dianping_script=switch,"false","true",tag = 大众点评
flightradar24_script=switch,"false","true",tag = Flightradar24
feikechaguan_script=switch,"false","true",tag = 飞客茶馆
freshippo_script=switch,"false","true",tag = 盒马
huifutianxia_script=switch,"false","true",tag = 汇付天下
ccblife_script=switch,"false","true",tag = 建行生活
jingxi_script=switch,"false","true",tag = 京喜
kuaishou_script=switch,"false","true",tag = 快手
quark_script=switch,"false","true",tag = 夸克
adnetwork_script=switch,"false","true",tag = 广告联盟
lvtusuishenting_script=switch,"false","true",tag = 旅途随身听
lawson_script=switch,"false","true",tag = 罗森点点
maidanba_script=switch,"false","true",tag = 买单吧
maimai_script=switch,"false","true",tag = 脉脉
mafengwo_script=switch,"false","true",tag = 马蜂窝
meiyou_script=switch,"false","true",tag = 美柚
miguvideo_script=switch,"false","true",tag = 咪咕视频
pupu_script=switch,"false","true",tag = 朴朴超市
quda_script=switch,"false","true",tag = 去哒
reddit_script=switch,"false","true",tag = Reddit
qmai_script=switch,"false","true",tag = 企迈
renrentv_script=switch,"false","true",tag = 人人视频
sodalife_script=switch,"false","true",tag = 苏打校园
qqnews_script=switch,"false","true",tag = 腾讯新闻
vgtime_script=switch,"false","true",tag = 游戏时光
youdao_script=switch,"false","true",tag = 网易有道词典
winnipeg_script=switch,"false","true",tag = 温尼伯站
mishop_script=switch,"false","true",tag = 小米商城
xiaotucc_script=switch,"false","true",tag = 小兔充充
xiangjiao_script=switch,"false","true",tag = 香蕉是一种水果
xiaomang_script=switch,"false","true",tag = 小芒
usmile_script=switch,"false","true",tag = 笑容加
youxi_script=switch,"false","true",tag = 悠洗
zhaoshangzhengquan_script=switch,"false","true",tag = 招商证券
zhangshanggongjiao_script=switch,"false","true",tag = 掌上公交
zhuanzhuan_script=switch,"false","true",tag = 转转
picc_script=switch,"false","true",tag = 中国人保
airchina_script=switch,"false","true",tag = 中国国际航空

[Rule]
# 韩剧TV
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,v2mi.gdt.qq.com,REJECT
DOMAIN,da.bridgeturbo.com,REJECT
DOMAIN,adx-os.bridgeturbo.com,REJECT
DOMAIN,adx-bj.anythinktech.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
AND,((DOMAIN-KEYWORD,-ad-),(DOMAIN-SUFFIX,byteimg.com)),REJECT
AND,((DOMAIN-KEYWORD,-ttam-),(DOMAIN-SUFFIX,ibyteimg.com)),REJECT
AND,((DOMAIN-KEYWORD,ssdk-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,pangolin),(DOMAIN-SUFFIX,sgsnssdk.com)),REJECT
AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-short.bytetos.com)),REJECT
AND,((DOMAIN-KEYWORD,v),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,s),(DOMAIN-KEYWORD,-fe-scm.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-ttcdn-tos.pstatp.com)),REJECT
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-fe-tos.pglstatp-toutiao.com)),REJECT
AND,((DOMAIN-KEYWORD,sf),(DOMAIN-KEYWORD,-static.i18n-pglstatp.com)),REJECT
AND,((DOMAIN-KEYWORD,if),(DOMAIN-KEYWORD,-cdn-tos.bytescm.com)),REJECT
AND,((DOMAIN-KEYWORD,if),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
AND,((DOMAIN-KEYWORD,lf),(DOMAIN-KEYWORD,-analytics.bytescm.com)),REJECT
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,normal),(DOMAIN-SUFFIX,zijieapi.com)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-access-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-log-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,-dual-event-),(DOMAIN-SUFFIX,pangle.io)),REJECT
AND,((DOMAIN-KEYWORD,api),(DOMAIN-KEYWORD,pangolin),(DOMAIN-SUFFIX,sgsnssdk.com)),REJECT
AND,((DOMAIN-KEYWORD,ads),(DOMAIN-KEYWORD,-normal-lq),(DOMAIN-SUFFIX,zijieapi.com)),REJECT
URL-REGEX,"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/",REJECT
DOMAIN,mon.zijieapi.com,REJECT
DOMAIN,lf-ad-ies.bytecdn.cn,REJECT
# DOMAIN, is.snssdk.com, REJECT
DOMAIN,bds.snssdk.com,REJECT
DOMAIN,dm.bytedance.com,REJECT
DOMAIN,dm.pstatp.com,REJECT
DOMAIN,dm.toutiao.com,REJECT
DOMAIN,log.snssdk.com,REJECT
DOMAIN,s3a.pstatp.com,REJECT
DOMAIN,sdfp.snssdk.com,REJECT
DOMAIN,tosv.boe.byted.org,REJECT
DOMAIN,tosv.byted.org,REJECT
DOMAIN,extlog.snssdk.com,REJECT
DOMAIN,mssdk-bu.bytedance.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,mssdk.volces.com,REJECT
DOMAIN,pangolin.snssdk.com,REJECT
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
DOMAIN-KEYWORD,asiad.byteactivity,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,c2.gdt.qq.com,REJECT
DOMAIN,huatuocode.huatuo.qq.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ios.bugly.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,qzs.gdtimg.com,REJECT
DOMAIN,qzs.qq.com,REJECT
DOMAIN,rmonitor.qq.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,sdkconfig.video.qq.com,REJECT
DOMAIN,t.gdt.qq.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN,tmeadbak.y.qq.com,REJECT
DOMAIN,tmeadcomm.y.qq.com,REJECT
DOMAIN,tpns.qq.com,REJECT
DOMAIN,v.gdt.qq.com,REJECT
DOMAIN,v2.gdt.qq.com,REJECT
DOMAIN,win.gdt.qq.com,REJECT
DOMAIN,wup.imtt.qq.com,REJECT
DOMAIN,tpstelemetry.tencent.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,ugdtimg.com,REJECT
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
DOMAIN,cnlogs.umeng.com,REJECT
DOMAIN,errlog.umeng.com,REJECT
DOMAIN,errnewlog.umeng.com,REJECT
DOMAIN,ucc.umeng.com,REJECT
DOMAIN,ulogs.umeng.com,REJECT
DOMAIN,utoken.umeng.com,REJECT
DOMAIN,deeplink.umeng.com,REJECT
DOMAIN,aspect-upush.umeng.com,REJECT
DOMAIN,plbslog.umeng.com,REJECT
DOMAIN,log.umtrack.com,REJECT
DOMAIN,aaid.umeng.com,REJECT
DOMAIN,log.umsns.com,REJECT
DOMAIN,ali-stats.jpush.cn,REJECT
DOMAIN,ce3e75d5.jpush.cn,REJECT
DOMAIN,config-junion.jpush.cn,REJECT
DOMAIN,config.jpush.cn,REJECT
DOMAIN,fcapi-ipv6.jpush.cn,REJECT
DOMAIN,gd-stats.jpush.cn,REJECT
DOMAIN,s.jpush.cn,REJECT
DOMAIN,sdk.verification.jiguang.cn,REJECT
DOMAIN,sis-ipv6.jpush.cn,REJECT
DOMAIN,smartop-sdkapi.jiguang.cn,REJECT
DOMAIN,status-ipv6.jpush.cn,REJECT
DOMAIN,tsis.jpush.cn,REJECT
DOMAIN,user.jpush.cn,REJECT
DOMAIN-SUFFIX,jiguang.cn,REJECT
DOMAIN-SUFFIX,jpush.cn,REJECT
DOMAIN-SUFFIX,jpush.io,REJECT
DOMAIN,sdk.tianmu.mobi,REJECT
DOMAIN,tracker.tianmu.mobi,REJECT
DOMAIN,sdk.beizi.biz,REJECT
DOMAIN,api-htp.beizi.biz,REJECT
DOMAIN,monitor.ssp.admobile.top,REJECT
DOMAIN,sdk.ssp.admobile.top,REJECT
DOMAIN,ax.admobile.top,REJECT
DOMAIN,jump.admobile.top,REJECT
DOMAIN-SUFFIX,admobile.top,REJECT
DOMAIN,gdfp.gifshow.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN-SUFFIX,adukwai.com,REJECT
DOMAIN,adx.adtaipo.com,REJECT
DOMAIN,adx.kuaiyiad.com,REJECT
DOMAIN,adreport.adtianmai.com,REJECT
DOMAIN,adxapi.readgps.com,REJECT
DOMAIN,t.fanglinad.com,REJECT
DOMAIN,trk1.17admob.com,REJECT
DOMAIN,nfy.slyxmobi.com,REJECT
DOMAIN,api.mobrtb.com,REJECT
DOMAIN,ssp.maplehaze.cn,REJECT
DOMAIN-SUFFIX,lnk0.com,REJECT
# Line
URL-REGEX,"^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$",REJECT-DROP
URL-REGEX,"^https:\/\/a\.line\.me\/oa\/v\d\/e$",REJECT-DROP
URL-REGEX,"^https:\/\/a\.line\.me\/cs\/v\d\/oa$",REJECT-DROP
URL-REGEX,"^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/",REJECT-DROP
URL-REGEX,"^https:\/\/crs-event\.line\.me\/v\d\/imp",REJECT-DROP
URL-REGEX,"^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$",REJECT-DROP
URL-REGEX,"^https:\/\/obs\.line-scdn\.net\/0hGH\d",REJECT-DROP
URL-REGEX,"^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$",REJECT-DROP
URL-REGEX,"^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/",REJECT-DROP
URL-REGEX,"^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/",REJECT-DROP
URL-REGEX,"^https:\/\/sch\.line\.me\/api\/v\d\/ads$",REJECT-DROP
URL-REGEX,"^https:\/\/uts-front\.line-apps\.com\/event$",REJECT-DROP
URL-REGEX,"^https:\/\/uts-front\.line-apps\.com\/settings$",REJECT-DROP
AND,((URL-REGEX,"^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig"),(USER-AGENT,"%E6%B7%98%E5%AE%9D/40491997")),REJECT
# 拦截HTTPDNS
DOMAIN,httpdns.music.163.com,REJECT
DOMAIN,httpdns.n.netease.com,REJECT
DOMAIN,httpdns-sdk.n.netease.com,REJECT
DOMAIN,httpdns.yunxindns.com,REJECT
DOMAIN,lofter.httpdns.c.163.com,REJECT
DOMAIN,music.httpdns.c.163.com,REJECT
IP-CIDR,59.111.239.61/32,REJECT,no-resolve
IP-CIDR,59.111.239.62/32,REJECT,no-resolve
IP-CIDR,115.236.121.51/32,REJECT,no-resolve
IP-CIDR,115.236.121.195/32,REJECT,no-resolve

[Rewrite]
^https:\/\/(app-v1\.ecoliving168\.com|852b95d36\.xwlpk\.cn)\/api\/v1\/movie\/index_recommend\? response-body-json-jq '.data[].list |= map(select(.type != 3)) | .data |= map(select(.layout != "advert_self"))'
^https?:\/\/beta-api\.crunchyroll\.com\/cms response-body-replace-regex offset_ms":\d+ offset_ms":99999999999999
^https?:\/\/adservice\.sigmob\.cn\/extconfig response-body-replace-regex false true
^https?:\/\/mobile\.yangkeduo\.com\/proxy\/api\/api\/express\/post\/waybill\/red_packet\/goods_list$ response-body-replace-regex "list":\[.+\] "list":[]
^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist response-body-replace-regex adv fmz200
^https?:\/\/www\.i3zh\.com response-body-replace-regex cm-pop-up-banners fmz200
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\? response-body-replace-regex "TAG_AD_INFO" "fmz200"
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.venus\.shopresourceservice\.getshopresource response-body-replace-regex posterList fmz200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising response-body-replace-regex jdLiteAdvertisingVO  fmz200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush response-body-replace-regex pushData fmz200
^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ response-body-json-del adsplash adIsConsumable adProductId nologin_tips index_banner me_banner index_banner_shadow adshongbao adsapp_homepage_ticket_pop adsoptimizationsend adsapp_activity_ad_array adbanner adposition adShowAgainTime
^https?:\/\/p\.kuaidi100\.com\/apicenter\/xcx\.dox response-body-json-del data.secondMenuList
^https:\/\/bp-api\.bestv\.cn\/cms\/api\/free\/open\/advertisingV2 response-body-json-jq '.dt = []'
^https:\/\/bp-api\.bestv\.cn\/cms\/api\/c\/search\/hot\/v(2|4) response-body-json-jq '.dt.hot = [] | .dt.recommand = [] | .dt.bannerList = []'
^http:\/\/dili\.sqcosmos\.com\/jiekou\/mains\/p\d+.html response-body-json-jq '.album |= map(select(.id != "4154" and .id != "4165"))'
# ^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
# 21经济网 - api.21jingji.com
^https?:\/\/api\.21jingji\.com\/ad\/ - reject
# 2345天气王 - tianqi.2345.com
^https?:\/\/tianqi\.2345\.com\/api\/content\/getContentFeeds\.php - reject-dict
# 360儿童卫士 - ad.life.360.cn
^https?:\/\/ad\.life\.360\.cn\/v2\/app\/advertisement\/config\?sdk_ver= - reject-dict
# 555电影 - vip7.fzwdyy.cn, *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) - reject-200
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/advert - reject
# 51信用卡管家 - api.u51.com
^https?:\/\/api\.u51\.com\/(generic-config-gateway|rs-resys)\/api\/v\d\/(creditpage-config|recommend) - reject-200
# 58同城 - *.58cdn.com.cn, app.58.com
^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/ - reject-200
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject-200
^https?:\/\/app\.58\.com\/api\/log\/ - reject
# 500 - evs.500.com
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading - reject
# 前程无忧 51Job - img01.51jobcdn.com, appapi.51job*.com, cupid.51job*.com
^https:\/\/img01\.51jobcdn\.com\/im\/mkt/(?:tg/((19|20)\d{2})banner/(?!jcgz2/)|\d{4}/bd/\d{4}/).*\.jpg - reject
^https?:\/\/appapi\.51job(app)?\.com\/api\/util\/get_version - reject-dict
^https?:\/\/cupid\.51job(app)?\.com\/open\/noauth\/index\/last-version - reject-dict
^https?:\/\/appapi\.51job(app)?\.com\/api\/market\/(?>adtrace|get_launch|get_prompt) - reject
^https?:\/\/cupid\.51job(app)?\.com\/open\/guide\/home-page-top - reject
^https?:\/\/cupid\.51job(app)?\.com\/open\/user-task\/user\/task\/init - reject
^https?:\/\/cupid\.51job(app)?\.com\/open\/index\/notice-infos - reject-dict
^https?:\/\/cupid\.51job(app)?\.com\/launch-hub\/open\/noauth\/popUp - reject
^https?:\/\/cupid\.51job(app)?\.com\/open\/index\/recommend-infos - reject
# AcFun - aes.acfun.cn, api-new.app.acfun.cn
^https?:\/\/aes\.acfun\.cn\/s\?adzones - reject
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject
# AppSo - sso.ifanr.com
^https?:\/\/sso\.ifanr\.com\/jiong\/IOS\/appso\/splash\/ - reject
# Amazon - api-cslp-emt.amazon.cn
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/content\/widget\/popup - reject-200
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/recommend - reject-dict
# 阿里巴巴 - acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources - reject-dict
^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 - reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) - reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad - reject-dict
# 爱企查 - b2baifanfan.baidu.com
^https?:\/\/b2baifanfan\.baidu\.com\/crm\/web\/b2b\/im\/common\/getConfigByDeviceNum - reject-200
# 爱回收 - gw.aihuishou.com
^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement - reject
# 爱思助手 - list-app-m.i4.cn
^https?:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml - reject
# 爱美剧 - api.bjxkhc.com
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ver/index_ios$ - reject
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/pay/ok$ - reject-dict
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/ - reject
# 爱阅书香 - icc.one
^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/ - reject
# 爱桐乡 - mapi.txcmapp.com
^https?:\/\/mapi\.txcmapp\.com\/api\/open\/atx2\/ad\.php - reject-200
# 爱牵挂care - manager.aiqiangua.com
^https?:\/\/manager\.aiqiangua\.com:8080\/AqgNews\/api\/start_ad\.do - reject-dict
# 安徽掌上10000 - www.ahzs10000.com
^https?:\/\/www\.ahzs10000\.com\/palmhall\/client\/base\/newVerson_getStartUp\.action - reject-200
# 安吉星 - www.onstar.com.cn, api.shanghaionstar.com
^https?:\/\/www\.onstar\.com\.cn\/mssos\/sos\/social\/v1\/community\/article\/page - reject-dict
^https?:\/\/api\.shanghaionstar\.com\/sos\/contentinfo\/v1\/public\/landingpage - reject-dict
# 澳觅 - interface.aomiapp.com
^https?:\/\/interface\.aomiapp\.com\/aomi-ads - reject
# Blued - social.blued.cn
^https?:\/\/social\.blued\.cn\/users\/recommend - reject-dict
^https?:\/\/social\.blued\.cn\/users\/no_auth\/benefit - reject-dict
# 半月谈 - www.banyuetanapp.com
^https?:\/\/www\.banyuetanapp\.com\/byt-api\/ad\/getAdvertList\?adSpaceId=100000002 - reject-200
# 宝宝树孕育 - aimg.babytreeimg.com, plough.babytree.com, mapiweb.babytree.com, go.babytree.com
^https?:\/\/aimg\.babytreeimg\.com\/group1\/M00\/*\/*\/.*.jpg - reject-200
^https?:\/\/plough\.babytree\.com\/plough\.do - reject-200
^https?:\/\/mapiweb\.babytree\.com\/newapi\/luban\/behavior\/receive - reject-200
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/index_activity\/get_app_index_activity - reject-200
^https?:\/\/go\.babytree\.com\/go_tool\/api\/feeding_record\/get_home_banner_info - reject-dict
# 北京银行 - cdnmobibank.bankofbeijing.com.cn
^https?:\/\/cdnmobibank\.bankofbeijing\.com\.cn\/cdn\/MarketingCloud\/.+\/.+\/99_1\/.+\.jpg - reject-200
# 掌上京彩 - cdn-xyk-app.bankofbeijing.com.cn
^https?:\/\/cdn-xyk-app\.bankofbeijing\.com\.cn\/cdn\/resource\/image\/advertise - reject-200
# 百度 - www.baidu.com, fcvbjbcebos.baidu.com, cover.baidu.com, baichuan.baidu.com, api*.tuisong.baidu.com, afd.baidu.com, mobads.baidu.com, issuecdn.baidupcs.com, update.pan.baidu.com, sa*.tuisong.baidu.com, m.baidu.com, sofire.baidu.com
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 - reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 - reject-img
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - reject
^https?:\/\/api\d\.tuisong\.baidu\.com - reject-img
^https?:\/\/afd\.baidu\.com\/afd\/entry - reject
^https?:\/\/als\.baidu\.com\/clog\/clog - reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject-200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php - reject-img
^https?:\/\/t\d{2}\.baidu\.com - reject-img
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/sa\d\.tuisong\.baidu\.com - reject-img
^https?:\/\/www\.baidu\.com\/?action=static&ms=1&version=css_page_2@0.*? - reject
# 百度地图 - dss0.bdstatic.com, tb1.bdstatic.com, tb2.bdstatic.com, ss0.bdstatic.com, gss0.bdstatic.com, newclient.map.baidu.com
^https?:\/\/dss0\.bdstatic\.com\/-0U0bnSm1A5BphGlnYG\/ - reject-200
^https?:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*.jpg - reject
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump - reject-img
^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg - reject-200
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png - reject-img
# 百度输入法 - r6.mo.baidu.com, res.mi.baidu.com, mime.baidu.com, mbd.baidu.com
^https?:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg - reject
^https?:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg - reject
^https?:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime - reject
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list - reject
^https?:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch - reject
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list - reject-dict
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist) - reject-dict
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/circle\/joinedlist - reject-dict
^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list - reject-dict
^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input - reject-dict
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/(circle\/joinedlist|lccorpus\/usercorpussync|aihelpactivity\/aihelpresource) - reject-dict
# ^https?:\/\/h2tcbox\.baidu\.com\/ztbox\?action=zubc\&appname=baidu_input reject
^https?:\/\/mime\.baidu\.com\/v5\/(fb\/st\?logtype|(notiv3|cellloc_noti|noti_cloudswitch_noti)\/info) - reject-dict
# 百度翻译 - mime.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
# 百度文库 - appwk.baidu.com
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject-200
# 北京首汽 - gateway.shouqiev.com
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject
# 贝壳找房 - apps.api.ke.com
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) - reject
# 贝太厨房 - channel.beitaichufang.com
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page - reject
# 菠萝包轻小说 - api.sfacg.com
^https?:\/\/api\.sfacg\.com\/ioscfg - reject
# 比特球云盘 - pan-api.bitqiu.com
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide - reject
# 币世界 - iapi.bishijie.com
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ - reject
# 币安 - www.binance.info, www.yingwangtech.net, www.binance.com
^https?:\/\/www\.(binance|yingwangtech)\.(com|info|net)\/bapi\/composite\/v1\/public\/market\/holiday-atmosphere - reject-dict
# 必胜客 - res.pizzahut.com.cn
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member - reject-200
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject
# 波点音乐 - bd-api.kuwo.cn, h5app.kuwo.cn, bodianimgcdn.kuwo.cn
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/finds\/module\?moduleId - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/myPage\?uid - reject-dict
^https?:\/\/bd-api\.kuwo\.cn\/api\/play\/listening\/entrance\/music\?musicId - reject-dict
^https?:\/\/h5app\.kuwo\.cn\/m\/kwtemplatePage\/index\.html\?id=1157&app=bodianhdzx - reject-dict
^https?:\/\/h5app\.kuwo\.cn\/m\/bdvipact2205\/index\.html\?fromsrc=huodong - reject-dict
^https?:\/\/bodianimgcdn\.kuwo\.cn\/images\/0e83c1821cd2681de08e20bec73d1e75 - reject-dict
^https?:\/\/bodianimgcdn\.kuwo\.cn\/images\/198c0b313fe9e53b03240c7b30b4acc9 - reject-dict
# 薄荷 - api.boohee.com, bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn, lego.boohee.com, status.boohee.com
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/page_float_bubbles\? - reject-dict
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/tool_buttons\? - reject-dict
^https:\/\/api\.boohee\.com\/app-interface\/v1\/search\/search\? - reject-dict
^https:\/\/status\.boohee\.com\/api\/v1\/merged_messages$ - reject-dict
^https:\/\/bohe\.sfo-tx-shanghai-01\.saas\.sensorsdata\.cn\/api\/v2\/sfo\/user_popup_configs\? - reject-dict
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/sensor-banners\? - reject-dict
# 哔哩哔哩漫画 - manga.bilibili.com, i*.hdslb.com
^https?:\/\/i\d\.hdslb\.com\/bfs\/fawkes - reject-dict
^https?:\/\/i\d\.hdslb\.com\/bfs\/manga-static\/\w+\.(jpg|png)$ - reject-200
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Recommend|Flash|ListFlash|GetBubbles|GetActivityTab|GetCommonBanner|GetComicConfigPicList) - reject-200
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Shop\/GetShopItems - reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.SeasonV\d\/GetSeasonInfo - reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.Read\/ActInfo - reject-200
# 本来生活 - img0*.benlailife.com
^https?:\/\/img0[1-9]{1}\.benlailife\.com\/AppHomePageImage\/upload\/files\/.*.jpg - reject-200
# 比亚迪王朝 - cache.bydauto.com.cn
^https:\/\/cache\.bydauto\.com\.cn\/dilink_user_upload\/20 - reject-200
# clicli - js-ad.ayximgs.com
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice - reject
# CSDN - app-gw.csdn.net, gw.csdn.net
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad - reject
^https?:\/\/app-gw\.csdn\.net\/abtesting\/v2\/getList? - reject
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement - reject
# 超星学习通 - learn.chaoxing.com
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? - reject
# 长城炼金术 - fintechappdr.cgws.com
^https?:\/\/fintechappdr\.cgws\.com\/api\/business-operation\/app\/a\/flash\/window\/get\?type=2 - reject-dict
# 曹操专车 - ptmpcap.caocaokeji.cn, cap.caocaokeji.cn
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ - reject-img
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject
# 车来了 - pic1.chelaile.net.cn, api.chelaile.net.cn, atrace.chelaile.net.cn, web.chelaile.net.cn, cdn.*.chelaileapp.cn
^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ - reject
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ - reject-img
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject-img
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad - reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - reject
# 超级课程表 - 182.92.244.70, ad.myfriday.cn
^https?:\/\/182\.92\.244\.70\/d\/json - reject-dict
^http:\/\/ad\.myfriday\.cn\/d\/json\/1\.1 - reject
# 潮玩宇宙 - ios-api.lucklyworld.com
^https?:\/\/ios-api\.lucklyworld\.com\/v6\/api\/config\/startup - reject-dict
# 财联社 - api3.cls.cn
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad - reject
# 财经杂志 - api.caijingmobile.com
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject
# 刺猬猫阅读 - app.hbooker.com
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list - reject
# 创客贴设计 - gw.chuangkit.com
^https:\/\/gw\.chuangkit\.com\/team\/app\/common\/ad\/ - reject-dict
# DLabel云标签 - dudian-oss.oss-cn-shenzhen.aliyuncs.com, imagepc.ctaiot.com
^https:\/\/imagepc\.ctaiot\.com\/dlabel\/0\/startpage - reject
^https:\/\/dudian-oss\.oss-cn-shenzhen\.aliyuncs\.com\/dlabel\/1\/startpage - reject
# 大师兄 - sdk.alibaba.com.ailbaba.me
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version - reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ - reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? - reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|version|advert\?position=[^2]+) - reject-200
# 大智慧 - ssp.dzh.com.cn
^https?:\/\/ssp\.dzh\.com\.cn\/v2api\/adgroupjson - reject
# 大众点评 - 103.37.155.60, *.dianping.com, img.meituan.net, p.meituan.com, rms.meituan.com, www.dpfile.com, awp-assets.meituan.net, s3plus.meituan.net, p*.meituan.net, ddplus.meituan.net
^https?:\/\/103\.37\.155\.60\/fetch - reject
^https?:\/\/catdot\.dianping\.com\/broker-service\/hijack - reject
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/(?>indexopsmodules|loadsplashconfig) - reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex - reject-dict
^https?:\/\/mapi\.dianping\.com\/wdrpreload\/userprediction - reject
^https?:\/\/mapi\.dianping\.com\/adshopping - reject
^https?:\/\/p\.meituan\.com\/api\/privacy\/config - reject
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryWechatAdvertisement - reject-dict
^https?:\/\/www\.dpfile\.com\/app\/fecommonservice-lottie\/ugc-write-done\/media - reject
^https?:\/\/www\.dpfile\.com\/picasso\/picasso-qa\/src\/AnswerList\/AnswerList-bundle - reject
^https?:\/\/www\.dpfile\.com\/sc\/indexpromotion - reject
^https?:\/\/catfront\.dianping\.com\/api\/metric\?v=\d&p=rn_gcbu_mrn-joy-poidetail - reject
^https?:\/\/awp-assets\.meituan\.net\/hfe\/fep\/\w+\.json - reject
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf - reject
^https?:\/\/p\d\.meituan\.net\/nrpresourcevenus\/\w+\.gif - reject-img
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!c129a661)\w+\.gif - reject-img
^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/(?>ehc|titansx|ddblue|edfu)\/ - reject
# 大疆商城 -  se-api.djiits.com
^https:\/\/se-api\.djiits\.com\/api\/components\/launch_ad\.json\?abbrv_url=1&country=cn&language=zh-CN - reject-dict
# 动卡空间 - ump.sz.creditcard.ecitic.com, m.creditcard.ecitic.com
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv - reject-dict
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config - reject-200
# 到梦空间 - appdmkj.5idream.net
^https?:\/\/appdmkj\.5idream\.net\/appPic\/homepage - reject-dict
^https?:\/\/appdmkj\.5idream\.net\/v2\/login\/message\/tip - reject-dict
^https?:\/\/appdmkj\.5idream\.net\/v3\/user\/advertising\/list - reject-dict
# 低端影视 - img.ddrk.me, ddrk.me
^https?:\/\/img\.ddrk\.me\/ad190824 - reject-img
^https?:\/\/img\.ddrk\.me\/cover\.png - reject-img
^https?:\/\/ddrk\.me\/image\/logo_footer\.png - reject-img
^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png - reject-img
# 豆瓣 - api.douban.com, img*.doubanio.com, frodo.douban.com, erebor.douban.com
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject-dict
^https?:\/\/frodo\.douban\.com\/api\/v2\/movie\/banner - reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= - reject
# 斗鱼直播 - daoyu.sdo.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, douyucdn.cn
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject-dict
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ - reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+\/getStartSend - reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend - reject-img
^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios - reject
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update - reject-img
^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios - reject-img
^https?:\/\/douyucdn\.cn\/.+\/appapi\/getinfo - reject
^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo - reject-img
# 当当阅读 - e.dangdang.com, api.dangdang.com, mapi.dangdang.com
^https?:\/\/e\.dangdang\.com\/media\/api.+\?action=getDeviceStartPage - reject
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
# 叮嗒出行 - img.admobile.top, webcdn.m.qq.com
^https?:\/\/img\.admobile\.top\/admobile-adRequest\/.*.(jpg|png) - reject-200
^https?:\/\/webcdn\.m\.qq\.com\/qiantu\/upload\/202[0-9]{5}\/.*.(jpg|png) - reject-200
# 东方财富 - emdcadvertise.eastmoney.com
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d - reject
#^https?:\/\/ap\.dongqiudi\.com\/plat\/v reject
^https?:\/\/ap\.dongdianqiu\.com\/plat\/v4 - reject
# 丁香医生 - dxy.com
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch - reject
# 丁香园 - dq.dxy.cn
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners - reject
# 钉钉 - gw.alicdn.com, img.alicdn.com
^https?:\/\/(gw|img)\.alicdn\.com\/imgextra\/.+\/[\w!]+\d+-\d+-.+-\b([8-9]\d{2,}|[1-9]\d{3,})\b-\b([5-9]\d{2,}|[1-9]\d{3,})\b - reject-dict
# 动画疯 - api.gamer.com.tw
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php - reject-dict
# 滴滴青桔 - pt-starimg.didistatic.com, omgup*.xiaojukeji.com
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif) - reject-200
^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api - reject-200
# 嘀嗒出行 - capis*.didapinche.com, adx-cn.anythinktech.com, www.didapinche.com
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ - reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid - reject-dict
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade - reject-dict
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - reject-200
# 电E宝 - app.95598pay.com
^https?:\/\/app\.95598pay\.com\/debapi\/adsite\/ - reject-200
# 电视家 - api.gaoqingdianshi.com, cdn.dianshihome.com
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject
# 盯盯拍 - *.pglstatp-toutiao.com, api.htp.ad-scope.com.cn, appgw.ddpai.com, init.sms.mob.com, apphw.ddpai.com
^https?:\/\/.*\.pglstatp-toutiao\.com\/.*ad.* - reject
^https?:\/\/api\.htp\.ad-scope\.com\.cn.* - reject
^https?:\/\/appgw\.ddpai\.com.*\/ad\/list.* - reject
^https?:\/\/init\.sms\.mob\.com\/.*sdk\/init.* - reject
^https?:\/\/apphw\.ddpai\.com:\d+\/onroad\/api\/v\d\/\w+\/list - reject-dict
# 达达骑士版 - delivery-api.imdada.cn
^https?:\/\/delivery-api\.imdada\.cn\/v2_0\/dada\/promote\/imax\?privacyParam - reject-dict
^https?:\/\/delivery-api\.imdada\.cn\/v1_0\/transporter\/screen\/ads_list - reject-dict
^https?:\/\/delivery-api\.imdada\.cn\/v1_0\/transporter\/ad - reject-dict
# 东方航空 - app.ceair.com
^https?:\/\/app\.ceair\.com\/customize\/security\/update - reject-200
^https?:\/\/app\.ceair\.com\/customize\/main\/adScreen - reject-dict
# e代驾 - pic.edaijia.cn
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ - reject-200
# e充电 - cdn-evone-ceph.echargenet.com
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 - reject-200
# 饿了么 - elemecdn.com, fuss10.elemecdn.com, cube.elemecdn.com, www1.elecfans.com, nr-op.elemecdn.com
^https?:\/\/elemecdn\.com\/.+\/sitemap - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 - reject-img
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? - reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ - reject
^https?:\/\/(nr-op|cube)\.elemecdn\.com\/.+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{4,},h_\d{4,}\/($|format,webp\/$) - reject
# 飞常准 - app.variflight.com
^https?:\/\/app\.variflight\.com\/ad\/ - reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject
# 飞客茶馆 - ptf.flyertrip.com, 47.100.65.202, www.flyert.com
^https?:\/\/ptf\.flyertrip\.com\/common\/cf\/.*.jpg - reject-200
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?module=advis - reject-dict
# 飞猫管家 - app.flymodem.com.cn
^https:\/\/app\.flymodem\.com\.cn\/Appapi\/Public\/welecome - reject
# 番茄小说 - *.pangolin-sdk-toutiao.com, *.pangolin-sdk-toutiao.*, *.pstatp.com, *.pstatp.com.*, *.pglstatp-toutiao.com.*, *.pglstatp-toutiao.com, gurd.snssdk.com, gurd.snssdk.com.*, i-lq.snssdk.com, i-lq.snssdk.com.*, *default.ixigua.com
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ - reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer - reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package - reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg - reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad - reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ - reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 - reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ - reject
^https?:\/\/.+\.byteimg\.com\/ad-app-package - reject
^https?:\/\/.+\.byteimg\.com\/web\.business\.image - reject
# 樊登读书 - gateway-api.dushu365.com
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig - reject
# 丰巢 - external.fcbox.com, dsp.fcbox.com, consumer.fcbox.com, rtm.fcbox.com
^https:\/\/dsp\.fcbox\.com\/adSearch\/get\? - reject
^https:\/\/external\.fcbox\.com\/wxgw\/post\/suggestion\/query - reject
^https:\/\/rtm\.fcbox\.com\/rtsWeb\/api\/resource\/ad\/queryAd - reject
# 凤凰秀 - dsa-mfp.fengshows.cn, api.fengshows.com
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid - reject
^https?:\/\/api\.fengshows\.com\/api\/launchAD - reject-img
# 富途牛牛 - api*.futunn.com
^https?:\/\/api\.futunn\.com\/v2\/optimus\/my-homepage-config - reject-dict
^https?:\/\/api\.futunn\.com\/v2\/config\/promote-config - reject-dict
^https?:\/\/api\d\.futunn\.com\/ad\/ - reject
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ - reject
^https?:\/\/api\.futunn\.com\/treasure-chest\/box-data - reject
# 分期乐 - fm.fenqile.com
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/getfloatAd\.json - reject-img
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/startImg\.json - reject-img
# 返利网 - l*.51fanli.net
^https?:\/\/l[0-9]{1}\.51fanli\.net\/app\/images\/splash\/2022\/0[4-9]{1}\/.*.jpg - reject-200
^https?:\/\/l[0-9]{1}\.51fanli\.net\/app\/images\/splash\/2022\/1[0-2]{1}\/.*.jpg - reject-200
^https?:\/\/l[0-9]{1}\.51fanli\.net\/app\/images\/splash\/202\d{1}\/\d{2}\/.*.jpg - reject-200
# 发现精彩 - static.95508.com
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+%.+%|.+_.+_) - reject-dict
^https?:\/\/static\.95508\.com\/mmg\/ciop\/sysabbr\/cmep\/images\/(apppopupads|popupads) - reject-dict
# 福享太平 - ecloud.tppension.cntaiping.com
^https:\/\/ecloud\.tppension\.cntaiping\.com\/fxtpplatform\/common\/anonymous\/common\/page\/queryStartPageNew\?language=zh-CN - reject-dict
# 广汽传祺 - gsp.gacmotor.com
^https?:\/\/gsp\.gacmotor\.com\/gateway\/webapi\/baseinfo\/advertise\/getAdvertiseByPositionCode\?positionCode=1 - reject-dict
^https?:\/\/gsp\.gacmotor\.com\/gateway\/app-api\/app\/version\/latestupdate\?flatform=2&innerVersion= - reject-dict
# 国泰君安 - dl.app.gtja.com, dl*.app.gtja.com
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController - reject-200
# 国家医保服务平台 - fuwu.nhsa.gov.cn
^https?:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp - reject
# 挂号网（微医） - kano.guahao.cn, app.wy.guahao.com
^https?:\/\/kano\.guahao\.cn\/[a-zA-Z0-9]{12} - reject-200
^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4} - reject-img
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - reject
# 国美电器 - prom.mobile.gome.com.cn
^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/\w+\.jsp - reject
^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/sale\w+\.jsp - reject
# 怪兽充电 - awg.enmonster.com
https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) - reject-dict
# 盖得排行 - zone.guiderank-app.com
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity\.do - reject
# 冠寓 - guanyu.longfor.com
^https?:\/\/guanyu\.longfor\.com\/app-server\/api\/v1\/main\/start - reject
# 工时记录 - yun.tuitiger.com, mi.gdt.qq.com, open.e.kuaishou.com
^https?:\/\/yun\.tuitiger\.com\/mami-media - reject-200
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# 高铁管家 - cdn.133.cn, jt.rsscc.com, jp.rsscc.com
^https?:\/\/cdn\.133\.cn\/md\/gtgj\/.+\/.+720x1280 - reject-dict
^https?:\/\/[a-z]*\.rsscc\.com\/[a-z]*\/adver - reject
# 稿定设计 - qiye.gaoding.com
^https:\/\/qiye\.gaoding\.com\/api\/v3\/oc\/v2\/delivery-pits\/ios-splash\/ - reject-dict
# 哈富证券 - emisdatacenteraws.hafoo.com
^https:\/\/emisdatacenteraws\.hafoo\.com\/ad\/api\/v2\/appMarket - reject-dict
# 华彩生活 - static.creditcard.hxb.com.cn
^https?:\/\/static\.creditcard\.hxb\.com\.cn\/mcube\/apps\/group\d\/M00\/00\/2[A-Z0-9]{1}\/amRG7WO.+\.jpg - reject-200
# 华尔街见闻 - api-one-wscn.awtmt.com, api.wallstreetcn.com
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv1\/advertising\/ads\/[0-9]+\/materials - reject-dict
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ - reject
# 虎牙直播 - cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ - reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ - reject-img
^https?:\/\/live-ads\.huya\.com\/live\/getAllEntrance\.*$ - reject-dict
# 华住会 - appapi.huazhu.com, hweb-hotel.huazhu.com, hweb-manager.huazhu.com
^https?:\/\/appapi\.huazhu\.com:\d+\/client\/app\/getAppStartPage\/ - reject
^https?:\/\/hweb-hotel\.huazhu\.com\/home\/queryRecommond - reject-dict
^https?:\/\/hweb-hotel\.huazhu\.com\/{1,2}home\/(?>queryNewNotice|querySelectHotel|queryHotelBrand|queryMall|huazhuWorld) - reject-200
^https?:\/\/hweb-manager\.huazhu\.com\/notice\/getAppPopupNotifyAlert - reject-dict
^https?:\/\/hweb-manager\.huazhu\.com\/bundle\/upgrade\/check - reject-dict
^https?:\/\/hweb-manager\.huazhu\.com\/hotels\/ad\/ - reject-dict
# 韩剧TV - gfp.veta.naver.com, api.hanju.koudaibaobao.com
^https?:\/\/gfp\.veta\.naver\.com\/adcall\? - reject
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? - reject
# 好奇心日报 - notch.qdaily.com, app3.qdaily.com
^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad - reject
^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json - reject
# 好好住 - api.haohaozhu.cn
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject
# 火猫 - api.huomao.com
^https?:\/\/api\.huomao\.com\/channels\/loginAd - reject
# 花生地铁 - cmsapi.wifi8.com, cmsfile.wifi8.com
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ - reject
^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/ - reject-img
# 花小猪 - res.hongyibo.com.cn
^https?:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity\/mget\?_t - reject-dict
# 虎扑 - games.mobileapi.hupu.com, du.hupucdn.com, i*.hoopchina.com.cn, goblin.hupu.com
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init - reject
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} - reject-img
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} - reject-img
# 杭州市民 - ads.iconntech.com, smkmp.96225.com
^https?:\/\/ads\.iconntech\.com\/resource-delivery\/*\/.*.(jpg|png) - reject-200
^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/ - reject
# 杭州公交 - m.ibuscloud.com
^https?:\/\/m\.ibuscloud\.com\/v\d\/app\/getStartPage - reject
# 红板报 - fbchina.flipchina.cn
^https?:\/\/fbchina\.flipchina\.cn\/v\d\/ad\/query - reject
# 虎嗅 - api-ad-product.huxiu.com
^https?:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject
# 黄油相机 - api4.bybutter.com
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject
# 华宝智投 - api.touker.com
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement - reject-200
# 汇丰汇选 - m.prod.app.hsbcfts.com.cn
^https?:\/\/m\.prod\.app\.hsbcfts\.com\.cn\/api\/sapp\/biz\/config\/open\/queryappversion\?channelCode= - reject-dict
# 和风天气 - hfapp-service.qweather.net
^https?:\/\/hfapp-service\.qweather\.net\/v\d\.\d\/app\/ad\/list\? - reject-dict
# 合利宝展业通 - promote-trx.helipay.com
^https?:\/\/promote-trx\.helipay\.com\/promote-business-client\/pos\/appAdvertisement\/appAdvertisementList - reject-200
# 盒马 - acs.m.taobao.com, acs-m.freshippo.com
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.hippotown\.tabbar\.info - reject
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.sg\.querysinglescene - reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject-200
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.fc\.recommend\.feedscommondservice - reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.querytabfeedstream - reject-200
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.crm\.platform\.ma\.recommend - reject-dict
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.mimir\.recommend\.after\.purchase\.activity - reject-dict
# 海豚优惠 - *.townmalls.cn
^https?:\/\/.*\.townmalls\.cn:1890\/mossapi\/mossp\.BannerManager\/activityList.* - reject
# 好型体重秤 - open.fitdays.cn
^https?:\/\/open\.fitdays\.cn\/uploads\/ad\/ - reject
# 海马爸比 - hmbaby.simshine.cn
^https?:\/\/hmbaby\.simshine\.cn\/admin\/filter\/crowdFunding\/getNewProductData - reject-dict
^https?:\/\/hmbaby\.simshine\.cn\/admin\/filter\/advert\/getAdvertLists - reject-dict
# 嗨学 - www.haixue.com
^https:\/\/www\.haixue\.com\/advert\/app\/adInfo\/v1\/queryAdByPositionCode - reject-dict
# 建行生活 - yunbusiness.ccb.com, g.alicdn.com, waimai-guide.ele.me
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A(002|006|009|119|120) - reject-200
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341C147 - reject-200
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.alsc\.eleme\.\w+\.trigger\.respond - reject-dict
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.alsc\.wamai\.store\.detail\.miniapp\.popup - reject
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.venus\.shopcouponpopupservice\.getshopcouponspopup - reject
# 简讯 - api.tipsoon.com
^https?:\/\/api\.tipsoon\.com\/api\/v1\/top\/ad - reject-img
# 金山词霸 - dict-mobile.iciba.com, mobile-pic.cache.iciba.com, service.iciba.com, *.kingsoft-office-service.com
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) - reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject-200
^https?:\/\/\w+?\.kingsoft-office-service\.com\/ad - reject-200
^https?:\/\/.+?\.kingsoft-office-service\.com - reject
# 京东健康 - m.360buyimg.com
^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/[0-9]{6}\/[0-9]{2}\/[0-9]{5}\/[0-9]{6}\/.*.jpg - reject-200
# 京东金融 - m.360buyimg.com, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, ms.jr.jd.com, appconf.mail.163.com, support.you.163.com
^https?:\/\/m.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/ - reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject-img
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
# 京东读书 - jdread-api.jd.com
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens - reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup - reject-200
# 京东云无线宝 - router-app-api.jdcloud.com
^https?:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash - reject-200
# 界面新闻 - img.jiemian.com
^https?:\/\/img\.jiemian\.com\/ads\/ - reject
# 驾校一点通 - richmanrules.ksedt.com, api.jxedt.com, richmanapi.jxedt.com
^https?:\/\/richmanrules\.ksedt\.com\/intellectWaterfall(Bidding)?\/find - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus|banadplus)\/ - reject-200
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp - reject-img
^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback - reject-img
# 驾考宝典 - *.kakamobi.cn, smart.789.image.mucang.cn
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
^https?:\/\/789\.kakamobi\.cn\/.+adver - reject-img
^https?:\/\/smart\.789\.image\.mucang\.cn\/advert - reject-img
# 金十数据 - jad-api.jin10.com
^https?:\/\/jad-api\.jin10\.com\/ad - reject
# 今日头条 - p*.pstatp.com
^https?:\/\/p\d\.pstatp.com\/origin - reject
^https?:\/\/pb\d\.pstatp.com\/origin - reject
# 今日水印相机 - api.sogaha.cn
^https?:\/\/api\.sogaha\.cn\/ssp\/ad\/get\?ip - reject-dict
# 加油广东 - img.gdoil.cn
^https?:\/\/img\.gdoil\.cn\/upload\/ad\/.*.(jpg|png) - reject-200
# 机核网 - www.gcores.com
^https?:\/\/www\.gcores\.com\/gapi\/v1\/app-start-pages\?page - reject-dict
# 极简汇率 - explorer.tratao.com
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ - reject
# 锦江荟APP - booking.bestwehotel.com
^https:\/\/booking\.bestwehotel\.com\/proxy\/trip-hotel-banner\/activity\/getActivityInfo - reject-200
# 快看 - api.kkmh.com
^https?:\/\/api\.kkmh\.com\/v\d\/ad\/show - reject-200
^https?:\/\/api\.kkmh\.com\/v\d\/advertisement\/ - reject-200
# 看天下 - open3.vistastory.com
^https?:\/\/open3\.vistastory\.com\/v\d\/api\/index\/loading_ad - reject
^https?:\/\/open3\.vistastory\.com\/v\d\/api.*get_popup - reject
# 看理想 - api.vistopia.com.cn
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject
# 快递100 - cdn.kuaidi100.com, p.kuaidi100.com,video-dsp.pddpic.com,t-dsp.pinduoduo.com,images.pinduoduo.com
^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads - reject-img
^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do - reject
^https?:\/\/p\.kuaidi100\.com\/advertisement\/ - reject-dict
^https?:\/\/p\.kuaidi100\.com\/e-commerce\/act\/actInfo\? - reject-dict
^https?:\/\/p\.kuaidi100\.com\/apicenter\/card\.dox - reject-dict
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ - reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ - reject
# 看东方 - bp-api.bestv.com.cn, bp-api.bestv.cn
^https:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 - reject-dict
# 开源中国 - www.oschina.net
^https?:\/\/www\.oschina\.net\/action\/apiv2\/get_launcher - reject-img
# 口袋校园 - pocketuni.net
^https?:\/\/pocketuni\.net\/\?app=api&mod=Message&act=ad - reject-200
# 肯德基 - res.kfc.com.cn
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome - reject-200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? - reject-dict
^https?:\/\/res\.kfc\.com.\cn\/advertisement\/ - reject
# 公考雷达 - api.gongkaoleida.com
^https?:\/\/api\.gongkaoleida\.com\/api\/v2\/ad\/info - reject-dict
# Line - a.line.me, ad.line-scdn.net, w.line.me, gw.line.naver.jp, lan.line.me, buy.line.me, crs-event.line.me, obs.line-scdn.net, d.line-scdn.net, scdn.line-apps.com, sch.line.me, static.line-scdn.net, nelo2-col.linecorp.com, uts-front.line-apps.com, cix.line-apps.com, legy.line-apps.com, ec-bot-obs.line-scdn.net
^https:\/\/a\.line\.me\/er\/lads\/v\d\/ei\? - reject-img
^https:\/\/a\.line\.me\/er\/l.*\/v\d\/event\/image - reject-img
^https:\/\/ad\.line-scdn\.net\/0h - reject
^https:\/\/ec-bot-obs\.line-scdn\.net\/0h[-0-9a-zA-Z_]{50,} - reject-img
^https:\/\/gw\.line\.naver\.jp\/ext\/lgfp\/lad\/v1$ - reject
^https:\/\/gw\.line\.naver\.jp\/lass\/api\/v1\/ads$ - reject
^https:\/\/gw\.line\.naver\.jp\/tr\/event$ - reject
^https:\/\/lan\.line\.me\/v1\/line\/ios - reject
^https:\/\/legy\.line-apps\.com:443\/ext\/lgfp\/lad\/v1$ - reject
^https:\/\/legy\.line-apps\.com:443\/ext\/smartch\/banner\/sch\/v1$ - reject
^https:\/\/legy\.line-apps\.com\/line\.gcs\.GcsModuleService\/GetModulesByModuleIds$ - reject
^https:\/\/legy\.line-apps\.com:443\/tr\/event$ - reject
^https:\/\/web-mmap-pay\.line-apps\.com\/tw\/liff\/campaign\/v1\/aggregate\/ad\/banner\/ - reject-img
^https:\/\/buy\.line\.me\/api\/graphql\?variables - reject
^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$ - reject-img
^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png) - reject-img
^https:\/\/cix\.line-apps\.com\/R4\? - reject
^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json - reject
^https:\/\/static\.line-scdn\.net\/ad-sdk\/ - reject
^https:\/\/nelo2-col\.linecorp\.com\/_store$ - reject
# 拉卡拉 - gmp.lakala.com, wallet.lakala.com
^https:\/\/(?:gmp|wallet)\.lakala\.com\/(?:gmp\/openapi\/v2\/resource_space\/getResourceSpace|m\/(?:a\/lama\/mgt\/activity\/biz\/query\/byMerInfo|lama\/mgt\/activity\/(?:bank|biz)\/query\/list)) - reject-dict
# 懒人听书 - 118.178.214.118, dapis.mting.info, display.wting.info
^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action - reject-img
^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action - reject-img
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject
^https?:\/\/display\.wting\.info\/.*.jpeg - reject-200
# 鲁班到家用户版 - order-app-api.lbdj.com
^https:\/\/order-app-api\.lbdj\.com\/lbdj\/apporder\/ad\/ - reject-dict
# 懒投资 - ios.lantouzi.com
^https?:\/\/ios\.lantouzi\.com\/api\/startpage - reject
# 来疯 - api.laifeng.com, api.jxedt.com
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads - reject
# 莱充 - mobile.laichon.com, shop.laichon.com
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) - reject
# 蓝基因 - tk.lanjiyin.com.cn
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList - reject
# 乐刻 - lens.leoao.com
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.AppAdvertisingFrontService\/getAppAdvertisingNew - reject-dict
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.bff\.ClientFrontFacade\/queryHomeMiddleInfo - reject-dict
^https?:\/\/lens\.leoao\.com\/lens\/conduct\/app\/rpc\/v2\/com\.lefit\.dubbo\.cms\.api\.front\.AdvertiseConfigFrontService\/getAdvertiseConfigNew - reject-dict
# 乐橙 - dl-cu-hz.lechange.cn
^https:\/\/dl-cu-hz\.lechange\.cn\/oms-online\/advertisementPush - reject
# 联想 - api.club.lenovo.cn
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - reject
# 联想至像打印 - abcapi.lenovoimage.com
^https:\/\/abcapi\.lenovoimage\.com\/v1\/promote\/startup - reject-dict
# 拦截100 - tagit.hyhuo.com
^https?:\/\/tagit\.hyhuo\.com\/recover\/list - reject
# 旅法师营地 - www.iyingdi.cn
^https?:\/\/www\.iyingdi\.cn\/ad - reject-200
# ^https?:\/\/cdn-oss\.00bang\.cn\/image\/LLB_OSS[A-Z0-9]{32}.jpg reject-200
^https?:\/\/cdn-oss\.00bang\.cn\/image\/LLB_OSS50140C35669841B7A4218215C8C5338A\.jpg - reject-200
^https?:\/\/cdn-oss\.00bang\.cn\/image\/LLB_OSS32D553B6981546909417BEF3B7A3BC4D\.jpg - reject-200
^https?:\/\/cdn-oss\.00bang\.cn\/image\/LLB_OSSC8A54C9913CA475DABECA1054A219CA2\.jpg - reject-200
^https?:\/\/cdn-oss\.00bang\.cn\/image\/LLB_OSS2FC543D52E7447678660A4D9EC4F6C60\.jpg - reject-200
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode - reject-200
# LocSim - app.aa-ab.com
^https?:\/\/app\.aa-ab\.com\/home - reject-200
# lofter - ad.lofter.com, images.pinduoduo.com, lofter.lf127.net
^https?:\/\/ad\.lofter.com\/v1\.1\/yitou\/madr - reject-200
^https?:\/\/images\.pinduoduo\.com\/marketing\_api - reject-200
^https?:\/\/lofter\.lf127\.net\/ad\-material - reject-200
# linxi - api.internetofcity.cn
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) - reject
# 两步路 - helper.2bulu.com
^https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - reject
# 猎聘 - api-ac.liepin.com, api-wanda.liepin.com
^https?:\/\/api-ac\.liepin\.com\/api\/com\.liepin\.cyclops\.live\.get-ad-cards - reject-dict
^https?:\/\/api-wanda\.liepin\.com\/api\/com\.liepin\.cbp\.baizhong\.op\.v2-show-4app - reject-200
# 旅途随身听 - www.1314zhilv.com
^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(guideScenic\/getRecentlyUpdatedScenic|city\/getWeatherByCityName) - reject-dict
# 罗森点点 - plt.yorentown.com, lawsonapi.yorentown.com
^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner - reject-dict
# MIX - dispatcher.camera360.com
^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - reject
# 妈妈网孕育 - qimg.cdnmama.com
^https?:\/\/qimg\.cdnmama\.com\/rd - reject-dict
# 猫耳FM - app.missevan.com
^https?:\/\/app\.missevan\.com\/site\/launch\? - reject
# 猫眼 - p0.pipi.cn
^https:\/\/p0\.pipi\.cn\/adAdmin\/\w+\.jpg\?imageMogr2\/quality\/ - reject-dict
^https:\/\/p0\.pipi\.cn\/adAdmin\/\w+\.(jpg|png)\?imageMogr2\/thumbnail\/(860x0|!165x165|!1049x1169) - reject-dict
# 美团 & 美团外卖 - img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, wmapi.meituan.com, apimobile.meituan.com
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? - reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject-img
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg - reject-img
^https?:\/\/img\.meituan\.net\/goodsawardpic\/[a-f0-9]+\.png\.webp - reject-img
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json - reject-dict
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ - reject-dict
^http:\/\/59\.82\.113\.10\/amdc\/mobileDispatch\?appkey=213807& - reject-dict
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends - reject-dict
# 美团众包 - peisongapi.meituan.com
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject-200
# 每日优鲜 - j-image.missfresh.cn
^https?:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
^https?:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - reject
# 买单吧 - creditcardapp.bankcomm.cn, creditcardapp.bankcomm.com, creditcard.bankcomm.cn, creditcard.bankcomm.com
^https?:\/\/creditcard\.bankcomm\.(com|cn)\/tfimg\/public00\/M00\/[a-zA-Z0-9]{2}\/[a-zA-Z0-9]{2}\/[a-zA-Z0-9-]{30}\.(jpg|jpeg) - reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do - reject-200
# 民生银行 - www.cmbc.com.cn, rs.creditcard.cmbc.com.cn
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ - reject-200
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png - reject-200
# 全民生活
^https?:\/\/rs\.creditcard\.cmbc\.com\.cn\/mmc\/img\/126f35586ece469aa2daf2e451ba7b4d\.jpg - reject-200
# 马蜂窝 - mapi.mafengwo.cn
^https?:\/\/mapi\.mafengwo\.cn\/(travelguide\/)?ad - reject
^https?:\/\/mapi\.mafengwo\.cn\/widget\/note\/get_widget_note - reject
^https?:\/\/mapi\.mafengwo\.cn\/system\/update\/check_update - reject-dict
^https?:\/\/mapi\.mafengwo\.cn\/system\/config\/(get|mark)_(push|alert)_config - reject-dict
^https?:\/\/mapi\.mafengwo\.cn\/system\/push\/get_local_push_config - reject
# 咪咕视频 - ggc.miguvideo.com, public-deliver9.miguvideo.com, display*-sc.miguvideo.com, recommend-dy.miguvideo.com, app-sc.miguvideo.com, common-sc.miguvideo.com, ggx*.miguvideo.com, ggic*.miguvideo.com
^https?:\/\/public-deliver9\.miguvideo\.com\/deliver\/site\/batchMatch\/mergeSpot\/miguvideo\/ - reject-dict
^https?:\/\/recommend-dy\.miguvideo\.com\/recommend-dynamic\/dataSource\/v1\/recommend\/merge - reject-dict
^https?:\/\/app-sc\.miguvideo\.com\/app-management\/v1\/staticcache\/settings\/miguvideo\/SHARE_PIC - reject-dict
^https?:\/\/common-sc\.miguvideo\.com\/videoActivity\/activityList\/ - reject-dict
# ^https?:\/\/display-sc\.miguvideo\.com\/display\/v3\/static\/PERSONAL_CENTER\/ reject-dict
^https?:\/\/ggx.+\.miguvideo\.com\/request\/sdk.+[^?]*$ - reject-dict
^https?:\/\/ggic\d+.miguvideo\.com\/ad\/ - reject-dict
# 秒拍 - b-api.ins.miaopai.com
^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ - reject
# 美图秀秀 - mea.meitudata.com
^https?:\/\/mea\.meitudata\.com\/kaiping - reject
# 马卡龙玩图 - app.api.versa-ai.com, static01.versa-ai.com
^https?:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject-200
^https?:\/\/static01\.versa-ai\.com\/upload\/ec0ba51d68f9\/.*.jpg - reject-200
# 蘑菇租房 - api.mgzf.com
^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage - reject
# 美味不用等 - capi.mwee.cn
^https?:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(ad|getstartad) - reject
# 漫画人 - mangaapi.manhuaren.com, *mangaapi.manhuaren.*
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds - reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) - reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad - reject
# 埋堆堆 - sfo.mddcloud.com.cn, mob.mddcloud.com.cn, toblog.ctobsnssdk.com, t-dsp.pinduoduo.com, mobads-pre-config.cdn.bcebos.com, sdk1xyajs.data.kuiniuca.com,conf-darwin.xycdn.com,*.ubixioe.com
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert\/(first|third)part\/advertList - reject-dict
^https?:\/\/t-dsp\.pinduoduo\.com - reject-200
^https?:\/\/mobads-pre-config\.cdn\.bcebos\.com\/preload\.php - reject-200
^https?:\/\/sfo\.mddcloud\.com\.cn\/api\/v2\/sfo\/popup_displays? - reject-dict
^https?:\/\/tower\.ubixioe\.com\/mob\/mediation - reject
^https?:\/\/toblog\.ctobsnssdk\.com - reject-200
^https?:\/\/conf-darwin\.xycdn\.com - reject-dict
^https?:\/\/sdk1xyajs\.data\.kuiniuca\.com - reject
# 脉脉 - open.taou.com, h3.open.taou.com
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/adshow\? - reject-dict
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/pay\/v5\/check_gift\? - reject-dict
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/go_gossip_darwin\/external\/v2\/query_flow_cards\? - reject-dict
# 麦当劳 - api.mcd.cn
^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash - reject-200
^http:\/\/dili\.sqcosmos\.com\/jiekou\/endpage\/ad - reject-dict
# 美柚 - x.seeyouyima.com, axxd.xmseeyouyima.com, config-service.seeyouyima.com
^http:\/\/x\.seeyouyima\.com\/adx\/staticstics\? - reject
^https:\/\/axxd\.xmseeyouyima\.com\/ad\/ - reject
^https:\/\/axxd\.xmseeyouyima\.com\/ad_statistics\? - reject
^https:\/\/axxd\.xmseeyouyima\.com\/v1\/getad\? - reject
^https:\/\/axxd\.xmseeyouyima\.com\/pregetad\? - reject
# NTPlay - blog.nilbt.com
^https?:\/\/blog\.nilbt\.com\/static\/api\/update - reject-200
# 奈菲影视 - www.nfmovies.com
^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ - reject-img
^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos - reject-img
^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg - reject-img
# 南方航空 - 3g.csair.com
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement - reject-200
# 宁聚 - api.nj.nbtv.cn
^https?:\/\/api\.nj\.nbtv\.cn\/v2\/advertise\/advertise-r1\/get-list\?data=u8obKDIrIWt2NR9wBuMwQ5O61eEsP - reject-200
^https?:\/\/api\.nj\.nbtv\.cn\/v\d\/common\/system-boot-inform\/detail - reject-200
# 牛津高阶词典第十版 - oxadmin.cp.com.cn
^https?:\/\/oxadmin\.cp\.com\.cn\/api\/hot\/index - reject-dict
^https?:\/\/oxadmin\.cp\.com\.cn\/api\/advertise\/banner - reject-dict
# 牛听听 - gateway.benewtech.cn, ntt-app.benewtech.cn
^https:\/\/gateway\.benewtech\.cn\/resources-app\/app\/startup\/prepage - reject-dict
^https:\/\/ntt-app\.benewtech\.cn\/v6\/user\/\d+\/messages\/event - reject-dict
# ofo共享单车 - supportda.ofo.com, ma.ofo.com, activity2.api.ofo.com
^https?:\/\/supportda\.ofo\.com\/adaction\? - reject
^https?:\/\/ma\.ofo\.com\/adImage\/ - reject
^https?:\/\/ma\.ofo\.com\/ads - reject
^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads - reject
# ONE - v3.wufazhuce.com, app.api.d3yuiw4.com, api.21ec74.com
^https?:\/\/v3\.wufazhuce\.com:8000\/api\/adpreloadlist - reject-dict
^https?:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad - reject
# omofun - 103.91.210.141
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice - reject
# Oray - slapi.oray.net
^https?:\/\/slapi\.oray\.net\/client\/ad - reject
^https?:\/\/slapi\.oray\.net\/adver - reject
# PikPak - access.mypikpak.com
^https?:\/\/access\.mypikpak\.com\/access_controller\/v1\/area_accessible - reject
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB05 mock-response-body data-type=json data-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/BlockAds/fmz200_A3341AB05.json status-code=200

