#!name=彩云天气Pro
#!desc=过滤彩云天气广告，解锁SVIP功能。\n解锁功能需App版本低于7.20.2。
#!author=RuCu6[https://github.com/RuCu6], Keywos[https://github.com/Keywos], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1067198688
#!tag=去广告, 解锁会员
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00

[Rule]
DOMAIN,abyss.cyapi.cn,REJECT
DOMAIN,ad.cyapi.cn,REJECT
DOMAIN,gather.colorfulclouds.net,REJECT

[Rewrite]
^https?:\/\/api\.caiyunapp\.com\/v1\/activity - reject-dict
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) - reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) - reject-dict
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity\? mock-response-body data-type=json data-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/ColorfulCloudsWeatherPro/Keywos_caiyun.json status-code=200

[Script]
# 共享会员
http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/ColorfulCloudsWeatherPro/loon.103516.xyz_ColorfulCloudsWeatherPro.js, tag=[彩云天气]共享会员

http-response ^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/ColorfulCloudsWeatherPro/loon.103516.xyz_ColorfulCloudsWeatherPro.js, requires-body=true, tag=[彩云天气]共享会员

# 底部菜单栏,活动推广
http-response ^https:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com|cdn-w\.caiyunapp\.com)\/v1\/activity\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/ColorfulCloudsWeatherPro/loon.103516.xyz_ColorfulCloudsWeatherPro.js, requires-body=true, tag=[彩云天气]移除广告

[MITM]
hostname = biz.cyapi.cn, starplucker.cyapi.cn, api.caiyunapp.com, cdn-w.caiyunapp.com, wrapper.cyapi.cn

