#!name=小宇宙
#!desc=过滤小宇宙广告
#!author=mist-whisper[https://github.com/mist-whisper]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1488894313
#!tag=去广告
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00

[Rewrite]
^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/related-podcast\/list$ response-body-json-jq '.data=[]'
^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/discovery-feed\/list response-body-json-jq '.data |= map(select(.type != "DISCOVERY_HEADER" and .type != "DISCOVERY_BANNER" and .type != "DISCOVERY_COVER_BANNER"))'
# 移除开屏广告
^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash - reject-dict
# 移除单集总结和AI总结
^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/ai - reject-dict
# 移除搜索框内容
^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get - reject-dict
^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/category\/list-daily - reject-dict

[MITM]
hostname = api.xiaoyuzhoufm.com

