#!name=帆书
#!desc=过滤帆书（樊登读书）广告
#!author=Yuheng0101[https://github.com/Yuheng0101]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id963152777
#!tag=去广告
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00

[Rewrite]
# 帆书移除广告
^https?:\/\/popup\.dushu365\.com\/api\/v2\/sfo\/(user_)?popup_(?:config|display)s - reject
^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/chief-orch\/config\/config\/v\d+\/(?:shortCut|appUpdateUnite|loadingAd) - reject
^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/fs-retain\/trialVip\/v\d+\/requestTrialVipPopDoNotSendReward - reject
^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/resource-orchestration-system\/vipLandingPage\/v\d+\/getVipLandingPageApp - reject
^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/fandeng-orch\/dual2211\/config - reject
^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/fdtalk-orch\/newcomerzone\/v\d+\/guide - reject
^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/fandeng-orch\/bookboy\/v\d+\/vipPagePop - reject
^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/chief-orch\/config\/config\/v\d+\/appConfig - reject
^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/order-orchestration\/orderWeb\/exchange\/v100\/showExchangeButton - reject

[Script]
http-response ^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/chief-orch\/home\/bookPortal\/v105\/category script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Fanshu/ifflagged_Yuheng0101_No_Ads.js, requires-body=true, timeout=60, tag=[帆书]移除广告

http-response ^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/abtest-front\/banner-modular\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Fanshu/ifflagged_Yuheng0101_No_Ads.js, requires-body=true, timeout=60, tag=[帆书]移除广告

http-response ^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/resource-orchestration-system\/book\/channel\/v100\/info script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Fanshu/ifflagged_Yuheng0101_No_Ads.js, requires-body=true, timeout=60, tag=[帆书]移除广告

http-response ^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/fs-member\/user\/profile\/v100\/detail script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Fanshu/ifflagged_Yuheng0101_No_Ads.js, requires-body=true, timeout=60, tag=[帆书]移除广告

http-response ^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/chief-orch\/home\/bookPortal\/v111\/forApp script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Fanshu/ifflagged_Yuheng0101_No_Ads.js, requires-body=true, timeout=60, tag=[帆书]移除广告

http-response ^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/sns-orchestration-system\/homePage\/api\/v100\/myPage script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Fanshu/ifflagged_Yuheng0101_No_Ads.js, requires-body=true, timeout=60, tag=[帆书]移除广告

http-response ^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/task-orchestration\/taskCenter\/api\/v101\/taskList script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Fanshu/ifflagged_Yuheng0101_No_Ads.js, requires-body=true, timeout=60, tag=[帆书]移除广告

http-response ^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/resource-orchestration-system\/book\/v101\/content script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Fanshu/ifflagged_Yuheng0101_No_Ads.js, requires-body=true, timeout=60, tag=[帆书]移除广告

http-response ^https?:\/\/g[a-z0-9-]+\.dushu365\.com\/user-orchestration\/user\/api\/v101\/ceiltip script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Fanshu/ifflagged_Yuheng0101_No_Ads.js, requires-body=true, timeout=60, tag=[帆书]移除广告

[MITM]
hostname = g*.dushu365.com

