#!name=爱奇艺体育
#!desc=过滤爱奇艺体育广告
#!author=mist-whisper[https://github.com/mist-whisper]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id542636127
#!tag=去广告
#!loon_version=3.3.8(936)
#!homepage=https://loonlab.103516.xyz/
#!date=2026-02-14 10:00

[Rewrite]
^https:\/\/json\.ssports\.com\/json\/recommend response-body-json-jq '.retData |= (del(.mybanner, .databanner10) | select(. != {}))'
^https:\/\/show\.ssports\.com\/x\?brand response-body-json-jq 'del(.retData.mybanner, .retData.databanner10)'
^https:\/\/json\.ssports\.com\/json\/channel\/ios\/v2\/newMy\.json$ response-body-json-jq '(.retData.moduleList) |= map(select((.isAd != 1) and (.moduleName | test("回放|集锦") | not)))'
# 开屏广告
^https:\/\/show\.ssports\.com\/s\?brand - reject-dict

[MITM]
hostname = json.ssports.com, show.ssports.com

