#!name=IT之家
#!desc=过滤IT之家广告，自定义移除置顶和轮播图，自定义移除项需在插件配置。
#!author=Keywos[https://github.com/Keywos], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id570610859
#!tag=去广告
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00

[Argument]
removePinnedArticles=switch,"false","true",tag = 移除置顶文章, desc = 启用后将移除置顶文章
removeAllBanners=switch,"false","true",tag = 移除全部横幅, desc = 启用后将移除全部横幅

[Rewrite]
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject

[Script]
http-response ^https:\/\/napi\.ithome\.com\/api\/(news\/indexv2\/iphone\/\d+|topmenu\/getfeeds\?) script-path=https://kelee.one/Resource/JavaScript/IThome/IThome_remove_ads.js, requires-body=true, tag=[IT之家]移除广告, argument="[{removeAllBanners},{removePinnedArticles}]"

[MITM]
hostname = napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com

