#!name=NodeSeek
#!desc=NodeSeek每日签到。登录账号进入设置页面以获取Token，成功后关闭Token脚本。\n可在BoxJs中设置是否启用领取随机鸡腿，默认为固定5个鸡腿。
#!author=Sliverkiss[https://github.com/Sliverkiss]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://www.nodeseek.com/
#!tag=定时任务
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00

[Argument]
Cookie-nodeseek=switch,"false","true",tag = [NodeSeek]每日签到Token, desc = 获取[NodeSeek]每日签到Token
Task-nodeseek=switch,"false","true",tag = [NodeSeek]每日签到Task, desc = 定时运行[NodeSeek]每日签到Task
Cron-nodeseek=input, "0 0 9 * * *",tag = [NodeSeek]定时参数Cron, desc = 输入Cron表达式来定时运行[NodeSeek]每日签到Task

[Rule]
DOMAIN,www.nodeseek.com,PROXY
DOMAIN-SUFFIX,nodeseek.com,PROXY

[Script]
http-response ^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/.+\?readme=1&signature=1&phone=1 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/NodeSeek/Sliverkiss_nodeseek.js, requires-body=true, timeout=60, tag=[NodeSeek]每日签到Token

cron "{Cron-nodeseek}" script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/NodeSeek/Sliverkiss_nodeseek.js, timeout=60, tag=[NodeSeek]每日签到Task

[MITM]
hostname = www.nodeseek.com

