#!name=Soul
#!desc=Soul全面净化
#!author=ZenmoFeiShi[https://github.com/ZenmoFeiShi], kelv1n1n[https://github.com/kelv1n1n], mist-whisper[https://github.com/mist-whisper], RuCu6[https://github.com/RuCu6], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1032287195
#!tag=去广告
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-14 23:00

[Argument]
planetPage=switch,"false","true",tag = 过滤[星球]页面, desc = true: 开启; false: 关闭;
soulMatch=switch,"false","true",tag = 显示[灵魂匹配], desc = true: 开启; false: 关闭;
voiceMatch=switch,"false","true",tag = 显示[语音匹配], desc = true: 开启; false: 关闭;
partyMatch=switch,"false","true",tag = 显示[群聊派对], desc = true: 开启; false: 关闭;
masked=switch,"false","true",tag = 显示[蒙面酒馆], desc = true: 开启; false: 关闭;
maskedMatch=switch,"false","true",tag = 显示[蒙面匹配], desc = true: 开启; false: 关闭;
planet=switch,"false","true",tag = 显示[星球实验室/兴趣群组], desc = true: 开启; false: 关闭;
hot=switch,"false","true",tag = 显示[派对分类：今日Hot], desc = true: 开启; false: 关闭;
all=switch,"false","true",tag = 显示[派对分类：全部派对], desc = true: 开启; false: 关闭;
emotion=switch,"false","true",tag = 显示[派对分类：情感树洞], desc = true: 开启; false: 关闭;
personal=switch,"false","true",tag = 显示[派对分类：个人成长], desc = true: 开启; false: 关闭;
play=switch,"false","true",tag = 显示[派对分类：玩法专区], desc = true: 开启; false: 关闭;
interest=switch,"false","true",tag = 显示[派对分类：兴趣交流], desc = true: 开启; false: 关闭;
argue=switch,"false","true",tag = 显示[派对分类：趣味讨论], desc = true: 开启; false: 关闭;
story=switch,"false","true",tag = 显示[派对分类：情感故事], desc = true: 开启; false: 关闭;
chat=switch,"false","true",tag = 显示[派对分类：闲聊唠嗑], desc = true: 开启; false: 关闭;
heart=switch,"false","true",tag = 显示[派对分类：心动速配], desc = true: 开启; false: 关闭;
picRead=switch,"false","true",tag = 阅后即焚, desc = true: 开启; false: 关闭;
chatPri=switch,"false","true",tag = 私聊免礼, desc = true: 开启; false: 关闭;
guess=switch,"false","true",tag = 派对猜你喜欢, desc = true: 开启; false: 关闭;
vist=switch,"false","true",tag = 主页访问数量提示, desc = true: 开启; false: 关闭;

[Rule]
# 地理位置 - 影响注册账号时的属地判断
DOMAIN-SUFFIX,soulapp.cn,DIRECT
IP-CIDR,8.210.3.170/32,DIRECT,no-resolve
IP-CIDR,47.75.72.47/32,DIRECT,no-resolve
# 广告下发
DOMAIN,ad-h5-cdn.soulapp.cn,REJECT
DOMAIN,ad-h5-station-cdn.soulapp.cn,REJECT
DOMAIN,ad-r.soulapp.cn,REJECT
DOMAIN,soul-ad.soulapp.cn,REJECT
# 广告域名IP查询
IP-CIDR,47.56.131.76/32,REJECT,no-resolve
IP-CIDR,47.97.215.55/32,REJECT,no-resolve
IP-CIDR,47.99.42.29/32,REJECT,no-resolve
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
IP-CIDR,47.243.147.125/32,REJECT,no-resolve
IP-CIDR,120.27.235.201/32,REJECT,no-resolve
IP-CIDR,121.196.197.147/32,REJECT,no-resolve

[Rewrite]
^https:\/\/api-a\.soulapp\.cn\/v2\/post\/gift\/list response-body-json-jq '.data = null'
^https:\/\/post\.soulapp\.cn\/hot\/soul\/rank response-body-json-jq '.data = null'
^https:\/\/gateway-mobile-gray\.soulapp\.cn\/mobile\/app\/version\/queryIos response-body-json-jq '.data = null'
# ^https:\/\/api-chat\.soulapp\.cn\/chat\/limitInfo response-body-json-jq '.data.limit = false'
# ^https:\/\/chat-live\.soulapp\.cn\/chatroom\/chatClassifyRoomList response-body-json-jq '.data.roomList = []'
# ^https:\/\/api-user\.soulapp\.cn\/v6\/planet\/config response-body-json-jq '.data.gameInfo.gameCards |= map(select(.title != "异世界回响" and .title != "狼人魅影" and .title != "梦想海岛王" and .title != "幻想星球" and .title != "爆弹喵" and .title != "星球实验室" and .title != "兴趣群组" and .title != "群聊派对")) | .data.coreCards |= map(select(.title != "异世界回响" and .title != "狼人魅影" and .title != "梦想海岛王" and .title != "幻想星球" and .title != "爆弹喵" and .title != "星球实验室" and .title != "兴趣群组" and .title != "群聊派对") | if .secondCards then .secondCards |= map(select(.title != "异世界回响" and .title != "狼人魅影" and .title != "梦想海岛王" and .title != "幻想星球" and .title != "爆弹喵" and .title != "星球实验室" and .title != "兴趣群组" and .title != "群聊派对")) else . end | if .style == 2 then .style = 1 else . end)'
^https:\/\/post\.soulapp\.cn\/v2\/post\/recSquare\/subTabs response-body-json-jq '.data |= map(select(.tabType == 7 or .tabType == 6 or .tabType == 2))'
# 广告下发
^https:\/\/ssp\.soulapp\.cn\/api\/q - reject-dict
^https:\/\/47\.110\.187\.87\/winterfell\/(?:v2\/)?getIpByDomain - reject-dict
# 主页瞬间指导
^https:\/\/post\.soulapp\.cn\/v\d\/post\/homepage\/guide\/card - reject-dict
# 去除青少年弹窗
^https:\/\/api-account\.soulapp\.cn\/teenager\/config - reject-dict
# 谁看过我横幅广告
^https:\/\/api-a\.soulapp\.cn\/official\/scene\/module - reject-dict
# 主页右下角悬浮广告
^https:\/\/api-user\.soulapp\.cn\/furion\/position\/content - reject-dict
# 拒绝收集用户数据
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report\/v2 - reject-dict
# 去除聊天界面再遇见
^https:\/\/api-chat\.soulapp\.cn\/chat\/entrance\/first - reject
# 去除通讯录右下角机器人图标
^https:\/\/api-chat\.soulapp\.cn\/addressBook\/showBubblingEnter - reject
# 去除首次私聊打开去除顶部聊天信息卡片
^https:\/\/api-user\.soulapp\.cn\/user\/matchRelation\/getChatCard - reject
# 去除表情推荐
^https:\/\/api-chat\.soulapp\.cn\/chat\/interact\/getEmojiList - reject
# 去除我的页面soul币活动推荐
^https:\/\/increase-openapi\.soulapp\.cn\/increase\/fission\/getHomePageRedIcon - reject
# 去除首次私聊打开星球交汇小卡片
^https:\/\/api-chat\.soulapp\.cn\/similar\/post\/intersect\/trigger - reject
# 去除首次打开私聊界面底部瞬间表情推荐
^https:\/\/api-chat\.soulapp\.cn\/chat\/guide\/defaultWord - reject
# 去除聊天输入文字时的gif表情推荐
^https:\/\/api-chat\.soulapp\.cn\/chat\/emoji\/recommend - reject
# 去除私聊瞬间小横幅
^https:\/\/api-a\.soulapp\.cn\/shara\/app\/url - reject
# 私聊快捷菜单
^https:\/\/api-chat\.soulapp\.cn\/chat\/quick\/menu - reject
# 私聊用户匹配推荐
^https:\/\/api-chat\.soulapp\.cn\/chat\/session\/quickButtonCheck - reject-dict
# 派对体验反馈
^https:\/\/chat-live\.soulapp\.cn\/live\/config\/rec-feedback - reject-dict
# 广场关注tab用户派对推荐
^https:\/\/post\.soulapp\.cn\/post\/relationUser\/chatRooms - reject-dict
# 聊天页通讯录tab邀请好友回归横幅
^https:\/\/increase-openapi\.soulapp\.cn\/increase\/dusting\/getAddressBookDustings - reject-dict
# 派对的关注tab隐藏猜我喜欢的派对
^https:\/\/chat-live\.soulapp\.cn\/live\/queryRelevantList - reject-dict
# 主页ai描述推荐
^https:\/\/api-user\.soulapp\.cn\/user\/desc\/getUserPersonalDesc - reject-dict
# 聊天菜单
^https:\/\/api-chat\.soulapp\.cn\/chat\/attach\/menu - reject-dict
^https:\/\/chat-live\.soulapp\.cn\/live\/planet\/recListV2 - reject-200

[Script]
http-response ^https:\/\/chat-live\.soulapp\.cn\/square\/relation\/guideUserList script-path=https://klraw.pages.dev/kelv1n1n/script/main/js/soul.js?token=209863, requires-body=true, tag=[Soul]派对猜你喜欢, enable={guess}

http-response ^https:\/\/api-chat\.soulapp\.cn\/chat\/limitInfo script-path=https://klraw.pages.dev/kelv1n1n/script/main/js/soul.js?token=209863, requires-body=true, tag=[Soul]去除私聊限制, enable={chatPri}

http-response ^https:\/\/api-user\.soulapp\.cn\/v6\/planet\/config script-path=https://klraw.pages.dev/kelv1n1n/script/main/js/soul.js?token=209863, requires-body=true, tag=[Soul]星球页面按钮, enable={planetPage}, argument="[{soulMatch}, {voiceMatch}, {partyMatch}, {masked}, {maskedMatch}, {planet}]"

http-response ^https:\/\/chat-live\.soulapp\.cn\/chatroom\/chatClassifyRoomList script-path=https://klraw.pages.dev/kelv1n1n/script/main/js/soul.js?token=209863, requires-body=true, tag=[Soul]派对列表中间横幅官方广告

http-response ^https:\/\/api-user\.soulapp\.cn\/user\/homepage\/metrics script-path=https://klraw.pages.dev/kelv1n1n/script/main/js/soul.js?token=209863, requires-body=true, tag=[Soul]个人主页数量提示, enable={vist}

http-response ^https:\/\/post\.soulapp\.cn\/homepage\/tabs\/v2 script-path=https://klraw.pages.dev/kelv1n1n/script/main/js/soul.js?token=209863, requires-body=true, tag=[Soul]个人主页tab

http-response ^https:\/\/chat-live\.soulapp\.cn\/chatroom\/getRoomTagInfo script-path=https://klraw.pages.dev/kelv1n1n/script/main/js/soul.js?token=209863, requires-body=true, tag=[Soul]派对频道列表, argument="[{hot},{all},{emotion},{personal},{play},{interest},{argue},{story},{chat},{heart}]"

http-response ^https:\/\/api-chat\.soulapp\.cn\/snapchat\/url script-path=https://klraw.pages.dev/kelv1n1n/script/main/js/soul.js?token=209863, requires-body=true, tag=[Soul]私聊阅后即焚, enable={picRead}

[MITM]
hostname = api-account.soulapp.cn, chat-live.soulapp.cn, api-a.soulapp.cn, api-pay.soulapp.cn, gateway-mobile-gray.soulapp.cn, api-chat.soulapp.cn, 120.55.55.115, 120.55.62.124, 121.196.203.183, 47.96.20.45, 47.98.54.106, 118.31.112.221, 8.210.3.170, 47.75.72.47, post.soulapp.cn, api-user.soulapp.cn, ssp.soulapp.cn, 47.110.187.87, increase-openapi.soulapp.cn, data-collector.soulapp.cn, 47.98.137.249

