#!name=雪球
#!desc=过滤雪球广告
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], ddgksf2013[https://github.com/ddgksf2013]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id492180369
#!tag=去广告
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00

[Rewrite]
^https:\/\/open\.xueqiu\.com\/mpaas\/config\/content\?.*timeline_tab_name response-body-json-del data.im_notice_show data.request_notice_show data.timeline_tab_name data.profileMenuConfig_anonymous_V12 data.trade_open_account_promotion_url data.trade_unify_open_account_list data.community_ad_download_msg data.home_tab_dynamic data.home_tab_dynamic_before data.home_tab_dynamic_after data. isitor_page_login_config data.open_wechat_mini_app_config data.user_guide_contact_config data.brokers_router_config data.my_page_right_items
^https?:\/\/api\.xueqiu\.com\/query/search\/ai\/v\d\/recommend_search\.json response-body-json-jq '.data.list=[]'
# 移除开屏广告、各类横幅广告、信息流广告、帖内广告、新用户定向广告、各类弹窗、股票精选推荐、基金精选推荐、聪明的投资者推荐、私募推荐、直播推荐
^https:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\? - reject-dict
^https:\/\/open\.xueqiu\.com\/mpaas\/config\/content\?.+home_visitor_relation_config - reject-dict
^https:\/\/api\.xueqiu\.com\/ucprofile\/api\/user\/batchGetUserBasicInfo\.json - reject-dict
^https:\/\/api\.xueqiu\.com\/lightsnow\/launch\/plan\/bee\/query\.json\? - reject-dict
^https:\/\/api\.xueqiu\.com\/lightsnow\/optional\/banner\/query\.json - reject-dict
^https:\/\/api\.xueqiu\.com\/snowflake-theme\/query\/v\d\/hot_event\/rich_tag_new\.json\? - reject-dict
^https:\/\/api\.xueqiu\.com\/query\/v\d\/hot_event\/tag\.json\? - reject-dict
^https:\/\/open\.xueqiu\.com\/mpaas\/config\/content\?.+cube_detail_bottom_operation_trade_button - reject-dict
^https:\/\/api\.xueqiu\.com\/recommend-proxy\/card\/zj_card\.json\? - reject-dict
^https:\/\/api\.xueqiu\.com\/recommend-proxy\/card\/portfolio_tab_symbol\.json - reject-dict
^https:\/\/stock\.xueqiu\.com\/v5\/stock\/group\/recommend\/default\/list\.json - reject-dict
^https:\/\/api\.xueqiu\.com\/livestream\/structure\/live\/hotCard\.json - reject-dict
^https:\/\/fund\.xueqiu\.com\/fundx\/activity\/x\/web\/c\/index\/dataByCode\? - reject-dict
^https:\/\/qmas\.xueqiu\.com\/domains\.json - reject-200
^https:\/\/api\.xueqiu\.com\/promotion\/display_ad_batch\.json - reject
^https:\/\/api\.xueqiu\.com\/analysis\/status\/v\d\/underlying_product.json - reject-dict
^https:\/\/fund\.xueqiu\.com\/fundx\/activity\/x\/web\/djUser\/getBeeMaterial - reject-200
^https:\/\/api\.xueqiu\.com\/snowpard\/bomb_box\/show\.json - reject-200

[MITM]
hostname = qmas.xueqiu.com, api.xueqiu.com, open.xueqiu.com, stock.xueqiu.com, fund.xueqiu.com, 39.103.79.14, 39.106.97.84, 47.95.49.75, 101.201.62.20, 101.201.62.26, 101.201.175.228, 124.250.48.3, 182.92.145.50, 182.92.251.113, 47.75.231.220

