#!name=YoutubeExperimental
#!desc=Experimental with little memory (Experimental)
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch|log_event))(\?(.*))?$ {请求处理服务}/$1?blockUpload={屏蔽上传按钮}&blockImmersive={屏蔽选段按钮}&blockShorts={屏蔽Shorts按钮}&captionLang={字幕翻译语言}&lyricLang={歌词翻译语言}&$4 307
(^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&ack.*) "https://init-stream.maasea.workers.dev/?url=$1" header

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com

