#!name=网易新闻 - 163NEWS
#!desc=网易新闻-头条新闻视频资讯平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id425349261
#!bundleId=com.netease.news
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ data-type=text data=""

[Script]
163news = type=http-response, pattern=^https?:\/\/gw\.m\.163\.com\/nc\/api\/v\d\/feed\/dynamic\/headline-list\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163news/163news.js, requires-body=true, max-size=0

163news = type=http-response, pattern=^https?:\/\/gw\.m\.163\.com\/nc\/api\/v\d\/search\/hot-word, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163news/163news.js, requires-body=true, max-size=0

163news = type=http-response, pattern=^https?:\/\/nex\.163\.com\/q, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163news/163news.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% c.m.163.com, gw.m.163.com, nex.163.com

