#!name=网易严选 - 163YANXUAN
#!desc=网易严选 - 严选好物，用心生活
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1065178761
#!bundleId=com.netease.yanxuan
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[URL Rewrite]
^https?:\/\/support\.you\.163\.com\/appversync\/check - reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow - reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 - reject

[Map Local]
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia data-type=text data=""

[MITM]
hostname = %APPEND% support.you.163.com, m.you.163.com, yanxuan.nosdn.127.net

