#!name=中国农业银行 - ABCHINA
#!desc=中国农业银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/abc.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id515651240
#!bundleId=com.bankabc.iphonerelease
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,imc.abchina.com.cn,REJECT,extended-matching
DOMAIN,msmp.abchina.com.cn,REJECT,extended-matching
DOMAIN,firefly.abchina.com.cn,REJECT,extended-matching

[Script]
abc = type=http-response, pattern=^https?:\/\/mobilepaas\.abchina\.com\.cn:\d+\/mgw\.htm$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/abc/abc.js, max-size=0

[MITM]
hostname = %APPEND% mobilepaas.abchina.com.cn

