#!name=爱回收 - AIHUISHOU
#!desc=爱回收-上市公司上门啥都收
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1059930957
#!bundleId=com.aihuishou.AiHuiShouApp
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement - reject

[MITM]
hostname = %APPEND% gw.aihuishou.com

