#!name=宝宝树 - BABYTREE
#!desc=宝宝树孕育-备孕怀孕育儿专用软件
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/babytree.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id523063187
#!bundleId=com.babytree.pregnancy
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rule]
DOMAIN,m.meitun.com,REJECT,extended-matching
DOMAIN,adx.babytree.com,REJECT,extended-matching
DOMAIN,adx-backend.babytree.com,REJECT,extended-matching
DOMAIN,ads.babytree.com,REJECT,extended-matching
DOMAIN,bbtads.babytree.com,REJECT,extended-matching
DOMAIN,tracking.babytree.com,REJECT,extended-matching
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT,extended-matching
DOMAIN,titan.babytree.com,REJECT,extended-matching
DOMAIN,titan01.babytree.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/api\.babytree\.com\/api\/(?>advertising|mobile_activity) - reject
^https?:\/\/api\.babytree\.com\/preg_intf\/index_content\/index_banner - reject
^https?:\/\/go\.babytree\.com\/go_tool\/api\/feeding_record\/get_home_banner_info - reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/feeds - reject
^https?:\/\/go\.babytree\.com\/go_tool\/api\/tools\/get_third_privacy_msgbox_list - reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/app_index\/get_ceramic_chip_area - reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/index_activity - reject
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/cms_second_tab\/topic_tab_list - reject

[Map Local]
^https?:\/\/plough\.babytree\.com\/plough\.do data-type=text data="{}"

^https?:\/\/mapiweb\.babytree\.com\/newapi\/luban\/behavior\/receive data-type=text data=""

[Script]
babytree = type=http-response, pattern=^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/(?>app_index|cms_column), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/babytree/babytree.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% go.babytree.com, api.babytree.com, plough.babytree.com, mapiweb.babytree.com

