#!name=百度贴吧 - BAIDUTIEBA
#!desc=百度贴吧
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/baidutieba.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id477927812
#!bundleId=com.baidu.tieba
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
IP-CIDR,180.76.76.200/32,REJECT,no-resolve
DOMAIN,afd.baidu.com,REJECT,extended-matching
DOMAIN,mobads.baidu.com,REJECT,extended-matching

[Script]
baidutieba = type=http-response, pattern=^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(?>generalTabList|page|threadlist)|pb\/(pic)?page)$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/baidutieba/tiebaJson.js, requires-body=true, max-size=0

baidutieba = type=http-response, pattern=^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(?>generalTabList|page|threadlist)|pb\/(pic)?page)\?cmd, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/baidutieba/tiebaProto.js, requires-body=true, max-size=0

baidutieba = type=http-response, pattern=^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/sync$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/baidutieba/tiebaJson.js, requires-body=true, max-size=0

baidutieba = type=http-response, pattern=^https?:\/\/tiebac\.baidu\.com\/tiebaads\/commonbatch\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/baidutieba/tiebaJson.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% *tieba*.baidu.com

