#!name=一刻相册 - BAIDUPCS
#!desc=一刻相册-百度网盘出品
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/baidupcs.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1467852587
#!bundleId=com.baidu.youavideo
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ data-type=text data=""

[MITM]
hostname = %APPEND% issuecdn.baidupcs.com

