#!name=美颜相机 - BEAUTYCAM
#!desc=美颜相机 - AI换装，大家都在玩！
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id592331499
#!bundleId=com.meitu.myxj
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,aaid.uyunad.com,REJECT,extended-matching
DOMAIN,adui.tg.meitu.com,REJECT,extended-matching

