#!name=Blued - BLUED
#!desc=Blued-直播交友软件
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id673128426
#!bundleId=com.bluecity.blued
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/social\.blued\.cn\/users\/recommend data-type=text data="{}"

^https?:\/\/social\.blued\.cn\/users\/no_auth\/benefit data-type=text data="{}"

[Script]
blued = type=http-response, pattern=^https?:\/\/social\.blued\.cn\/users\/.+\/more\/ios\?v=\d, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/blued/blued.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% social.blued.cn

