#!name=掌上京彩 - BOBCC
#!desc=掌上京彩
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bobcc.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1048525810
#!bundleId=cn.com.csii.BeiJingCreditCard
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Map Local]
^https?:\/\/cdn-xyk-app\.bankofbeijing\.com\.cn\/cdn\/resource\/image\/advertise data-type=text data=""

[MITM]
hostname = %APPEND% cdn-xyk-app.bankofbeijing.com.cn

