#!name=上海银行 - BOSC
#!desc=上海银行手机银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id631875777
#!bundleId=com.BankOfShangHai.1.0
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rule]
DOMAIN-SUFFIX,pmbanalysis.bosc.cn,REJECT,extended-matching
DOMAIN-SUFFIX,pmbmpush.bosc.cn,REJECT,extended-matching
DOMAIN-SUFFIX,pmbservice.bosc.cn,REJECT,extended-matching
DOMAIN-SUFFIX,pmbservice2.bosc.cn,REJECT,extended-matching

