#!name=上银美好生活 - BOSCLIFE
#!desc=上银美好生活
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1106385276
#!bundleId=com.BankOfShangHai.GoodLife
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-04-25

[URL Rewrite]
^https?:\/\/gdlf\.bosc\.cn(:\d+)?\/static\/upload\/pro\/resource\/(?!1762370|1939565|2046749)\w+\.jpg$ - reject

[Map Local]
^https?:\/\/mpaas1\.bosc\.cn(:\d+)?\/loggw data-type=text data=""

^https?:\/\/dfg\.bosc\.cn(:\d+)?\/public\/sdkConfig\/get data-type=text data="{}"

[Script]
bosclife = type=http-response, pattern=^https?:\/\/mgs1\.bosc\.cn(:\d+)?\/mgw, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/bosclife/zirawell_mgw.js, max-size=0

[MITM]
hostname = %APPEND% mpaas1.bosc.cn, dfg.bosc.cn, gdlf.bosc.cn, mgs1.bosc.cn

