#!name=上银美好生活 - BOSCLIFE
#!desc=上银美好生活
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1106385276
#!bundleId=com.BankOfShangHai.GoodLife
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/mpaas1\.bosc\.cn:3602\/loggw data-type=text data=""

[Script]
bosclife = type=http-response, pattern=^https?:\/\/mgs1\.bosc\.cn:3601\/mgw, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/bosclife/bosclife.js, max-size=0

[MITM]
hostname = %APPEND% mgs1.bosc.cn, mpaas1.bosc.cn

