#!name=苏e行 - BWTON
#!desc=苏e行-苏州地铁官方APP
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bwton.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1444380764
#!bundleId=com.bwton.SZMetro
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/ad\.shunchangzhixing\.com\/getAd data-type=text data="{}"

^https?:\/\/api\.bwton\.com\/bas\/ad data-type=text data=""

^https?:\/\/api\.bwton\.com\/bff\/app\/h5\/v\d\/station\/goods data-type=text data="{}"

^https?:\/\/api\.bwton\.com\/bff\/app\/index\/goods data-type=text data="{}"

^https?:\/\/api\.bwton\.com\/bff\/app\/index\/recommend data-type=text data="{}"

[MITM]
hostname = %APPEND% ad.shunchangzhixing.com, api.bwton.com

