#!name=黄油相机 - BYBUTTER
#!desc=黄油相机 - 拍照修图全能相机
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id587176822
#!bundleId=chenxingyuan.GourmetCam
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,anythinktech.com,REJECT,extended-matching
DOMAIN-SUFFIX,adkwai.com,REJECT,extended-matching
DOMAIN-SUFFIX,mob.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/api\d\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject

[Script]
bybutter = type=http-response, pattern=^https?:\/\/api\d\.bybutter\.com\/v\d, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/bybutter/bybutter.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api*.bybutter.com

