#!name=财新 - CAIXIN
#!desc=财新-原创高质量财经资讯报道
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id356023612
#!bundleId=com.caixinmedia.client
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-01-28

[Rule]
DOMAIN,gg.caixin.com,REJECT,extended-matching
DOMAIN,dolphin.caixin.com,REJECT,extended-matching
DOMAIN-SUFFIX,apollo.caixin.com,REJECT,extended-matching
DOMAIN-SUFFIX,logstat.caixin.com,REJECT,extended-matching
DOMAIN-SUFFIX,promote.caixin.com,REJECT,extended-matching

[Map Local]
^https?:\/\/www\.caixin\.com\/ai\/question data-type=text data="{}"

^https?:\/\/cxdata\.caixin\.com\/api\/dataplus\/stkData\/list data-type=text data="{}"

^https?:\/\/entities\.caixin\.com\/api\/public\/push\/appIndex\?target=index data-type=text data="{}"

^https?:\/\/gateway\.caixin\.com\/api\/app-api\/(?>search\/getkeyword|caixinminiapp\/appinfo|articlesHotRecommend\/getHotRecommendArticles) data-type=text data="{}"

[MITM]
hostname = %APPEND% www.caixin.com, cxdata.caixin.com, entities.caixin.com, gateway.caixin.com

