#!name=彩云天气 - CAIYUNAPP
#!desc=彩云天气-为您预报几点几分下雨
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id847764912
#!bundleId=net.colorfulclouds.app
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ad.cyapi.cn,REJECT,extended-matching

[Map Local]
^https?:\/\/biz\.cyapi\.cn\/v\d\/product data-type=text data="{}"

^https?:\/\/biz\.cyapi\.cn\/p\/v\d\/(entries|trial_card\/info) data-type=text data="{}"

^https?:\/\/starplucker\.cyapi\.cn\/v\d\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) data-type=text data="{}"

[Script]
caiyunapp = type=http-response, pattern=^https?:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com)\/v\d\/activity\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/caiyunapp/caiyun.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% biz.cyapi.cn, starplucker.cyapi.cn, wrapper.cyapi.cn, api.caiyunapp.com

