#!name=招商银行 - CMBCHINA
#!desc=招商银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id392899425
#!bundleId=com.cmbchina.MPBBank
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,mbads.paas.cmbchina.com,REJECT,extended-matching
DOMAIN,yl.zh.cmbchina.com,REJECT,extended-matching

[Map Local]
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data-type=text data=""

^https?:\/\/mobile\.cmbchina\.com\/dcardmanage\/salary-welfare\/get-recommend data-type=file data="https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cmb/cmb.json"

[MITM]
hostname = %APPEND% webappcfg.paas.cmbchina.com, mobile.cmbchina.com

