#!name=cmbcc-Applet
#!desc=cmbcc-Applet
#!category=Jacob

[Script]
cmbcc = type=http-response, pattern=^https?:\/\/xyk\.cmbchina\.com\/WebAppConfigService\/get(Page)?ResourceBits, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cmbcc-Applet/cmbcc.js, requires-body=true, max-size=0

cmbcc = type=http-response, pattern=^https?:\/\/weclub\.ccc\.cmbchina\.com\/SCRMMiniAppCenterNode\/resource\/gateway\/get-page-resource, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cmbcc-Applet/cmbcc.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% xyk.cmbchina.com, weclub.ccc.cmbchina.com

