#!name=酷安 - COOLAPK
#!desc=酷安-分享美好科技生活
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1422581869
#!bundleId=com.coolapk.app
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Script]
coolapk = type=http-response, pattern=^https?:\/\/api\.coolapk\.com\/v\d\/feed\/(detail|replyList)\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/coolapk/coolapk.js, requires-body=true, max-size=0

coolapk = type=http-response, pattern=^https?:\/\/api\.coolapk\.com\/v\d\/main\/(?>dataList|indexV|init), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/coolapk/coolapk.js, requires-body=true, max-size=0

coolapk = type=http-response, pattern=^https?:\/\/api\.coolapk\.com\/v\d\/page\/dataList\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/coolapk/coolapk.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.coolapk.com

