#!name=南方航空 - CSAIR
#!desc=南方航空
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id460310138
#!bundleId=com.csair.MBP
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-09

[URL Rewrite]
^https?:\/\/3g\.csair\.com\/CSMBP\/personalCenter\/peronsalCenterAds\/getAdvertMcmsNew - reject

[Map Local]
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement data-type=text data=""

^https?:\/\/3g\.csair\.com\/CSMBP\/data\/homePage\/getLaunchInfoNew data-type=json data="{}"

^https?:\/\/3g\.csair\.com\/CSMBP\/promotion\/personalCenterAds data-type=json data="{}"

^https?:\/\/3g\.csair\.com\/CSMBP\/personalCenter\/ads\/getEasterEggTaskOrAds data-type=json data="{}"

^https?:\/\/3g\.csair\.com\/extraClient\/data\/preSelecteSeat\/xproduct\/getXProductList data-type=json data="{}"

^https?:\/\/3g\.csair\.com\/extraClient\/data\/mytrip\/getTripAdvertisement data-type=json data="{}"

^https?:\/\/3g\.csair\.com\/extraClient\/data\/mytrip\/getMinPriceFlight data-type=json data="{}"

[MITM]
hostname = %APPEND% 3g.csair.com

