#!name=盯盯拍 - DDPAI
#!desc=盯盯拍
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ddpai.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id766146107
#!bundleId=com.vyoutech.vcam
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,api.htp.ad-scope.com.cn,REJECT,extended-matching
DOMAIN,init.sms.mob.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/appgw\.ddpai\.com.*\/ad\/list.* - reject

[Map Local]
^https?:\/\/apphw\.ddpai\.com:\d+\/onroad\/api\/v\d\/\w+\/list data-type=text data="{}"

[MITM]
hostname = %APPEND% appgw.ddpai.com, apphw.ddpai.com

