#!name=嘀嗒出行 - DIDA
#!desc=嘀嗒出行-顺风车出租车出行必用
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id921478733
#!bundleId=com.didapinche.taxi
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/capis(-\w+)?\.didapinche\.com\/ad\/ - reject

[Map Local]
^https?:\/\/capis(-\w+)?\.didapinche\.com\/publish\/api\/upgrade data-type=text data="{}"

^https?:\/\/www\.didapinche\.com\/app\/adstat\/ data-type=text data=""

[MITM]
hostname = %APPEND% capis*.didapinche.com, www.didapinche.com

