#!name=drfyx
#!desc=drfyx
#!icon=icon not found
#!category=Jacob

[Body Rewrite]
http-response ^https?:\/\/membase-yxapp\.feiniu\.com\/misc\/memberIndex myADArray myADArray0

[Map Local]
# 首页弹窗
^https?:\/\/www-yxapp\.feiniu\.com\/home\/popupWindow data-type=json data="{}"

# 购物车底部推荐
^https?:\/\/search-yxapp\.feiniu\.com\/recommend\/general\/FreshRecBuyAgain data-type=json data="{}"

# 我的页底部推荐
^https?:\/\/search-yxapp\.feiniu\.com\/recommend\/memberIndexGoodsList data-type=json data="{}"

[MITM]
hostname = %APPEND% www-yxapp.feiniu.com, search-yxapp.feiniu.com, membase-yxapp.feiniu.com

