#!name=堆糖 - DUITANG
#!desc=堆糖 - 头像壁纸美图社区
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id533415763
#!bundleId=com.duitang.DuiTangMain
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-09

[Map Local]
^https?:\/\/api\.duitang\.com\/napi\/infra\/settings\/ data-type=json data="{}"

^https?:\/\/api\.duitang\.com\/napi\/vienna\/daren\/daren\/recommend\/ data-type=json data="{}"

^https?:\/\/(www|api)\.duitang\.com\/napi\/ad data-type=json data="{}"

[Script]
duitang = type=http-response, pattern=^https?:\/\/(www|api)\.duitang\.com\/napi\/settings\/, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/duitang.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.duitang.com, www.duitang.com

