#!name=ejoy-Applet
#!desc=ejoy-Applet
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Map Local]
^https?:\/\/a\.sinopecsales\.com\/app\/cms data-type=text data="{}"

^https?:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo data-type=text data=""

^https?:\/\/egw\.ejoy\.sinopec\.com\/api\/interface\/queryEffectiveBulletin data-type=text data="{}"

[MITM]
hostname = %APPEND% a.sinopecsales.com, ocrifs.ejoy.sinopec.com, egw.ejoy.sinopec.com

