#!name=艺龙旅行 - ELONG
#!desc=艺龙旅行-省钱订酒店机票火车票
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id388089858
#!bundleId=com.elong.app
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[URL Rewrite]
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ - reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad - reject

[Map Local]
^https?:\/\/mobile-api2011\.elong\.com\/ad(?>v|gateway) data-type=text data=""

[MITM]
hostname = %APPEND% mobile-api2011.elong.com, webboot.zhangyue.com, saad.ms.zhangyue.net

