#!name=随手记 - FEIDEE
#!desc=随手记-快捷自动记账
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id372353614
#!bundleId=com.kingdee.MyMoney
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/tg\.feidee\.com\/online_ad\/api\/search - reject
^https?:\/\/yunmk\.feidee\.net\/cab-market-ws\/market\/v\d\/contents - reject
^https?:\/\/api\.feidee\.net\/v\d\/configs\/client\/configs - reject
^https?:\/\/yun\.feidee\.net\/cab-periodic-activity-ws\/terminal\/v\d\/members\/status - reject

[Map Local]
^https?:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/v\d\/ads\/ data-type=text data="{}"

^https?:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/show data-type=text data="{}"

[MITM]
hostname = %APPEND% tg.feidee.com, yunmk.feidee.net, api.feidee.net, yun.feidee.net

