#!name=粉笔 - FENBI
#!desc=粉笔-大学生及在职考编考证神器
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id584660358
#!bundleId=com.fenbi.ape.gwy
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/tiku\.fenbi\.com\/activity\/app\/(?>launcher|versions) data-type=text data="{}"

^https?:\/\/market-api\.fenbi\.com\/iphone\/v\d\/assistant\/entrance\/show data-type=text data="{}"

[MITM]
hostname = %APPEND% tiku.fenbi.com, market-api.fenbi.com

