#!name=freshippo-Applet
#!desc=freshippo-Applet
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Map Local]
^https?:\/\/acs\.m\.shyhhema\.com\/h5\/mtop\.wdk\.fc\.recommend\.feeds data-type=text data="{}"

[Script]
freshippo = type=http-response, pattern=^https?:\/\/acs\.m\.shyhhema\.com\/h5\/mtop\.wdk\.render\.query(?>index|my)page, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/freshippo-Applet/freshippo.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% acs.m.shyhhema.com

