#!name=广州农商银行 - GRCBANK
#!desc=广州农商银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/grcbank.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id509982592
#!bundleId=com.961111.mobilebank
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/mbank\.grcbank\.com\/ydyh\/resources\/startpage\/.*.(?>jpg|png) data-type=text data=""

[MITM]
hostname = %APPEND% mbank.grcbank.com

