#!name=hellobike-Applet
#!desc=hellobike-Applet
#!icon=icon not found
#!category=Jacob

[Rule]
DOMAIN,abapi.hellobike.com,REJECT,extended-matching
DOMAIN,ip.hellobike.com,REJECT,extended-matching
DOMAIN,cdn.hellobike.com,REJECT,extended-matching
DOMAIN,apmgw.hellobike.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/api\.hellobike\.com\/api\?msg\.toast\.user - reject
^https?:\/\/api\.hellobike\.com\/api\?homepage\.recommend\.popUp - reject
^https?:\/\/api\.hellobike\.com\/api\?homepage\.module\.newAlipay - reject
^https?:\/\/api\.hellobike\.com\/api\?homepage\.shortcut\.scene\.perception - reject
^https?:\/\/api\.hellobike\.com\/api\?bottom\.aggregation\.tab\.info - reject

[Map Local]
^https?:\/\/api\.hellobike\.com\/api\?homepage\.newWelfare\.alipay data-type=json data="{}"

^https?:\/\/api\.hellobike\.com\/api\?applet\.homepage\.medal\.activity data-type=json data="{}"

[MITM]
hostname = %APPEND% api.hellobike.com

