#!name=hellobike-Applet
#!desc=hellobike-Applet
#!icon=icon not found
#!category=Jacob

[Rule]
DOMAIN,abapi.hellobike.com,REJECT,extended-matching
DOMAIN,ip.hellobike.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/api\.hellobike\.com\/api\?homepage\.recommend\.popUp - reject

[Map Local]
^https?:\/\/api\.hellobike\.com\/api\?homepage\.newWelfare\.alipay data-type=json data="{}"

^https?:\/\/api\.hellobike\.com\/api\?applet\.homepage\.medal\.activity data-type=json data="{}"

[MITM]
hostname = %APPEND% api.hellobike.com

