#!name=华图在线 - HUATU
#!desc=华图在线-公务员事业单位考试备考宝典
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id940376535
#!bundleId=com.ht.sns
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
# 题库广告
^https?:\/\/yyfapi\.huatu\.com\/common\/ad\/resource\/home data-type=text data="{}"

# 学习页底部浮窗
^https?:\/\/ocfapi\.huatu\.com\/api\/user\/get_my_suggest data-type=text data="{}"

[MITM]
hostname = %APPEND% yyfapi.huatu.com, ocfapi.huatu.com

