#!name=虎牙直播 - HUYA
#!desc=虎牙直播-游戏互动直播平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id871095743
#!bundleId=com.yy.kiwi
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,live-ads.huya.com,REJECT,extended-matching
DOMAIN,pp-cdnfile2pcdn.msstatic.com,REJECT,extended-matching
DOMAIN,livewebbs2pcdn.msstatic.com,REJECT,extended-matching
DOMAIN,huyafile.msstatic.com,REJECT,extended-matching
DOMAIN,livewebbs2.msstatic.com,REJECT,extended-matching
DOMAIN,business.msstatic.com,REJECT,extended-matching
DOMAIN-SUFFIX,v1d.szbdyd.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ - reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject

[Map Local]
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ data-type=tiny-gif

[MITM]
hostname = %APPEND% cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com

