#!name=金山词霸 - ICIBA
#!desc=金山词霸-高中四六级考研等英语学习软件
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id348737611
#!bundleId=com.kingsoft.powerwordBeta
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ad-stat.ksosoft.com,REJECT,extended-matching
DOMAIN,img.auction-ads.wpscdn.cn,REJECT,extended-matching
DOMAIN,counter.kingsoft.com,REJECT,extended-matching
DOMAIN,counter.ksosoft.com,REJECT,extended-matching
DOMAIN,minfo.wps.cn,REJECT,extended-matching
DOMAIN,mobad.ijinshan.com,REJECT,extended-matching
DOMAIN,ups.ksmobile.net,REJECT,extended-matching
DOMAIN,ws.ksmobile.net,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(?>c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) - reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject

[Map Local]
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson data-type=text data=""

[MITM]
hostname = %APPEND% dict-mobile.iciba.com, mobile-pic.cache.iciba.com, service.iciba.com

