#!name=晋江小说阅读 - JJWXC
#!desc=晋江小说阅读-晋江文学城
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jjwxc.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id966807283
#!bundleId=com.360buy.jdmobile
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-12-07

[Map Local]
^https?:\/\/ios\.jjwxc\.com\/appAdIos data-type=text data="{}"

^https?:\/\/ios\.jjwxc\.com\/app\.jjwxc\/ios\/reading\/WapAdvertises data-type=text data="{}"

[MITM]
hostname = %APPEND% ios.jjwxc.com

