#!name=吉林银行 - JLBANK
#!desc=吉林银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jlbank.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1296768462
#!bundleId=com.cn.csii.JiLinMobileBank
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/cdn\.jlbank\.com\.cn\/jlstaticresource\/APPSTART data-type=text data=""

[MITM]
hostname = %APPEND% cdn.jlbank.com.cn

