#!name=吉祥航空 - JUNEYAOAIR
#!desc=吉祥航空-特价机票预订查询
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/juneyaoair.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id639531062
#!bundleId=com.juneyaoair.distribution
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-12-22

[URL Rewrite]
^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/(?>queryPopUpWinPic|getLoadPic|getRecommendProduct|creditCardAd) - reject

[Map Local]
# 屏蔽更新
^https?:\/\/hoapp\.juneyaoair\.com\/version data-type=text data=""

[Script]
juneyaoair = type=http-response, pattern=^https?:\/\/hoapp\.juneyaoair\.com\/data\/index\/getPictureList, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/juneyaoair/juneyaoair.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% hoapp.juneyaoair.com

