#!name=keep - KEEP
#!desc=Keep - AI 运动教练
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/keep.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id952694580
#!bundleId=com.gotokeep.keep
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,hc-ssp.sm.cn,REJECT,extended-matching
DOMAIN,apm.gotokeep.com,REJECT,extended-matching
DOMAIN,kad.gotokeep.com,REJECT,extended-matching

[URL Rewrite]
# 屏蔽应用内弹窗
^https?:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp - reject
# 屏蔽部分启动弹窗
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide - reject
# 屏蔽开屏广告请求
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
# 屏蔽青少年弹窗
^https?:\/\/api.gotokeep.com/cauchy/growth/init - reject
# 屏蔽搜索栏自动填充词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list - reject
# 屏蔽热词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list - reject
# 屏蔽hotCourse
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list - reject
# 屏蔽adwebapp
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
# 屏蔽广告预加载
^https?:\/\/api\.gotokeep\.com\/ads - reject
# 屏蔽adbox
^https?:\/\/api\.gotokeep\.com\/training\/box\/config - reject
# 屏蔽更新
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check - reject

[Map Local]
^https?:\/\/static1\.keepcdn\.com\/ark_optimus\/202\d\/*\/*\/.*.(?>png|jpg) data-type=text data=""

[Script]
# 我的页面去推广
keep = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/keep/keep.js, requires-body=true, max-size=0

# 应用底部栏净化
keep = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/keep/keep.js, requires-body=true, max-size=0

# 发现页处理
keep = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/homepage\/v\d\/tab, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/keep/keep.js, requires-body=true, max-size=0

# 课程预览页广告
keep = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/nuocha\/course\/v\d/\w+\/preview, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/keep/keep.js, requires-body=true, max-size=0

# 我的运动页面去除下方推荐
keep = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/sportpage\/sport\/v\d\/mysport, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/keep/keep.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% static1.keepcdn.com, api.gotokeep.com, kad.gotokeep.com

