#!name=快递100 - KUAIDI100
#!desc=快递100
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id458270120
#!bundleId=com.youshang.kuaidi100
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-09

[URL Rewrite]
^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do - reject
^https?:\/\/p\.kuaidi100\.com\/advertisement\/ - reject

[Map Local]
^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads data-type=tiny-gif

^https?:\/\/p\.kuaidi100\.com\/e-commerce\/act\/actInfo\? data-type=json data="{}"

^https?:\/\/p\.kuaidi100\.com\/apicenter\/card\.dox data-type=json data="{}"

[MITM]
hostname = %APPEND% cdn.kuaidi100.com, p.kuaidi100.com

