#!name=拦截100 - LANJIE100
#!desc=拦截100-浏览器广告拦截油猴脚本
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1576858756
#!bundleId=com.znxh.clean
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/tagit\.hyhuo\.com\/recover\/list - reject

[MITM]
hostname = %APPEND% tagit.hyhuo.com

