#!name=联想 - LENOVO
#!desc=联想
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/lenovo.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1080533388
#!bundleId=com.lenovo.LenovoClub
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[URL Rewrite]
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - reject

[MITM]
hostname = %APPEND% api.club.lenovo.cn

