#!name=马达出行 - MADA
#!desc=马达出行-特价机票火车票酒店打车加油充电
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id6451184771
#!bundleId=com.tc.travel.mada
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
# 开屏广告
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/ads data-type=text data="{}"

# 我的会员中心
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/mine data-type=text data="{}"

# 首页下方推广
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/tabAct data-type=text data="{}"

# 屏蔽更新
^https?:\/\/ebk\.17u\.cn\/tctrafficappversionadmin\/api\/getLatestVersionApp data-type=text data="{}"

[MITM]
hostname = %APPEND% mada-travel.17u.cn, ebk.17u.cn

