#!name=美团外卖 - MEITUANWM
#!desc=美团外卖-外卖订餐,送啥都快
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id737310995
#!bundleId=com.meituan.itakeaway
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/(?>loadInfo|openscreen|startpicture) - reject
^https?:\/\/p\d\.meituan\.net\/cell - reject

[Map Local]
^https?:\/\/s3plus\.meituan\.net\/v\d\/mss_\w+\/goku\/(?>lottie|lucency) data-type=tiny-gif

[MITM]
hostname = %APPEND% wmapi.meituan.com, p*.meituan.net, s3plus.meituan.net

