#!name=meituanwm-Applet
#!desc=meituanwm-Applet
#!category=Jacob

[Map Local]
^https?:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info data-type=text data="{}"

^https?:\/\/npay\.meituan\.com\/conch\/walletv\d\/wechat-pop-window data-type=text data="{}"

^https?:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow data-type=text data="{}"

^https?:\/\/web\.meituan\.com\/api\/miniprogram\/my\/(?>novelZone|resources) data-type=text data="{}"

[Script]
meituanwm = type=http-response, pattern=^https?:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/meituanwm-Applet/meituanwm.js, requires-body=true, max-size=0

meituanwm = type=http-response, pattern=^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/meituanwm-Applet/meituanwm.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% npay.meituan.com, web.meituan.com

