#!name=咪咕视频 - MIGUVIDEO
#!desc=咪咕视频-上咪咕看世俱杯
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/miguvideo.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id787130974
#!bundleId=com.wondertek.hecmccmobile
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rule]
DOMAIN,ggx03.miguvideo.com,REJECT,extended-matching
DOMAIN,ggic03.miguvideo.com,REJECT,extended-matching
DOMAIN,ggmk.miguvideo.com,REJECT,extended-matching
DOMAIN,ggadoffline.miguvideo.com,REJECT,extended-matching
DOMAIN,ggc.cmvideo.cn,REJECT,extended-matching
DOMAIN,ggv.cmvideo.cn,REJECT,extended-matching
DOMAIN,ggx.cmvideo.cn,REJECT,extended-matching
DOMAIN-SUFFIX,ad.cmvideo.cn,REJECT,extended-matching

[Map Local]
^https?:\/\/ggc\.miguvideo\.com\/v\d\/iflyad\/deliverysystem\/direct\/ data-type=tiny-gif

^https?:\/\/public-deliver\d\.miguvideo\.com\/deliver\/site\/batchMatch\/mergeSpot\/miguvideo\/ data-type=text data="{}"

^https?:\/\/recommend-dy\.miguvideo\.com\/recommend-dynamic\/dataSource\/v\d\/recommend\/merge data-type=text data="{}"

^https?:\/\/app-sc\.miguvideo\.com\/app-management\/v\d\/staticcache\/settings\/miguvideo\/SHARE_PIC data-type=text data="{}"

^https?:\/\/common-sc\.miguvideo\.com\/videoActivity\/activityList\/ data-type=text data="{}"

^https?:\/\/ggic\d+.miguvideo\.com\/ad\/ data-type=text data="{}"

[MITM]
hostname = %APPEND% ggc.miguvideo.com, public-deliver*.miguvideo.com, recommend-dy.miguvideo.com, app-sc.miguvideo.com, common-sc.miguvideo.com, ggic*.miguvideo.com

