#!name=小米商城 - MISHOP
#!desc=小米商城
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mishop.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1024958046
#!bundleId=com.xiaomi.mishop
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start data-type=text data=""

^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(rec\/merge\/|skywheel\/mishop\/splash) data-type=text data="{}"

# 搜索框,热词,卡片
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/popup_info$ data-type=text data="{}"

^https?:\/\/api\.m\.mi\.com\/v\d\/misearch\/search_input$ data-type=text data="{}"

^https?:\/\/api\.m\.mi\.com\/v\d\/search\/search_default$ data-type=text data="{}"

# 商品推荐信息流
^https?:\/\/api\.m\.mi\.com\/v\d\/home\/page_feed(_v5)?$ data-type=text data="{}"

[Script]
# 开屏广告
mishop = type=http-response, pattern=^https?:\/\/api\.m\.mi\.com\/v\d\/order\/expressView, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/mishop/mishop.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.m.mi.com, shop-api.retail.mi.com

