#!name=每日万年历 - MRWNL
#!desc=每日万年历 · iMoon Calendar - 日历黄历
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1380244802
#!bundleId=com.chii.iCal
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/app-cdn\.2q10\.com\/app\/ical\/honored\? - reject

[MITM]
hostname = %APPEND% app-cdn.2q10.com

