#!name=naixue
#!desc=naixue
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Map Local]
^https?:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/ data-type=text data="{}"

^https?:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data-type=text data="{}"

^https?:\/\/tm-api\.pin-dao\.cn\/activity\/.*\/pop data-type=text data="{}"

[MITM]
hostname = %APPEND% tm-api.pin-dao.cn

