#!name=ONE·一个 - ONE
#!desc=一个
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id539190656
#!bundleId=com.chii.iOne
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[URL Rewrite]
^https?:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject
^https?:\/\/api\.21ec74\.com\/v\d\.\d\/ad - reject

[Map Local]
^https?:\/\/v\d\.wufazhuce\.com:\w+\/api\/adpreloadlist data-type=text data="{}"

[MITM]
hostname = %APPEND% v*.wufazhuce.com, app.api.d3yuiw4.com, api.21ec74.com

