#!name=开源中国 - OSCHINA
#!desc=开源中国 - 程序员专属的技术分享社交平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id524298520
#!bundleId=net.oschina.iosapp
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/www\.oschina\.net\/action\/apiv\d\/get_launcher data-type=tiny-gif

[MITM]
hostname = %APPEND% www.oschina.net

