#!name=中国人保 - PICC
#!desc=中国人保-客户必备一站式保险服务
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/picc.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id710189980
#!bundleId=com.picc.piccinsurance
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
# 人保头条
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/h\/headlines\/queryHeadlines - reject

[Body Rewrite]
http-response ^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/headLine\/headLineInit data data0

[Map Local]
# 启动开屏
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/update\/startupPage data-type=text data="{}"

# 弹窗广告
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/windowsintegration\/getMessage data-type=text data="{}"

[Script]
# 主页面
picc = type=http-response, pattern=^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/homeInit, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/picc/picc.js, requires-body=true, max-size=0

# 我的页面
picc = type=http-response, pattern=^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/mpageconfig\/myPageConfigList, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/picc/picc.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% zgrb.epicc.com.cn

