#!name=平安证券 - PINGANSTOCK
#!desc=平安证券-股票交易证券开户
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/pinganstock.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id636344719
#!bundleId=com.pingan.PAMobileStockHigh
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/pacdn\.m\.stock\.pingan\.com\/images\/ data-type=text data="{}"

[MITM]
hostname = %APPEND% pacdn.m.stock.pingan.com

