#!name=巧虎官方 - QIAOHU
#!desc=巧虎官方-分龄分版早教儿童启蒙
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qiaohu.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1260322025
#!bundleId=cn.qiaohu.app.tv
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/tv\.qiaohuapp\.com\/api\/v\d\.\d\/advert data-type=text data="{}"

[MITM]
hostname = %APPEND% tv.qiaohuapp.com

