#!name=蜻蜓FM - QINGTING
#!desc=蜻蜓FM「听小说新闻广播电台收音机」相声评书
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id506685538
#!bundleId=com.Qting.QTTour
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ad.qingting.fm,REJECT,extended-matching
DOMAIN,adlaunch.qingting.fm,REJECT,extended-matching
DOMAIN,ad-cdn.qingting.fm,REJECT,extended-matching

