#!name=reddit - REDDIT
#!desc=Reddit
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1064216828
#!bundleId=com.reddit.Reddit
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Script]
reddit = type=http-response, pattern=^https?:\/\/gql(-fed)?\.reddit\.com, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/reddit/reddit.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% gql.reddit.com, gql-fed.reddit.com

