#!name=美柚 - SEEYOUYIMA
#!desc=美柚 - 经期·备孕·怀孕·育儿&亲友版
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id634896669
#!bundleId=com.linggan.xiyou
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ad.seeyouyima.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/x\.seeyouyima\.com\/adx\/staticstics\? - reject
^https?:\/\/axxd\.xmseeyouyima\.com\/ad - reject
^https?:\/\/axxd\.xmseeyouyima\.com\/.*getad\? - reject

[MITM]
hostname = %APPEND% x.seeyouyima.com, axxd.xmseeyouyima.com

