#!name=上岸鸭公考 - SHANGANYA
#!desc=上岸鸭公考-一站式考公考编学习平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id6478278427
#!bundleId=com.gaodun.apps.shanganya
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[URL Rewrite]
^https?:\/\/apigateway\.gaodun\.com\/common-app\/portal\/v\d\/\w+\/pop - reject

[Map Local]
^https?:\/\/apigateway\.gaodun\.com\/common-app\/version data-type=text data="{}"

[MITM]
hostname = %APPEND% apigateway.gaodun.com

