#!name=新浪新闻 - SINAAPP
#!desc=新浪新闻-热门头条资讯视频抢先看
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sinaapp.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id299853944
#!bundleId=com.sina.sinanews
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv data-type=text data=""

[MITM]
hostname = %APPEND% edit.sinaapp.com

