#!name=搜狐 - SOHU
#!desc=搜狐视频-假面迷情 全网独播
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sohu.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id458587755
#!bundleId=com.sohu.iPhoneVideo
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,ad.sohu.com,REJECT,extended-matching
DOMAIN-SUFFIX,ads.sohu.com,REJECT,extended-matching
DOMAIN-SUFFIX,aty.sohu.com,REJECT,extended-matching
DOMAIN-SUFFIX,adnet.sohu.com,REJECT,extended-matching
DOMAIN-SUFFIX,ad.mail.sohu.com,REJECT,extended-matching
DOMAIN-SUFFIX,corp.sohu.com,REJECT,extended-matching
DOMAIN-SUFFIX,cpc.sohu.com,REJECT,extended-matching
DOMAIN-SUFFIX,go.sohu.com,REJECT,extended-matching
DOMAIN-SUFFIX,hui.sohu.com,REJECT,extended-matching
DOMAIN-SUFFIX,suvset.sohu.com,REJECT,extended-matching
DOMAIN-SUFFIX,track.sohu.com,REJECT,extended-matching
DOMAIN-SUFFIX,3rd.t.sohu.com,REJECT,extended-matching
DOMAIN-SUFFIX,888.tv.sohu.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - reject

[Map Local]
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense data-type=text data=""

^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/ data-type=tiny-gif

^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ data-type=text data=""

^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json data-type=text data=""

^https?:\/\/agn\.aty\.sohu\.com\/m? data-type=tiny-gif

^https?:\/\/hui\.sohu\.com\/predownload2\/? data-type=tiny-gif

^https?:\/\/m\.aty\.sohu\.com\/openload? data-type=tiny-gif

^https?:\/\/mmg\.aty\.sohu\.com\/(?>pvlog|mqs)? data-type=tiny-gif

^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms data-type=tiny-gif

^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode= data-type=tiny-gif

[MITM]
hostname = %APPEND% *.souhu.com

