#!name=soul - SOUL
#!desc=Soul-年轻人的社交元宇宙
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/soul.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1032287195
#!bundleId=com.soulapp.cn
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ad-h5-cdn.soulapp.cn,REJECT,extended-matching
DOMAIN,ad-h5-station-cdn.soulapp.cn,REJECT,extended-matching
DOMAIN,ad-r.soulapp.cn,REJECT,extended-matching
DOMAIN,soul-ad.soulapp.cn,REJECT,extended-matching
DOMAIN,ad-reward.soulapp.cn,REJECT,extended-matching
DOMAIN-SUFFIX,cdn.soulapp.cn,REJECT,extended-matching
IP-CIDR,47.56.131.76/32,REJECT,no-resolve
IP-CIDR,47.97.215.55/32,REJECT,no-resolve
IP-CIDR,47.99.42.29/32,REJECT,no-resolve
IP-CIDR,120.27.235.201/32,REJECT,no-resolve
IP-CIDR,121.196.197.147/32,REJECT,no-resolve

[URL Rewrite]
# 国际版
^https?:\/\/api-global\.soulapp\.me\/app\/open\/get - reject

[Map Local]
^https?:\/\/ssp\.soulapp\.cn\/api\/q data-type=text data="{}"

^https?:\/\/api-account\.soulapp\.cn\/teenager\/config data-type=text data="{}"

^https?:\/\/api-chat\.soulapp\.cn\/chat\/entrance\/first data-type=text data="{}"

[Script]
soul = type=http-response, pattern=^https?:\/\/api-a\.soulapp\.cn\/v\d\/post\/gift\/list, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/soul/soul.js, requires-body=true, max-size=0

soul = type=http-response, pattern=^https?:\/\/api-a\.soulapp\.cn\/official\/scene\/module, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/soul/soul.js, requires-body=true, max-size=0

soul = type=http-response, pattern=^https?:\/\/api-chat\.soulapp\.cn\/chat\/limitInfo, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/soul/soul.js, requires-body=true, max-size=0

soul = type=http-response, pattern=^https?:\/\/api-user\.soulapp\.cn\/furion\/position\/content, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/soul/soul.js, requires-body=true, max-size=0

soul = type=http-response, pattern=^https?:\/\/api-pay\.soulapp\.cn\/vip\/meet\/userInfo, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/soul/soul.js, requires-body=true, max-size=0

soul = type=http-response, pattern=^https?:\/\/api-pay\.soulapp\.cn\/privilege\/supervip\/status, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/soul/soul.js, requires-body=true, max-size=0

soul = type=http-response, pattern=^https?:\/\/post\.soulapp\.cn\/hot\/soul\/rank, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/soul/soul.js, requires-body=true, max-size=0

soul = type=http-response, pattern=^https?:\/\/post\.soulapp\.cn\/v\d\/post\/homepage\/guide\/card, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/soul/soul.js, requires-body=true, max-size=0

soul = type=http-response, pattern=^https?:\/\/gateway-mobile-gray\.soulapp\.cn\/mobile\/app\/version\/queryIos, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/soul/soul.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% ssp.soulapp.cn, api-account.soulapp.cn, api-a.soulapp.cn, api-chat.soulapp.cn, api-user.soulapp.cn, api-pay.soulapp.cn, post.soulapp.cn, gateway-mobile-gray.soulapp.cn, api-global.soulapp.me

