#!name=浦发银行 - SPDB
#!desc=浦发银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id471855847
#!bundleId=com.spdb.retail.bank
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[URL Rewrite]
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvList\.ah$ - reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvertisementList\.ah - reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/prefetchAdvList\.ah - reject
^https?:\/\/wap\.spdb\.com\.cn\/mspmk-web-homeassist\/OpenScreenAdv\.ah$ - reject

[MITM]
hostname = %APPEND% lban.spdb.com.cn, wap.spdb.com.cn

