#!name=上海交通卡 - SPTCC
#!desc=上海交通卡官方版
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id910068158
#!bundleId=com.jiuyu.sptcc.phonegap
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,medproad.com,REJECT,extended-matching

[URL Rewrite]
# MITM域名中添加 itunes.apple.com 可屏蔽更新通知
^https?:\/\/jiguang\.sptcc\.com\/smartop\/\d/getEvent - reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_app\/(?>ActivityGetServlet|queryWebUrlConfig) - reject
^https?:\/\/online\.sptcc\.com:\d+\/handapp_zx\/rss_info - reject

[Script]
sptcc = type=http-response, pattern=^https?:\/\/online\.sptcc\.com:\d+\/handapp_update\/AppInfo, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/sptcc/sptcc.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% jiguang.sptcc.com, online.sptcc.com

