#!name=同花顺 - TONGHUASHUN
#!desc=同花顺-炒股、股票
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id303191318
#!bundleId=cn.com.10jqka.IHexin
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,adm.10jqka.com.cn,REJECT,extended-matching
DOMAIN,stat.10jqka.com.cn,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(?>getSystemConf|bootScreen) - reject

[MITM]
hostname = %APPEND% iphone.ac.qq.com

