#!name=途虎养车 - TUHU
#!desc=途虎养车 - 专业汽车保养平台
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id943708006
#!bundleId=tuhu.cn.main
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-03-30

[Rule]
DOMAIN,analytics.tuhu.com,REJECT,extended-matching
DOMAIN,ta.tuhu.cn,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/(mkt-)?gateway\.tuhu\.cn(\/mkt)?\/mkt-cms\/circle\/recommend\/ - reject
^https?:\/\/(mkt-)?gateway\.tuhu\.cn(\/mkt)?\/mkt-scene-marketing-service\/api\/scene\/queryScheme - reject
^https?:\/\/(mkt-)?gateway\.tuhu\.cn(\/mkt)?\/mkt-push-message-box\/banner\/cms\/getIndexBanner - reject
^https?:\/\/(mkt-)?gateway\.tuhu\.cn(\/mkt)?\/mlp-product-search-api\/search\/helper\/defaultAndHotWord - reject
^https?:\/\/(cl-)?gateway\.tuhu\.cn(\/cl)?\/cl-common-api\/api\/personalCenter\/getAutoSuperConfig - reject

[Map Local]
^https?:\/\/(mkt-)?gateway\.tuhu\.cn(\/mkt)?\/[a-z-]+\/recommend data-type=text data="{}"

[Script]
tuhu = type=http-response, pattern=^https?:\/\/(cl-)?gateway\.tuhu\.cn(\/cl)?\/cl-common-api\/api\/personalCenter\/getCmsModuleList, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/tuhu-App/zirawell_tuhu.js, requires-body=true, max-size=0

tuhu = type=http-response, pattern=^https?:\/\/(cl-)?gateway\.tuhu\.cn(\/cl)?\/[a-z-]+\/homePage\/getHomePageInfo, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/tuhu-App/zirawell_tuhu.js, requires-body=true, max-size=0

tuhu = type=http-response, pattern=^https?:\/\/(cl-)?gateway\.tuhu\.cn(\/cl)?\/cl-shop-api\/shopTab\/getModuleForC, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/tuhu-App/zirawell_tuhu.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% mkt-gateway.tuhu.cn, cl-gateway.tuhu.cn, gateway.tuhu.cn

