#!name=途虎养车 - TUHU
#!desc=途虎养车 - 专业汽车保养平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tuhu.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id943708006
#!bundleId=tuhu.cn.main
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/mkt-gateway\.tuhu\.cn\/mkt-cms\/circle\/recommend\/ - reject
^https?:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme - reject
^https?:\/\/mkt-gateway\.tuhu\.cn\/mkt-push-message-box\/banner\/cms\/getIndexBanner - reject
^https?:\/\/mkt-gateway\.tuhu\.cn\/mlp-product-search-api\/search\/helper\/defaultAndHotWord - reject
^https?:\/\/cl-gateway\.tuhu\.cn\/cl-common-api\/api\/personalCenter\/getAutoSuperConfig - reject

[Script]
tuhu = type=http-response, pattern=^https?:\/\/cl-gateway\.tuhu\.cn\/cl-common-api\/api\/personalCenter\/getCmsModuleList, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/tuhu-App/tuhu.js, requires-body=true, max-size=0

tuhu = type=http-response, pattern=^https?:\/\/cl-gateway\.tuhu\.cn\/cl-shop-api\/shopTab\/getModuleForC, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/tuhu-App/tuhu.js, requires-body=true, max-size=0

tuhu = type=http-response, pattern=^https?:\/\/cl-gateway\.tuhu\.cn\/cl-homepage-service\/homePage\/getHomePageInfo, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/tuhu-App/tuhu.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% mkt-gateway.tuhu.cn, cl-gateway.tuhu.cn

