#!name=悠洗 - ULIFE
#!desc=悠洗
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1056470473
#!bundleId=com.zhishang.yxwasher
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-09

[Map Local]
^https?:\/\/api\.ulife\.group\/signintask\/adServing data-type=json data="{}"

^https?:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy data-type=json data="{}"

^https?:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising data-type=json data="{}"

^https?:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 data-type=json data="{}"

^https?:\/\/api\.ulife\.group\/auth\/account\/entrance data-type=json data="{}"

[MITM]
hostname = %APPEND% api.ulife.group

