#!name=云闪付 - 95516
#!desc=云闪付-银行业统一移动支付App
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id600273928
#!bundleId=com.unionpay.chsp
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,switch.cup.com.cn,REJECT,extended-matching
DOMAIN,ads.cup.com.cn,REJECT,extended-matching
DOMAIN,analytics.95516.com,REJECT,extended-matching
DOMAIN,tysdk.95516.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject

[MITM]
hostname = %APPEND% wallet.95516.com

