#!name=V2er Repair
#!desc=此远程订阅用于修复用户主页解析异常问题
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/v2er.png
#!category=Jacob

#!tag=Repair
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-09-18

[Script]
v2er = type=http-response, pattern=^https?:\/\/www\.v2ex\.com\/member\/\w+$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/v2er/V2er_Repair.js, requires-body=true, max-size=0

v2er = type=http-response, pattern=^https?:\/\/www\.v2ex\.com\/mission\/daily, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/v2er/V2er_Repair.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% www.v2ex.com

