#!name=看理想 - VISTOPIA
#!desc=看理想-看见另一种可能
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1342118033
#!bundleId=com.tongxue.kanlixiang
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject

[MITM]
hostname = %APPEND% api.vistopia.com.cn

