#!name=微信小程序-广告拦截合集
#!desc=某些规则要清除缓存或者重新安装APP，拦截广告才会生效！
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/Filter/AdBlock.png
#!category=Jacob

#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-12-24 16:39:55

[Rule]
DOMAIN,ad-api.4pyun.com,REJECT,extended-matching
DOMAIN,ad-files.4pyun.com,REJECT,extended-matching
DOMAIN,ad.maoyan.com,REJECT,extended-matching
DOMAIN,ads-shopping.shouqianba.com,REJECT,extended-matching
DOMAIN,ads.ishansong.com,REJECT,extended-matching
DOMAIN,api.hongyibo.com.cn,REJECT,extended-matching
DOMAIN,api.zysdsk.cn,REJECT,extended-matching
DOMAIN,bigdata-behaviordata.189.cn,REJECT,extended-matching
DOMAIN,dsp.fcbox.com,REJECT,extended-matching
DOMAIN,et.ykccn.com,REJECT,extended-matching
DOMAIN,file.dian.so,REJECT,extended-matching
DOMAIN,logs-bigdata.yeehaw.com.cn,REJECT,extended-matching
DOMAIN,rumt-zh.com,REJECT,extended-matching
DOMAIN,smarket.dian.so,REJECT,extended-matching
DOMAIN,tracker-prd.aldi.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,ad.duoduo.link,REJECT,extended-matching
DOMAIN-SUFFIX,wxsmsdy.video.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,wxsnsdy.wxs.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,wxsnsdythumb.wxs.qq.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/m\.mallcoo\.cn\/api\/content\/Ads - reject
^https?:\/\/ump\.ems\.com\.cn\/mailAd$ - reject
^https?:\/\/aag\.enmonster\.com\/apa(\/index)?\/advert - reject
^https?:\/\/m\.sh\.189\.cn\/business-appletapi\/packBinds\/getAadvertisement - reject
^https?:\/\/creditcardapp\.bankcomm\.com\/cnsvPmpaMdbcardWeb\/page\/getGuidePageAds - reject
^https?:\/\/fscdn\.zto\.com\/fs1 - reject
^https?:\/\/ad\.xiaotucc\.com\/advert - reject
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(?>screen|banner|converge)))$ - reject
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/1 https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/hengdian.json 302
^https?:\/\/ife\.etcp\.cn\/api\/v[0-9]\/advertisement - reject
^https?:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v\d\/cloudcode\/wechat\/bid - reject
^https?:\/\/sauron-report\.yonghuivip\.com\/collect - reject
^https?:\/\/wx\.youhaosoft\.com\/prom\/Ad - reject
^https?:\/\/mcsp\.cloudpnr\.com\/api\/miniapp\/popular\/T_MINIAPP$ - reject
^https?:\/\/ec\.ems\.com\.cn\/ecr-exp-web\/advert - reject
^https?:\/\/minipro\.95504\.net\/app\/json\/ad\/get(?>Pop|Index)AdData - reject
^https?:\/\/lop-proxy\.jd\.com\/index\/queryTabBubble - reject
^https?:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v\d\/clientPage - reject
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
^https?:\/\/flow\.dmall\.com\/app\/home\/pops - reject
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v\d\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) - reject
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/person\/homeLoginPrompt - reject
^https?:\/\/activity\.yonghuivip\.com\/api\/app\/fp\/homepage\/pop - reject
^https?:\/\/activity\.yonghuivip\.com\/api\/\/web\/shensuan\/ad - reject
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list - reject
^https?:\/\/ec\.ems\.com\.cn\/mailAd$ - reject
^https?:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
^https?:\/\/gw3\.ykccn\.com\/activityServer\/app\/commandAd - reject
^https?:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop - reject
^https?:\/\/(?>webapi|miniapp)\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert - reject

[Body Rewrite]
http-response ^https?:\/\/api\.yisouti\.com\/popupAd data zirawell
http-response ^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.alsc\.eleme\.miniapp\.homepage wechat_miniapp_scene_card_template zirawell
http-response ^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getpersonalcenter pendantInfo random_body
http-response ^https?:\/\/wcmp\.189\.cn\/xcxApiService\/api\/gateway adItems random_body
http-response-jq ^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryPortalInfo '.data.modules |= map(select(.data.advType != true and .name != "float-window"))'
http-response-jq ^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/pt-xcx-php\/index\/v\d\/home '.data.modules |= map(select(.type != "popup" and .type != "icon"))'
http-response ^https?:\/\/chl\.tf\.cn\/channelmg\/sys\/socso\/order\/queryOrderInfo "imgUrl" "imgUrl0"
http-response ^https?:\/\/api\.wandacm\.com\.cn\/wdmp\/common\/v\d\/xmt\/nsettingInfo popConfig random_body
http-response ^https?:\/\/membase-yxapp\.feiniu\.com\/misc\/memberIndex myADArray myADArray0
http-response ^https?:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch\.api\?bannerInfos=%5B%7B%22cinemaI "WX_index_mp-&-boxAD" "WX_index_mp-&-boxAD0"

[Map Local]
^https?:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing data-type=text data="{}"

^https?:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v\d\/list\.json data-type=text data="{}"

^https?:\/\/api\.mcd\.cn\/bff\/portal\/richpop data-type=text data="{}"

^https?:\/\/lop-proxy\.jd\.com\/search\/getQuestionnaireByOrderInfo data-type=text data="{}"

^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/conf\?ns=daijia-front&name= data-type=text data="{}"

^https?:\/\/m\.ctrip\.com\/restapi\/soa\d\/\d+\/(?>tripAds|queryWeChatHotEvent) data-type=text data="{}"

^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/2\?cid= data-type=text data="{}"

^https?:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface data-type=text data="{}"

^https?:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images data-type=text data="{}"

^https?:\/\/m\.dianping\.com\/an\/gear\/dpmapp\/api\/readLionConfig\/config data-type=text data="{}"

^https?:\/\/qapi\.huolala\.cn\/(?>ads|home_new_user|get_service_list) data-type=text data="{}"

^https?:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow data-type=text data="{}"

^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberActLengthy\/fullGiveActivityService\/fullGiveInfo data-type=text data="{}"

^https?:\/\/app\.homeinns\.com\/api\/v\d\/(?>index|local) data-type=text data="{}"

^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList data-type=text data="{}"

^https?:\/\/web\.meituan\.com\/api\/miniprogram\/my\/(?>novelZone|resources) data-type=text data="{}"

^https?:\/\/wechat\.tf\.cn\/mini-financial\/model\/queryPopup data-type=text data="{}"

^https?:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v\d\/ad data-type=text data="{}"

^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberManage\/memberEquity\/queryRecommendEquity data-type=text data="{}"

^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/4\?cid= data-type=text data="{}"

^https?:\/\/wx\.17u\.cn\/platformpubapi\/customer\/lead\/getInfo data-type=text data="{}"

^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.(?>combineHomepageInfo|mallRecommend) data-type=text data="{}"

^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/spread\/querySpreadList data-type=text data="{}"

^https?:\/\/new\.wwldz\.com\/wechat\/ad\/ data-type=text data="{}"

^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/user\/getAdvertisementPlayModuleInfo data-type=text data="{}"

^https?:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/byCode\?code=MALL_INDEX_SLOT data-type=text data="{}"

^https?:\/\/gugongmini\.dpm\.org\.cn\/gugong_applet\/open-screen data-type=text data="{}"

^https?:\/\/appuser-static\.huolala\.cn\/imgs data-type=text data="{}"

^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query data-type=text data=""

^https?:\/\/newton\.gumingnc\.com\/newton-buyer\/newton\/buyer\/(ump|touch|external\/front) data-type=text data="{}"

^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data-type=text data="{}"

^https?:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising data-type=text data="{}"

^https?:\/\/a\.sinopecsales\.com\/app\/cms data-type=text data="{}"

^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query data-type=text data="{}"

^https?:\/\/acs\.m\.shyhhema\.com\/h5\/mtop\.wdk\.fc\.recommend\.feeds data-type=text data="{}"

^https?:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo data-type=text data=""

^https?:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data-type=text data="{}"

^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 data-type=text data="{}"

^https?:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner data-type=text data="{}"

^https?:\/\/capi\.lkcoffee\.com\/resource\/market\/receiveCoupon\/receiveCouponPop data-type=text data="{}"

^https?:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle data-type=text data="{}"

^https?:\/\/api\.blibee\.com\/cvsnotify-api\/cvs\/notify\/app\/banner\/v\d+$ data-type=text data=""

^https?:\/\/npay\.meituan\.com\/conch\/walletv\d\/wechat-pop-window data-type=text data="{}"

^https?:\/\/daijia\.kuaidadi\.com\/gateway\?api=prado\.cms\.delivery\.batch&apiVe data-type=text data="{}"

^https?:\/\/m\.sh\.189\.cn\/business-appletapi\/packageQuery\/(?>getUserAdvertising|getLiveSessionList|getTop|getssplabelinfo|getsspmaterielinfo|sspQueryOperationInfo) data-type=text data="{}"

^https?:\/\/service\.haiersmarthomes\.com\/management\/banner\/getBannerList\?source=4 data-type=text data="{}"

^https?:\/\/s\.jiediankeji\.com\/adv data-type=text data="{}"

^https?:\/\/clubmed\.bd\.clubmedmnp\.com\/miniorder\/api\/basic\/common data-type=text data="{}"

^https?:\/\/m\.dianping\.com\/mapi\/mgw\/growth\/queryhaima data-type=text data="{}"

^https?:\/\/interface\.mcake\.com\/api\/popup\/ data-type=text data="{}"

^https?:\/\/api\.hellobike\.com\/api\?adx data-type=text data="{}"

^https?:\/\/wxproj\.seeyouyima\.com\/data\/today_tips data-type=text data="{}"

^https?:\/\/sg\.teld\.cn\/api\/invoke\?SID=(?>CMS-GetMpAdList|OMP-Monitor-FrontendSend|CMS-GetMPBannerByType|ATMS-MissioncenterSlideshow) data-type=text data="{}"

^https?:\/\/www-yxapp\.feiniu\.com\/home\/popupWindow data-type=text data="{}"

^https?:\/\/passengerapi\.saicmobility\.com\/(ad\/requestAd|pay\/v\d\/queryOpenedCouponPackages) data-type=text data="{}"

^https?:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad\.initial data-type=text data="{}"

^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/page\/getPageActivityTab data-type=text data="{}"

^https?:\/\/lawsonapi\.yorentown\.com\/app\/v\d\/globalLaunch\/listAdvert data-type=text data="{}"

^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/pt-xcx\/boot\/ping data-type=text data="{}"

^https?:\/\/proservice\.powerlong\.com\/advertising data-type=text data="{}"

^https?:\/\/mp\.weixin\.qq\.com\/wapad\/reportaddata\?action=exposure_report data-type=text data=""

^https?:\/\/m\.dianping\.com\/wxmapi\/shop\/friendslike data-type=text data="{}"

^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/(getStartupMantleFlatingFloor|getMantlePages) data-type=text data=""

^https?:\/\/crm\.scpgroup\.com\.cn\/yinli-minapp\/api\/v\d\/ads data-type=text data="{}"

^https?:\/\/r2\.gzyct\.com\/qrcode\/advert data-type=text data="{}"

^https?:\/\/chl\.tf\.cn\/channelmg\/sys\/socso\/socsonew\/queryIsRealNameAdertInfo data-type=text data="{}"

^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v\d\/wxapp data-type=text data="{}"

^https?:\/\/passenger\.t3go\.cn\/passenger-activity-api\/notoken\/api\/v\d\/resource\/getSource data-type=text data="{}"

^https?:\/\/wx\.17u\.cn\/wireless\/monitor\/wx\/common\/compressevent data-type=text data="{}"

^https?:\/\/dsxcx\.tencent-prod\.pagoda\.com\.cn\/exc\/wxapp\/homePage\/v\d\/get(?>HomeLaunchDialog|Floating) data-type=text data="{}"

^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail data-type=text data="{}"

^https?:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review data-type=text data="{}"

^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/user\/couponPackage\/couponPackageAccess data-type=text data="{}"

^https?:\/\/wxapp\.bestwehotel\.com\/\w+\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo data-type=text data="{}"

^https?:\/\/passenger\.t3go\.cn\/(solution\-|common\-)?(passenger\-)?(activity\-|app\-)?api\/notoken\/(trip\/)?api\/(home\/|common\/)?(v\d\/)?(ad\/getNegativescreen|solution\/passenger\/open\/getHomeMenu|leftmenu|getHomeInfoGlobal) data-type=text data="{}"

^https?:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert data-type=text data="{}"

^https?:\/\/wx\.17u\.cn\/membermessageuserapi\/(message\/list|category\/getCategory) data-type=text data="{}"

^https?:\/\/egw\.ejoy\.sinopec\.com\/api\/interface\/queryEffectiveBulletin data-type=text data="{}"

^https?:\/\/web-stable-cdn\.ykccn\.com\/sp-img-2023\/common\/weCom-open data-type=tiny-gif

^https?:\/\/pan\.baidu\.com\/buy\/ad\/ data-type=text data=""

^https?:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme data-type=text data="{}"

^https?:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query data-type=text data="{}"

^https?:\/\/e\.weather\.com\.cn\/weChat\/typhoonNull\.json data-type=text data="{}"

^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/module-config\/query data-type=text data="{}"

^https?:\/\/static\.etcp\.cn\/json\/advertisment data-type=text data="{}"

^https?:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity data-type=text data="{}"

^https?:\/\/hdgateway\.zto\.com\/(?>getApolloConfig|track|getAdInfo|listJumperShow) data-type=text data="{}"

^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate data-type=file data="https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/mt_aggregate.json"

^https?:\/\/lop-proxy\.jd\.com\/order\/getCarbonIntegral data-type=text data="{}"

^https?:\/\/dynamicad\.kfc\.com\.cn\/api data-type=text data="{}"

^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data-type=text data="{}"

^https?:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/(?>banner|global) data-type=text data="{}"

^https?:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity data-type=text data="{}"

^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/platform\/platform\/shellxcx\/homepage\/popup data-type=text data="{}"

^https?:\/\/eshop-api-wx-mini\.eshop\.tencent-prod\.pagoda\.com\.cn\/api\/v\d\/memberPage\/launchDialog data-type=text data="{}"

^https?:\/\/applets\.jtexpress\.com\.cn data-type=text data="{}"

^https?:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v\d\/home\/index_banner data-type=text data="{}"

^https?:\/\/cn-acs\.m\.cainiao\.com\/h5\/mtop\.cainiao\.guoguo\.tdwxgateway\.ads data-type=text data="{}"

^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core data-type=text data="{}"

^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow data-type=text data="{}"

^https?:\/\/wx\.ymiot\.net\/Static\/\w+\/advert data-type=text data=""

^https?:\/\/apis\.alenable\.com\/ycx\/v\d\/api\/adPut data-type=text data="{}"

^https?:\/\/cdb\.meituan\.com\/marketing\/source\/getPageSlotList data-type=text data="{}"

^https?:\/\/search-yxapp\.feiniu\.com\/recommend\/general\/FreshRecBuyAgain data-type=text data="{}"

^https?:\/\/search-yxapp\.feiniu\.com\/recommend\/memberIndexGoodsList data-type=text data="{}"

^https?:\/\/\w+\.sh\.wxgateway\.com\/xcxhomeapi\/((aggregator\/index)|(home\/(?>screen|banner|converge)))$ data-type=text data="{}"

^https?:\/\/api\.kuaidihelp\.com\/g_order_core\/v\d\/mina\/User\/getBannerList data-type=text data="{}"

^https?:\/\/m\.sh\.189\.cn\/business-appletapi\/applet\/query\/(?>items|banners|getAdItemList) data-type=text data="{}"

^https?:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/ data-type=text data="{}"

^https?:\/\/wx\.17u\.cn\/wxocbdapi\/adService data-type=text data="{}"

^https?:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList data-type=text data="{}"

^https?:\/\/mobile-api\.imlaidian\.com\/api\/args data-type=text data="{}"

^https?:\/\/wx\.17u\.cn\/mytourapi\/mytrip\/(?>blankflight|toptips) data-type=text data="{}"

^https?:\/\/smsp\.epicc\.com\.cn\/WAS\/(?>pop|float)Windows\/ data-type=text data="{}"

^https?:\/\/tm-api\.pin-dao\.cn\/activity\/.*\/pop data-type=text data="{}"

^https?:\/\/image\.wjx\.cn\/joinnew\/js\/joinawardactivitymobo data-type=text data="{}"

^https?:\/\/apis\.alenable\.com\/mall\/v\d\/api\/mall\/skin\/user\/get data-type=text data="{}"

^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.alsc\.eleme\.homepage\.miniapp\.popup data-type=text data="{}"

^https?:\/\/aag\.enmonster\.com\/apa(\/discount)?\/activity data-type=text data="{}"

^https?:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/charge\/activity\/package\/newest data-type=text data="{}"

^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main data-type=text data="{}"

^https?:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo data-type=text data="{}"

^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/order\/orderBanner data-type=text data="{}"

^https?:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList data-type=text data="{}"

^https?:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/app\/mdm\/index\/listAdv\?types data-type=text data="{}"

^https?:\/\/gw-passenger-wap\.01zhuanche\.com\/gw-passenger-wap\/zhuanche-passenger-token\/commonSkipToken\/common\/getAdList data-type=text data="{}"

^https?:\/\/gw\.etczs\.net\/api\/marketing\/marketing_plan\/release\/get data-type=text data="{}"

^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/adSortList data-type=text data="{}"

^https?:\/\/member\.lxjchina\.com\.cn\/mini-server\/home\/page\/banner data-type=text data="{}"

^https?:\/\/dock\.tenchii\.com\/DockCard\/api\/mini\/card\/list data-type=text data="{}"

^https?:\/\/api\.prod\.dj\.mstand\.cn\/system\/dms\/dmsAdSetting\/issue data-type=text data="{}"

^https?:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info data-type=text data="{}"

^https?:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList data-type=text data="{}"

^https?:\/\/lop-proxy\.jd\.com\/BeaconFireApi\/queryMarketingRecommendRuleConfigInfo data-type=text data="{}"

^https?:\/\/wx\.17u\.cn\/vacation\/webapp\/tailor\/miniHomeConfig data-type=text data="{}"

^https?:\/\/lop-proxy\.jd\.com\/csat\/getNPSQuestionnaire data-type=text data="{}"

^https?:\/\/api\.m\.jd\.com\/\?loginType=11 data-type=text data="{}"

^https?:\/\/mapi\.dianping\.com\/mapi\/mgw\/growth\/clipboardquery data-type=text data="{}"

^https?:\/\/mp\.weixin\.qq\.com\/wapad\/getaddata\?action=getad data-type=text data=""

^https?:\/\/plt\.yorentown\.com\/pltapp\/v\d\/banner data-type=text data="{}"

^https?:\/\/wx\.17u\.cn\/homemarketapi\/(aggregator\/index|search\/recommend) data-type=text data="{}"

^https?:\/\/res\.pizzahut\.com\.cn\/CRM data-type=text data="{}"

^https?:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(?>hotMatchList|eSportsIps) data-type=text data="{}"

^https?:\/\/ydmbpic\.yundasys\.com\/opserver\/statics\/uniAppImage\/selfCenter\/rightsPop data-type=text data="{}"

^https?:\/\/wx\.17u\.cn\/mytourapi\/recommendation\/arriveCity data-type=text data="{}"

^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances data-type=text data="{}"

^https?:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json data-type=text data="{}"

^https?:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/appAdvertising\/ data-type=text data="{}"

^https?:\/\/api\.songguo7\.com\/(\w{3})?mp\/v\d\/misc\/(?>toast|user_operate_info|unlock_without_order|unlock_operate_info) data-type=text data="{}"

^https?:\/\/mxsa\.mxbc\.net\/api\/v\d\/adinfo\/adplace\/query data-type=text data="{}"

^https?:\/\/lop-proxy\.jd\.com\/home\/banner data-type=text data="{}"

^https?:\/\/consumer-api\.quncrm\.com\/v\d\/ec\/(splashWeappPage|marketing\/visibleEnterStoreWelfares) data-type=text data="{}"

^https?:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup data-type=text data="{}"

^https?:\/\/wx\.17u\.cn\/mytourapi\/blankpage\/recommendList data-type=text data="{}"

[Script]
sexytea = type=http-response, pattern=^https?:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, max-size=0

meituanwm = type=http-response, pattern=^https?:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/meituanwm.js, requires-body=true, max-size=0

lawson = type=http-response, pattern=^https?:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v\d, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, max-size=0

manner = type=http-response, pattern=^https?:\/\/triangle\.wearemanner\.com\/mp-api\/v\d\/ads, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/manner.js, requires-body=true, max-size=0

tflj = type=http-response, pattern=^https?:\/\/tf02\.istrongcloud\.com\/member\/v[0-9.]+\/home, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/tflj.js, requires-body=true, max-size=0

mygolbs = type=http-response, pattern=^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/zsgj.js, requires-body=true, max-size=0

cotti = type=http-request, pattern=^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/cotti.js, requires-body=true, max-size=0

wechatAppletGeneral = type=http-response, pattern=^https?:\/\/(?>webapi|miniapp)\.qmai\.cn\/web\/catering([0-9]-apiserver)?\/advertising\/ad\/advertiseInfo, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/qmai.js, requires-body=true, max-size=0

wjx = type=http-response, pattern=^https?:\/\/kaoshi\.wjx\.top\/wjx\/join\/completemobile, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wjx.js, requires-body=true, max-size=0

yunda = type=http-request, pattern=^https?:\/\/mbpxapi\.yundasys\.com(:\d+)?\/gateway\/interface, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/yunda.js, requires-body=true, max-size=0

ems = type=http-response, pattern=^https?:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, max-size=0

foliday = type=http-response, pattern=^https?:\/\/apis\.folidaymall\.com\/online\/capi\/component\/getPageComponents, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/foliday.js, requires-body=true, max-size=0

fm = type=http-response, pattern=^https?:\/\/minifm\.maxxipoint\.com\/banner\/list, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, max-size=0

coco = type=http-response, pattern=^https?:\/\/coco-com\.e\.verystar\.net\/v\d\/home\/info, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, max-size=0

cmbcc = type=http-response, pattern=^https?:\/\/xyk\.cmbchina\.com\/WebAppConfigService\/get(Page)?ResourceBits, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/cmbcc.js, requires-body=true, max-size=0

ems = type=http-response, pattern=^https?:\/\/ec\.ems\.com\.cn\/ecr-qry-web\/redis\/pageInfoByChannel, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, max-size=0

mstand = type=http-response, pattern=^https?:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/mini\/app\/index\/info, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, max-size=0

cmbcc = type=http-response, pattern=^https?:\/\/weclub\.ccc\.cmbchina\.com\/SCRMMiniAppCenterNode\/resource\/gateway\/get-page-resource, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/cmbcc.js, requires-body=true, max-size=0

didiqj = type=http-response, pattern=^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, max-size=0

freshippo = type=http-response, pattern=^https?:\/\/acs\.m\.shyhhema\.com\/h5\/mtop\.wdk\.render\.query(?>index|my)page, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/freshippo.js, requires-body=true, max-size=0

xiaotucc = type=http-response, pattern=^https?:\/\/mapi\.xiaotucc\.com\/(mall\/main|\w+\/main_page\/index\/getActivity), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, max-size=0

cloudpnr = type=http-response, pattern=^https?:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, max-size=0

meituanwm = type=http-response, pattern=^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/meituanwm.js, requires-body=true, max-size=0

ccbHome = type=http-response, pattern=^https?:\/\/opss\.qiye\.ccbhome\.cn\/ccbhome-open\/home\/common, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/ccbHome.js, requires-body=true, max-size=0

zhuanzhuan = type=http-response, pattern=^https?:\/\/app\.zhuanzhuan\.com\/zz\/v\d\/zzlogic\/mywxcontinenthomepage, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/zhuanzhuan.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% tf02.istrongcloud.com, apiproxy.zuche.com, wxapp.bestwehotel.com, service.haiersmarthomes.com, acs.m.shyhhema.com, pan.baidu.com, res.hongyibo.com.cn, triangle.wearemanner.com, crm.scpgroup.com.cn, api.yisouti.com, minicap.caocaokeji.cn, supplier-api.imdada.cn, wx.maoyan.com, vod-movie.maoyan.com, api.maoyan.com, res.pizzahut.com.cn, cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com, ydmbpic.yundasys.com, mbpxapi.yundasys.com, smsp.epicc.com.cn, api.hengdianfilm.com, dsxcx.tencent-prod.pagoda.com.cn, eshop-api-wx-mini.eshop.tencent-prod.pagoda.com.cn, api.kuaidihelp.com, gw.etczs.net, wxproj.seeyouyima.com, consumer-api.quncrm.com, waimai-guide.ele.me, m.mallcoo.cn, wxs-weixin.sd.zhumanggroup.com, minifm.maxxipoint.com, apis.alenable.com, miniprogram.ishansong.com, 3pp.starbucks.com.cn, cn-acs.m.cainiao.com, aag.enmonster.com, mkt-gateway.tuhu.cn, api.hellobike.com, newton.gumingnc.com, proservice.powerlong.com, r2.gzyct.com, m.ctrip.com, image.wjx.cn, kaoshi.wjx.top, dock.tenchii.com, tm-api.pin-dao.cn, hdgateway.zto.com, fscdn.zto.com, api.mcd.cn, a.sinopecsales.com, ocrifs.ejoy.sinopec.com, egw.ejoy.sinopec.com, applets.jtexpress.com.cn, mobile.laichon.com, shop.laichon.com, htwkop.xiaojukeji.com, ccmsupport-sz.tenpay.com, api.blibee.com, api-fouth-mem.huazhu.com, new.wwldz.com, app.zhuanzhuan.com, s.jiediankeji.com, m.sh.189.cn, apis.folidaymall.com, wx.17u.cn, *.sh.wxgateway.com, saas-ad.cloudpnr.com, mcsp.cloudpnr.com, passengerapi.saicmobility.com, plt.yorentown.com, lawsonapi.yorentown.com, capi.lkcoffee.com, as.xiaojukeji.com, daijia.kuaidadi.com, webchatapp.fcbox.com, wx.mygolbs.com, ad.xiaotucc.com, mapi.xiaotucc.com, mp.weixin.qq.com, webapi.qmai.cn, miniapp.qmai.cn, rms.meituan.com, wxapp.api.ke.com, wx.api.ke.com, api.m.jd.com, coco-com.e.verystar.net, customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.com, ucmp.sf-express.com, ife.etcp.cn, static.etcp.cn, wx.youhaosoft.com, chl.tf.cn, wechat.tf.cn, api.wandacm.com.cn, api.prod.dj.mstand.cn, sg.teld.cn, member.lxjchina.com.cn, cdb.meituan.com, gateway.cotticoffee.com, minipro.95504.net, wx.bthhotels.com, app.homeinns.com, ec.ems.com.cn, ump.ems.com.cn, www-yxapp.feiniu.com, search-yxapp.feiniu.com, membase-yxapp.feiniu.com, cbd-gateway-service-applets.hualala.com, interface.mcake.com, lop-proxy.jd.com, miniapp.sexytea2013.com, mapi.ghsmpwalmart.com, suyun-user.daojia.com, wcmp.189.cn, xyk.cmbchina.com, weclub.ccc.cmbchina.com, e.weather.com.cn, api.yonghuivip.com, activity.yonghuivip.com, sauron-report.yonghuivip.com, www.deppon.com, clubmed.bd.clubmedmnp.com, api.songguo7.com, api-marketing.zhinengxiyifang.cn, capis*.didapinche.com, conf.diditaxi.com.cn, web.meituan.com, flow.dmall.com, npay.meituan.com, web-stable-cdn.ykccn.com, gw3.ykccn.com, passenger.t3go.cn, misc-api-prd-mx.wandafilm.com, gugongmini.dpm.org.cn, opss.qiye.ccbhome.cn, dynamicad.kfc.com.cn, res.kfc.com.cn, wx.ymiot.net, mapi.dianping.com, m.dianping.com, gw-passenger-wap.01zhuanche.com, mxsa.mxbc.net, creditcardapp.bankcomm.com, mobile-api.imlaidian.com, qapi.huolala.cn, appuser-static.huolala.cn

