#!name=威锋 - WEIFENG
#!desc=威锋-科技新闻&果粉互动交流社区
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/wf.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1411932809
#!bundleId=com.feng.New.WPForumClient
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api\.wfdata\.club\/v\d\/yesfeng\/(?>infoCenterAd|yesList) - reject

[Map Local]
^https?:\/\/api\.feng\.com\/v\d\/advertisement\/ data-type=text data=""

[MITM]
hostname = %APPEND% api.wfdata.club, api.feng.com

