#!name=wjx
#!desc=wjx
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Map Local]
^https?:\/\/image\.wjx\.cn\/joinnew\/js\/joinawardactivitymobo data-type=text data="{}"

[Script]
wjx = type=http-response, pattern=^https?:\/\/kaoshi\.wjx\.top\/wjx\/join\/completemobile, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wjx/wjx.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% image.wjx.cn, kaoshi.wjx.top

