#!name=无他相机 - WUTA
#!desc=无他相机-怎么拍都好看
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1061534032
#!bundleId=com.Benqumark.KuaiMeiKuaiZhuang
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache - reject

[Map Local]
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree data-type=text data=""

[MITM]
hostname = %APPEND% api-release.wuta-cam.com, res-release.wuta-cam.com

