#!name=小蚕霸王餐 - XCBWC
#!desc=小蚕惠生活-外卖返利红包优惠
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xcbwc.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1618414236
#!bundleId=com.realtech.xiaocan
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Header Rewrite]
# 红包推广
http-request ^https?:\/\/gw\.xiaocantech\.com\/rpc header-replace-regex 'methodname' '.*(GetBannerList|IsShowOrderAwardPopup|UserLifeShopList|BrandBannerList|GetPromotionGlobalCfg)' 'null'

[Map Local]
# 更新弹窗
^https?:\/\/gw\.xiaocantech\.com\/g\/pa data-type=text data="{}"

# 首页横幅推广
^https?:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme data-type=text data="{}"

[MITM]
hostname = %APPEND% gw.xiaocantech.com, web2.realtech-inc.com

