#!name=水印相机 - XIANGJI
#!desc=水印相机
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xiangji.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id637428894
#!bundleId=com.tencent.watermarkcamera
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.xiangji\.qq\.com\/splash$ data-type=text data="{}"

[MITM]
hostname = %APPEND% api.xiangji.qq.com

