#!name=小象超市 - XIAOXIANG
#!desc=小象超市-原美团买菜
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1444411068
#!bundleId=com.baobaoaichi.imaicai
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Map Local]
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash data-type=text data="{}"

^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/bubble\/operate\/info data-type=text data="{}"

[MITM]
hostname = %APPEND% mall.meituan.com

