#!name=小熊拦截 - XIAOXIONG
#!desc=小熊拦截 - 骚扰电话&垃圾短信拦截、来电识别、短信分类
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id6692612586
#!bundleId=com.zeekstudio.spamblocker
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/spamblocker-api\.zeekstudio\.com\/profile - reject
^https?:\/\/spamblocker-api\.zeekstudio\.com\/checkVersion - reject

[MITM]
hostname = %APPEND% spamblocker-api.zeekstudio.com

