#!name=星财富 - XINGCAIFU
#!desc=星财富-一站式全球综合财富管理平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xingcaifu.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1629355060
#!bundleId=com.fosunhani.sec
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Map Local]
^https?:\/\/operationapi\.fosunhanig\.com\/ad\/v\d\/(?>PopupAdList|ScreenAdList|BannerList) data-type=text data=""

[MITM]
hostname = %APPEND% operationapi.fosunhanig.com

