#!name=小芒 - XMGTV
#!desc=小芒
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xmgtv.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1540247980
#!bundleId=com.mg.ec
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Map Local]
^https?:\/\/mgesq\.api\.mgtv\.com\/v\d\/goods\/guess_you_like data-type=text data="{}"

^https?:\/\/mgesq\.api\.mgtv\.com\/v\d\/user\/center\/icon data-type=text data="{}"

^https?:\/\/mgesq\.api\.mgtv\.com\/search\/goods\/rank data-type=text data="{}"

^https?:\/\/mgesq\.api\.mgtv\.com\/user\/center\/config data-type=text data="{}"

[Script]
xmgtv = type=http-response, pattern=^https?:\/\/mgesq\.api\.mgtv\.com\/dsl\/index\.+, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/xmgtv/xmgtv.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% mgesq.api.mgtv.com

