#!name=讯飞输入法 - XUNFEI
#!desc=讯飞输入法-斗图表情包字体美化键盘
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1582446193
#!bundleId=com.iflytek.inputime
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,voiceads.cn,REJECT,extended-matching
DOMAIN-SUFFIX,voiceads.com,REJECT,extended-matching
DOMAIN-SUFFIX,iflyad.bj.openstorage.cn,REJECT,extended-matching
DOMAIN-KEYWORD,ossp.voicecloud.cn,REJECT,extended-matching

