#!name=兴业证券优理宝 - XYZQ
#!desc=兴业证券优理宝-股票交易，基金理财
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xyzq.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id645811920
#!bundleId=com.xyzq.iIndustrial
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/static.xyzq.cn\/image\/splash\/ data-type=text data=""

[MITM]
hostname = %APPEND% static.xyzq.cn

