#!name=曜影医疗 - YAOYING
#!desc=曜影医疗
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/yaoying.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1501490504
#!bundleId=com.ashermed.SinoAppstore
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/userpms-api\.suh\.cn\/apt\/api\/bannar\/PageList\? data-type=text data="{}"

^https?:\/\/patient-api\.suh\.cn\/apt\/api\/userinfo\/GetNotice\? data-type=text data="{}"

[MITM]
hostname = %APPEND% userpms-api.suh.cn, patient-api.suh.cn

