#!name=一号店 - YHD
#!desc=T11-城市生鲜一号店，让吃好变简单
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1459072166
#!bundleId=com.jy.t11
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,api.dsp.yhd.com,REJECT,extended-matching
DOMAIN-SUFFIX,tracker.yhd.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig - reject

[MITM]
hostname = %APPEND% venus.yhd.com

