#!name=易车 - YICHE
#!desc=易车-专业看车买车汽车资讯平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id384399758
#!bundleId=bitauto.application
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,adx.yiche.com,REJECT,extended-matching
DOMAIN,log.ycapp.yiche.com,REJECT,extended-matching

[Map Local]
^https?:\/\/api\.ycapp\.yiche\.com\/\w+\/getadlist data-type=tiny-gif

^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount data-type=tiny-gif

[MITM]
hostname = %APPEND% api.ycapp.yiche.com, cheyouapi.ycapp.yiche.com

