#!name=ykc
#!desc=ykc
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Rule]
DOMAIN,et.ykccn.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/gw3\.ykccn\.com\/activityServer\/app\/commandAd - reject

[Map Local]
^https?:\/\/web-stable-cdn\.ykccn\.com\/sp-img-2023\/common\/weCom-open data-type=tiny-gif

^https?:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/appAdvertising\/ data-type=text data="{}"

^https?:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/charge\/activity\/package\/newest data-type=text data="{}"

[MITM]
hostname = %APPEND% web-stable-cdn.ykccn.com, gw3.ykccn.com

