#!name=萤石云视频 - YS7
#!desc=萤石云视频
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id571195405
#!bundleId=com.hikvision.videogo
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/\w+\.ys7\.com\/api\/ads - reject

[Map Local]
^https?:\/\/\w+\.ys7\.com\/api\/user\/tabList data-type=text data="{}"

^https?:\/\/\w+\.ys7\.com\/v\d\/config\/service\/entrance\/bannerInfo data-type=text data="{}"

^https?:\/\/\w+\.ys7\.com\/v\d\/intelligent-app\/apps\/linkage data-type=text data="{}"

^https?:\/\/\w+\.ys7\.com\/v\d\/configurations\/gray\/info\?grayTypes=185 data-type=text data="{}"

^https?:\/\/\w+\.ys7\.com\/v\d\/videoclips\/square\/video\/query data-type=text data="{}"

[Script]
ys7 = type=http-response, pattern=^https?:\/\/\w+\.ys7\.com\/v\d\/valueadded\/operation\/config\/master\/station, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/ys7/ys7.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% i.ys7.com, api.ys7.com

