#!name=猿辅导 - YUANFUDAO
#!desc=猿辅导-在线助力学习成长平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id974568444
#!bundleId=com.fenbi.tutor
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d data-type=text data=""

[MITM]
hostname = %APPEND% xyst.yuanfudao.com

