#!name=yunda
#!desc=yunda
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Map Local]
^https?:\/\/ydmbpic\.yundasys\.com\/opserver\/statics\/uniAppImage\/selfCenter\/rightsPop data-type=text data="{}"

[Script]
yunda = type=http-request, pattern=^https?:\/\/mbpxapi\.yundasys\.com(:\d+)?\/gateway\/interface, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/yunda/yunda.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% ydmbpic.yundasys.com, mbpxapi.yundasys.com

