#!name=转转 - ZHUANZHUAN
#!desc=转转-二手官方验
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zhuanzhuan.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1002355194
#!bundleId=com.wuba.zhuanzhuan
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Body Rewrite]
http-response ^https?:\/\/app\.zhuanzhuan\.com\/zz\/v\d\/zzinfoshow\/getchoicegoodsinfos infoData random_body

[Map Local]
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo data-type=text data="{}"

# 转转右下角悬浮广告
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/userred\?scene=homePage data-type=text data="{}"

[Script]
# “我的”页面去除冗余的模块
zhuanzhuan = type=http-response, pattern=^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/zhuanzhuan-App/zhuanzhuan.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% app.zhuanzhuan.com

