#!name=zhuanzhuan-Applet
#!desc=zhuanzhuan-Applet
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Body Rewrite]
http-response ^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getpersonalcenter pendantInfo random_body

[Script]
zhuanzhuan = type=http-response, pattern=^https?:\/\/app\.zhuanzhuan\.com\/zz\/v\d\/zzlogic\/mywxcontinenthomepage, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/zhuanzhuan-Applet/zhuanzhuan.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% app.zhuanzhuan.com

