#!name=追书神器 - ZHUISHUSHENQI
#!desc=追书神器-看小说大全的电子书阅读神器
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zhuishushenqi.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id575826903
#!bundleId=com.ifmoc.ZhuiShuShenQi
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert data-type=text data=""

^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios data-type=text data=""

^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage data-type=text data=""

^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated data-type=text data=""

[MITM]
hostname = %APPEND% api.zhuishushenqi.com, b.zhuishushenqi.com

