#!name=最右 - ZUIYOU
#!desc=最右
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id942443472
#!bundleId=cn.xiaochuankeji.tieba
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,adapi.izuiyou.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
^https?:\/\/mercury-gateway\.ixiaochuan\.cn\/mercury\/v\d\/ad\/ - reject

[MITM]
hostname = %APPEND% api.izuiyou.com, mercury-gateway.ixiaochuan.cn

