#!name=作业帮 - ZYBANG
#!desc=作业帮-中小学家长作业检查和辅导工具
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id803781859
#!bundleId=com.baidu.homework
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/(syh|www)\.zybang\.com\/adx\/ data-type=text data=""

[MITM]
hostname = %APPEND% syh.zybang.com, www.zybang.com

