#!name=豆瓣阅读去广告
#!desc=移除开屏广告、弹窗广告、热门搜索、热搜榜。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id560068813
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/read\.douban\.com\/api\/v2\/ads\/ - reject-dict
^https:\/\/read\.douban\.com\/api\/v2\/popup$ - reject-dict
^https:\/\/read\.douban\.com\/api\/v2\/search\/hot_words$ - reject-dict
^https:\/\/read\.douban\.com\/api\/v2\/search\/hot_charts$ - reject-dict
^https:\/\/read\.douban\.com\/api\/v2\/search\/rec_urls$ - reject-dict

[MITM]
hostname = %APPEND% read.douban.com

