#!name=完美世界电竞去广告
#!desc=移除开屏广告，精简搜索页。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1460786904
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2026-05-13 00:54:14

[URL Rewrite]
^https:\/\/appactivity\.wmpvp\.com\/hotsearch\/all\? - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/api\.wmpvp\.com\/api\/v1\/config\/promote$ 'delpaths([["data","ad"]])'

[MITM]
hostname = %APPEND% api.wmpvp.com, appactivity.wmpvp.com

