#!name=网易有道词典去广告
#!desc=移除开屏广告、弹窗广告、右上角推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id353115739
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/dict\.youdao\.com\/vip\/activity\/startup\/ - reject-dict
^https:\/\/dict\.youdao\.com\/vip\/activity\/retention\/configs\? - reject-dict
^https:\/\/dict\.youdao\.com\/vip\/activity\/retention\/match\? - reject-dict
^https:\/\/dict\.youdao\.com\/vip\/user\/paid\/guide\? - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/dict\.youdao\.com\/homepage\/toolbar\/get\/ 'delpaths([["data","vipTag"]])'

[MITM]
hostname = %APPEND% dict.youdao.com

