#!name=Appleå¤©æ°”å¢žå¼º
#!desc=è§£é”Appleå¤©æ°”çš„å…¨éƒ¨åŠŸèƒ½ã€æ›¿æ¢ç©ºæ°”è´¨é‡æ•°æ®æºã€æ·»åŠ ä¸‹ä¸€å°æ—¶é™æ°´æ•°æ®ã€æ·»åŠ å¤©æ°”æ•°æ®ã€‚
#!openUrl=https://itunes.apple.com/app/id1069513131
#!author=VirgilClyne[https://github.com/VirgilClyne], WordlessEcho[https://github.com/WordlessEcho], 001[https://github.com/001ProMax]
#!tag=åŠŸèƒ½å¢žå¼º
#!system=iOS, iPadOS, macOS, watchOS
#!system_version=18
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/AppleWeather.png
#!date=2026-02-21 21:20:04

[Argument]
Weather.Provider=select,"ColorfulClouds", "WeatherKit", "QWeather", tag=[å¤©æ°”]æ•°æ®æº, desc=ä½¿ç”¨é€‰å®šçš„æ•°æ®æºæ›¿æ¢å¤©æ°”æ•°æ®ã€‚
NextHour.Provider=select,"ColorfulClouds", "WeatherKit", "QWeather", tag=[æœªæ¥ä¸€å°æ—¶é™æ°´å¼ºåº¦]æ•°æ®æº, desc=ä½¿ç”¨é€‰å®šçš„æ•°æ®æºå¡«å……æœªæ¥ä¸€å°æ—¶é™æ°´å¼ºåº¦çš„æ•°æ®ã€‚
AirQuality.Calculate.Algorithm=select,"EU_EAQI", "None", "UBA", "WAQI_InstantCast_US", "WAQI_InstantCast_CN", "WAQI_InstantCast_CN_25_DRAFT", tag=[iRingoå†…ç½®ç®—æ³•]ç®—æ³•, desc=ä½¿ç”¨å†…ç½®ç®—æ³•ï¼Œé€šè¿‡æ±¡æŸ“ç‰©æ•°æ®æœ¬åœ°è®¡ç®—ç©ºæ°”æŒ‡æ•°ã€‚InstantCastæºè‡ªäºŽWAQIï¼Œç¾Žæ ‡ç‰ˆæœ¬ä½¿ç”¨äº†WAQIçš„è‡­æ°§æ ‡å‡†ã€‚
API.ColorfulClouds.Token=input,"", tag=[API]å½©äº‘å¤©æ°”ä»¤ç‰Œ, desc=å½©äº‘å¤©æ°”APIä»¤ç‰Œ
API.QWeather.Host=input,"devapi.qweather.com", tag=[API]å’Œé£Žå¤©æ°”ä¸»æœº, desc=å’Œé£Žå¤©æ°”APIä½¿ç”¨çš„ä¸»æœºå
API.QWeather.Token=input,"", tag=[API]å’Œé£Žå¤©æ°”ä»¤ç‰Œ, desc=å’Œé£Žå¤©æ°”APIä»¤ç‰Œ
API.WAQI.Token=input,"", tag=[API]WAQIä»¤ç‰Œ, desc=WAQI APIä»¤ç‰Œï¼Œå¡«å†™æ­¤å­—æ®µå°†è‡ªåŠ¨ä½¿ç”¨WAQIé«˜çº§API
Storage=select,"Argument", "PersistentStore", "database", tag=[å‚¨å­˜]é…ç½®ç±»åž‹, desc=é€‰æ‹©è¦ä½¿ç”¨çš„é…ç½®ç±»åž‹ã€‚æœªè®¾ç½®æ­¤é€‰é¡¹æˆ–ä¸é€šè¿‡æ­¤é€‰é¡¹çš„æ—§ç‰ˆæœ¬çš„é…ç½®é¡ºåºä¾æ—§æ˜¯$persistentStore (BoxJs) > $argument > databaseã€‚
LogLevel=select,"WARN", "OFF", "ERROR", "INFO", "DEBUG", "ALL", tag=[è°ƒè¯•]æ—¥å¿—ç­‰çº§, desc=é€‰æ‹©è„šæœ¬æ—¥å¿—çš„è¾“å‡ºç­‰çº§ï¼Œä½ŽäºŽæ‰€é€‰ç­‰çº§çš„æ—¥å¿—å°†å…¨éƒ¨è¾“å‡ºã€‚

[Rule]
DOMAIN, weather-analytics-events.apple.com, REJECT-DROP
DOMAIN, tether.edge.apple, REJECT-DROP
DOMAIN-SUFFIX, tthr.apple.com, REJECT-DROP
AND, ((IP-ASN, 714, no-resolve), (PROTOCOL, QUIC)), REJECT-DROP

[Script]
http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/ requires-body=1, script-path=https://github.com/NSRingo/WeatherKit/releases/download/v3.0.4/response.bundle.js, tag=ðŸŒ¤ ï£¿WeatherKit.api.v1.availability.response, argument=[{Weather.Provider},{NextHour.Provider},{AirQuality.Calculate.Algorithm},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token},{Storage},{LogLevel}]

http-request ^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ script-path=https://github.com/NSRingo/WeatherKit/releases/download/v3.0.4/request.bundle.js, tag=ðŸŒ¤ ï£¿WeatherKit.api.v1.weather.request, argument=[{Weather.Provider},{NextHour.Provider},{AirQuality.Calculate.Algorithm},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token},{Storage},{LogLevel}]

http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ requires-body=1, binary-body-mode=1, script-path=https://github.com/NSRingo/WeatherKit/releases/download/v3.0.4/response.bundle.js, tag=ðŸŒ¤ ï£¿WeatherKit.api.v2.weather.response, argument=[{Weather.Provider},{NextHour.Provider},{AirQuality.Calculate.Algorithm},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token},{Storage},{LogLevel}]

[MitM]
hostname=weatherkit.apple.com