#!name=排班日历去广告
#!desc=移除开屏广告、横幅广告。
#!openUrl=https://apps.apple.com/app/id1451024401
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/AxWorkSchedule.png
#!date=2026-07-02 00:10:15

[Rewrite]
^https:\/\/schedule-api\.julanling\.com\/api\d\/get_splash$ reject-dict

^https:\/\/schedule-api\.julanling\.com\/api\d\/index_advert$ reject-dict

^https:\/\/schedule-api\.julanling\.com\/api\d\/queryAdvertConfig$ reject-dict

[MitM]
hostname=schedule-api.julanling.com