#!name=百度翻译去广告
#!desc=移除开屏广告、横幅广告，精简我的页面。
#!openUrl=https://apps.apple.com/app/id605670941
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduTranslate.png
#!date=2026-06-30 23:28:03

[Rewrite]
^https:\/\/fanyi-app\.baidu\.com\/transapp\/v2\/api\/launch\/config\? reject-dict

^https:\/\/fanyi-app\.baidu\.com\/transapp\/comment\/my\? response-body-json-del data.taskBanner data.act

^https:\/\/fanyi-app\.baidu\.com\/transapp\/recitewd\/myplan\? response-body-json-del data.activityRec data.activityRecList

^https:\/\/fanyi-app\.baidu\.com\/static\/react-activity\/page\/courseBoutique\.html\? reject

[MitM]
hostname=fanyi-app.baidu.com