#!name=学习通去广告
#!desc=移除开屏广告、横幅推广，精简校园补给站频道。
#!openUrl=https://apps.apple.com/app/id977946724
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ChaoXingStudy.png
#!date=2026-06-30 19:09:23

[Rewrite]
^https:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? response-body-json-del data.ad

^https:\/\/home-yd\.chaoxing\.com\/apis\/data\/getAdsRecommend\? reject-dict
^https:\/\/home-yd\.chaoxing\.com\/apis\/banner\/getConfigInfoForXsqy\? reject-dict

^https:\/\/apps\.chaoxing\.com\/apis\/home\/getHpXsqy\.jspx\? response-body-json-jq '.data.list |= map(select(.pid == 4 or .pid == 44)) | .data.list_xsqy |= map(select(.pid == 4 or .pid == 44)) | .data.list_xysqbj |= map(select(.pid == 4 or .pid == 44)) | .data.lanmu |= map(select(.id == 4 or .id == 44))'

^https:\/\/apps\.chaoxing\.com\/apis\/home\/getHpXsqy\.jspx\? response-body-json-del data.list_timeapp

^https:\/\/groupyd2\.chaoxing\.com\/apis\/activity\/getActivitys_attention\? reject-dict
^https:\/\/appswh\.chaoxing\.com\/apis\/activity\/getNoteTopicList\? reject-dict

[MitM]
hostname=learn.chaoxing.com, home-yd.chaoxing.com, apps.chaoxing.com, groupyd2.chaoxing.com, appswh.chaoxing.com