#!name=看家王去广告
#!desc=移除开屏广告、横幅广告。
#!openUrl=https://apps.apple.com/app/id6447252954
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ChatCam.png
#!date=2026-07-02 19:32:38

[Rewrite]
^https:\/\/fast\.jfgou\.com:1443\/api\/web\/v\d\/no\/app\/advertisement\/ reject-dict

^https:\/\/jiafeigou-1251885898\.cos\.ap-guangzhou\.myqcloud\.com\/forever\/web_server\/app_config\/banner_\d+ reject

[MitM]
hostname=fast.jfgou.com, jiafeigou-1251885898.cos.ap-guangzhou.myqcloud.com