#!name=滴答出行去广告
#!desc=移除开屏广告、弹窗广告、横幅广告，精简底栏和我的页面。
#!openUrl=https://apps.apple.com/app/id921478733
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=iOS, iPadOS
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DidaPincheTaxi.png
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/capis\.didapinche\.com\/adbase\/ reject-dict

[MitM]
hostname=capis.didapinche.com