#!name=Dlabel云标签去广告
#!desc=移除开屏广告及首页横幅。
#!openUrl=https://apps.apple.com/app/id1397719437
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Dlabel.png
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/dlabel\.ctaiot\.com\/api\/spreadstart\/list\.json\? reject-dict

^https:\/\/dlabel\.ctaiot\.com\/api\/spread\/journey\/select\.json\? reject-dict

[MitM]
hostname=dlabel.ctaiot.com