#!name=Hong Kong Toolbar去广告
#!desc=移除开屏互动广告、直播前贴片广告及视频广告
#!openUrl=https://apps.apple.com/app/id735754930
#!author=C.Hiang
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/HongKongToolbar.png
#!date=2026-06-24 16:45:00

[Rule]
URL-REGEX, "^https:\/\/a\.881903\.com\/live\/preroll\/.*\/.*", REJECT-DROP
URL-REGEX, "^https:\/\/a\.881903\.com\/v\d\/app\/game\/.*", REJECT-DROP

[MitM]
hostname=a.881903.com