#!name=掌上英雄联盟去广告
#!desc=移除开屏广告、弹窗推广、搜索热搜、搜索热榜、底栏推广图标。
#!openUrl=https://apps.apple.com/app/id475666808
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/LOL_Bible.png
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/mlol\.qt\.qq\.com\/go\/recommend\/platstrongshell\? reject-dict

^https:\/\/mlol\.qt\.qq\.com\/go\/club\/match\/get_ai_search_words$ reject-dict

^https:\/\/mlol\.qt\.qq\.com\/go\/mlol_news\/search\/varcache_hotV\d\? reject-dict

^https:\/\/mlol\.qt\.qq\.com\/go\/customize_search\/article_rank_tab\? reject-dict
^https:\/\/mlol\.qt\.qq\.com\/go\/customize_search\/article_rank\? reject-dict

^https:\/\/mlol\.qt\.qq\.com\/go\/zone\/bottomtab_tip\? reject-dict

[MitM]
hostname=mlol.qt.qq.com