#!name=萌娘百科去广告
#!desc=移除开屏广告、弹窗、首页横幅。
#!openUrl=https://apps.apple.com/app/id1612184625
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MoeGirlWiki.png
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/grpc\.moegirl\.org\.cn\/moegirl\.moepad\.MoepadAppMetaService\/GetAppInitialInfo$ reject

^https:\/\/grpc\.moegirl\.org\.cn\/moegirl\.moepad\.MoepadService\/GetLaunchAdPage$ reject

^https:\/\/grpc\.moegirl\.org\.cn\/moegirl\.moepad\.MoepadService\/GetFeedAdProbability$ reject

[MitM]
hostname=grpc.moegirl.org.cn