#!name=行者户外去广告
#!desc=移除弹窗广告、发现页面横幅推广的推广金刚位，移除我的页面横幅推广。
#!openUrl=https://apps.apple.com/app/id779325629
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/OnTheWay.png
#!date=2026-05-16 15:25:53

[Rewrite]
^https:\/\/www\.imxingzhe\.com\/api\/v1\/pop\/window\/\? reject-dict

^https:\/\/www\.imxingzhe\.com\/api\/v4\/account\/get_user_info\? response-body-json-del banner

^https:\/\/www\.imxingzhe\.com\/api\/v4\/discovery\/ios\/\? response-body-json-del banners ad
^https:\/\/www\.imxingzhe\.com\/api\/v4\/discovery\/ios\/\? response-body-json-jq '.display_areas |= map(select(.name == "赛事" or .name == "行者帮" or .name == "头条" or .name == "排行榜" or .name == "约伴"))'

[MitM]
hostname=www.imxingzhe.com