#!name=风鸟去广告
#!desc=移除首页信息流和轮播图
#!openUrl=https://apps.apple.com/app/id1528682937
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/RiskBird.png
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/m\.riskbird\.com\/prod-qbb-api\/user\/getBannerList reject-dict

^https:\/\/m\.riskbird\.com\/prod-qbb-api\/searchHotEnt reject-dict

[Script]
http-response ^https:\/\/m\.riskbird\.com\/prod-qbb-api\/query\/person\/personRecommend script-path=https://kelee.one/Resource/JavaScript/RiskBird/RiskBird_remove_ads.js, requires-body=true, tag=移除推荐老板

[MitM]
hostname=m.riskbird.com