#!name=掌上无畏契约去广告
#!desc=移除开屏广告、弹窗推广、搜索热搜、搜索热榜。
#!openUrl=https://apps.apple.com/app/id6474118091
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ValorantBible.png
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/app\.mval\.qq\.com\/go\/recommend\/platflashbox\? reject-dict

^https:\/\/app\.mval\.qq\.com\/go\/mlol_news\/search\/varcache_hotV\d\? reject-dict

^https:\/\/app\.mval\.qq\.com\/go\/customize_search\/article_rank_tab\? reject-dict

[MitM]
hostname=app.mval.qq.com