#!name=WakeUp课程表去广告
#!desc=移除横幅广告、弹窗广告，精简我的页面。
#!openUrl=https://apps.apple.com/app/id1553402284
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/WakeupSchedule.png
#!date=2026-07-01 10:56:37

[Rewrite]
^https:\/\/api\.wakeup\.fun\/wakeup\/app\/bannerconf$ reject-dict

^https:\/\/api\.wakeup\.fun\/wakeup\/user\/mine$ response-body-json-del data.bannerItems

[MitM]
hostname=api.wakeup.fun