#!name=小米音箱去广告
#!desc=移除开屏广告、应用内横幅广告及弹窗广告。
#!openUrl=https://apps.apple.com/app/id1270594280
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaomiSpeaker.png
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/marketing-aibox\.v\.mitvos\.com\/advertise\/ reject-dict

^https:\/\/marketing-aibox\.v\.mitvos\.com\/payGuide\/halfScreenMulti\/(home|cache)\? reject-dict

^https:\/\/marketing-aibox\.v\.mitvos\.com\/payGuide\/tabPage\? reject-dict

[MitM]
hostname=marketing-aibox.v.mitvos.com