#!name=医考帮去广告
#!desc=移除横幅推广、弹窗、首页悬浮挂件。
#!openUrl=https://apps.apple.com/app/id1312142829
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YiKaoBang.png
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/api\.yikaobang\.com\.cn\/index\.php\/client\/main\/ads\? reject-dict

^https:\/\/api\.yikaobang\.com\.cn\/index\.php\/client\/Main\/startPage\? reject-dict

[MitM]
hostname=api.yikaobang.com.cn