#!name=网易有道词典去广告
#!desc=移除开屏广告、弹窗广告、右上角推广。
#!openUrl=https://apps.apple.com/app/id353115739
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YoudaoDict.png
#!date=2026-05-15 21:46:51

[Rule]
ad-sdk-config.youdao.com

[Rewrite]
^https:\/\/dict\.youdao\.com\/homepage\/toolbar\/get\/ response-body-json-del data.vipTag

^https:\/\/dict\.youdao\.com\/vip\/activity\/startup\/ reject-dict

^https:\/\/dict\.youdao\.com\/vip\/activity\/retention\/configs\? reject-dict
^https:\/\/dict\.youdao\.com\/vip\/activity\/retention\/match\? reject-dict
^https:\/\/dict\.youdao\.com\/vip\/user\/paid\/guide\? reject-dict

[MitM]
hostname=dict.youdao.com