#!name=YY语音去广告
#!desc=移除开屏广告、应用内弹窗、任务推广、频道横幅推广，精简广场顶部标签。
#!openUrl=https://apps.apple.com/app/id6738899698
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YYVoiceTool.png
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/yuyin-api\.baizhanlive\.com\/homepage\/flashscreen\/get\? reject-dict

^https:\/\/yuyin-api\.baizhanlive\.com\/homepage\/homepage\/banner\? reject-dict

^https:\/\/web\.yy\.com\/yyvoice_task_sys\/bar\.html\? reject

^https:\/\/yuyin-api\.baizhanlive\.com\/postsquare\/college\/page\/tabsV3\? response-body-json-jq '.data.tabList |= map(select(.code == "post" or .code == "teamup" or .code == "college" or .code == "aiSecretRoom"))'

^https:\/\/yuyin-api\.baizhanlive\.com\/search\/search\/hotword\? reject-dict

[MitM]
hostname=yuyin-api.baizhanlive.com, web.yy.com