#!name=两步路户外助手去广告
#!desc=移除开屏广告、弹窗广告，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id646277024
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2026-05-16 14:43:15

[URL Rewrite]
^https:\/\/helper\.2bulu\.com\/search\/searchHotKeyList\? - reject-dict
^https:\/\/helper\.2bulu\.com\/promote\/getAppUserModule\? - reject-dict
^https:\/\/helper\.2bulu\.com\/proSpecial\/allData\? - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/helper\.2bulu\.com\/getAppEntranceConfig\? '.configData=(.configData|fromjson|del(.adPlatform,.adIntertitialShowType,.adsConfig,.adIntertitialDisplayedLimit,.adSplashShowTypeWhenHotStart,.adIntertitialDayDisplayedMaxCount,.od_adsType,.showMeBaiHeAdView)|tojson)'

[MITM]
hostname = %APPEND% helper.2bulu.com

