#!name=360摄像机去广告
#!desc=移除开屏广告、首页推广、底栏商城入口及我的页面推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id958068931
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN,ad.jia.360.cn,REJECT
DOMAIN,ad.iot.360.cn,REJECT

[Body Rewrite]
http-response-jq ^https:\/\/jia\.360\.cn\/conf\/v1\.json 'delpaths([["tab_conf"]])'
http-response-jq ^https:\/\/jia\.360\.cn\/conf\/v1\.json 'delpaths([["ad_conf"]])'
http-response-jq ^https:\/\/jia\.360\.cn\/conf\/v1\.json 'delpaths([["activity"]])'

[MITM]
hostname = %APPEND% jia.360.cn

