#!name=前程无忧去广告
#!desc=移除开屏广告、弹窗、信息流推广、职位页面推广和各类横幅推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id415443644
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-07-11 17:40:27

[URL Rewrite]
^https:\/\/appapi\.51jobapp\.com\/api\/market\/get_launch\.php\? - reject-dict
^https:\/\/cupid\.51jobapp\.com\/open\/operation\/get\/latest\/banner-list\? - reject-dict
^https:\/\/cupid\.51jobapp\.com\/open\/51job-activities\/secJob\/queryHomeSecondConfigV2\? - reject-dict
^https:\/\/cupid\.51jobapp\.com\/open\/noauth\/jobs\/detail\/sesame-competitive\/ - reject-dict
^https:\/\/cupid\.51jobapp\.com\/open\/noauth\/jobs\/job-detail\/user-rights\? - reject-dict
^https:\/\/cupid\.51jobapp\.com\/open\/resume\/strategy\/resume-build\? - reject-dict
^https:\/\/cupid\.51jobapp\.com\/launch-hub\/open\/noauth\/popUp\/ - reject-dict
^https:\/\/cupid\.51jobapp\.com\/launch-hub\/open\/noauth\/popUp\/getHomePagePopUp\? - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/cupid\.51jobapp\.com\/open\/noauth\/recommend\/job-tab-dynamic\? 'delpaths([["resultbody","adsTabFeeds"]])'
http-response-jq ^https:\/\/cupid\.51jobapp\.com\/open\/user-task\/user\/task\/ 'delpaths([["resultbody","availableTaskList"]])'
http-response-jq ^https:\/\/cupid\.51jobapp\.com\/open\/tab\/good-job\/modules\? 'delpaths([["resultbody","bannerList"]])'

[MITM]
hostname = %APPEND% appapi.51jobapp.com, cupid.51jobapp.com

