#!name=比特球云盘去广告
#!desc=移除开屏广告和各类横幅推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1388178609
#!category=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide$ - reject-dict
^http:\/\/pan-api\.bitqiu\.com\/activity\/getUrlList$ - reject-dict
^https:\/\/pan-api\.bitqiu\.com\/activity\/guides$ - reject-dict

[MITM]
hostname = %APPEND% pan-api.bitqiu.com

