#!name=成分喵去广告
#!desc=移除首页推广活动、广告组件请求、移除被查商品购买链接、搜索发现。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id6444000785
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-11-21 13:02:33

[URL Rewrite]
^https:\/\/app\.chengfenmiao\.com\/Listing\/LiveHots\? - reject-dict
^https:\/\/app\.chengfenmiao\.com\/helper\/VersionCheck\? - reject-dict
^https:\/\/app\.chengfenmiao\.com\/item\/closet\? - reject-dict
^https:\/\/app\.chengfenmiao\.com\/Helper\/HotWords\? - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/app\.chengfenmiao\.com\/helper\/setting\? 'delpaths([["detail_buy_sites"]])'
http-response-jq ^https:\/\/app\.chengfenmiao\.com\/helper\/setting\? 'delpaths([["bottom_sites"]])'

[MITM]
hostname = %APPEND% app.chengfenmiao.com

