#!name=Dlabel云标签去广告
#!desc=移除开屏广告及首页横幅。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1397719437
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-07-22 04:45:08

[URL Rewrite]
^https:\/\/dlabel\.ctaiot\.com\/api\/spreadstart\/list\.json\? - reject-dict
^https:\/\/dlabel\.ctaiot\.com\/api\/spread\/journey\/select\.json\? - reject-dict

[MITM]
hostname = %APPEND% dlabel.ctaiot.com

