#!name=凤凰新闻去广告
#!desc=移除皮肤、开屏广告、信息流广告、文末广告、视频流广告、评论区广告，移除信息流订阅号文章、文末推荐阅读，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id395133418
#!category=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-07-01 11:32:25

[URL Rewrite]
^https:\/\/nine\.ifeng\.com\/adPreload\? - reject-dict
^https:\/\/nine\.ifeng\.com\/startUpAdPrestrainList\? - reject-dict
^https:\/\/nine\.ifeng\.com\/startUpAddAd\? - reject-dict
^https:\/\/config\.nine\.ifeng\.com\/news\/h5prepublish\? - reject
^https:\/\/nine\.ifeng\.com\/searchhotwordsrollv\d\? - reject-dict
^https:\/\/nine\.ifeng\.com\/searchvideohotwordsroll\? - reject-dict
^https:\/\/nine\.ifeng\.com\/searchHotwordsReact\? - reject-dict
^https:\/\/user\.iclient\.ifeng\.com\/active_task\/channel\? - reject-dict
^https:\/\/nine\.ifeng\.com\/newRelatedDocs\? - reject-dict
^https:\/\/nine\.ifeng\.com\/getdocbackinfo\? - reject-dict
^https:\/\/user\.iclient\.ifeng\.com\/event_protal\/list_lite\? - reject-dict
^https:\/\/nine\.ifeng\.com\/adVideoImmersionWindow\? - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/config\.nine\.ifeng\.com\/news\/cow\? '.bottomNav|=map(select(.NavId=="bottomNavNews" or .NavId=="bottomNavMine"))'
http-response-jq ^https:\/\/config\.nine\.ifeng\.com\/news\/cow\? 'delpaths([["zip_url"]])'
http-response-jq ^https:\/\/config\.nine\.ifeng\.com\/news\/channel\? '.defaultChannel |= map(select(.id == "commenterch" or .id == "sy" or .id == "vipchannel" or .id == "rank_hot_merge" or .id == "rtnews" or .id == "sp" or .id == "mil" or .id == "finance" or .id == "history" or .id == "momentsnew" or .id == "taihai" or .id == "focusnews" or .id == "rcmd" or .id == "tw" or .id == "HK" or .id == "dawanqu1"))'
http-response-jq ^https:\/\/config\.nine\.ifeng\.com\/news\/channel\? 'delpaths([["more"]])'
http-response-jq ^https:\/\/config\.nine\.ifeng\.com\/news\/channel\? 'delpaths([["youngChannel"]])'
http-response-jq ^https:\/\/nine\.ifeng\.com\/headline\? 'walk(if type == "object" and has("item") and (.item | type == "array") then .item |= map(select(.type == "phvideo" or .type == "doc" or .type == "phreclist")) else . end)'
http-response-jq ^https:\/\/nine\.ifeng\.com\/getNewsDocs\? 'delpaths([["body","showAdvert"]])'
http-response-jq ^https:\/\/nine\.ifeng\.com\/getNewsDocs\? 'delpaths([["body","adData"]])'
http-response-jq ^https:\/\/nine\.ifeng\.com\/phoenixTvChannel\? 'map(if has("item") then .item|=map(select(.type=="columnfastmessagescroll" or .type=="phvideo" or .type=="videoseriesrecommendmarquee" or .type=="short")) else . end)'
http-response-jq ^https:\/\/nine\.ifeng\.com\/videoimmersionlistv\d\? 'map(if has("item") then .item|=map(select(.type=="miniVideo" or .type=="phvideo")) else . end)'
http-response-jq ^https:\/\/nine\.ifeng\.com\/shortList\? 'map(.item|=map(select(.type=="short")))'
http-response-jq ^https:\/\/comment\.ifeng\.com\/v\d\/get\/commentlist\? 'del(.comments[] | select(.type == "advert"))'

[MITM]
hostname = %APPEND% nine.ifeng.com, config.nine.ifeng.com, user.iclient.ifeng.com, comment.ifeng.com

