#!name=小象超市去广告
#!desc=移除开屏广告、应用内弹窗、猜你想买、横幅推广和悬浮窗。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1444411068
#!category=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash - reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/homepage\/bubble\/operate\/info - reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/jigsaw\/code\/category-banner-\d+\/ - reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/poi\/\d+\/order\/recommend\/v\d - reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/banner\/ - reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/poi\/\d+\/personal\/recommend - reject-dict
^https:\/\/businessapi\.ksedt\.com\/signupindex\/jxlist - reject-dict

[Script]
移除下发广告 = type=http-response, pattern=^https:\/\/portal-portm\.meituan\.com\/horn_ios\/mergeRequest, script-path=https://kelee.one/Resource/JavaScript/iMaiCai/iMaiCai_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% portal-portm.meituan.com, mall.meituan.com, businessapi.ksedt.com

