#!name=得间小说去广告
#!desc=移除开屏广告、章末广告，移除扉页广告提示、听书界面广告提示、搜索栏填充词。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1454487240
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-09-04 22:36:17

[Rule]
DOMAIN,smad.ms.zhangyue.net,REJECT
DOMAIN,saad.ms.zhangyue.net,REJECT

[URL Rewrite]
^https:\/\/dj\.palmestore\.com\/djad\/ - reject-dict
^https:\/\/dj\.palmestore\.com\/zybk\/api\/ad\/ - reject-dict
^https:\/\/dj\.palmestore\.com\/zyapi\/bookstore\/ad\/ - reject-dict
^https:\/\/dj\.palmestore\.com\/zybk\/api\/bookshelf\/index\? - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/dj\.palmestore\.com\/zybk\/api\/powerup\/userGroup\? 'delpaths([["body","sevenDaysAd"]])'
http-response-jq ^https:\/\/dj\.palmestore\.com\/zybk\/api\/powerup\/userGroup\? 'delpaths([["body","shortPlayShow"]])'
http-response-jq ^https:\/\/dj\.palmestore\.com\/zybk\/api\/powerup\/userGroup\? 'delpaths([["body","sdkShortPlayAB"]])'
http-response-jq ^https:\/\/dj\.palmestore\.com\/zybk\/api\/search\/index\? 'delpaths([["body","keywords"]])'

[MITM]
hostname = %APPEND% dj.palmestore.com

