#!name=库街区去广告
#!desc=移除开屏广告、弹窗广告、搜索页面的热搜及话题热榜。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1659339393
#!category=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/api\.kurobbs\.com\/config\/getOpenScreen$ - reject-dict
^https:\/\/api\.kurobbs\.com\/config\/index\/windows$ - reject-dict
^https:\/\/api\.kurobbs\.com\/config\/search\/getSearchConfig\? - reject-dict
^https:\/\/api\.kurobbs\.com\/forum\/app\/topic\/hotlist\? - reject-dict

[MITM]
hostname = %APPEND% api.kurobbs.com

