#!name=纷玩岛去广告
#!desc=移除开屏广告、弹窗广告、信息横幅推广、票夹页面横幅广告。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1566835977
#!category=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/api\.livelab\.com\.cn\/pgc\/advert\/ - reject-dict
^https:\/\/api\.livelab\.com\.cn\/search\/appHotWords\/app\/queryHotWords$ - reject-dict
^https:\/\/api\.livelab\.com\.cn\/appShow\/hotSearch\/app\/rankList$ - reject-dict
^https:\/\/api\.livelab\.com\.cn\/appShow\/app\/homepage\/banners\?bannerModuleId=(82|84|53) - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/api\.livelab\.com\.cn\/appShow\/app\/homepage\/modules\?tabId=5$ '.data |= map(select(.id | IN(51, 52, 81, 82, 83, 84)))'

[MITM]
hostname = %APPEND% api.livelab.com.cn

