#!name=漫客栈去广告
#!desc=移除开屏广告、漫画广告、小说章末广告，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1189885433
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https:\/\/base\.mkzcdn\.com\/advert\/app\/read\/v\d - reject-dict
^https:\/\/base\.mkzcdn\.com\/advert\/app\/story\/read\/v\d - reject-dict
^https:\/\/base\.mkzcdn\.com\/advert\/app\/task\/motivate\/v\d - reject-dict
^https:\/\/base\.mkzcdn\.com\/advert\/app\/user\/slide\d\/v\d\/ - reject-dict

[Script]
配置修改 = type=http-response, pattern=^https:\/\/base\.mkzcdn\.com\/app\/config\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/MKZ_remove_ads/kelee.one_MKZ_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% base.mkzcdn.com

