#!name=墨迹天气去广告
#!desc=移除天气页面横幅、工具栏，移除时景关注页面推荐，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id434209233
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https:\/\/fcard\.api\.moji\.com\/flycard\/flyCard\? - reject
^https:\/\/vdo\.api\.moji\.com\/shortvideo\/card\/subscribe$ - reject-dict
^https:\/\/vdo\.api\.moji\.com\/shortvideo\/video\/index_flow\? - reject-dict
^https:\/\/vdo\.api\.moji\.com\/shortvideo\/video_user\/hotGuyRcm\? - reject-dict
^https:\/\/vdo\.api\.moji\.com\/shortvideo\/zone\/follow_src_zone\? - reject-dict
^https:\/\/sns\.api\.moji\.com\/user\/dynamic_v9\/json\/someone_interest\? - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/mme\.api\.moji\.com\/json\/entrance\/list$ 'del(.entrance_region_res_list[] | select(.region_name == "皇冠区域" or .region_name == "banner区")) | .entrance_region_res_list[].entrance_res_list |= if . then map(select(.entrance_name | . != "墨迹钱包" and . != "墨圈")) else . end'

[MITM]
hostname = %APPEND% fcard.api.moji.com, vdo.api.moji.com, sns.api.moji.com, mme.api.moji.com, psnlz.api.moji.com

