#!name=云鲸智能去广告
#!desc=移除开屏广告、横幅推广，禁用商城。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1462004352
#!category=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/cn-app\.narwaltech\.com\/operate\/appPosition\/listSplash\? - reject-dict
^https:\/\/cn-app\.narwaltech\.com\/operate\/cactivity\/listByResourceIds\?resourceIds=(user_center_banner|index_banner) - reject-dict
^https:\/\/store\.narwal\.com\/mall\/customPage\/getByPageKeyword\? - reject-dict

[MITM]
hostname = %APPEND% cn-app.narwaltech.com, store.narwal.com

