#!name=启信宝去广告
#!desc=移除开屏广告、应用内弹窗、首页轮播图、悬浮部件和个性化推荐信息流。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1030675668
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https:\/\/appc\.qixin\.com\/v4\/general\/getSearchPlaceholderRedirect$ - reject-dict
^https:\/\/appc-v6\.qixin\.com\/v4\/general\/getAppFloatAd$ - reject-dict
^https:\/\/appc-v6\.qixin\.com\/v4\/general\/getAppBanners$ - reject-dict
^https:\/\/appc-v6\.qixin\.com\/v4\/user\/getUserActivitys$ - reject-dict
^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/homePageRecommend\/recommendCard\d+ - reject-dict
^https:\/\/appc-v6\.qixin\.com\/v4\/user\/getRecommendPersons$ - reject-dict
^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/getRecommendEnts$ - reject-dict
^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/getRecommendation$ - reject-dict
^https:\/\/appc-v6\.qixin\.com\/v4\/general\/getAppBottomBanners$ - reject-dict
^https:\/\/qxb-minicode-pic-osscache\.qixin\.com\/web\/ - reject

[MITM]
hostname = %APPEND% appc.qixin.com, appc-v6.qixin.com, qxb-minicode-pic-osscache.qixin.com

