#!name=Roborock去广告
#!desc=移除横幅、活动推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1462875428
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2026-02-21 23:47:18

[URL Rewrite]
^https:\/\/cniot\.roborock\.com\/api\/v1\/activity\/banner\/list$ - reject-dict
^https:\/\/cniot\.roborock\.com\/api\/v1\/activity\/latest$ - reject-dict
^https:\/\/api\.roborock\.com\/v2\/h5\.page\.item\.info\?id=4046$ - reject

[MITM]
hostname = %APPEND% cniot.roborock.com, api.roborock.com

