#!name=萝卜快跑去广告
#!desc=移除开屏广告、弹窗广告、横幅广告、新用户活动皮肤，保留优惠活动。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1512367546
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-12-07 06:26:48

[URL Rewrite]
^https:\/\/idgdata\.baidu\.com\/mc\/app\/api\/listterminal\? - reject-dict
^https:\/\/idgdata\.baidu\.com\/operation\/api\/announce\/screen\/image_manage\? - reject-dict
^https:\/\/idgdata\.baidu\.com\/idgactivity\/api\/newuser\/info\? - reject-dict

[MITM]
hostname = %APPEND% idgdata.baidu.com

