#!name=书旗小说去广告
#!desc=移除书城横幅广告、听书广告、阅读广告、章末推荐、福利入口、悬浮窗、推荐搜索词，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id733689509
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN,render-web.11222.cn,REJECT

[URL Rewrite]
^https:\/\/huichuan\.sm\.cn\/nativead - reject-dict
^https:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/adV2 - reject-dict
^https:\/\/ocean\.shuqireader\.com\/api\/route\/ios\/readPage$ - reject-dict
^https:\/\/ocean\.shuqireader\.com\/api\/render\/load\/resource - reject

[Script]
移除书城横幅和阅读广告 = type=http-response, pattern=^https:\/\/ocean\.shuqireader\.com\/sqios\/render\/render\/page\/bookstore$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/ShuQiCenterReader_remove_ads/kelee.one_ShuQiCenterReader_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% ocean.shuqireader.com, huichuan.sm.cn

