#!name=Sub-Store
#!desc=高级订阅管理工具，定时任务默认为每天23点55分，可在插件设置中自定义。使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!author=Peng-YM[https://github.com/Peng-YM]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://sub.store
#!tag=订阅管理
#!loon_version=3.2.1(749)
#!homepage=https://hub.kelee.one
#!date=2026-02-12 21:17:09
#!arguments=cron:"55 23 * * *"

[Rule]
DOMAIN,sub-store.vercel.app,PROXY

[Script]
Sub-Store Core = type=http-request, pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/Sub-Store/sub-store-org_sub-store-1.min.js, requires-body=true, timeout=120

Sub-Store Simple = type=http-request, pattern=^https?:\/\/sub\.store, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/Sub-Store/sub-store-org_sub-store-0.min.js, requires-body=true, timeout=120

[MITM]
hostname = %APPEND% sub.store

