#!name=乐播投屏去广告
#!desc=移除开屏广告、首页横幅推广、全网全网热投榜，移除我的页面横幅推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1116038378
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_home_pop_up - reject-dict
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_home_tips - reject-dict
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_index_operate2 - reject-dict
^https:\/\/saas\.hpplay\.cn\/api\/lebo-rabbit\/app-card\/list - reject-dict
^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app-user-banner - reject-dict

[Script]
移除底栏视频标签 = type=http-response, pattern=^https:\/\/saas\.hpplay\.cn\/api\/lebo-desk\/endpoint\/app-resource\/app_tab_red_dot\?user-tag=1$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/TV_Assistant_remove_ads/kelee.one_TV_Assistant_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% saas.hpplay.cn

