#!name=腾讯文档去广告
#!desc=移除开屏广告、首页横幅推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1370780836
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https:\/\/tianshu\.qq\.com\/open\/ts_access\/GetAds\? - reject-dict
^https:\/\/h5\.qzone\.qq\.com\/p\/adboss\/api\/json\/ts_access\/GetAds$ - reject-dict

[MITM]
hostname = %APPEND% tianshu.qq.com, h5.qzone.qq.com

