#!name=掌上无畏契约去广告
#!desc=移除开屏广告、弹窗推广、搜索热搜、搜索热榜。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id6474118091
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-11-14 02:04:54

[URL Rewrite]
^https:\/\/app\.mval\.qq\.com\/go\/recommend\/platflashbox\? - reject-dict
^https:\/\/app\.mval\.qq\.com\/go\/mlol_news\/search\/varcache_hotV\d\? - reject-dict
^https:\/\/app\.mval\.qq\.com\/go\/customize_search\/article_rank_tab\? - reject-dict

[MITM]
hostname = %APPEND% app.mval.qq.com

