#!name=萤石云视频去广告
#!desc=移除开屏广告、首页推广、我的页面推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id571195405
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https:\/\/api\.ys7\.com\/api\/ads - reject
^https:\/\/i\.ys7\.com\/api\/user\/tabList - reject-dict
^https:\/\/api\.ys7\.com\/v3\/config\/service\/entrance\/bannerInfo - reject-dict
^https:\/\/api\.ys7\.com\/v3\/intelligent-app\/apps\/linkage - reject-dict
^https:\/\/api\.ys7\.com\/v3\/configurations\/gray\/info\?grayTypes=185 - reject-dict
^https:\/\/api\.ys7\.com\/v3\/videoclips\/square\/video\/query - reject-dict

[MITM]
hostname = %APPEND% api.ys7.com, i.ys7.com

