#!name=挖财记账去广告
#!desc=移除弹窗广告、推广语横幅和右下角悬浮广告。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1544045905
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-06-30 21:53:43

[URL Rewrite]
^https:\/\/jz\.wacaijizhang\.com\/api\/banners\/ribbon\? - reject-dict
^https:\/\/jz\.wacaijizhang\.com\/api\/banners\/list\? - reject-dict
^https:\/\/jz\.wacaijizhang\.com\/api\/resource\/universal\/fetch$ - reject-dict

[MITM]
hostname = %APPEND% jz.wacaijizhang.com

