#!name=微信公众号去广告
#!desc=过滤微信公众号广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id414478124
#!category=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN-SUFFIX,wxs.qq.com,REJECT

[URL Rewrite]
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? - reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword - reject-dict

[MITM]
hostname = %APPEND% mp.weixin.qq.com

