#!name=威锋去广告
#!desc=移除开屏广告、信息流广告、文末广告、首页轮播图推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1411932809
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-07-16 02:49:51

[URL Rewrite]
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/yesList\? - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/slideshow\? '.data |= map(select(.protocolId == 1))'

[MITM]
hostname = %APPEND% api.wfdata.club

