#!name=有道翻译官去广告
#!desc=移除开屏广告、横幅推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id576337924
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https:\/\/gorgon\.youdao\.com\/gorgon\/v2\/request\.s - reject-dict
^https:\/\/gorgon\.youdao\.com\/gorgon\/brand\/prefetch\.s - reject-dict
^https:\/\/gorgon\.youdao\.com\/gorgon\/request\.s - reject-dict

[MITM]
hostname = %APPEND% gorgon.youdao.com

