#!name=省钱快报去广告
#!desc=移除开屏广告、横幅广告、商品推荐，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1116025300
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-06-01 19:49:56

[URL Rewrite]
^https:\/\/api\.17gwx\.com\/v2\/base\/app\/ad\? - reject-dict
^https:\/\/api\.17gwx\.com\/v2\/growth\/popup\/remind$ - reject-dict
^https:\/\/api\.17gwx\.com\/v2\/recommend\/feed\/list\? - reject-dict
^https:\/\/api\.17gwx\.com\/v2\/homepage\/feed\/similarList\? - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/api\.17gwx\.com\/operate\/elements\? '.data |= with_entries(select(.key | test("home_mid_many|home_mid_banner_multi|user_center_slide_show_pic|newfeed_detail_oper_middle|main_rebate_banner|zhekou_coupon_detail_oper|zhekou_jdcoupon_detail_oper|zhekou_vipcoupon_detail_oper|zhekou_pddcoupon_detail_oper") | not))'

[MITM]
hostname = %APPEND% api.17gwx.com

