#!name=YY语音去广告
#!desc=移除开屏广告、应用内弹窗、任务推广、频道横幅推广，精简广场顶部标签。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id6738899698
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-11-23 23:03:22

[URL Rewrite]
^https:\/\/yuyin-api\.baizhanlive\.com\/homepage\/flashscreen\/get\? - reject-dict
^https:\/\/yuyin-api\.baizhanlive\.com\/homepage\/homepage\/banner\? - reject-dict
^https:\/\/web\.yy\.com\/yyvoice_task_sys\/bar\.html\? - reject
^https:\/\/yuyin-api\.baizhanlive\.com\/search\/search\/hotword\? - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/yuyin-api\.baizhanlive\.com\/postsquare\/college\/page\/tabsV3\? '.data.tabList |= map(select(.code == "post" or .code == "teamup" or .code == "college" or .code == "aiSecretRoom"))'

[MITM]
hostname = %APPEND% yuyin-api.baizhanlive.com, web.yy.com

