#!name=AppleOS Monitor
#!desc=定时监控Apple系统的版本更新。\n可自定义选择需要监控的设备系统。\n可输入多个OS版本，不填则默认所有OS版本，以逗号分隔。\n可选择版本类型，默认为all即所有版本。\n可填入Bark Group分组名称，默认为空值，无分组。\n可填入Bark Key使用Bark推送通知，不填则默认使用Loon推送通知。
#!author=sooyaaabo[https://github.com/sooyaaabo]
#!icon=icon not found
#!tag=Jacob
#!tag=功能增强, 定时任务
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-09 17:00

[Argument]
RunCron=input,"",tag = 定时参数, desc = 输入Cron表达式以启用定时运行
enable_ios=switch,true,false,tag = iOS, desc = 是否开启iOS更新监控
enable_ipados=switch,true,false,tag = iPadOS, desc = 是否开启iPadOS更新监控
enable_macos=switch,true,false,tag = macOS, desc = 是否开启macOS更新监控
enable_tvos=switch,true,false,tag = tvOS, desc = 是否开启tvOS更新监控
enable_visionos=switch,true,false,tag = visionOS, desc = 是否开启visionOS更新监控
enable_watchos=switch,true,false,tag = watchOS, desc = 是否开启watchOS更新监控
system=input,"",tag = 系统版本, desc = 输入需要监测的系统版本
version=select,"all",tag = 版本类型, desc = 输入需要监测的版本类型
bark_key=input,"",tag = Bark Key, desc = 输入Bark Key以启用Bark通知
bark_group=input,"",tag = Bark Group, desc = 输入Bark Group设置消息推送分组
bark_sound=select,"system",tag = Bark Sound, desc = 选择需要的Bark通知音效

[Script]
cron {RunCron} script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/AppleOSMonitor/loon.103516.xyz_AppleOSMonitor.js, tag=AppleOS Monitor, argument=[{enable_ios},{enable_ipados},{enable_macos},{enable_tvos},{enable_visionos},{enable_watchos},{system},{version},{bark_key},{bark_group},{bark_sound}]

