#!name=BoxJs
#!desc=Data manager，使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!author=chavyleung[https://github.com/chavyleung]
#!icon=icon not found
#!tag=Jacob
#!openUrl=http://boxjs.com/
#!tag=功能增强
#!loon_version=3.3.8(936)
#!homepage=https://loonlab.103516.xyz/
#!date=2026-02-14 10:00

[Rule]
DOMAIN-SUFFIX,jsdelivr.net,PROXY

[Script]
http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/BoxJs/chavyleung_chavy.boxjs.js, requires-body=true, timeout=120, tag=BoxJs

[MITM]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

