#!name=中国移动
#!desc=1.过滤中国移动广告，不对内部活动进行相关广告去除；2.查询套餐内通话、套餐使用情况（默认关闭）。
#!author=Yuheng0101[https://github.com/Yuheng0101], anker1209[https://github.com/anker1209], ChinaTelecomOperators[https://github.com/ChinaTelecomOperators]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id583700738
#!tag=去广告, 功能增强
#!loon_version=3.3.8(936)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-02-14 10:00

[Argument]
enable_capture=switch,"false","true",tag = 获取参数, desc = 是否开启获取参数重写
enable_cron=switch,"false","true",tag = 定时查询, desc = 是否开启定时查询套餐使用情况
cron-10086=input, "0 9 * * *",tag = 执行时间, desc = 填写正确的Cron表达式
phonenumber=input, "",tag = 手机号码, desc = 填写参数对应的手机号码
bark_key=input, "",tag = Bark推送Key, desc = 优先级高于代理通知，填写后将只使用Bark推送
service=switch,"false","true",tag = Scriptable服务模式, desc = 是否开启Scriptable服务模式，不用组件者请无视
silent=switch,"false","true",tag = 静默模式, desc = 是否开启静默模式，静默模式下不发送系统通知
debug=switch,"false","true",tag = 调试模式, desc = 是否开启调试模式，调试模式下日志会增多

[Rewrite]
# 开屏
^https?:\/\/(client\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit|emotionMarket) - reject-200

[Script]
# 获取参数
http-request ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/[LD]N\/uam(?:onekey|randcode)login\/autoLogin script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/ChinaMobile/ChinaTelecomOperators_10086.js, requires-body=true, tag=[中国移动]获取参数, enable={enable_capture}

# 定时任务
cron "{cron-10086}" script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/ChinaMobile/ChinaTelecomOperators_10086.js, timeout=60, tag=[中国移动]余量查询, enable={enable_cron}, argument="[{phonenumber},{bark_key},{debug},{silent},{service}]"

# 查询接口
http-request ^https?:\/\/api\.example\.com\/10086\/query script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/ChinaMobile/ChinaTelecomOperators_10086.js, requires-body=true, timeout=60, tag=[中国移动]查询接口

[MITM]
hostname = app.10086.cn, client.app.coc.10086.cn, api.example.com

