#!name=iios苹果软件站
#!desc=iios苹果软件站每日签到。登录账号进入个人中心页面以获取Token，成功后关闭Token脚本。
#!author=ZenmoFeiShi[https://github.com/ZenmoFeiShi]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://www.iios.fun/
#!tag=定时任务
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-05 21:00

[Argument]
iios_email=input, "",tag = iios登录邮箱, desc = 输入iios登录邮箱
iios_password=input, "",tag = iios登录密码, desc = 输入iios登录密码
iios_client_id=input, "default",tag = 客户端标识, desc = 用于区分不同设备/用户
Cron-iios=input, "0 0 8 * * *",tag = [iios]定时参数Cron, desc = 输入Cron表达式来定时运行[iios]每日签到Task

[Rule]
DOMAIN,www.iios.fun,PROXY
DOMAIN,www.iios.club,PROXY

[Script]
# http-request ^https:\/\/www\.iios\.fun\/api\/user\/info script-path = https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/iios_checkin.js, tag = [iios]每日签到Token, enable={Cookie-iios}
cron "{Cron-iios}" script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iios_store/loon.103516.xyz_iios_store.js, tag=[iios]每日签到Task, argument="[{iios_email},{iios_password},{iios_client_id}]"

[MITM]
hostname = www.iios.fun

