#!name=iRingo:WeatherKit
#!desc=1.解锁全部天气功能；2.替换空气质量数据；3.添加下一小时降水数据；4.添加天气数据。\n仅支持iOS 18 & macOS 15 & watchOS 11及以上版本。
#!author=VirgilClyne[https://github.com/VirgilClyne], WordlessEcho[https://github.com/WordlessEcho], 001ProMax[https://github.com/001ProMax]
#!icon=icon not found
#!tag=Jacob
#!openUrl=http://boxjs.com/#/app/iRingo.WeatherKit
#!tag=功能增强
#!system_version=18
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00

[Argument]
Weather.Provider=select,"ColorfulClouds",tag = [天气] 数据源, desc = 使用选定的数据源替换天气数据。
NextHour.Provider=select,"ColorfulClouds",tag = [未来一小时降水强度] 数据源, desc = 使用选定的数据源填充未来一小时降水强度的数据。
AirQuality.Calculate.Algorithm=select,"EU_EAQI",tag = [iRingo内置算法] 算法, desc = 使用内置算法，通过污染物数据本地计算空气指数。InstantCast源自于WAQI，美标版本使用了WAQI的臭氧标准。
API.ColorfulClouds.Token=input,"",tag = [API] 彩云天气令牌, desc = 彩云天气 API 令牌
API.QWeather.Host=input,"devapi.qweather.com",tag = [API] 和风天气主机, desc = 和风天气 API 使用的主机名
API.QWeather.Token=input,"",tag = [API] 和风天气令牌, desc = 和风天气 API 令牌
API.WAQI.Token=input,"",tag = [API] WAQI 令牌, desc = WAQI API 令牌，填写此字段将自动使用WAQI高级API
Storage=select,"Argument",tag = [储存] 配置类型, desc = 选择要使用的配置类型。未设置此选项或不通过此选项的旧版本的配置顺序依旧是 $persistentStore (BoxJs) > $argument > database。
LogLevel=select,"WARN",tag = [调试] 日志等级, desc = 选择脚本日志的输出等级，低于所选等级的日志将全部输出。

[Rule]
DOMAIN,weather-analytics-events.apple.com,REJECT-DROP
DOMAIN-SUFFIX,tthr.apple.com,REJECT-DROP
DOMAIN,tether.edge.apple,REJECT-DROP
AND,((OR,((IP-ASN,714,no-resolve),(IP-ASN,6185,no-resolve))),(PROTOCOL,QUIC)),REJECT-DROP

[Script]
http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iRingo_WeatherKit/NSRingo_response.bundle.js, requires-body=true, tag=[iRingo_WeatherKit]v1.availability.response, argument=[{Weather.Provider},{NextHour.Provider},{AirQuality.Calculate.Algorithm},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token},{Storage},{LogLevel}]

http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iRingo_WeatherKit/NSRingo_response.bundle.js, requires-body=true, binary-body-mode=true, tag=[iRingo_WeatherKit]v2.weather.response, argument=[{Weather.Provider},{NextHour.Provider},{AirQuality.Calculate.Algorithm},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token},{Storage},{LogLevel}]

[MITM]
hostname = weatherkit.apple.com

