#!name=iTunes
#!desc=iTunes系列解锁合集，在设置中选择需要使用的原作者脚本以使用此插件。
#!author=chxm1023[https://github.com/chxm1023], ddgksf2013[https://github.com/ddgksf2013], Guding88[https://github.com/Guding88]
#!icon=icon not found
#!tag=Jacob
#!tag=解锁会员
#!loon_version=3.3.8(936)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-02-14 10:00

[Argument]
iTunes-chxm1023=switch,"false","true",tag = iTunes-chxm1023, desc = 是否启用chxm1023的脚本来解锁iTunes系列
iTunes-ddgksf2013=switch,"false","true",tag = iTunes-ddgksf2013, desc = 是否启用ddgksf2013的脚本来解锁iTunes系列
iTunes-Guding88=switch,"false","true",tag = iTunes-Guding88, desc = 是否启用Guding88的脚本来解锁iTunes系列

[Script]
# chxm1023
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iTunes/chxm1023_iTunes.js, requires-body=true, tag=[iTunes]解锁会员@chxm1023, enable={iTunes-chxm1023}

# ddgksf2013
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iTunes/loon.103516.xyz_iTunes-ddgksf2013.js, requires-body=true, tag=[iTunes]解锁会员@ddgksf2013, enable={iTunes-ddgksf2013}

# Guding88
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iTunes/Guding88_APPheji_iTunes.js, requires-body=true, tag=[iTunes]解锁会员@Guding88, enable={iTunes-Guding88}

[MITM]
hostname = buy.itunes.apple.com

