#!name=Keep
#!desc=过滤Keep广告
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], ZenmoFeiShi[https://github.com/ZenmoFeiShi]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id952694580
#!tag=去广告
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00

[Rule]
# 信息流广告
DOMAIN,kad.gotokeep.com,REJECT
DOMAIN,hc-ssp.sm.cn,REJECT
DOMAIN,httpdns.calorietech.com,REJECT

[Rewrite]
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-body-json-del data.adTimeoutReport data.spotShowReport data.adSupplementIntervalMinutes data.adSupplementSwitch data.hotFeedSpotAdRequestMoment data.activityBrandFeedSpotAdRequestMoment data.searchFeedSpotAdRequestMoment data.feedDetailSpotAdRequestMoment data.homePageFeedSpotAdRequestMoment data.followFeedSpotAdRequestMoment data.hotFeedRecommendSpotAdRequestMoment data.activityFeedSpotAdRequestMoment data.hotFeedFindSpotAdRequestMoment data.hotFeedSpotFixedPositionSecond data.searchFeedSpotFixedPositionSecond data.followFeedSpotFixedPositionSecond data.activityFeedSpotFixedPositionSecond data.searchFeedSpotFixedPositionThird data.hotFeedFindSpotFixedPositionSecond data.hotFeedFindSpotFixedPositionThird data.activityFeedSpotFixedPositionInitial data.activityFeedSpotFixedPositionThird data.hotFeedDynamicSpotPosition data.feedDetailDynamicSpotPosition data.hotFeedRecommendDynamicSpotPosition data.hotFeedFindDynamicSpotPosition data.homePageFeedDynamicSpotPosition data.followFeedDynamicSpotPosition data.searchFeedSpotPositionDynamic data.activityFeedSpotPositionDynamic data.activityBrandFeedSpotPositionDynamic data.splashAdLoadTimeLimit data.courseAdLoadTimeLimit data.feedAdLoadTimeLimit data.aliHCSpotConfig data.gdtSpotConfig data.pugcThresholdPercent data.pugcStepMinSeconds data.pugcStepMaxSeconds data.pugcPreLoadEarlySeconds data.pugcLoadPostPreRolls data.closeConfirmButtonText
^https:\/\/api\.gotokeep\.com\/twins\/union\/feed\/union_feed_all$ response-body-json-jq '.data.modules |= map(select(.code == "unionFeedEntry"))'
^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/entryDetail\? response-body-json-replace data {}
^https:\/\/api\.gotokeep\.com\/config\/v3\/basic\? response-body-json-jq '.data.bottomBarControl.tabs |= map(select(.tabType | . == "home" or . == "schedule" or . == "dynamic_sports" or . == "personal")) | .data.homeTabs |= map(select(.type | . == "socialTab" or . == "union_feed_all" or . == "homeRecommend" or . == "suitTab" or . == "union_feed_route"))'
^https:\/\/api\.gotokeep\.com\/pencil-webapp\/play\/v1\/games\? response-body-json-jq '.data.games[].microGames[] |= if .leftIcon? and .leftIcon.type == "aiMode" then del(.leftIcon) else . end'
# 开屏广告
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad\/ - reject-dict
# 搜索填充词
^https:\/\/api\.gotokeep\.com\/search\/v6\/default\/keyword\/list\? - reject-dict
# 关注 - 关注推荐
^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/followPage\? - reject-dict
^https:\/\/api\.gotokeep\.com\/twins\/union\/feed\/function\? - reject-dict
# 弹窗
^https:\/\/api\.gotokeep\.com\/guide-webapp\/v1\/popup\/getPopUp\? - reject-dict
# 搜索 - 榜单
^https:\/\/api\.gotokeep\.com\/search\/v5\/hotCourse\/list$ - reject-dict
# 搜索 - 热门话题
^https:\/\/api\.gotokeep\.com\/search\/v4\/hotHashtag\/list$ - reject-dict
# 搜索 - 热搜推荐词
^https:\/\/api\.gotokeep\.com\/search\/v4\/hotword\/list\? - reject-dict

[Script]
# 移除我的页面广告
http-response ^https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Keep/ZenmoFeiShi_Keep.js, requires-body=true, tag=[Keep]移除我的页面广告

# 移除首页活动标签
http-response ^https:\/\/api\.gotokeep\.com\/config\/v\d\/basic script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Keep/ZenmoFeiShi_Keep.js, requires-body=true, tag=[Keep]移除首页活动标签

[MITM]
hostname = api.gotokeep.com

