#!name=LoonLab Converter
#!desc=此插件依赖Script Hub插件，用于将LoonLab中的Loon插件转换为Surge/Egern/Shadowrocket模块。\n可选目标客户端为 Loon、Surge、Egern、Shadowrocket，默认值为Loon，原插件不做转换。
#!author=sooyaaabo[https://github.com/sooyaaabo]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://loonlab.103516.xyz/Plugin/
#!tag=功能增强
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2026-01-05 11:00

[Argument]
target=select, "Loon", "Surge", "Egern", "Shadowrocket",tag = 选择转换目标客户端

[Rule]
DOMAIN-SUFFIX,103516.xyz,PROXY

[Rewrite]
^https:\/\/loon\.103516\.xyz(\/.*)? header-replace 'User-Agent' 'Surge iOS/'

[Script]
http-response ^https?:\/\/loonlab\.103516\.xyz\/Plugin\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/LoonLabConverter/loon.103516.xyz_LoonLabConverter.js, requires-body=true, tag=[LoonLab]Converter, argument=[{target}]

[MITM]
hostname = loonlab.103516.xyz, loon.103516.xyz

