#!name=Reddit
#!desc=过滤应用内推广，阻止NSFW提示。
#!author=xream[https://github.com/xream], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1064216828
#!tag=去广告
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00

[Rewrite]
^https?:\/\/gql(-fed)?\.reddit\.com response-body-json-jq jq-path="https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Reddit/kelee.one_Reddit_remove_ads.jq"

[MITM]
hostname = gql.reddit.com, gql-fed.reddit.com

