#!name=Skip Proxy and Real-IP Lists
#!desc=跳过部分应用的代理检测
#!author=mieqq[https://github.com/mieqq]
#!icon=icon not found
#!tag=Jacob
#!tag=功能增强
#!loon_version=3.3.8(936)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-02-14 10:00

[General]
skip-proxy = www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com, id6.me, www.163.com

real-ip = easy-login.10099.com.cn, *-update.xoyocdn.com, id6.me, open.e.189.cn

[Rule]
# 中国农业银行
DOMAIN,msmp.abchina.com.cn,REJECT

