#!name=Telegram
#!desc=Telegram外部链接跳转，可选目标客户端为Telegram、Swiftgram、Turrit、iMe、Nicegram、Lingogram，默认选择Telegram跳转至官方客户端。
#!author=sooyaaabo[https://github.com/sooyaaabo]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id686449807
#!tag=功能增强
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00

[Argument]
t.me_redirect=select, "Telegram", "Swiftgram", "Turrit", "iMe", "Nicegram", "Lingogram",tag = 跳转至对应客户端

[Rule]
DOMAIN-SUFFIX,swiftgram.app,PROXY
DOMAIN-SUFFIX,iturrit.com,PROXY
DOMAIN-SUFFIX,imem.app,PROXY
DOMAIN-SUFFIX,nicegram.app,PROXY
DOMAIN-SUFFIX,nicegram.cloud,PROXY
DOMAIN-SUFFIX,intentchat.app,PROXY

[Script]
http-response (https:\/\/)?t\.me\/(.+) script-path=https://loon.103516.xyz/Script/Telegram/t.me_redirect.js, tag=[Telegram]t.me重定向, argument=[{t.me_redirect}]

[MITM]
hostname = t.me

