#!name=Youtube (Music)
#!desc=过滤Youtube (Music)广告，增加画中画、字幕翻译、歌词翻译功能，支持后台播放。需要启用QUIC回退保护。不支持tvOS设备。
#!author=Maasea[https://github.com/Maasea], VirgilClyne[https://github.com/VirgilClyne], Choler[https://github.com/Choler], DivineEngine[https://github.com/DivineEngine], app2smile[https://github.com/app2smile]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id544007664
#!tag=去广告, 功能增强
#!system_version=15
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00

[Argument]
blockUpload=switch,"false","true",tag = 隐藏上传按钮, desc = 用于隐藏YouTube底栏的上传按钮
blockShorts=switch,"false","true",tag = 隐藏Shorts按钮, desc = 用于隐藏YouTube底栏的Shorts按钮
blockImmersive=switch,"false","true",tag = 隐藏选段按钮, desc = 用于隐藏YouTube Music底栏的选段按钮
captionLang=select, "zh-Hans", "zh-Hant", "ja", "ko", "en", "off",tag = 字幕翻译语言, desc = 选择翻译为何种语言字幕
lyricLang=select, "zh-Hans", "zh-Hant", "ja", "ko", "en", "off",tag = 歌词翻译语言, desc = 选择翻译为何种语言字幕
debug=switch,"false","true",tag = 启用调试模式, desc = 此插件的调试模式

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,QUIC)),REJECT
AND,((DOMAIN-SUFFIX,youtubei.googleapis.com),(PROTOCOL,QUIC)),REJECT

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/YouTube/Maasea_youtube.response.js, requires-body=true, binary-body-mode=true, tag=[YouTube]响应Respone, argument="[{blockUpload},{blockShorts},{blockImmersive},{captionLang},{lyricLang},{debug}]"

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com

