#!name=BiliBiliAds
#!desc=BiliBiliAds
#!icon=icon not found
#!category=Jacob

[Map Local]
# > BiliBili_е“”е“©е“”е“©_Version
^https?:\/\/bilibili.2025.04.02/c136 data-type=text data=" " status-code=200

# > BiliBili_е“”е“©е“”е“©_еұҸи”Ҫе№ҝе‘Ҡжө®зӘ—@ddgksf2013
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > BiliBili_е“”е“©е“”е“©_Material_Ad@ddgksf2013
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > BiliBili_е“”е“©е“”е“©_е°ҸеҚЎзүҮе№ҝе‘Ҡ@ddgksf2013
^https://api.bilibili.com/pgc/season/player/cards data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > BiliBili_е“”е“©е“”е“©_зӮ№еҮ»иҝҪз•ӘCard@ddgksf2013
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/ogv\/cards data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > BiliBili_е“”е“©е“”е“©_еә”з”ЁејҖеұҸеҺ»е№ҝе‘Ҡ@bm7
^https://app.bilibili.com/x/v2/splash/show data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > BiliBili_е“”е“©е“”е“©_жј«з”»еҺ»е№ҝе‘Ҡ@ddgksf2013
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > BiliBili_е“”е“©е“”е“©_еЎ«иҜҚ@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/v\d\/search\/defaultwords data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > BiliBili_е“”е“©е“”е“©_еұҸи”ҪDefaultWord@ddgksf2013
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default data-type=text data=" " status-code=200

[Script]
# > BiliBili_е“”е“©е“”е“©_и§Ҷйў‘ж’ӯж”ҫдёӢж–№е•Ҷе“ҒжҺЁе№ҝ@ddgksf2013
bilibili.ads = type=http-response, pattern=^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# > BiliBili_е“”е“©е“”е“©_еұҸи”Ҫзӣҙж’ӯй—ҙе•Ҷе“Ғе№ҝе‘Ҡжө®зӘ—[иҝҳжңүдёҖдёӘеҹҹеҗҚ]@ddgksf2013
bilibili.ads = type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# > BiliBili_е“”е“©е“”е“©_зӣҙж’ӯеҺ»е№ҝе‘Ҡ@bm7
bilibili.ads = type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# > BiliBili_е“”е“©е“”е“©_еә”з”ЁејҖеұҸе№ҝе‘Ҡйў„еҠ иҪҪ@yjqiang
bilibili.ads = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# > BiliBili_е“”е“©е“”е“©_1080Pй«ҳз ҒзҺҮ+4Kз”»иҙЁ[з•Әеү§е’ҢеҪұи§ҶйҷӨеӨ–]@ddgksf2013
bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# > BiliBili_е“”е“©е“”е“©_еұҸи”Ҫзӣҙж’ӯйЎөйЎ¶йғЁиҪ®ж’ӯеӣҫ@ddgksf2013
bilibili.ads = type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# > BiliBili_е“”е“©е“”е“©_жҺЁиҚҗеҺ»е№ҝе‘Ҡ@ddgksf2013
bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# > BiliBili_е“”е“©е“”е“©_иҝҪз•ӘеҺ»е№ҝе‘Ҡ@ddgksf2013
bilibili.ads = type=http-response, pattern=^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# > BiliBili_е“”е“©е“”е“©_и§ӮеҪұйЎөйқўеҺ»е№ҝе‘Ҡ@ddgksf2013
bilibili.ads = type=http-response, pattern=^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# > BiliBili_е“”е“©е“”е“©_ж ҮзӯҫйЎөеӨ„зҗҶ@ddgksf2013
bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# > BiliBili_е“”е“©е“”е“©_жҲ‘зҡ„йЎөйқўеӨ„зҗҶ@ddgksf2013
bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# > BiliBili_е“”е“©е“”е“©_еұҸи”ҪйҰ–йЎөеҸідёҠжҙ»еҠЁ@ddgksf2013
bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# > BiliBili_е“”е“©е“”е“©_зғӯжҗңеҸ‘зҺ°@ddgksf2013
bilibili.ads = type=http-response, pattern=^https://app.bilibili.com/x/v2/search/square, script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

# пҪһ BiliBili_е“”е“©е“”е“©_жҗңзҙўеҺ»е№ҝе‘Ҡ@BiliUniverse
response.bundle = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$, script-path=https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.19/response.bundle.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# пҪһ BiliBili_е“”е“©е“”е“©_дәӨдә’зӮ№иөһжҠ•зҘЁеј№е№•еҸҠдјҡе‘ҳеј№е№•@BiliUniverse
response.bundle = type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile), script-path=https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.19/response.bundle.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# пҪһ BiliBili_е“”е“©е“”е“©_йқ’е°‘е№ҙеј№зӘ—@BiliUniverse
response.bundle = type=http-response, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus, script-path=https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.19/response.bundle.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# пҪһ BiliBili_е“”е“©е“”е“©_UPдё»жҺЁиҚҗе№ҝе‘Ҡ[йҖӮй…Қipadз«Ҝ]@BiliUniverse
response.bundle = type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo)$, script-path=https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.19/response.bundle.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# пҪһ BiliBili_е“”е“©е“”е“©_еҠЁжҖҒз»јеҗҲйЎөеҸҠи§Ҷйў‘йЎөеҺ»е№ҝе‘Ҡ@BiliUniverse
response.bundle = type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$, script-path=https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.19/response.bundle.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% -broadcast.chat.bilibili.com, -cm.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net, app.bilibili.com, api.live.bilibili.com, *.bilibili.com, *.bili*.*, *.bilibili.*, grpc.biliapi.net, *biliapi.net

