#!name=boxjs
#!desc=boxjs
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
chavy.boxjs = type=http-request, pattern=^https?:\/\/(.+\.)?boxjs\.(com|net), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/boxjs.rewrite.quanx/chavy.boxjs.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

