#!name=Douban
#!desc=Douban
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
# > 豆瓣移动版网页去广告+快捷观影@ddgksf2013
douban = type=http-response, pattern=^https?:\/\/m\.douban\.com\/(home_guide|movie|tv|book|group|music), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Douban/douban.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% m.douban.com

