#!name=judou
#!desc=judou
#!icon=icon not found
#!category=Jacob

[Script]
replaceHeader = type=http-request, pattern=https://judouapp.com/api/v\d/mine/profile, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-header.js, timeout=30, argument=(%5Cr%5Cn)If-None-Match%3A.%2B%3F(%5Cr%5Cn)-%3E%241%242

judou.vip = type=http-response, pattern=^https?:\/\/judouapp.com\/api\/v\d\/mine\/profile, script-path=https://ddgksf2013.top/scripts/judou.vip.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% judouapp.com

