#!name=pornhub
#!desc=pornhub
#!icon=icon not found
#!category=Jacob

[Map Local]
^https?:\/\/(cn|www)\.pornhub\.com\/_xa\/ads data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
pornhub.ads = type=http-response, pattern=^https?:/\/(cn|www)\.pornhub\.com\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/pornhub.ads/ddgksf2013.top_pornhub.ads.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% cn.pornhub.com, www.pornhub.com

