#!name=qidian
#!desc=qidian
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
qidian = type=http-response, pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/(deeplink\/geturl|dailyrecommend\/getdailyrecommend)|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab)), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/qidian/qidian.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% magev6.if.qidian.com

