#!name=QX
#!desc=QX
#!icon=icon not found
#!category=Jacob

[Script]
sub-store-1.min = type=http-request, pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))), script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js, requires-body=true, max-size=-1, timeout=60

sub-store-0.min = type=http-request, pattern=^https?:\/\/sub\.store, script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% sub.store

