#!name=vis
#!desc=vis
#!icon=icon not found
#!category=Jacob

[Script]
revenuecat.vip = type=http-response, pattern=^https:\/\/rc\.visionarytech\.ltd\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://ddgksf2013.top/scripts/revenuecat.vip.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/rc\.visionarytech\.ltd\/.+\/(receipts|subscribers), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/vis.vip/ddgksf2013_deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% rc.visionarytech.ltd

