#!name=XiaoYuZhouAds
#!desc=XiaoYuZhouAds
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Body Rewrite]
http-response-jq ^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/discovery-feed\/list '.data |= map(select(.type != "DISCOVERY_BANNER"))'

[Map Local]
# > 搜索推广@ddgksf2013
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get-express data-type=text data=" " status-code=200

# > 搜索填词@ddgksf2013
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get-preset data-type=text data=" " status-code=200

# > 搜索建议@ddgksf2013
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/category\/list-daily-suggestion data-type=text data=" " status-code=200

# > 开屏广告@ddgksf2013
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash-screen\/list data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% api.xiaoyuzhoufm.com, 118.31.123.175, 112.124.203.116, 118.31.125.171, 47.57.181.112, 47.57.182.96

