#!name=广告平台
#!desc=对一些app有奇特效果
#!author=树先生
#!icon=icon not found
#!tag=Jacob

[Rule]
# 知名广告平台
DOMAIN-KEYWORD,pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,v2mi.gdt.qq.com,REJECT
DOMAIN-KEYWORD,tnc3-alisc1.zijieapi.com,REJECT
DOMAIN-KEYWORD,lf-cdn-tos.bytescm.com,REJECT
DOMAIN-KEYWORD,wkanx.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,open.e.kuaishou.cn,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN-SUFFIX,yfanads.com,REJECT
DOMAIN-SUFFIX,adkwai.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT
#HOST, pgdt.ugdtimg.com, REJECT
DOMAIN,da.bridgeturbo.com,REJECT
DOMAIN,adx-os.bridgeturbo.com,REJECT
DOMAIN,adx-bj.anythinktech.com,REJECT

