#!name=彩云天气Pro
#!desc=去除广告
#!author=RuCu6
#!icon=icon not found
#!tag=Jacob

[Rule]
DOMAIN,abyss.cyapi.cn,REJECT
DOMAIN,ad.cyapi.cn,REJECT

[Rewrite]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) - reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) - reject-dict

[Script]
http-response ^https:\/\/api\.caiyunapp\.com\/v1\/activity\? script-path=https://github.com/ishowshu/qx/raw/refs/heads/main/script/caiyun.js, requires-body=true, timeout=60, tag=caiyun

http-response ^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user) script-path=https://github.com/ishowshu/qx/raw/refs/heads/main/script/caiyun.js, requires-body=true, timeout=60, tag=caiyun

http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? script-path=https://github.com/ishowshu/qx/raw/refs/heads/main/script/caiyun.js, requires-body=true, timeout=60, tag=caiyun

http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path=https://github.com/ishowshu/qx/raw/refs/heads/main/script/caiyun.js, timeout=60, tag=caiyun

[MITM]
hostname = api.caiyunapp.com, *.cyapi.cn

