#!name=alicloud
#!desc=alicloud
#!category=Jacob

[URL Rewrite]
^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/onboard_list - reject
^https?:\/\/api\.(aliyundrive|alipan)\.com\/adrive\/v2\/backup\/device - reject

[Script]
alicloud = type=http-response, pattern=^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.1\/users\/me\/vip\/info, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/alicloud/alicloud.js, requires-body=true, max-size=-1, timeout=60

alicloud = type=http-response, pattern=^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/tools, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/alicloud/alicloud.js, requires-body=true, max-size=-1, timeout=60

alicloud = type=http-response, pattern=^https?:\/\/member\.(aliyundrive|alipan)\.com\/v1\/users\/me, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/alicloud/alicloud.js, requires-body=true, max-size=-1, timeout=60

alicloud = type=http-response, pattern=^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.0\/users\/vip\/info, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/alicloud/alicloud.js, requires-body=true, max-size=-1, timeout=60

alicloud = type=http-response, pattern=^https?:\/\/api\.(aliyundrive|alipan)\.com\/business\/v1\.0\/users\/feature\/list, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/alicloud/alicloud.js, requires-body=true, max-size=-1, timeout=60

alicloud = type=http-response, pattern=^https?:\/\/api\.(aliyundrive|alipan)\.com\/apps\/v2\/users\/home\/widgets, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/alicloud/alicloud.js, requires-body=true, max-size=-1, timeout=60

alicloud = type=http-response, pattern=^https?:\/\/user\.(aliyundrive|alipan)\.com\/v2\/user\/get, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/alicloud/alicloud.js, requires-body=true, max-size=-1, timeout=60

alicloud = type=http-response, pattern=^https?:\/\/member\.(aliyundrive|alipan)\.com\/v2\/activity\/sign_in_info, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/alicloud/alicloud.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.alipan.com, member.aliyundrive.com, member.alipan.com, api.aliyundrive.com

