#!name=BiliBiliAdsLite
#!desc=BiliBiliAdsLite
#!icon=icon not found
#!category=Jacob

[URL Rewrite]
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show - reject-200

[Script]
bilibili.ads = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/BiliBiliAdsLite/ddgksf2013.top_bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/BiliBiliAdsLite/ddgksf2013.top_bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/BiliBiliAdsLite/ddgksf2013.top_bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/BiliBiliAdsLite/ddgksf2013.top_bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/BiliBiliAdsLite/ddgksf2013.top_bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/BiliBiliAdsLite/ddgksf2013.top_bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

bilibili.ads = type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/square, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/BiliBiliAdsLite/ddgksf2013.top_bilibili.ads.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% app.bilibili.com

