#!name=CaiXinZhouKanProCrack
#!desc=CaiXinZhouKanProCrack
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
# > 财新周刊☆解锁阅读权限（2024-08-07）@ddgksf2013
CaiXinZhouKanProCrack = type=http-response, pattern=^https?:\/\/ipadcms\.caixin\.com\/(api\/article\/getMagazineArticleList|tmp\/articles), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/CaiXinZhouKanProCrack/CaiXinZhouKanProCrack.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% ipadcms.caixin.com

