#!name=CheLaiLeAds
#!desc=CheLaiLeAds
#!icon=icon not found
#!category=Jacob

[URL Rewrite]
# > 我的页面@ddgksf2013
^https?:\/\/.*chelaile\.net\.cn\/goocity\/flowPos\/listByPos - reject
# > 详情页@ddgksf2013
^https?:\/\/cdn\.web\.chelaile\.net\.cn\/info-flow\/index\.html - reject-200
# > 通用广告@ddgksf2013
^https?:\/\/.*chelaile\.net\.cn\/(api\/)?adpub - reject-200
# > IPdir处理@ddgksf2013
^https?:\/\/124\.70\.194\.16\/(ip|adpub) - reject-200
# > 我的页面@ddgksf2013
^https?:\/\/124\.70\.194\.16\/goocity\/flowPos\/listByPos - reject-200
# > 公交详情页@ddgksf2013
^https?:\/\/web\.chelaile\.net\.cn\/api\/operative_position\/infoflow - reject-200
# > 隐私跟踪@ddgksf2013
^https?:\/\/atrace\.chelaile\.net\.cn\/(wx_preloadAd|adAnalysis) - reject-200

[Script]
# > 去除底栏@ddgksf2013
chelaile = type=http-response, pattern=^https?:\/\/.*chelaile\.net\.cn\/goocity\/city!, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/CheLaiLeAds/ddgksf2013_chelaile.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% web.chelaile.net.cn, api.chelaile.net.cn, cdn.api.chelaile.net.cn, cdn.web.chelaile.net.cn, atrace.chelaile.net.cn

