#!name=goodbility
#!desc=goodbility
#!icon=icon not found
#!category=Jacob

[Script]
goodbility.vip = type=http-response, pattern=^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/goodbility.vip/ddgksf2013.top_goodbility.vip.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts|subscribers), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/goodbility.vip/ddgksf2013_deleteHeader.js, timeout=60

goodbility.vip = type=http-response, pattern=^https?:\/\/notability\.com\/global, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/goodbility.vip/ddgksf2013.top_goodbility.vip.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% isi.csan.*, notability.com

