#!name=javdbapp
#!desc=javdbapp
#!icon=icon not found
#!category=Jacob

[Script]
# > JavDB_开屏广告
javdbapp.ads = type=http-response, pattern=^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/startup, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/javdbapp.ads/ddgksf2013.top_javdbapp.ads.js, requires-body=true, max-size=-1, timeout=60

# > JavDB_Tab广告
javdbapp.ads = type=http-response, pattern=^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/ads, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/javdbapp.ads/ddgksf2013.top_javdbapp.ads.js, requires-body=true, max-size=-1, timeout=60

# > JavDB_播放页
javdbapp.ads = type=http-response, pattern=^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v4\/movies, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/javdbapp.ads/ddgksf2013.top_javdbapp.ads.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.pxxgg.xyz, api.ujvnmkx.cn, jdforrepam.com, api.yijingluowangluo.xyz, api.wwwuh5.cn, api.ffaoa.com, apidd.btyjscl.com

