#!name=NoAds
#!desc=NoAds
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[URL Rewrite]
# 弹窗
^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/popupWindow\/getDetail - reject-200

[Script]
# 启动页
NoAds = type=http-response, pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NoAds/NoAds.js, requires-body=true, max-size=-1, timeout=60

# 首页 - 下拉
NoAds = type=http-response, pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/newTopPullSecond\/getNewTopPullList, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NoAds/NoAds.js, requires-body=true, max-size=-1, timeout=60

# 首页 - 悬浮广告
NoAds = type=http-response, pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/emotionMarket\/getEmotionMarketNew, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NoAds/NoAds.js, requires-body=true, max-size=-1, timeout=60

NoAds = type=http-response, pattern=^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/homeArea\/getTopAreaList, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NoAds/NoAds.js, requires-body=true, max-size=-1, timeout=60

# 办理 - 横幅
NoAds = type=http-response, pattern=^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/navigation\/getNavigationNewInfo, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NoAds/NoAds.js, requires-body=true, max-size=-1, timeout=60

# 我的 - 弹窗 
NoAds = type=http-response, pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/friendShake\/getShakeList, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NoAds/NoAds.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% client.app.coc.10086.cn, h.app.coc.10086.cn

