#!name=pipixia
#!desc=pipixia
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[URL Rewrite]
# ======= 去广告 ======= #
app_name=super&([\S]*)aid=\d+ app_name=super_pro&$1aid=1412 307

[Script]
# ======= 去水印 ======= #
pipixia.adblock = type=http-response, pattern=^https?:\/\/.*\.pipix\.com\/bds\/(feed\/stream|comment\/cell_reply|cell\/cell_comment|cell\/detail|ward\/list|user\/favorite|user\/cell_coment|user\/cell_userfeed|user\/publish_list), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/pipixia.adblock/pipixia.adblock.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.pipix.com

