#!name=qidian
#!desc=qidian
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
qidian = type=http-response, pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/(deeplink\/geturl|dailyrecommend\/getdailyrecommend)|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab)), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/qidian/qidian.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% magev6.if.qidian.com

