#!name=墨鱼手记页一键添加模块
#!desc=Tab栏显示Surge，代表网页变身成功，即可一键添加模块
#!author=@ddgksf2013 @小白脸 @xream @keywos @ckyb
#!icon=icon not found
#!category=Jacob
#!webUrl=https://ddgksf2013.top
#!moduleUrl=https://ddgksf2013.top/module/ScriptHub.Surge.sgmodule

[General]
force-http-engine-hosts = %APPEND% script.hub, *.script.hub

[Rule]
AND,((DOMAIN-SUFFIX,ddgksf2013.top),(PROTOCOL,QUIC)),REJECT-NO-DROP

[Script]
网页变身 = type=http-response, pattern=^https?:\/\/ddgksf2013.top\/$, script-path=https://ddgksf2013.top/scripts/web.surge.js, requires-body=true, max-size=-1, timeout=3500

脚本转换 = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|all-module), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/ScriptHub.Surge/Script-Hub-Org_Rewrite-Parser.js, timeout=300

[MITM]
hostname = %APPEND% script.hub, *.script.hub, ddgksf2013.top

