#!name=17173（网络游戏门户网站）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1010.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/part1/17173Game.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,ad.17173.com,REJECT
DOMAIN-SUFFIX,cvda.17173.com,REJECT
DOMAIN-SUFFIX,log1.17173.com,REJECT
DOMAIN-SUFFIX,vda.17173.com,REJECT
DOMAIN-SUFFIX,s.17173cdn.com,REJECT

