#!name=360儿童卫士
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1032.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/part3/360ChildGuard.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 感谢【别怕我又不乱来】分享
^https?:\/\/ad\.life\.360\.cn\/v2\/app\/advertisement\/config\?sdk_ver= mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ad.life.360.cn

