#!name=阿里云盘
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partA/AlibabaCloudDrive.lpx
#!tg-channel=https://t.me/inaisi

[Argument]
alyp_enable=switch,"true","false",tag=阿里云盘-脚本开关

[Rewrite]
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders - reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle - reject-dict

[Script]
http-response ^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/AlibabaCloudDrive/fmz200_adrive.js, requires-body=true, timeout=60, tag=阿里云盘, enable={alyp_enable}

http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/AlibabaCloudDrive/fmz200_adrive.js, requires-body=true, timeout=60, tag=阿里云盘, enable={alyp_enable}

[MITM]
hostname = api.alipan.com, member.alipan.com

