#!name=阿里云盘
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1024.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partA/AlibabaCloudDrive.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
alyp_enable=switch,"true","false",tag=alyp_enable, desc=alyp_enable

[Rewrite]
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders mock-response-body data-type=text data="{}" status-code=200
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/AlibabaCloudDrive/adrive.js, requires-body=true, timeout=60, tag=阿里云盘

http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/AlibabaCloudDrive/adrive.js, requires-body=true, timeout=60, tag=阿里云盘

[MITM]
hostname = api.alipan.com, member.alipan.com

