#!name=AOL（美国在线）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1047.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partA/AOL.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,adinfo.aol.com,REJECT
DOMAIN-SUFFIX,dynamic.aol.com,REJECT
DOMAIN-SUFFIX,free.aol.com,REJECT
DOMAIN-SUFFIX,mads.aol.com,REJECT
DOMAIN-SUFFIX,cdn.komentary.aol.com,REJECT

