#!name=宝宝树孕育
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1081.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partB/BabyTreeParenting.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/aimg\.babytreeimg\.com\/group1\/M00\/*\/*\/.*.jpg mock-response-body data-type=text data=" " status-code=200
# 开屏广告 感谢【alist.choc.ga】分享
^https?:\/\/plough\.babytree\.com\/plough\.do mock-response-body data-type=text data=" " status-code=200
# 弹窗广告 感谢【Ron】分享
^https?:\/\/mapiweb\.babytree\.com\/newapi\/luban\/behavior\/receive mock-response-body data-type=text data=" " status-code=200
^https?:\/\/go\.babytree\.com\/go_pregnancy\/api\/index_activity\/get_app_index_activity mock-response-body data-type=text data=" " status-code=200
^https?:\/\/go\.babytree\.com\/go_tool\/api\/feeding_record\/get_home_banner_info mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = aimg.babytreeimg.com, plough.babytree.com, mapiweb.babytree.com, go.babytree.com

