#!name=百度贴吧
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1054.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partB/BaiduTieba.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
per_filter_video_thread=input,0,tag=per_filter_video_thread, desc=per_filter_video_thread

[Rule]
DOMAIN,180.76.76.200,REJECT
# 屏蔽域名dns查询, REJECT
IP-CIDR,180.76.76.200/32,REJECT,no-resolve

[Script]
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/(s\/sync|f\/(ad\/getSplashAd|frs\/(page|threadlist|generalTabList)|pb\/(pic)?page|excellent\/personalized))$|tiebaads\/commonbatch\?) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/BaiduTieba/tieba-json.js, requires-body=true, timeout=10, tag=贴吧json

http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/(b\/ad\/adBid|f\/(frs\/(page|threadlist|generalTabList)|ad\/getFeedAd|pb\/page|excellent\/personalized))\?cmd script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/BaiduTieba/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=贴吧proto, argument=[{per_filter_video_thread}]

[MITM]
hostname = tiebac.baidu.com

