#!name=百度文库
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1092.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partB/BaiduWenku.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = appwk.baidu.com

