#!name=百度地图
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1031.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partB/BaiduMaps.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
bdduditu_enable=switch,"true","false",tag=bdduditu_enable, desc=bdduditu_enable

[Rule]
DOMAIN,afd.baidu.com,REJECT
DOMAIN,afdconf.baidu.com,REJECT
DOMAIN,httpdns.baidubce.com,REJECT
DOMAIN,lc.map.baidu.com,REJECT

[Rewrite]
^https?:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*.jpg - reject
^https?:\/\/dss0\.bdstatic\.com\/-0U0bnSm1A5BphGlnYG\/ mock-response-body data-type=text data=" " status-code=200
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg mock-response-body data-type=text data=" " status-code=200
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png mock-response-body data-type=tiny-gif status-code=200

[Script]
http-response ^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/BaiduMaps/baidumap.js, requires-body=true, timeout=60, tag=百度地图广告

[MITM]
hostname = dss0.bdstatic.com, tb1.bdstatic.com, tb2.bdstatic.com, ss0.bdstatic.com, gss0.bdstatic.com, newclient.map.baidu.com

