#!name=中银跨境GO
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1081.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/BOC-CrossBorderGO.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 首页弹窗 如开启可自行添加主机名
^https?:\/\/openapi\.boc\.cn\/unlogin\/app\/cbsp\/query_ad_list mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = openapi.boc.cn

