#!name=波点音乐
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1018.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partB/BoDianMusic.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 感谢【林夕】分享
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/finds\/module\?moduleId mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/myPage\?uid mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/play\/listening\/entrance\/music\?musicId mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/h5app\.kuwo\.cn\/m\/kwtemplatePage\/index\.html\?id=1157&app=bodianhdzx mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/h5app\.kuwo\.cn\/m\/bdvipact2205\/index\.html\?fromsrc=huodong mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/bodianimgcdn\.kuwo\.cn\/images\/0e83c1821cd2681de08e20bec73d1e75 mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/bodianimgcdn\.kuwo\.cn\/images\/198c0b313fe9e53b03240c7b30b4acc9 mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = bd-api.kuwo.cn, h5app.kuwo.cn, bodianimgcdn.kuwo.cn

