#!name=字节跳动
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1037.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ByteDance.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN,ad.zijieapi.com,REJECT
DOMAIN,applog.zijieapi.com,REJECT
DOMAIN-SUFFIX,-normal-lq.zijieapi.com,REJECT
DOMAIN-SUFFIX,dm.bytedance.com,REJECT
DOMAIN-SUFFIX,xlog-va.byteoversea.com,REJECT
DOMAIN-SUFFIX,tosv.byted.org,REJECT
DOMAIN-SUFFIX,tosv.boe.byted.org,REJECT
DOMAIN-SUFFIX,extlog.snssdk.com,REJECT
DOMAIN-SUFFIX,sdfp.snssdk.com,REJECT
DOMAIN-SUFFIX,temai.snssdk.com,REJECT
DOMAIN-SUFFIX,xlog.snssdk.com,REJECT
DOMAIN-SUFFIX,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,dm.toutiao.com,REJECT
DOMAIN-SUFFIX,dsp.toutiao.com,REJECT
DOMAIN-SUFFIX,nativeapp.toutiao.com,REJECT
DOMAIN-SUFFIX,partner.toutiao.com,REJECT
DOMAIN-SUFFIX,track.toutiao.com,REJECT
DOMAIN-SUFFIX,dm.pstatp.com,REJECT
DOMAIN-SUFFIX,pb3.pstatp.com,REJECT
DOMAIN-SUFFIX,s3a.pstatp.com,REJECT

[Rewrite]
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - reject
#^https?:\/\/.+\.pstatp\.com\/img\/ad reject-200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.com\/(api|motor)\/ad\/ mock-response-body data-type=text data=" " status-code=200
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ mock-response-body data-type=text data=" " status-code=200
^https?:\/\/.+\.amemv\.com\/.+app_log mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/.+\.amemv\.com\/.+report mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/.+\.amemv\.com\/.+stats mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = *.pstatp.com, amemv.com, musical.com, snssdk.com, tiktokv.com, dsp.toutiao.com

