#!name=菜鸟裹裹
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1059.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partC/CaiNiaoGuoGuo.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
cdnngogo_enable=switch,"true","false",tag=cdnngogo_enable, desc=cdnngogo_enable

[Rewrite]
# 支付宝-菜鸟
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads - reject
# 首页 好物推荐,商品推广,底部标签页,快递详情页,问卷调查,主页图标
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword\.get\.cn mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.cncommunity\.my\.station\.query\.cn mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(batch\.show\.v2|index)\.cn mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbopen\.miniapp\.recommend\.cpc\.cn mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.(acquire|event|close)\.cn mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(homepage\.merge|tabbar\.marketing)\.get\.cn mock-response-body data-type=text data="{}" status-code=200
# 发现页 数字角标 裹裹券
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cnactivitycenter mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.cncreditmarket\.hit\.getactivityhit\.cn mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/CaiNiaoGuoGuo/header.js, timeout=60, tag=菜鸟裹裹

http-response ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show\.cn script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/CaiNiaoGuoGuo/cainiao.js, requires-body=true, timeout=60, tag=菜鸟裹裹

http-response ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(pickup\.empty\.page|protocol\.homepage)\.get\.cn script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/CaiNiaoGuoGuo/cainiao.js, requires-body=true, timeout=60, tag=菜鸟裹裹

# 消息中心
http-response ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.nbfriend\.message\.conversation\.list\.cn script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/CaiNiaoGuoGuo/cainiao.js, requires-body=true, timeout=60, tag=菜鸟裹裹

[MITM]
hostname = cn-acs.m.cainiao.com, amdc.m.taobao.com

