#!name=建行生活
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1062.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partJ/CCBLife.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
jhsh_enable=switch,"true","false",tag=jhsh_enable, desc=jhsh_enable

[Rule]
# 内置饿了么外卖弹窗, REJECT
DOMAIN,o2o-ad-log-gateway.alibaba.com,REJECT

[Rewrite]
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.alsc\.wamai\.store\.detail\.miniapp\.popup - reject
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.venus\.shopcouponpopupservice\.getshopcouponspopup - reject
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\? response-body-replace-regex "TAG_AD_INFO" "fmz200"
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.venus\.shopresourceservice\.getshopresource response-body-replace-regex posterList fmz200
# 首页横幅广告
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A(002|006|009|119|120) mock-response-body data-type=text data=" " status-code=200
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341C147 mock-response-body data-type=text data=" " status-code=200
# 内置饿了么
^https?:\/\/waimai-guide\.ele\.me\/\w+\/mtop\.alsc\.eleme\.\w+\.trigger\.respond mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB05 mock-response-body data-type=file data="https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/CCBLife/A3341AB05.json" status-code=200

[Script]
http-response ^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB04 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/CCBLife/ccbLifeAds.js, requires-body=true, timeout=60, tag=建行生活

# 内置饿了么
http-response ^https?:\/\/g\.alicdn\.com\/.*o2o-ad script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/CCBLife/alicdn.js, requires-body=true, timeout=60, tag=建行生活内置饿了么

[MITM]
hostname = yunbusiness.ccb.com, g.alicdn.com, waimai-guide.ele.me

