#!name=长城炼金术
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1083.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partC/ChangChengLianJinShu.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 感谢【Joe Joy】分享
^https?:\/\/fintechappdr\.cgws\.com\/api\/business-operation\/app\/a\/flash\/window\/get\?type=2 mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = fintechappdr.cgws.com

