#!name=潮玩宇宙
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1087.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partC/ChaoWanYuZhou.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告
^https?:\/\/ios-api\.lucklyworld\.com\/v6\/api\/config\/startup mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ios-api.lucklyworld.com

