#!name=中国广电
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1059.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ChinaBroadcastingNetwork.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = app.10099.com.cn

