#!name=中国联通
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1046.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ChinaUnicom.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,m1.ad.10010.com,REJECT

[Rewrite]
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn

