#!name=中国电信
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ChinaTelecom.lpx
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN,ad.21cn.com,REJECT
DOMAIN,ad.k.21cn.com,REJECT
DOMAIN,admarket.21cn.com,REJECT
DOMAIN,adshows.21cn.com,REJECT
IP-CIDR,122.229.8.47/32,REJECT,no-resolve
IP-CIDR,122.229.29.89/32,REJECT,no-resolve

[Rewrite]
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation - reject-img

[MITM]
hostname = cloud.189.cn, zt-app.go189.cn

