#!name=南方航空
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1002.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partN/ChinaSouthernAirlines.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 弹窗
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = 3g.csair.com

