#!name=中华网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1048.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ChinaCom.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,union.china.com.cn,REJECT
DOMAIN-SUFFIX,dvs.china.com,REJECT
DOMAIN-SUFFIX,dvsend.china.com,REJECT
DOMAIN-SUFFIX,dvser.china.com,REJECT
DOMAIN-SUFFIX,dvser02.china.com,REJECT
DOMAIN-SUFFIX,sssvd.china.com,REJECT
DOMAIN-SUFFIX,rank.hit.china.com,REJECT

