#!name=滴滴青桔
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1030.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partD/DiDiBike.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
#DOMAIN-KEYWORD, pt-starimg.didistatic.com, REJECT
IP-CIDR,203.107.1.1/24,REJECT,no-resolve

[Rewrite]
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif) mock-response-body data-type=text data=" " status-code=200
^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = pt-starimg.didistatic.com, omgup*.xiaojukeji.com

