#!name=动画疯
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1012.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partD/DongHuaFeng.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
dshxfg_enable=switch,"true","false",tag=dshxfg_enable, desc=dshxfg_enable

[Rewrite]
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php mock-response-body data-type=text data="{}" status-code=200

[Script]
# (黑屏25秒)
http-response ^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/DongHuaFeng/BahamutAnimeAds.js, requires-body=true, timeout=60, tag=动画疯

[MITM]
hostname = api.gamer.com.tw

