#!name=动卡空间
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1032.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partD/DongKaKongJian.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = ump.sz.creditcard.ecitic.com, m.creditcard.ecitic.com

