#!name=艺龙旅行网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1048.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partY/ElongTravel.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ - reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad - reject
^https?:\/\/mobile-api2011\.elong\.com\/ad(?>v|gateway) mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = mobile-api2011.elong.com, webboot.zhangyue.com, saad.ms.zhangyue.net

