#!name=飞客茶馆
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partF/FeiKeChaGuan.lpx
#!tg-channel=https://t.me/inaisi

[Argument]
fwke_enable=switch,"true","false",tag=飞客茶馆-脚本开关

[Rewrite]
^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist response-body-replace-regex adv fmz200
^https?:\/\/ptf\.flyertrip\.com\/common\/cf\/.*.jpg - reject-200
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
^https?:\/\/www\.flyert\.com\/.*\.php\?module=advis - reject-dict
^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?module=advis - reject-dict
# 开屏 需要卸载重装
^https:\/\/api\.flydigi\.com\/android\/v2\/ad - reject-dict

[Script]
http-response ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/FeiKeChaGuan/fmz200_fly.js, requires-body=true, timeout=60, tag=飞客茶馆, enable={fwke_enable}

http-response ^https?:\/\/www\.flyert\.com(\.cn)?\/.*plugin script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/FeiKeChaGuan/zirawell_flyert.js, requires-body=true, timeout=60, tag=飞客茶馆, enable={fwke_enable}

[MITM]
hostname = api.flydigi.com

