#!name=飞客茶馆
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1020.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partF/FeiKeChaGuan.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
fwke_enable=switch,"true","false",tag=fwke_enable, desc=fwke_enable

[Rewrite]
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist response-body-replace-regex adv fmz200
^https?:\/\/ptf\.flyertrip\.com\/common\/cf\/.*.jpg mock-response-body data-type=text data=" " status-code=200
^https?:\/\/www\.flyert\.com\/.*\.php\?module=advis mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/www\.flyert\.com(\.cn)?\/.*\.php\?module=advis mock-response-body data-type=text data="{}" status-code=200
# 开屏 需要卸载重装
^https:\/\/api\.flydigi\.com\/android\/v2\/ad mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/FeiKeChaGuan/fly.js, requires-body=true, timeout=60, tag=飞客茶馆

http-response ^https?:\/\/www\.flyert\.com(\.cn)?\/.*plugin script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/FeiKeChaGuan/flyert.js, requires-body=true, timeout=60, tag=飞客茶馆

[MITM]
hostname = api.flydigi.com

