#!name=粉笔
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partF/FenBi.lpx
#!tg-channel=https://t.me/inaisi

[Argument]
ffbi_enable=switch,"true","false",tag=粉笔-脚本开关

[Script]
http-response ^https?:\/\/tiku\.fenbi\.com\/activity\/app\/launcher\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/FenBi/ifflagged_fmz200_fenbi.js, requires-body=true, timeout=60, tag=粉笔开屏广告, enable={ffbi_enable}

