#!name=凤凰秀
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1047.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partF/FengHuangXiu.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid - reject
^https?:\/\/api\.fengshows\.com\/api\/launchAD mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = dsa-mfp.fengshows.cn, api.fengshows.com

