#!name=分期乐
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partF/FenQiLe.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/getfloatAd\.json mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/startImg\.json mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = fm.fenqile.com

