#!name=福享太平
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1027.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partF/FuXiangTaiPing.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 去开屏广告
^https:\/\/ecloud\.tppension\.cntaiping\.com\/fxtpplatform\/common\/anonymous\/common\/page\/queryStartPageNew\?language=zh-CN mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ecloud.tppension.cntaiping.com

