#!name=复游会微信小程序
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partF/FuYouHui.lpx
#!tg-channel=https://t.me/inaisi

[Script]
http-response ^https?:\/\/apis\.folidaymall\.com\/online\/capi\/component\/getPageComponents script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/FuYouHui/ifflagged_zirawell_foliday.js, requires-body=true, timeout=60, tag=复游会微信小程序

[MITM]
hostname = apis.folidaymall.com

