#!name=游戏时光
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1054.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partY/GameTime.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^(http:\/\/www\.vgtime\.com\/app\/topic\/\d+\.jhtml\?.*?&close_ad=)false(&page=\d&sign=\w+&timestamp=\d+&font_size=\d$) $1true$2 302
# 开屏广告,文章顶部广告 感谢【Ava阿檬】分享
^https?:\/\/app02\.vgtime\.com:8080\/vgtime-app\/api\/v2\/init\/ad\.json$ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = app02.vgtime.com, www.vgtime.com

