#!name=高铁管家
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1045.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partG/GaoTieGuanJia.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/[a-z]*\.rsscc\.com\/[a-z]*\/adver - reject
^https?:\/\/cdn\.133\.cn\/md\/gtgj\/.+\/.+720x1280 mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = cdn.133.cn, jt.rsscc.com, jp.rsscc.com

