#!name=全球购骑士卡
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1054.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partQ/GlobalShoppingKnightCard.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 感谢【Kook】分享
^https?:\/\/facade-api\.black-unique\.com\/app\/v1\/startScreen\?cityId=102923&channelId=0&width=1170&height=2532 mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/facade-api\.black-unique\.com\/app\/v1\/startScreen\?.* mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/facade-api\.black-unique\.com\/advertise\/v1\/get\?cityId=102923&positions=mine_popup mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/facade-api\.black-unique\.com\/advertise\/v1\/get\?.* mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = facade-api.black-unique.com

