#!name=海马爸比
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/HaiMaBaBi.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/hmbaby\.simshine\.cn\/admin\/filter\/crowdFunding\/getNewProductData mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/hmbaby\.simshine\.cn\/admin\/filter\/advert\/getAdvertLists mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = hmbaby.simshine.cn

