#!name=航旅纵横
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1070.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/HangLvZongHeng.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
hlzh_enable=switch,"true","false",tag=hlzh_enable, desc=hlzh_enable

[Rewrite]
^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject

[Script]
http-response ^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/HangLvZongHeng/umetrip_ads.js, requires-body=true, timeout=60, tag=航旅纵横

[MITM]
hostname = home.umetrip.com, discardrp.umetrip.com, startup.umetrip.com

