#!name=花生地铁
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1092.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/HuaShengDiTie.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ - reject
^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/ mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = cmsapi.wifi8.com, cmsfile.wifi8.com

