#!name=华住会
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1062.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/HuazhuClub.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告
^https?:\/\/appapi\.huazhu\.com:\d+\/client\/app\/getAppStartPage\/ - reject
# 推荐信息
^https?:\/\/hweb-hotel\.huazhu\.com\/home\/queryRecommond mock-response-body data-type=text data="{}" status-code=200
# 新客专享: queryNewNotice | 天天特惠四方格: querySelectHotel | 华住品牌: queryHotelBrand | 华住商城: queryMall | 华住世界: huazhuWorld
^https?:\/\/hweb-hotel\.huazhu\.com\/{1,2}home\/(?>queryNewNotice|querySelectHotel|queryHotelBrand|queryMall|huazhuWorld) mock-response-body data-type=text data=" " status-code=200
# 弹窗广告
^https?:\/\/hweb-manager\.huazhu\.com\/notice\/getAppPopupNotifyAlert mock-response-body data-type=text data="{}" status-code=200
# 更新屏蔽
^https?:\/\/hweb-manager\.huazhu\.com\/bundle\/upgrade\/check mock-response-body data-type=text data="{}" status-code=200
# 搜索酒店上方Banner
^https?:\/\/hweb-manager\.huazhu\.com\/hotels\/ad\/ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = appapi.huazhu.com, hweb-hotel.huazhu.com, hweb-manager.huazhu.com

