#!name=虎扑
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1051.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/Hupu.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,adx.hupu.com,REJECT
DOMAIN-SUFFIX,adx-api.hupu.com,REJECT
DOMAIN-SUFFIX,goblin.hupu.com,REJECT
DOMAIN-SUFFIX,orz.hupu.com,REJECT
DOMAIN-SUFFIX,cc.dace.hupu.com,REJECT

[Rewrite]
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init - reject
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = games.mobileapi.hupu.com, du.hupucdn.com, i*.hoopchina.com.cn, goblin.hupu.com

