#!name=同花顺
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1099.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partT/iFinD.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN,adm.10jqka.com.cn,REJECT
DOMAIN,stat.10jqka.com.cn,REJECT
DOMAIN-SUFFIX,ad.thsi.cn,REJECT

[Rewrite]
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) - reject
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend mock-response-body data-type=text data=" " status-code=200
# 同花顺至尊版 感谢【梭哈 All in】分享
^https?:\/\/stat\.10jqka\.com\.cn\/q\?ld=mobile&id=ad mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = adm.10jqka.com.cn, iphone.ac.qq.com, stat.10jqka.com.cn

