#!name=掌阅
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1077.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/iReader.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ mock-response-body data-type=text data=" " status-code=200
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad mock-response-body data-type=text data=" " status-code=200
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ mock-response-body data-type=text data=" " status-code=200
^https?:\/\/book\.img\.ireader\.com\/group6\/M00 mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = ih2.ireader.com, book.img.ireader.com

