#!name=掌阅
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/iReader.lpx
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - reject-200
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject-200
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - reject-200
^https?:\/\/book\.img\.ireader\.com\/group6\/M00 - reject-img

[MITM]
hostname = ih2.ireader.com, book.img.ireader.com

