#!name=京东读书
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1036.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partJ/JDReading.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens mock-response-body data-type=text data=" " status-code=200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = jdread-api.jd.com

