#!name=驾考宝典
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partJ/JiaKaoBaoDian.lpx
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
^https?:\/\/789\.kakamobi\.cn\/.+adver - reject-img
^https?:\/\/smart\.789\.image\.mucang\.cn\/advert - reject-img

[MITM]
hostname = *.kakamobi.cn, smart.789.image.mucang.cn

