#!name=加油广东
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1027.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partJ/JiaYouGuangDong.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/img\.gdoil\.cn\/upload\/ad\/.*.(jpg|png) mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = img.gdoil.cn

