#!name=京喜
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1088.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partJ/JingXi.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
jkxi_enable=switch,"true","false",tag=jkxi_enable, desc=jkxi_enable

[Rewrite]
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising response-body-replace-regex jdLiteAdvertisingVO fmz200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush response-body-replace-regex pushData fmz200

[Script]
http-response ^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/JingXi/jingxiAd.js, requires-body=true, timeout=60, tag=京喜

[MITM]
hostname = api.m.jd.com

