#!name=金融界
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1098.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partJ/JRJ.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,same.jrj.com.cn,REJECT
DOMAIN-SUFFIX,same01.jrj.com.cn,REJECT
DOMAIN-SUFFIX,same02.jrj.com.cn,REJECT
DOMAIN-SUFFIX,same03.jrj.com.cn,REJECT
DOMAIN-SUFFIX,8.jrj.com,REJECT

