#!name=肯德基
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1068.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partK/KFC.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/res\.kfc\.com.\cn\/advertisement\/ - reject
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome mock-response-body data-type=text data=" " status-code=200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = res.kfc.com.cn

