#!name=lofter
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1075.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partL/Lofter.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 感谢@林夕分享
^https?:\/\/ad\.lofter.com\/v1\.1\/yitou\/madr mock-response-body data-type=text data=" " status-code=200
^https?:\/\/images\.pinduoduo\.com\/marketing\_api mock-response-body data-type=text data=" " status-code=200
^https?:\/\/lofter\.lf127\.net\/ad\-material mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = ad.lofter.com, images.pinduoduo.com, lofter.lf127.net

