#!name=鲁班到家用户版
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1018.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partL/LuBanDaoJia.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 去开屏广告
^https:\/\/order-app-api\.lbdj\.com\/lbdj\/apporder\/ad\/ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = order-app-api.lbdj.com

