#!name=马卡龙玩图
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1018.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partM/MaKaLongWanTu.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/app\.api\.versa-ai\.com\/launch\/ads\? mock-response-body data-type=text data=" " status-code=200
^https?:\/\/static01\.versa-ai\.com\/upload\/ec0ba51d68f9\/.*.jpg mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = app.api.versa-ai.com, static01.versa-ai.com

