#!name=每日精选
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partM/MeiRiJingXuan.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
http:\/\/dili.sqcosmos.com\/jiekou\/mains\/p\d+.html response-body-json-jq '.album |= map(select(.id != "4154" and .id != "4165"))'
http:\/\/dili.sqcosmos.com\/jiekou\/endpage\/ad mock-response-body data-type=text data="{}" status-code=200

