#!name=美柚
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1051.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partM/Meiyou.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
meiyou_enable=switch,"true","false",tag=meiyou_enable, desc=meiyou_enable

[Rule]
DOMAIN,ad.seeyouyima.com,REJECT

[Rewrite]
^http:\/\/x\.seeyouyima\.com\/adx\/staticstics\? - reject
^https:\/\/axxd\.xmseeyouyima\.com\/ad\/ - reject
^https:\/\/axxd\.xmseeyouyima\.com\/ad_statistics\? - reject
^https:\/\/axxd\.xmseeyouyima\.com\/v1\/getad\? - reject
^https:\/\/axxd\.xmseeyouyima\.com\/pregetad\? - reject

[Script]
http-response ^https:\/\/config-service\.seeyouyima\.com\/api\/configs\/batch\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Meiyou/meiyou_ads.js, requires-body=true, timeout=60, tag=美柚App净化

http-response ^https:\/\/config-service\.seeyouyima\.com\/api\/configs\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Meiyou/meiyou_ads.js, requires-body=true, timeout=60, tag=美柚App净化

[MITM]
hostname = x.seeyouyima.com, axxd.xmseeyouyima.com, config-service.seeyouyima.com

