#!name=米读
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1090.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/MiDu.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ - reject
^https?:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ - reject
^https?:\/\/apiwz\.midukanshu\.com\/config\/getAds$ - reject

[MITM]
hostname = apiwz.midukanshu.com

