#!name=奈菲影视
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1099.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partN/NaiFeiYingShi.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = www.nfmovies.com

