#!name=网易蜗牛读书
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1093.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partW/NetEaseSnailReading.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ mock-response-body data-type=text data=" " status-code=200
^https?:\/\/p\.du\.163\.com\/ad\/ mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = easyreadfs.nosdn.127.net, p.du.163.com

