#!name=网易大神
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1078.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partW/NetEaseDashen.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
# 拦截HTTPDNS
DOMAIN,httpdns.music.163.com,REJECT
DOMAIN,httpdns.n.netease.com,REJECT
DOMAIN,httpdns-sdk.n.netease.com,REJECT
DOMAIN,httpdns.yunxindns.com,REJECT
DOMAIN,lofter.httpdns.c.163.com,REJECT
DOMAIN,music.httpdns.c.163.com,REJECT
IP-CIDR,59.111.239.61/32,REJECT,no-resolve
IP-CIDR,59.111.239.62/32,REJECT,no-resolve
IP-CIDR,115.236.121.51/32,REJECT,no-resolve
IP-CIDR,115.236.121.195/32,REJECT,no-resolve

[Rewrite]
# 广告下发
^https:\/\/god\.gameyw\.netease\.com\/v\d\/ad - reject
^https:\/\/app-conf\.ds\.163\.com\/v\d\/app\/base\/conf\/static\/start-config\? response-body-json-jq 'delpaths([["result","updateConfig",2,"itemList",94,"itemList",2]])'
# 我的页面 - 横幅广告、为你推荐、更多会员权益、精选活动
^https:\/\/god\.gameyw\.netease\.com\/v\d\/app\/static\/conf\/getByModuleNameList$ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = god.gameyw.netease.com, app-conf.ds.163.com

