#!name=网易有钱
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1087.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partW/NetEaseMoney.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = client.mail.163.com

