#!name=开源中国
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1022.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partK/OSChina.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/www\.oschina\.net\/action\/apiv2\/get_launcher mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = www.oschina.net

