#!name=Oupeng (欧朋)
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1094.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partO/Oupeng.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,ezine.oupeng.com,REJECT
DOMAIN-SUFFIX,img-ad.oupeng.com,REJECT
DOMAIN-SUFFIX,notify.oupeng.com,REJECT
DOMAIN-SUFFIX,startup.oupeng.com,REJECT
DOMAIN-SUFFIX,c.bxb.oupeng.com,REJECT
DOMAIN-SUFFIX,r.bxb.oupeng.com,REJECT

