#!name=Outfit7（会说话的汤姆猫）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1088.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partO/Outfit7.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,apps.outfit7.com,REJECT
DOMAIN-SUFFIX,apps2.outfit7.com,REJECT
DOMAIN-SUFFIX,cdn.outfit7.com,REJECT
DOMAIN-SUFFIX,cdn-gcs.outfit7.com,REJECT
DOMAIN-SUFFIX,events-api.outfit7.net,REJECT

