#!name=起点读书
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1043.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partQ/QiDianReading.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
^https?://magev6.if.qidian.com/argus/api/v1/client/iosad - reject
^https?://magev6.if.qidian.com/argus/api/v1/bookshelf/getad - reject
^https?://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen? - reject
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch - reject
^https?:\/\/qidian\.qpic\.cn\/qidian_common mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS mock-response-body data-type=tiny-gif status-code=200
# 起点读书投票、章末免费领取章节卡等
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/followsubscribe mock-response-body data-type=text data="{}" status-code=200
# 我的界面内测推广
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/refresh mock-response-body data-type=text data="{}" status-code=200
# 书架置顶推广(保留签到移除花哨背景)
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getTopOperation mock-response-body data-type=text data="{}" status-code=200
# 发现上面的图标屏蔽
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/adv\/getadvlistbatch mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = qidian.qpic.cn, mage.if.qidian.com, magev6.if.qidian.com

