#!name=穷游
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1071.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partQ/Qiongyou.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/open\.qyer\.com\/qyer\/config\/get - reject
^https?:\/\/media\.qyer\.com\/ad\/ - reject
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = open.qyer.com, media.qyer.com

