#!name=省省回头车
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1065.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partS/ShengShengHuiTouChe.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 需要清理缓存
^https:\/\/www\.ymm56\.com\/short-distance-match-app\/openAppAd mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = www.ymm56.com

