#!name=神舟汽车
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1027.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partS/ShenZhouAuto.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/img01\.10101111cdn\.com\/adpos\/share\/ mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = img01.10101111cdn.com

