#!name=深圳通
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partS/ShenZhenTong.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
# 微信小程序, REJECT
DOMAIN-SUFFIX,wxsnsdythumb.wxs.qq.com,REJECT

[Rewrite]
^https?:\/\/ecard\.shenzhentong\.com\/wxweb\/bwxppub2\/QryAdvertList\.do mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = ecard.shenzhentong.com

