#!name=盛趣游戏
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1032.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partS/ShengQuGames.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,adrs.sdo.com,REJECT

[Rewrite]
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject

[MITM]
hostname = daoyu.sdo.com

