#!name=数盟 (Shuzilm)
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1049.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partS/Shuzilm.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,shuzilm.cn,REJECT
DOMAIN-SUFFIX,api.shuzilm.cn,REJECT
DOMAIN-SUFFIX,daa.shuzilm.cn,REJECT
DOMAIN-SUFFIX,dai.shuzilm.cn,REJECT
DOMAIN-SUFFIX,stream.shuzilm.cn,REJECT

