#!name=Spotify
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1076.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partS/Spotify.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
tab=switch,"true","false",tag=tab, desc=tab
useractivity=switch,"true","false",tag=useractivity, desc=useractivity

[Rewrite]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad header
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Spotify/Spotify.Crack.Dev.js, requires-body=true, binary-body-mode=true, timeout=3, tag=Protobuf, argument="[{tab},{useractivity}]"

[MITM]
hostname = *-spclient.spotify.com, spclient.wg.spotify.com

