#!name=星途 starway
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1021.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/Starway.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 感谢【打豆豆】分享
^https?:\/\/app\.chinahxzq\.com\.cn:9302\/starway-api\/ad mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/app\.chinahxzq\.com\.cn\/starway\/adShow mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = app.chinahxzq.com.cn

