#!name=天府银行小程序
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1089.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partT/TianFuBankMiniProgram.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/chl\.tf\.cn\/channelmg\/sys\/socso\/order\/queryOrderInfo response-body-replace-regex "imgUrl" response-body
^https?:\/\/chl\.tf\.cn\/channelmg\/sys\/socso\/socsonew\/queryIsRealNameAdertInfo mock-response-body data-type=text data="{}" status-code=200
# 首页弹窗广告
^https?:\/\/wechat\.tf\.cn\/mini-financial\/model\/queryPopup mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = chl.tf.cn, wechat.tf.cn

