#!name=udn news
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1043.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partU/udnNews.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?://pubads.g.doubleclick.net/gampad/ads - reject
^https?://pagead2.googleadservices.com/pagead/adview - reject

[MITM]
hostname = pubads.g.doubleclick.net, pagead2.googleadservices.com

