#!name=Vivo
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partV/VIVO.lpx
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN,adlog.vivo.com.cn,REJECT
DOMAIN,adreq.vivo.com.cn,REJECT
DOMAIN,ads-marketing-vivofs.vivo.com.cn,REJECT
DOMAIN,adsdk.vivo.com.cn,REJECT
DOMAIN,adsstatic.vivo.com.cn,REJECT
DOMAIN,adxlog.vivo.com.cn,REJECT
DOMAIN,vcardsdkservice.vivo.com.cn,REJECT
DOMAIN-KEYWORD,stsdk.vivo.com.cn,REJECT
DOMAIN-KEYWORD,stsdk.vivoglobal.com,REJECT

