#!name=万词王
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1018.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partW/WanCiWang.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 移除开屏
^https?:\/\/wanciwangdata\.oss-cn-beijing\.aliyuncs\.com\/startup\/resource\/content.+ - reject
# 移除banner广告
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/app-act\/act-list.+ mock-response-body data-type=text data="{}" status-code=200
# 移除底部广告
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/content-recommend\/v\d\/get-by-uid.+ mock-response-body data-type=text data="{}" status-code=200
# 移除悬浮广告
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/floating-window\/v\d\/get-show.+ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = wanciwangdata.oss-cn-beijing.aliyuncs.com, recite.perfectlingo.com

