#!name=悟空遥控器
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1022.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partW/WuKongRemoteControl.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/img\.wukongtv\.com\/wkremote\/AD\/iOS\/.*.(jpg|png|jpeg) mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = img.wukongtv.com

