#!name=无他相机
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1052.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partW/WuTaCamera.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = api-release.wuta-cam.com, res-release.wuta-cam.com

