#!name=小红书
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1012.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/Xiaohongshu.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
xhs_enable=switch,"true","false",tag=xhs_enable, desc=xhs_enable

[Rule]
DOMAIN,ads-img-qc.xhscdn.com,REJECT
DOMAIN,ads-video-al.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,t-ads.xiaohongshu.com,REJECT
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com)),REJECT

[Rewrite]
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? mock-response-body data-type=text data="{}" status-code=200
# 信息流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/detailfeed\/preload\? mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/user_banner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d+\/ads\/resource|v\d+\/hey\/\w+\/hey_gallery) mock-response-body data-type=text data="{}" status-code=200
# 评论区图片水印
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark mock-response-body data-type=tiny-gif status-code=200

[Script]
# 搜索页
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(banner|hot)_list script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Xiaohongshu/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书搜索页

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(hint|trending)\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Xiaohongshu/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书搜索页

http-response ^https?:\/\/(so|edith)\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Xiaohongshu/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书搜索页

# 开屏广告
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Xiaohongshu/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书开屏广告

http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Xiaohongshu/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书开屏广告

# 详情页,小部件
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/widgets script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Xiaohongshu/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书详情页

# 图片水印,视频水印
http-response ^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/(imagefeed|live_photo\/save) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Xiaohongshu/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书图片视频水印

http-response ^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/(followfeed|homefeed)\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Xiaohongshu/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书图片视频水印

http-response ^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Xiaohongshu/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书图片视频水印

http-response ^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v4\/note\/videofeed|v10\/note\/video\/save)\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Xiaohongshu/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书图片视频水印

# 评论区图片、live图水印，表情包下载
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v5\/note\/comment\/list|v3\/note\/comment\/sub_comments)\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Xiaohongshu/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书评论区去水印存储

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/interaction\/comment\/video\/download\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Xiaohongshu/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书评论区去水印下载

[MITM]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com, rec.xiaohongshu.com, so.xiaohongshu.com

