#!name=小蚕霸王餐
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1055.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/XiaoCanBaWangCan.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 去广告（这个域名其实已经在分流中拒绝）
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad mock-response-body data-type=text data="{}" status-code=200
# 首页横幅推广
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json mock-response-body data-type=text data="{}" status-code=200
# 开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? mock-response-body data-type=text data="{}" status-code=200
# 更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = zlsdk.1rtb.net, web2.realtech-inc.com, sdk.1rtb.net, gw.xiaocantech.com

