#!name=小象超市
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1078.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/XiaoXiangSupermarket.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 广告下发
^https?:\/\/portal-portm\.meituan\.com\/horn_ios\/mergeRequest mock-response-body data-type=text data="{}" status-code=200
# 开屏广告
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash mock-response-body data-type=text data="{}" status-code=200
# 首页领券悬浮红包
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/bubble\/operate\/info mock-response-body data-type=text data="{"code": 0}"

[MITM]
hostname = portal-portm.meituan.com, mall.meituan.com

