#!name=小芒
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1004.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/XiaoMang.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
xnmh_enable=switch,"true","false",tag=xnmh_enable, desc=xnmh_enable

[Rewrite]
# 我的页面-猜你喜欢
^https:\/\/mgesq\.api\.mgtv\.com\/v2\/goods\/guess_you_like mock-response-body data-type=text data="{}" status-code=200
# 我的页面-
https://mgesq.api.mgtv.com/v2/user/center/icon mock-response-body data-type=text data="{}" status-code=200
# 搜索排行榜单
^https:\/\/mgesq\.api\.mgtv\.com\/search\/goods\/rank mock-response-body data-type=text data="{}" status-code=200
# 底部按钮、我的页面左上角
^https:\/\/mgesq\.api\.mgtv\.com\/user\/center\/config mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response https://mgesq.api.mgtv.com/dsl/index.+ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/XiaoMang/xmApp.js, requires-body=true, timeout=60, tag=小芒APP主页广告

[MITM]
hostname = mgesq.api.mgtv.com, *.hitv.com

