#!name=西施眼
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1027.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/XiShiYan.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https:\/\/vapp\.tmuyun\.com\/api\/app_start_page\/list\/new mock-response-body data-type=text data="{}" status-code=200
^https:\/\/vapp\.tmuyun\.com\/api\/buoy\/list mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = vapp.tmuyun.com

