#!name=曜影医疗
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1014.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partY/YaoyingMedical.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 去开屏和弹窗广告
^https:\/\/userpms-api\.suh\.cn\/apt\/api\/bannar\/PageList\?sysSearchKey=sysPat&showSearchKey=advertising&pageIndex=1&pagesize=100&lanSearchValue=1&locationSearchKey=&status=1& mock-response-body data-type=text data="{}" status-code=200
^https:\/\/patient-api\.suh\.cn\/apt\/api\/userinfo\/GetNotice\?appname=pmsys&channel=6&device=ios&language=1&source=2&version= mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = patient-api.suh.cn, userpms-api.suh.cn

