#!name=一点资讯
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1070.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partY/YidianNews.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,imagelx.yidianzixun.com,REJECT
DOMAIN-SUFFIX,l.yidianzixun.com,REJECT
DOMAIN-SUFFIX,lx-upload-log.yidianzixun.com,REJECT
DOMAIN-SUFFIX,oppo.yidianzixun.com,REJECT
DOMAIN-SUFFIX,s.yidianzixun.com,REJECT

