#!name=盈宝证券
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1085.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partY/YingBaoSecurities.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 首页和我的横幅广告
^https?:\/\/api\.winbull8\.com\/v1\/marketing\/(advert|activity)\/(list|page) mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = api.winbull8.com

