#!name=悠洗APP
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1068.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partY/YouXiAPP.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
yzxiapp_enable=switch,"true","false",tag=yzxiapp_enable, desc=yzxiapp_enable

[Rewrite]
# 净化 感谢【TEXAS】分享
^https?:\/\/api\.ulife\.group\/signintask\/adServing mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.ulife\.group\/auth\/account\/entrance mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/api\.ulife\.group\/market\/homeIconDetail\/list\/v7 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/YouXiAPP/yx.js, requires-body=true, timeout=60, tag=悠洗APP

[MITM]
hostname = api.ulife.group

