#!name=掌上公交
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ZhangShangGongJiao.lpx
#!tg-channel=https://t.me/inaisi

[Argument]
vhuhgsjn_enable=switch,"true","false",tag=掌上公交-脚本开关

[Rewrite]
# 我的横幅广告
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet - reject-200

[Script]
http-response ^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/ZhangShangGongJiao/ifflagged_fmz200_zhangshanggongjiao.js, requires-body=true, timeout=60, tag=掌上公交小程序广告, enable={vhuhgsjn_enable}

[MITM]
hostname = quanguo.mygolbs.com, wx.mygolbs.com

