#!name=正气助手
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1042.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ZhengQiZhuShou.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 去主界面广告
^https?:\/\/apio\.zhengqi100\.com\/forum\/thread\/listsHome mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = apio.zhengqi100.com

