#!name=智行APP
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1068.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ZhiXingAPP.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 影响携程部分功能正常运行，携程8.40.0以下的版本不受影响。如开启可自行添加主机名
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/scjson\/tripAds mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = m.ctrip.com

