#!name=众邦银行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1077.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ZhongBangBank.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 倒计时还在，点击任意位置跳过开屏动画
^https?:\/\/direct\.z-bank\.com\/portal\/AdvertImageDownLoad4Mobile\.do mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = direct.z-bank.com

