#!name=中通快递
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1095.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ZhongTongExpress.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 微信小程序净化
^https?:\/\/hdgateway\.zto\.com\/getApolloConfig mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/hdgateway\.zto\.com\/track mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/hdgateway\.zto\.com\/getAdInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/hdgateway\.zto\.com\/listJumperShow mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = hdgateway.zto.com

