#!name=中油好客e站小程序
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ZhongYouHaoKeEStation.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 弹窗广告
^https?:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData mock-response-body data-type=text data="{}" status-code=200
# 底部横幅广告
^https?:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = minipro.95504.net

