#!name=Spotify
#!desc=spotify
#!author=app2smile
#!icon=icon not found
#!tag=Jacob

[Rewrite]
#^https:\/\/spclient\.wg\.spotify\.com\/gabo url reject-200
^https:\/\/spclient\.wg\.spotify\.com\/pendragon - reject-200
^https:\/\/spclient\.wg\.spotify\.com\/ads\/v3\/ads - reject-dict

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-qx-header.js, timeout=60, tag=spotify-qx-header

http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=60, tag=spotify-proto

http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=60, tag=spotify-json

[MITM]
hostname = spclient.wg.spotify.com

