#!name=BiliBiliAdsLite
#!desc=BiliBiliAdsLite
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/show - reject-200

[Script]
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, timeout=60, tag=bilibili.ads

http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, timeout=60, tag=bilibili.ads

http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, timeout=60, tag=bilibili.ads

http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, timeout=60, tag=bilibili.ads

http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, timeout=60, tag=bilibili.ads

http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, timeout=60, tag=bilibili.ads

http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/square script-path=https://ddgksf2013.top/scripts/bilibili.ads.js, requires-body=true, timeout=60, tag=bilibili.ads

[MITM]
hostname = app.bilibili.com

