#!name=coolapk
#!desc=coolapk
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rewrite]
# > 酷安_屏蔽热词@ddgksf2013
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject-200

[Script]
# > 酷安_开屏广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/main\/init script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/coolapk/coolapk.js, requires-body=true, timeout=60, tag=coolapk

# > 酷安_推广广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/dataList script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/coolapk/coolapk.js, requires-body=true, timeout=60, tag=coolapk

# > 酷安_首页广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/main\/indexV8 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/coolapk/coolapk.js, requires-body=true, timeout=60, tag=coolapk

# > 酷安_评论广告@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/feed\/replyList script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/coolapk/coolapk.js, requires-body=true, timeout=60, tag=coolapk

# > 酷安_商品推广@ddgksf2013
http-response ^https?:\/\/api.coolapk.com\/v6\/feed\/detail script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/coolapk/coolapk.js, requires-body=true, timeout=60, tag=coolapk

# > 酷安_酷品页推广@ddgksf2013
http-response https://api.coolapk.com/v6/page/dataList\?.*title=%E9%85 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/coolapk/coolapk.js, requires-body=true, timeout=60, tag=coolapk

[MITM]
hostname = api.coolapk.com

