#!name=jd_price
#!desc=jd_price
#!icon=icon not found
#!tag=Jacob

[Script]
http-response ^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body=true, timeout=60, tag=jd_price

http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$ script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body=true, timeout=60, tag=jd_price

[MITM]
hostname = in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com

