#!name=JiaXiaoYiDianTongAds
#!desc=JiaXiaoYiDianTongAds
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/api\.ksedt\.com\/appSearch\/getDefaultWord response-body-json-jq '.result={}'
^https?:\/\/vip\.zeusai\.xin\/api\/adx - reject
^https?:\/\/richmanrules\.ksedt\.com\/serverConfig - reject
^https?:\/\/gw-api\.jxedt\.com\/app\/config.*homead - reject
^https?:\/\/richmanrules\.ksedt\.com\/intellectWaterfall\/find - reject
^https?:\/\/richmanrules\.ksedt\.com\/intellectWaterfallBidding\/find - reject

[MITM]
hostname = richmanrules.ksedt.com, api.ksedt.com, gw-api.jxedt.com, vip.zeusai.xin

