#!name=MoJiWeatherAds
#!desc=MoJiWeatherAds
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
# > 开屏广告@ddgksf2013
DOMAIN-SUFFIX,adlaunch.moji.com,REJECT

[Rewrite]
^https?:\/\/.*api\.moji\.com\/json\/entrance\/list response-body-json-jq '.entrance_region_res_list |= map(select(.region_name | IN("工具区", "我页面灯泡", "banner区") | not))'
# > 首页顶部浮窗推广@ddgksf2013
^https?:\/\/.*api\.moji\.com\/flycard\/flyCard - reject-200
# > 首页底部短视频流@ddgksf2013
^https?:\/\/.*api\.moji\.com\/shortvideo - reject-200
# > 商品推广@ddgksf2013
^https?:\/\/.*api\.moji\.com\/json\/advertising_goods - reject-200
# > 屏蔽时景发现页@ddgksf2013
^https?:\/\/.*api\.moji\.com\/forum - reject-200
# > 屏蔽时景关注@ddgksf2013
^https?:\/\/.*api\.moji\.com\/user\/dynamic_v\d\/json\/someone_interest - reject-200
# > DNS处理@ddgksf2013
^https:\/\/tnc.*zijieapi\.com\/get_domains - reject-200

[MITM]
hostname = *.api.moji.com, tnc*-*.zijieapi.com

