#!name=NeteaseMailAds
#!desc=NeteaseMailAds
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rewrite]
^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/page\/.*conf\.do response-body-json-jq '.data |= del(.masterLoginGuideList, .masterOperatorList, .functionOperatorInfoList, .memberOperator, .activityTabInfoList, .extList)'
^https?:\/\/mail\.163\.com\/fgw\/mailsrv-webrobot\/.*user\/info response-body-json-jq '.result |= del(.assistantInfo, .quotaData)'
# > 任务推广@ddgksf2013
^https?:\/\/dashi\.163\.com\/task-center-api\/fapi\/task - reject-dict
# > 通用广告请求@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mmad\/master\/get\.do - reject-200
# > 状态判断@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mailoperating\/mailmaster\/api\/operator\/get - reject-dict
# > 免费邮箱提醒@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/getRegConfig\.do - reject-dict
# > 浮ICON推广@ddgksf2013
^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/config\/function\.do - reject-dict

[MITM]
hostname = dashi.163.com, appconf.mail.163.com, mail.163.com

