#!name=pornhub
#!desc=pornhub
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/(cn|www)\.pornhub\.com\/_xa\/ads - reject-dict

[Script]
http-response ^https?:/\/(cn|www)\.pornhub\.com\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))) script-path=https://ddgksf2013.top/scripts/pornhub.ads.js, requires-body=true, timeout=60, tag=pornhub.ads

[MITM]
hostname = cn.pornhub.com, www.pornhub.com

