#!name=qidian
#!desc=qidian
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Script]
http-response ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/(deeplink\/geturl|dailyrecommend\/getdailyrecommend)|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab)) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/qidian/qidian.js, requires-body=true, timeout=60, tag=qidian

[MITM]
hostname = magev6.if.qidian.com

