#!name=QX
#!desc=QX
#!icon=icon not found
#!tag=Jacob

[Script]
http-request ^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js, requires-body=true, timeout=60, tag=sub-store-1.min

http-request ^https?:\/\/sub\.store script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js, requires-body=true, timeout=60, tag=sub-store-0.min

[MITM]
hostname = sub.store

