#!name=墨鱼索引页一键添加模块
#!desc=网页变身成功[Tab页显示Shadowrocket]，即可一键添加模块
#!author=@ddgksf2013 @小白脸 @xream @keywos @ckyb
#!icon=icon not found
#!tag=Jacob
#!webUrl=https://ddgksf2013.top
#!moduleUrl=https://ddgksf2013.top/module/ScriptHub.Rock.sgmodule

[General]
force-http-engine-hosts = script.hub, *.script.hub

[Rule]
AND,((DOMAIN-SUFFIX,ddgksf2013.top),(PROTOCOL,QUIC)),REJECT-NO-DROP

[Script]
http-response ^https?:\/\/ddgksf2013.top\/$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/ScriptHub.Rocket/web.rocket.js, requires-body=true, timeout=3500, tag=网页变身

http-request ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|all-module) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/ScriptHub.Rocket/Rewrite-Parser.js, timeout=300, tag=脚本转换

[MITM]
hostname = script.hub, *.script.hub, ddgksf2013.top

