#!name=spotify-lyric
#!desc=spotify-lyric
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Script]
# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/spotify-lyric/spotify-lyric.js, requires-body=true, binary-body-mode=true, tag=spotify歌词翻译, argument=appid=111&securityKey=xxx

# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/spotify-lyric/spotify-lyric.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify歌词翻译, argument=appid=111&securityKey=xxx

[MITM]
hostname = spclient.wg.spotify.com

