#!name=tieba-qx
#!desc=tieba-qx
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Script]
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/(s\/sync|f\/(ad\/getSplashAd|frs\/(page|threadlist|generalTabList)|pb\/(pic)?page|excellent\/personalized))$|tiebaads\/commonbatch\?) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/tieba-qx/tieba-json.js, requires-body=true, timeout=60, tag=tieba-json

http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/(b\/ad\/adBid|f\/(frs\/(page|threadlist|generalTabList)|ad\/getFeedAd|pb\/page|excellent\/personalized))\?cmd script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/tieba-qx/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=60, tag=tieba-proto

[MITM]
hostname = tiebac.baidu.com

