#!name=瓜子影视净化
#!desc=TilingSales_ad_remove
#!author=怎么肥事
#!icon=icon not found
#!tag=Jacob
#!update=2026-06-21

[Rewrite]
^https?:\/\/[\w.-]+\/App\/Ad\/splashInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/noticeInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/IndexList\/homeFloatAd - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/activityInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/skitAdInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/countPopTotal - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/barsUserAdInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/ad\/config - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/vajraInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/bannerInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/bardCacheAdInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/barsIndexAdInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/comicAdInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/liveEventAdInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/novelAdInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/Ad\/sportAdInfo - reject-dict
^https?:\/\/[\w.-]+\/App\/Resource\/CommentAd\/show - reject-dict

[Script]
http-response ^https?:\/\/[\w.-]+\/App\/Resource\/Config\/getNav script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/TilingSales_ad_remove/ZenmoFeiShi_TilingSales_getNav.js, requires-body=true, timeout=60, tag=TilingSales_getNav

http-response ^https?:\/\/[\w.-]+\/App\/Ad\/barsPlayAdInfo script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/TilingSales_ad_remove/ZenmoFeiShi_TilingSales_getNav.js, requires-body=true, timeout=60, tag=TilingSales_getNav

http-response ^https?:\/\/[\w.-]+\/App\/Ad\/playAdInfo script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/TilingSales_ad_remove/ZenmoFeiShi_TilingSales_getNav.js, requires-body=true, timeout=60, tag=TilingSales_getNav

http-response ^https?:\/\/[\w.-]+\/App\/IndexPlay\/vodAdvertisement script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/TilingSales_ad_remove/ZenmoFeiShi_TilingSales_getNav.js, requires-body=true, timeout=60, tag=TilingSales_getNav

http-response ^https?:\/\/[\w.-]+\/App\/Resource\/Vod\/showOne script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/TilingSales_ad_remove/ZenmoFeiShi_TilingSales_getNav.js, requires-body=true, timeout=60, tag=TilingSales_getNav

http-response ^https?:\/\/[\w.-]+\/App\/Resource\/Vod\/vurlDetail script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/TilingSales_ad_remove/ZenmoFeiShi_TilingSales_getNav.js, requires-body=true, timeout=60, tag=TilingSales_getNav

[MITM]
hostname = apinew.n3yje.icu, apinew.8hpt2duq.com, apinew.fzmfbdmg.com, api.7gmsut2m.com, api.gq89em.com

