#!name=v2ex
#!desc=v2ex
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/pagead.*googlesyndication\.com\/pagead - reject-200

[Script]
http-response ^https?:\/\/.*v2ex\.com\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/v2ex.ads/ddgksf2013.top_v2ex.ads.js, requires-body=true, timeout=60, tag=v2ex.ads

[MITM]
hostname = *.v2ex.com, pagead*.googlesyndication.com

