#!name=wannianli
#!desc=wannianli
#!icon=icon not found
#!tag=Jacob

[Rule]
DOMAIN,ad.51wnl-cq.com,REJECT
DOMAIN,adn.51wnl-cq.com,REJECT

[Script]
http-response ^https?:\/\/r\.51wnl-cq\.com\/api\/Member\/IsMember script-path=https://ddgksf2013.top/scripts/wannianli.vip.js, requires-body=true, timeout=60, tag=wannianli.vip

http-response https://r.51wnl-cq\.com\/Api\/User\/GetExtInfo script-path=https://ddgksf2013.top/scripts/wannianli.vip.js, requires-body=true, timeout=60, tag=wannianli.vip

[MITM]
hostname = r.51wnl-cq.com

