#!name=XiaoYuZhouAds
#!desc=XiaoYuZhouAds
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rewrite]
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/discovery-feed\/list response-body-json-jq '.data |= map(select(.type != "DISCOVERY_BANNER"))'
# > 搜索推广@ddgksf2013
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get-express - reject-200
# > 搜索填词@ddgksf2013
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get-preset - reject-200
# > 搜索建议@ddgksf2013
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/category\/list-daily-suggestion - reject-200
# > 开屏广告@ddgksf2013
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash-screen\/list - reject-200

[MITM]
hostname = api.xiaoyuzhoufm.com, 118.31.123.175, 112.124.203.116, 118.31.125.171, 47.57.181.112, 47.57.182.96

