#!name=WebPage
#!desc=移除网页广告。
#!author=RuCu6[https://github.com/RuCu6]
#!icon=icon not found
#!tag=Jacob
#!date=2026-06-22 18:15
#!loon_version=3.4.0(962)

[Rule]
DOMAIN-SUFFIX,mypikpak.com,PROXY
DOMAIN,18hlw.com,PROXY
DOMAIN,8olbt.imsatcmn.cc,PROXY

[Rewrite]
# 谷歌服务重定向 //*.google.cn
^https?:\/\/(www\.)?(?:g|google)\.cn https://www.google.com 302
^https?:\/\/translate\.google\.cn https://translate.google.com 302
# Avple 跳转弹窗 //asserts.avple.tv
^https:\/\/asserts\.avple\.tv\/file\/avple-images\/ad\.js - reject
# E-Hentai (https://e-hentai.org) //e-hentai.org, exhentai.org
^https:\/\/exhentai\.org https://e-hentai.org 307
# PornHub (https://cn.pornhub.com/) //*.pornhub.com
^https:\/\/cn\.pornhub\.com\/(?:interstitial|_xa\/ads) - reject-dict
^https:\/\/www\.pornhub\.com\/ https://cn.pornhub.com/ 302
# 可莉仓库解除 UA 限制 //kelee.one
https:\/\/(rule\.)?kelee\.one\/ header-replace 'user-agent' 'Loon/786 CFNetwork/1568.200.51 Darwin/24.1.0'
https:\/\/(rule\.)?kelee\.one\/ response-header-add 'content-disposition' 'inline'
https:\/\/(rule\.)?kelee\.one\/ response-header-replace 'content-type' 'text/plain; charset=utf-8'

[Script]
# 百度 //boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com
http-request ^https:\/\/boxer\.baidu\.com\/scheme\?scheme script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_baiduNoRedirect.js, requires-body=true, timeout=10, tag=baidu_boxer

http-response ^https:\/\/(?:www|m)\.baidu\.com(\/|\/\?(tn=&)?from=\d+\w)?$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_baidu-index.js, requires-body=true, timeout=10, tag=baidu_home

http-response ^https:\/\/zhidao\.baidu\.com\/(?:question|index|\?fr|\?word) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_baidu-zhidao.js, requires-body=true, timeout=10, tag=baidu_zhidao

# 移花宫 //*.111107?.xyz
http-response ^https:\/\/[a-z]{8}\.111107[1-6]\.xyz\/hash\/(?:[a-fA-F0-9]{40}|[A-Z2-7]{32})\.html$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_myblockads.js, requires-body=true, timeout=10, tag=yihuagong_hash_ads

http-response ^https:\/\/[a-z]{8}\.111107[1-6]\.xyz\/search-.*-\d-\d-\d\.html$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_myblockads.js, requires-body=true, timeout=10, tag=yihuagong_search_ads

# 黑料网 //18hlw.com, 8olbt.imsatcmn.cc
http-response ^https:\/\/(?:18hlw\.com|8olbt\.imsatcmn\.cc)\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_myblockads.js, requires-body=true, timeout=10, tag=18hlw_web_ads

# 夜未央 //miniapp2.52ywy.com
http-response ^https:\/\/miniapp2\.52ywy\.com\/(?:ywyminiappbot\/(?:getLatest|getLatestAll|getCategoryVideos|getSearch|series|movies|tv|av|getbloger)|player\/getPlayer)(\?|$) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_52ywy.js, requires-body=true, timeout=10, tag=52ywy_web_ads

# 字母圈 //*.zimuquan*.top, *.zimuquan*.uk, *.zimuquan*.com
http-response ^https?:\/\/[^\/]*zimuquan[^\/]*\/index\.php\/vod\/play\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_zimuquan.js, requires-body=true, timeout=10, tag=zmq_web_ads

# E-Hentai //e-hentai.org
http-response ^https:\/\/e-hentai\.org\/g\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_ehentai.js, requires-body=true, timeout=10, tag=ehentai_web_ads

# Hanime1 //hanime1.me
http-response ^https:\/\/hanime1\.me\/(?!(favicon|css|js|cdn-cgi|load)) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_hanime.js, requires-body=true, timeout=10, tag=hanime_web_ads

# JavDB //javdb.com
http-response ^https:\/\/javdb\.com\/(?!over18\?) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_myblockads.js, requires-body=true, timeout=10, tag=javdb_web_ads

# MissAV //missav.ai, missav.fans, missav.ws
http-response ^https:\/\/missav\.(?:ai|fans|ws)\/(?!favicon)(?!(build|fonts|img|js|api|cdn-cgi)\/). script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_missav.js, requires-body=true, timeout=10, tag=missav_web_ads

# PornHub //*.pornhub.com
http-response ^https:\/\/cn\.pornhub\.com\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/webpage/rucu6.pages.dev_pornhub.js, requires-body=true, timeout=10, tag=pornhub_web_ads

[MITM]
hostname = *.google.cn, asserts.avple.tv, kelee.one, rule.kelee.one, e-hentai.org, exhentai.org, *.pornhub.com, boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com, *.111107?.xyz, 18hlw.com, 8olbt.imsatcmn.cc, miniapp2.52ywy.com, *.zimuquan*.top, *.zimuquan*.uk, *.zimuquan*.com, hanime1.me, javdb.com, missav.ai, missav.fans, missav.ws

