#!name=T3出行
#!desc=T3
#!author=怎么肥事
#!icon=icon not found
#!category=Jacob
#!update=2026-4-14

[URL Rewrite]
^http:\/\/.+\/resolve - reject

[Body Rewrite]
http-response-jq ^https:\/\/passenger\.t3go\.cn(:\d+)?\/solution-passenger-api\/notoken\/trip\/api\/solution\/passenger\/open\/getHomeMenuList '.data.baseMenuList |= map(select(.menuId == "100001" or .menuId == "100018" or .menuId == "100046")) | .data.subMenuList = []'
http-response-jq ^https:\/\/passenger\.t3go\.cn(:\d+)?\/passenger-activity-api\/notoken\/api\/v\d\/ad\/getNegativescreen '.data = null'
http-response-jq ^https:\/\/passenger\.t3go\.cn(:\d+)?\/passenger-activity-api\/notoken\/api\/v\d\/ad\/getActivityPopup '.data = null'
http-response-jq ^https:\/\/passenger\.t3go\.cn(:\d+)?\/passenger-activity-api\/notoken\/api\/v\d\/ad\/getNotices '.data = null'
http-response-jq ^https:\/\/passenger\.t3go\.cn(:\d+)?\/passenger-activity-api\/notoken\/api\/v\d\/resourceLocation\/floating '.data = null'

[Map Local]
^https:\/\/passenger\.t3go\.cn(:\d+)?\/passenger-activity-api\/api\/ad\/act\/v1\/notoken\/popup data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/passenger\.t3go\.cn(:\d+)?\/passenger-activity-api\/api\/ad\/act\/v1\/notoken\/negativeScreen data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/passenger\.t3go\.cn(:\d+)?\/open-app-api\/api\/intime\/push\/offline\/pull data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/passenger\.t3go\.cn(:\d+)?\/passenger-activity-api\/api\/ad\/act\/v1\/notoken\/addressUp data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/passenger\.t3go\.cn(:\d+)?\/passenger-activity-api\/api\/v1\/ad\/getNotices data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/passenger\.t3go\.cn(:\d+)?\/passenger-activity-api\/notoken\/api\/v1\/resource\/getPageSceneListData data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/passenger\.t3go\.cn(:\d+)?\/passenger-activity-api\/api\/v1\/resource\/getTripRemind data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/passenger\.t3go\.cn(:\d+)?\/common-app-api\/api\/passenger\/v1\/getCardInfo data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/passenger\.t3go\.cn(:\d+)?\/passenger-activity-api\/api\/v3\/resource\/bottom data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/passenger\.t3go\.cn(:\d+)?\/passenger-app-api\/notoken\/api\/home\/v\d\/leftmenu data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% *.t3go.cn, 124.71.144.189, 123.60.34.69, 121.36.220.180, 121.37.134.39

