#!name=X字幕 (xzimu) 无限翻译次数
#!desc=xzimu-unlock
#!author=怎么肥事
#!icon=icon not found
#!category=Jacob
#!update=2026-4-20

[Script]
xzimu-unlock = type=http-response, pattern=^http:\/\/apps\.tltgame\.com\/api\/user\/updateStatus, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/xzimu-unlock/ZenmoFeiShi_xzimu-unlock.js, requires-body=true, max-size=-1, timeout=60

xzimu-unlock = type=http-request, pattern=^http:\/\/apps\.tltgame\.com\/api\/task\/offline\/post, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/xzimu-unlock/ZenmoFeiShi_xzimu-unlock.js, requires-body=true, max-size=-1, timeout=60

xzimu-unlock = type=http-response, pattern=^http:\/\/apps\.tltgame\.com\/api\/task\/offline\/post, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/xzimu-unlock/ZenmoFeiShi_xzimu-unlock.js, requires-body=true, max-size=-1, timeout=60

xzimu-unlock = type=http-request, pattern=^http:\/\/47\.251\.39\.178:18080\/task\/runSegment, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/xzimu-unlock/ZenmoFeiShi_xzimu-unlock.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% apps.tltgame.com, 47.251.39.178

