#!name=旅途随身听 - 1314ZHILV
#!desc=旅途随身听-全球景区专业讲解智能导览
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1622788638
#!bundleId=com.1314zhilv.tour
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-17

[Map Local]
^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(guideScenic\/getRecentlyUpdatedScenic|city\/getWeatherByCityName) data-type=text data="{}"

[Script]
1314zhilv = type=http-response, pattern=^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(common\/getJGQIconNew|city\/getAllBannelByCity), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/1314zhilv/ltsst.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% www.1314zhilv.com

