#!name=17u-Applet
#!desc=17u-Applet
#!icon=icon not found
#!category=Jacob

[URL Rewrite]
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(?>screen|banner|converge)))$ - reject

[Map Local]
^https?:\/\/wx\.17u\.cn\/wxocbdapi\/adService data-type=json data="{}"

^https?:\/\/wx\.17u\.cn\/homemarketapi\/(aggregator\/index|search\/recommend) data-type=json data="{}"

^https?:\/\/wx\.17u\.cn\/mytourapi\/mytrip\/(?>blankflight|toptips) data-type=json data="{}"

^https?:\/\/wx\.17u\.cn\/mytourapi\/blankpage\/recommendList data-type=json data="{}"

^https?:\/\/wx\.17u\.cn\/mytourapi\/recommendation\/arriveCity data-type=json data="{}"

^https?:\/\/wx\.17u\.cn\/membermessageuserapi\/(message\/list|category\/getCategory) data-type=json data="{}"

^https?:\/\/wx\.17u\.cn\/platformpubapi\/customer\/lead\/getInfo data-type=json data="{}"

^https?:\/\/wx\.17u\.cn\/vacation\/webapp\/tailor\/miniHomeConfig data-type=json data="{}"

^https?:\/\/wx\.17u\.cn\/wireless\/monitor\/wx\/common\/compressevent data-type=json data="{}"

^https?:\/\/\w+\.sh\.wxgateway\.com\/xcxhomeapi\/((aggregator\/index)|(home\/(?>screen|banner|converge)))$ data-type=json data="{}"

[MITM]
hostname = %APPEND% wx.17u.cn, *.sh.wxgateway.com

