#!name=2345天气王 - 2345
#!desc=2345天气王-天气和空气质量查询小组件
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/2345.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id965693108
#!bundleId=com.2345.KingWeather
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/tianqi\.2345\.com\/api\/content\/getContentFeeds data-type=text data="{}"

[MITM]
hostname = %APPEND% tianqi.2345.com

