#!name=360摄像机 - 360CAM
#!desc=360摄像机
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id958068931
#!bundleId=net.qihoo.360smartcamera
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-14

[Rule]
DOMAIN,ad.jia.360.cn,REJECT,extended-matching
DOMAIN,ad.iot.360.cn,REJECT,extended-matching

[Script]
360cam = type=http-response, pattern=^https?:\/\/jia\.360\.cn\/conf\/v\d\.json, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/360cam/360cam.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% jia.360.cn

