#!name=360智慧生活 - 360LIFE
#!desc=360智慧生活
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1488904375
#!bundleId=com.qihoo.safetyhome
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rule]
DOMAIN,ad.iot.360.cn,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/app\.home\.360\.cn\/v\d\/config\/custom_config - reject

[MITM]
hostname = %APPEND% app.home.360.cn

