#!name=36氪 - 36KR
#!desc=36氪-财经创业融资产业资讯平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id593394038
#!bundleId=com.36kr.iosclient
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show - reject

[MITM]
hostname = %APPEND% gateway.36kr.com

