#!name=我爱卡社区管家 - 51CREDIT
#!desc=我爱卡社区管家-4500+信用卡资讯论坛
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1459840448
#!bundleId=com.woaika.bbsadmin
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.51credit\.com\/app\/popup\/appPopup data-type=text data="{}"

^https?:\/\/api\.51credit\.com\/ks\/a\/list\? data-type=text data="{}"

^https?:\/\/api\.51credit\.com\/bbs\/app\/api\/v\d\/topic\/chat data-type=text data="{}"

^https?:\/\/api\.51credit\.com\/bbs\/app\/api\/v\d\/task\/operationalCredit data-type=text data="{}"

[MITM]
hostname = %APPEND% api.51credit.com

