#!name=阿里云盘 - ADRIVE
#!desc=阿里云盘
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/adrive.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1494661473
#!bundleId=com.alicloud.smartdrive
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/member\.alipan\.com\/v\d\/activity\/sign_in_(?>info|luckyBottle) data-type=text data="{}"

^https?:\/\/api\.alipan\.com\/adrive\/v\d\/file\/getTopFolders data-type=text data="{}"

[Script]
adrive = type=http-response, pattern=^https?:\/\/member\.alipan\.com\/v\d\/users\/onboard_list, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/adrive/adrive.js, requires-body=true, max-size=0

adrive = type=http-response, pattern=^https?:\/\/api\.alipan\.com\/apps\/v\d\/users\/home\/(?>news|widgets), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/adrive/adrive.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% member.alipan.com, api.alipan.com

