#!name=中国国航 - AIRCHINA
#!desc=中国国航-凤凰知音会员的行程管家
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id361964929
#!bundleId=com.airchina.CAMobile
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Script]
airchina = type=http-response, pattern=^https?:\/\/m\.airchina\.com\.cn\/airchina\/gateway\/v\d(\.\d)*\/api\/services, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/airchina/airchina.js, max-size=0

[MITM]
hostname = %APPEND% m.airchina.com.cn

