#!name=支付宝 - ALIPAY
#!desc=支付宝-便捷生活，一点就好
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id333206289
#!bundleId=com.alipay.iphoneclient
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,adgw.alipay.com,REJECT,extended-matching
DOMAIN,amdc.alipay.com,REJECT,extended-matching
DOMAIN,rtms.alipay.com,REJECT,extended-matching
DOMAIN,amdc-sibling.alipay.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,mdap.alipay.com,REJECT,extended-matching
DOMAIN-SUFFIX,ynuf.alipay.com,REJECT,extended-matching
DOMAIN-KEYWORD,loggw.alipay.com,REJECT,extended-matching

