#!name=支付宝小程序-广告拦截合集
#!desc=某些规则要清除缓存或者重新安装APP，拦截广告才会生效！
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!category=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-26 13:33:49

[Rule]
DOMAIN,abapi.hellobike.com,REJECT,extended-matching
DOMAIN,apmgw.hellobike.com,REJECT,extended-matching
DOMAIN,cdn.hellobike.com,REJECT,extended-matching
DOMAIN,ip.hellobike.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/api\.hellobike\.com\/api\?msg\.toast\.user - reject
^https?:\/\/api\.hellobike\.com\/api\?homepage\.shortcut\.scene\.perception - reject
^https?:\/\/api\.hellobike\.com\/api\?homepage\.module\.newAlipay - reject
^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.alsc\.interact\.content\.homepage\.float - reject
^https?:\/\/api\.hellobike\.com\/api\?bottom\.aggregation\.tab\.info - reject
^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.trigger\.respond - reject
^https?:\/\/api\.hellobike\.com\/api\?homepage\.recommend\.popUp - reject

[Body Rewrite]
http-response ^https?:\/\/alsc-buy2\.ele\.me\/h5\/mtop\.alsc\.eleme\.order\.detail\.miniapp\.build orderDetailCdpTriggerInfo random_body

[Map Local]
^https?:\/\/mdn\.alicdn\.com\/imgextra\/i1\/.*-tps-180-180\.gif$ data-type=tiny-gif

^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.ele\.growth\.fission\.client\.etmd\.et\.getmainpageicon data-type=json data="{}"

^https?:\/\/shopping\.ele\.me\/(gw|h5)\/mtop\.o2o\.ad\.exposure\.get data-type=json data="{}"

^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource data-type=json data="{}"

^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.(popup|aristotle)\.get data-type=json data="{}"

^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads data-type=json data="{}"

^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/end\/recommend data-type=json data="{}"

^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.upp\.tbet\.send data-type=json data="{}"

^https?:\/\/api\.hellobike\.com\/api\?homepage\.newWelfare\.alipay data-type=json data="{}"

^https?:\/\/api\.hellobike\.com\/api\?applet\.homepage\.medal\.activity data-type=json data="{}"

[Script]
eleme = type=http-response, pattern=^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.miniapp\.homepage, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/eleme.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.hellobike.com, shopping.ele.me, waimai-guide.ele.me, guide-acs.m.taobao.com, mdn.alicdn.com, aimai-guide.ele.me, alsc-buy2.ele.me, m5-zb.amap.com

