#!name=亚马逊 - AMAZON
#!desc=亚马逊购物
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id342576766
#!bundleId=com.amazon.AmazonCN
#!category=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-24

[Map Local]
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/recommend data-type=json data="{}"

^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/config\/getUpdatePopupConfig data-type=json data="{}"

^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/content\/widget\/(?>popup|floatingWindow) data-type=json data="{}"

[MITM]
hostname = %APPEND% api-cslp-emt.amazon.cn

