#!name=哔哩哔哩(国际版) - BILIBILI-WHITE
#!desc=bilibili-弹幕动画直播高清视频
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1517062289
#!bundleId=com.bilibili.inter
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ptom.caohua.com,REJECT,extended-matching
DOMAIN,tracking.leiting.com,REJECT,extended-matching
DOMAIN,ads.games.laohu.com,REJECT,extended-matching
DOMAIN,shark-tracer.netease.com,REJECT,extended-matching

