#!name=Blued - BLUED
#!desc=Blued-直播交友软件
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id673128426
#!bundleId=com.bluecity.blued
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/social\.blued\.cn\/users\/recommend data-type=text data="{}"

^https?:\/\/social\.blued\.cn\/users\/no_auth\/benefit data-type=text data="{}"

[Script]
blued = type=http-response, pattern=^https?:\/\/social\.blued\.cn\/users\/.+\/more\/ios\?v=\d, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/blued.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% social.blued.cn

