#!name=Boss直聘 - BOSS
#!desc=BOSS直聘-招聘求职找工作神器
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id887314963
#!bundleId=com.hpbr.bosszhipin
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/api-ios\.zhipin\.com\/api\/zpCommon\/user\/startupAd data-type=text data="{}"

^https?:\/\/api-ios\.zhipin\.com\/api\/zpCommon\/upgrade\/check data-type=text data="{}"

^https?:\/\/apm-ios\.zhipin\.com\/api\/zpApm\/ios\/gray\/release\/check data-type=text data="{}"

[MITM]
hostname = %APPEND% ap*-ios.zhipin.com

