#!name=曹操出行 - CAOCAO
#!desc=曹操出行-打车网约车专车顺风车平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1034208598
#!bundleId=com.caocao.customer
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject

[Map Local]
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ data-type=tiny-gif

[MITM]
hostname = %APPEND% ptmpcap.caocaokeji.cn, cap.caocaokeji.cn

