#!name=东方航空 - CEAIR
#!desc=东方航空-机票预订航班查询
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id419275564
#!bundleId=com.ceair.b2m
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/app\.ceair\.com\/customize\/security\/update data-type=text data=""

^https?:\/\/app\.ceair\.com\/customize\/main\/adScreen data-type=text data="{}"

[MITM]
hostname = %APPEND% app.ceair.com

