#!name=超格教育 - CHAOGE
#!desc=超格教育
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chaoge.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1367434722
#!bundleId=com.chaogejiaoyu.www
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-23

[Rule]
DOMAIN,ifconfig.me,REJECT,extended-matching

[Map Local]
^https?:\/\/mapi\.chaogejiaoyu\.com\/api\/ad\/adCheck data-type=text data="{}"

[Script]
chaoge = type=http-response, pattern=^https?:\/\/mapi\.chaogejiaoyu\.com\/api\/ad\/getPageAdList, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/chaoge/chaoge.js, requires-body=true, max-size=0

chaoge = type=http-response, pattern=^https?:\/\/mapi\.chaogejiaoyu\.com\/api\/outline\/getAppBanner, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/chaoge/chaoge.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% mapi.chaogejiaoyu.com

