#!name=cmbcc-Applet
#!desc=cmbcc-Applet
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
cmbcc = type=http-response, pattern=^https?:\/\/xyk\.cmbchina\.com\/WebAppConfigService\/get(Page)?ResourceBits, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cmbcc-Applet/cmbcc.js, requires-body=true, max-size=0

cmbcc = type=http-response, pattern=^https?:\/\/weclub\.ccc\.cmbchina\.com\/SCRMMiniAppCenterNode\/resource\/gateway\/get-page-resource, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cmbcc-Applet/cmbcc.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% xyk.cmbchina.com, weclub.ccc.cmbchina.com

