#!name=小睡眠 - COSLEEP
#!desc=小睡眠-助眠,白噪音,睡眠监测,冥想,HRV,压力自测,心率
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1194338569
#!bundleId=com.xinchao.XinChaoBrainWave
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.psy-1\.com\/cosleep\/startup data-type=text data=""

[MITM]
hostname = %APPEND% api.psy-1.com

