#!name=dianping-Applet
#!desc=dianping-Applet
#!category=Jacob

[Map Local]
^https?:\/\/m\.dianping\.com\/an\/gear\/dpmapp\/api\/readLionConfig\/config data-type=text data="{}"

^https?:\/\/m\.dianping\.com\/mapi\/mgw\/growth\/queryhaima data-type=text data="{}"

^https?:\/\/m\.dianping\.com\/wxmapi\/shop\/friendslike data-type=text data="{}"

^https?:\/\/mapi\.dianping\.com\/mapi\/mgw\/growth\/clipboardquery data-type=text data="{}"

[MITM]
hostname = %APPEND% mapi.dianping.com, m.dianping.com

