#!name=斗鱼直播 - DOUYU
#!desc=斗鱼直播-直播专业游戏赛事软件
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/douyu.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id863882795
#!bundleId=tv.douyu.live
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,stun1.douyucdn.cn,REJECT,extended-matching
DOMAIN,stun1.qvb.qcloud.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ - reject
^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios - reject

[Map Local]
^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo data-type=tiny-gif

^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo data-type=text data="{}"

^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend data-type=tiny-gif

^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update data-type=tiny-gif

^https?:\/\/capi\.douyucdn\.cn\/api\/v\d\/getStartSend?client_sys=ios data-type=tiny-gif

[Script]
douyu = type=http-response, pattern=^https?:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRecV3, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/douyu/douyu.js, requires-body=true, max-size=0

douyu = type=http-response, pattern=^https?:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/douyu/douyu.js, requires-body=true, max-size=0

douyu = type=http-response, pattern=^https?:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/douyu/douyu.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% daoyu.sdo.com, douyucdn.cn, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, apiv2.douyucdn.cn, venus.douyucdn.cn

