#!name=drfyx
#!desc=drfyx
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Body Rewrite]
http-response ^https?:\/\/membase-yxapp\.feiniu\.com\/misc\/memberIndex myADArray myADArray0

[Map Local]
# 首页弹窗
^https?:\/\/www-yxapp\.feiniu\.com\/home\/popupWindow data-type=text data="{}"

# 购物车底部推荐
^https?:\/\/search-yxapp\.feiniu\.com\/recommend\/general\/FreshRecBuyAgain data-type=text data="{}"

# 我的页底部推荐
^https?:\/\/search-yxapp\.feiniu\.com\/recommend\/memberIndexGoodsList data-type=text data="{}"

[MITM]
hostname = %APPEND% www-yxapp.feiniu.com, search-yxapp.feiniu.com, membase-yxapp.feiniu.com

