#!name=堆糖 - DUITANG
#!desc=堆糖 - 头像壁纸美图社区
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id533415763
#!bundleId=com.duitang.DuiTangMain
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.duitang\.com\/napi\/infra\/settings\/ data-type=text data="{}"

^https?:\/\/api\.duitang\.com\/napi\/vienna\/daren\/daren\/recommend\/ data-type=text data="{}"

^https?:\/\/(www|api)\.duitang\.com\/napi\/ad data-type=text data="{}"

[Script]
duitang = type=http-response, pattern=^https?:\/\/(www|api)\.duitang\.com\/napi\/settings\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/duitang/duitang.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.duitang.com, www.duitang.com

