#!name=帆书(樊登读书) - DUSHU365
#!desc=帆书-原樊登读书
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/dushu365.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id963152777
#!bundleId=com.kebida.dushu
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,popup.dushu365.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/g(.*)\.dushu365\.com\/chief-orch\/config\/config\/v\d+\/(shortCut|appUpdateUnite|loadingAd|appConfig) - reject
^https?:\/\/g(.*)\.dushu365\.com\/fandeng-orch\/dual2211\/config - reject
^https?:\/\/g(.*)\.dushu365\.com\/fandeng-orch\/bookboy\/v\d+\/vipPagePop - reject
^https?:\/\/g(.*)\.dushu365\.com\/fdtalk-orch\/newcomerzone\/v\d+\/guide - reject
^https?:\/\/g(.*)\.dushu365\.com\/fs-retain\/trialVip\/v\d+\/requestTrialVipPopDoNotSendReward - reject
^https?:\/\/g(.*)\.dushu365\.com\/resource-orchestration-system\/vipLandingPage\/v\d+\/getVipLandingPageApp - reject
^https?:\/\/g(.*)\.dushu365\.com\/order-orchestration\/orderWeb\/exchange\/v\d+\/showExchangeButton - reject

[Script]
dushu365 = type=http-response, pattern=^https?:\/\/g(.*)\.dushu365\.com\/chief-orch\/home\/bookPortal\/v105\/category, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/dushu365/dushu365.js, requires-body=true, max-size=0

dushu365 = type=http-response, pattern=^https?:\/\/g(.*)\.dushu365\.com\/abtest-front\/banner-modular\/get, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/dushu365/dushu365.js, requires-body=true, max-size=0

dushu365 = type=http-response, pattern=^https?:\/\/g(.*)\.dushu365\.com\/resource-orchestration-system\/book\/channel\/v100\/info, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/dushu365/dushu365.js, requires-body=true, max-size=0

dushu365 = type=http-response, pattern=^https?:\/\/g(.*)\.dushu365\.com\/fs-member\/user\/profile\/v100\/detail, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/dushu365/dushu365.js, requires-body=true, max-size=0

dushu365 = type=http-response, pattern=^https?:\/\/g(.*)\.dushu365\.com\/chief-orch\/home\/bookPortal\/v111\/forApp, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/dushu365/dushu365.js, requires-body=true, max-size=0

dushu365 = type=http-response, pattern=^https?:\/\/g(.*)\.dushu365\.com\/sns-orchestration-system\/homePage\/api\/v100\/myPage, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/dushu365/dushu365.js, requires-body=true, max-size=0

dushu365 = type=http-response, pattern=^https?:\/\/g(.*)\.dushu365\.com\/task-orchestration\/taskCenter\/api\/v101\/taskList, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/dushu365/dushu365.js, requires-body=true, max-size=0

dushu365 = type=http-response, pattern=^https?:\/\/g(.*)\.dushu365\.com\/resource-orchestration-system\/book\/v101\/content, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/dushu365/dushu365.js, requires-body=true, max-size=0

dushu365 = type=http-response, pattern=^https?:\/\/g(.*)\.dushu365\.com\/user-orchestration\/user\/api\/v101\/ceiltip, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/dushu365/dushu365.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% g*.dushu365.com

