#!name=数字人民币 - ECNY
#!desc=数字人民币
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1571652872
#!bundleId=cn.gov.pbc.ecny
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
IP-CIDR,1.202.85.193/32,REJECT,no-resolve
DOMAIN,mdc.wallet.pbcdci.cn,REJECT,extended-matching
DOMAIN,mdap.wallet.pbcdci.cn,REJECT,extended-matching

[Script]
ecny = type=http-response, pattern=^https?:\/\/mgs\.wallet\.pbcdci\.cn:\d+\/mgw\.htm$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/ecny/ecny.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% mgs.wallet.pbcdci.cn

