#!name=富途牛牛 - FUTUNN
#!desc=Futubull-Easy Investment
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id592031984
#!bundleId=cn.futu.FutuTraderPhone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-18

[URL Rewrite]
^https?:\/\/api\.futunn\.com\/v\d\/ad - reject
^https?:\/\/api\d?\.futunn\.com\/ad - reject
^https?:\/\/api\.futunn\.com\/treasure-chest\/box-data - reject
^https?:\/\/api\.futunn\.com\/v\d\/config\/promote-config - reject
^https?:\/\/api\.futunn\.com\/v\d\/optimus\/my-homepage-config - reject

[MITM]
hostname = %APPEND% api*.futunn.com

