#!name=巴哈姆特動畫瘋 - GAMER
#!desc=巴哈姆特動畫瘋
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1102650114
#!bundleId=tw.com.gamer.anime
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-23

[Map Local]
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php data-type=text data="{}"

[Script]
gamer = type=http-response, pattern=^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(?>token|m3u8).php\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/gamer/BahamutAnimeAds.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.gamer.com.tw

