#!name=GoFun出行 - SHOUQIEV
#!desc=GoFun出行-首汽共享汽车
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1059098960
#!bundleId=com.gvsoft.GoFun
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-08-14

[Map Local]
^https?:\/\/gateway\.shouqiev\.com(:\d+)?\/app\/startUp data-type=text data="{}"

^https?:\/\/gateway\.shouqiev\.com(:\d+)?\/fsda\/app\/(?>bootImage|loadPic|appBannerList) data-type=text data="{}"

[MITM]
hostname = %APPEND% gateway.shouqiev.com

