#!name=盖得排行 - GUIDERANK
#!desc=盖得排行-公正的排行榜
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/guiderank.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1129695874
#!bundleId=com.guiderank.guiderank-release
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity - reject

[Body Rewrite]
http-response ^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getInitData SpecialSalePageMidTabConfig random_body

[Map Local]
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/popUpAdCollection data-type=text data="{}"

^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkPromotionInfoBySceneType data-type=text data="{}"

^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkCategoryPromotionInfo data-type=text data="{}"

^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/stockTaking\/pageStockTakingForHomePage data-type=text data="{}"

^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/specialSale\/pageRecommendedItems data-type=text data="{}"

^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/specialSale\/listSpecialSalePageBanner data-type=text data="{}"

^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/manualOperationGoods\/pageManualOperationGoods data-type=text data="{}"

^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/personal\/getPersonPageInfo data-type=text data="{}"

[Script]
guiderank = type=http-response, pattern=^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/guiderank/guiderank.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% zone.guiderank-app.com

