#!name=海马爸比 - HAIMA
#!desc=海马爸比
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/haima.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1516955927
#!bundleId=com.wuhanxingxun.simshineInternalHD
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/hmbaby\.simshine\.cn\/admin\/filter\/crowdFunding\/getNewProductData data-type=text data="{}"

^https?:\/\/hmbaby\.simshine\.cn\/admin\/filter\/advert\/getAdvertLists data-type=text data="{}"

[MITM]
hostname = %APPEND% hmbaby.simshine.cn

