#!name=汇丰汇选 - HSBCFTS
#!desc=汇丰汇选
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hsbcfts.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1564618830
#!bundleId=com.hsbcfts.fintechapp
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/m\.prod\.app\.hsbcfts\.com\.cn\/api\/sapp\/biz\/config\/open\/queryappversion\?channelCode= data-type=text data="{}"

[MITM]
hostname = %APPEND% m.prod.app.hsbcfts.com.cn

