#!name=虎扑 - HUPU
#!desc=虎扑-评分篮球足球游戏影视
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hupu.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id906632439
#!bundleId=com.hupu.games.pro
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,adx.hupu.com,REJECT,extended-matching
DOMAIN,adx-api.hupu.com,REJECT,extended-matching
DOMAIN,goblin.hupu.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/ - reject

[Map Local]
^https?:\/\/games\.mobileapi\.hupu\.com(\/.+)?\/(interfaceAd|status\/init) data-type=text data=""

^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} data-type=tiny-gif

^https?:\/\/i\d\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} data-type=tiny-gif

^https?:\/\/business\.msstatic\.com\/advertiser data-type=text data=""

[MITM]
hostname = %APPEND% games.mobileapi.hupu.com, goblin.hupu.com, du.hupucdn.com, i*.hoopchina.com.cn, business.msstatic.com

