#!name=映客直播 - INKE
#!desc=映客直播-高颜值直播平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/inke.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id978985106
#!bundleId=com.meelive.ingkee
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject

[MITM]
hostname = %APPEND% service.busi.inke.cn

