#!name=jdexpress
#!desc=jdexpress
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[URL Rewrite]
^https?:\/\/lop-proxy\.jd\.com\/index\/queryTabBubble - reject

[Map Local]
^https?:\/\/lop-proxy\.jd\.com\/BeaconFireApi\/queryMarketingRecommendRuleConfigInfo data-type=text data="{}"

^https?:\/\/lop-proxy\.jd\.com\/home\/banner data-type=text data="{}"

^https?:\/\/lop-proxy\.jd\.com\/order\/getCarbonIntegral data-type=text data="{}"

^https?:\/\/lop-proxy\.jd\.com\/csat\/getNPSQuestionnaire data-type=text data="{}"

^https?:\/\/lop-proxy\.jd\.com\/search\/getQuestionnaireByOrderInfo data-type=text data="{}"

[MITM]
hostname = %APPEND% lop-proxy.jd.com

