#!name=捷停车 - JPARKING
#!desc=捷停车-停车便捷更省钱
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1071487344
#!bundleId=com.jieshun.jscarlife
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/e\.jparking\.cn\/abTest-gateway\/abTest-api - reject
^https?:\/\/sytgate\.jslife\.com\.cn\/base-gateway\/config\/queryAppNewVersion - reject
^https?:\/\/sytgate\.jslife\.com\.cn\/data-report-gateway\/syt-data-report\/receive - reject

[Map Local]
^https?:\/\/e\.jparking\.cn\/ad-api data-type=text data="{}"

[MITM]
hostname = %APPEND% e.jparking.cn, sytgate.jslife.com.cn

