#!name=驾校一点通 - JXEDT
#!desc=驾校一点通-2025驾校学车考驾照
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jxedt.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id620262310
#!bundleId=com.jiaxiao.driveAPP
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rule]
DOMAIN,richmanapi.jxedt.com,REJECT,extended-matching
DOMAIN,richmanmain.jxedt.com,REJECT,extended-matching
DOMAIN,richmanrules.jxedt.com,REJECT,extended-matching
DOMAIN,richmanapi.ksedt.com,REJECT,extended-matching
DOMAIN,richmanmain.ksedt.com,REJECT,extended-matching
DOMAIN,richmanrules.ksedt.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/api\.jxedt\.com\/ad\/ - reject

[Map Local]
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp data-type=tiny-gif

^https?:\/\/gouche\.ksedt\.com\/config\/popup\/ data-type=text data="{}"

^https?:\/\/op\.ksedt\.com\/jxedtLive\/liveIntroduceResource data-type=text data="{}"

[MITM]
hostname = %APPEND% api.jxedt.com, gouche.ksedt.com, op.ksedt.com

