#!name=ke-Applet
#!desc=ke-Applet
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Body Rewrite]
http-response-jq ^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/pt-xcx-php\/index\/v\d\/home '.data.modules |= map(select(.type != "popup" and .type != "icon"))'

[Map Local]
^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/pt-xcx\/boot\/ping data-type=text data="{}"

^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/platform\/platform\/shellxcx\/homepage\/popup data-type=text data="{}"

[MITM]
hostname = %APPEND% wxapp.api.ke.com, wx.api.ke.com

