#!name=肯德基 - KFC
#!desc=肯德基KFC（官方版）-上肯德基APP，享APP超省价
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id587238847
#!bundleId=com.yum.kfc.brand
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/res\.kfc\.com.\cn\/advertisement - reject

[Map Local]
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome data-type=text data=""

[MITM]
hostname = %APPEND% res.kfc.com.cn

