#!name=快对 - KUAIDUI
#!desc=快对AI-智能学习助手
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1330927814
#!bundleId=com.kuaiduizuoye.scan
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-11

[Map Local]
^https?:\/\/c\.kuaiduizuoye\.com\/adx\/impress data-type=text data="{}"

^https?:\/\/www\.kuaiduizuoye\.com\/init\/ad\/ data-type=text data="{}"

^https?:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/appbanners data-type=text data="{}"

^https?:\/\/apivip\.kuaiduizuoye\.com\/viponline\/scancode\/mycard data-type=text data="{}"

[MITM]
hostname = %APPEND% c.kuaiduizuoye.com, www.kuaiduizuoye.com, apivip.kuaiduizuoye.com

