#!name=网易LOFTER - LOFTER
#!desc=网易LOFTER
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/lofter.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id494514224
#!bundleId=com.netease.lofter
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rule]
DOMAIN-SUFFIX,ad.lofter.com,REJECT,extended-matching

[Map Local]
^https?:\/\/lofter\.lf127\.net\/ad data-type=text data=""

[MITM]
hostname = %APPEND% lofter.lf127.net

