#!name=马达出行 - MADA
#!desc=马达出行-特价机票火车票酒店打车加油充电
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id6451184771
#!bundleId=com.tc.travel.mada
#!category=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-09

[Map Local]
# 开屏广告
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/ads data-type=json data="{}"

# 我的会员中心
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/mine data-type=json data="{}"

# 首页下方推广
^https?:\/\/mada-travel\.17u\.cn\/mdapi\/config\/tabAct data-type=json data="{}"

# 屏蔽更新
^https?:\/\/ebk\.17u\.cn\/tctrafficappversionadmin\/api\/getLatestVersionApp data-type=json data="{}"

[MITM]
hostname = %APPEND% mada-travel.17u.cn, ebk.17u.cn

