#!name=ZeppLife(原小米运动) - MIFIT
#!desc=Zepp Life（原小米运动)
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id938688461
#!bundleId=HM.wristband
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-08-08

[Map Local]
^https?:\/\/api-mifit(-\w+)?\.zepp\.com\/discovery\/mi\/discovery\/.+?_ad data-type=text data=""

[MITM]
hostname = %APPEND% api-mifit*.zepp.com

