#!name=米家 - MIHOME
#!desc=米家
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id957323480
#!bundleId=com.xiaomi.mihome
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,sdkconfig.ad.xiaomi.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation - reject

[Map Local]
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/resource\/realtime\/openingBanner data-type=text data="{}"

[MITM]
hostname = %APPEND% home.mi.com

