#!name=爱南宁 - NNAPP
#!desc=爱南宁APP-一码通城
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1255098685
#!bundleId=com.cloudbae.lovenanning
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/nnapp\.cloudbae\.cn(:\d+)?\/mc\/api\/advert - reject

[MITM]
hostname = %APPEND% nnapp.cloudbae.cn

