#!name=开源中国 - OSCHINA
#!desc=开源中国 - 程序员专属的技术分享社交平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/oschina.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id524298520
#!bundleId=net.oschina.iosapp
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/www\.oschina\.net\/action\/apiv\d\/get_launcher data-type=tiny-gif

[MITM]
hostname = %APPEND% www.oschina.net

