#!name=牛津高阶词典第10版 - OXADMIN
#!desc=牛津高阶词典第10版
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/oxadmin.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id6446597297
#!bundleId=com.CommercialPress.OxfordDictionary.ios
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/oxadmin\.cp\.com\.cn\/api\/hot\/index data-type=text data="{}"

^https?:\/\/oxadmin\.cp\.com\.cn\/api\/advertise\/banner data-type=text data="{}"

[MITM]
hostname = %APPEND% oxadmin.cp.com.cn

