#!name=人民日报 - PEOPLEAPP
#!desc=人民日报
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id625077646
#!bundleId=cn.com.people.peopledailyphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(?>adv|getAdvertImage) - reject
^https?:\/\/stat\.peopleapp\.com\/ - reject

[Map Local]
^https?:\/\/adstatic\.peopleapp\.com\/upload\/AppLoad\/.*.(?>jpg|png) data-type=text data=""

[MITM]
hostname = %APPEND% app.peopleapp.com, stat.peopleapp.com, adstatic.peopleapp.com

