#!name=pixiv - PIXIV
#!desc=pixiv
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id337248563
#!bundleId=net.pxv.iphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-11

[Rule]
DOMAIN,open-pixon.ads-pixiv.net,REJECT,extended-matching

[Map Local]
^https?:\/\/d\.socdm\.com\/adsv\/ data-type=text data="{}"

^https?:\/\/app-api\.pixiv\.net\/v\d\/application-info\/ios data-type=text data="{}"

[MITM]
hostname = %APPEND% d.socdm.com, app-api.pixiv.net

