#!name=皮皮虾 - PPX
#!desc=皮皮虾 - 年轻人聚集的内容互动社区
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1393912676
#!bundleId=com.bd.iphone.super
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Script]
ppx = type=http-response, pattern=^https?:\/\/.+\.pipix\.com\/bds\/feed\/channel_list\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/ppx/ppx.js, requires-body=true, max-size=0

ppx = type=http-response, pattern=^https?:\/\/.+\.pipix\.com\/bds\/user\/check_in\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/ppx/ppx.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% *.pipix.com

