#!name=QQ音乐 - QQMUSIC
#!desc=QQ音乐 - 听我想听
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qqmusic.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id414603431
#!bundleId=com.tencent.QQMusic
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ad.tencentmusic.com,REJECT,extended-matching
DOMAIN,adcdn.tencentmusic.com,REJECT,extended-matching
DOMAIN,adcdn6.tencentmusic.com,REJECT,extended-matching
DOMAIN,adstats.tencentmusic.com,REJECT,extended-matching
DOMAIN,adexpo.tencentmusic.com,REJECT,extended-matching
DOMAIN,adclick.tencentmusic.com,REJECT,extended-matching
DOMAIN,mc.tencentmusic.com,REJECT,extended-matching
DOMAIN,report.tencentmusic.com,REJECT,extended-matching
DOMAIN,monitor.music.qq.com,REJECT,extended-matching
DOMAIN,stat.y.qq.com,REJECT,extended-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching
DOMAIN,mazu.m.qq.com,REJECT,extended-matching
DOMAIN,rdelivery.qq.com,REJECT,extended-matching
DOMAIN,tp2p.kg.qq.com,REJECT,extended-matching
DOMAIN,twns.p2ptun.qq.com,REJECT,extended-matching
DOMAIN,aegis.qq.com,REJECT,extended-matching
DOMAIN,vv.video.qq.com,REJECT,extended-matching
DOMAIN,iadsdk.qtlcdn.com.cdnmg.com,REJECT,extended-matching
DOMAIN-SUFFIX,l.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,mdt.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,wup.imtt.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,e.qq.com,REJECT,extended-matching
DOMAIN-SUFFIX,d3g.qq.com,REJECT,extended-matching
DOMAIN-KEYWORD,gdtimg.com,REJECT,extended-matching
DOMAIN-KEYWORD,trace.qq.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info - reject
^https?:\/\/music\.y\.qq\.com\/maproxy\/getPbCompressAd - reject

[Map Local]
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/kg_ad data-type=tiny-gif

^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads data-type=tiny-gif

[MITM]
hostname = %APPEND% y.gtimg.cn, music.y.qq.com

