#!name=夸克 - QUARK
#!desc=夸克-阿里AI旗舰应用
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1160172628
#!bundleId=com.quark.browser
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[URL Rewrite]
^https?:\/\/huichuan\.sm\.cn\/nativead - reject

[Map Local]
^https?:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/appConfig data-type=text data="{}"

[Script]
quark = type=http-response, pattern=^https?:\/\/open-cms-api\.quark\.cn\/open-cms, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/quark/quark.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% huichuan.sm.cn, stars.shuqireader.com, open-cms-api.quark.cn

