#!name=去上网(去哒) - QUDA
#!desc=去上网(去哒)
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/quda.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1215148253
#!bundleId=com.yedone.InternetAssistantV1
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-11

[Script]
quda = type=http-response, pattern=^https?:\/\/iqushangwang\.8quan\.com\/index\.php\/i\/index\/index, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/quda/quda.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% iqushangwang.8quan.com

