#!name=去哪儿 - QUNAR
#!desc=去哪儿旅行-订机票酒店火车票门票
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id395096736
#!bundleId=com.qunar.iphoneclient8
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject

[Map Local]
^https?:\/\/qde\.qunar\.com\/preload data-type=text data=""

^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad data-type=text data="{}"

^https?:\/\/qimgs\.qunarzz\.com\/wpf_newmpic_001\/06c3a131f53cca9a78dd26272e3e4cb3 data-type=tiny-gif

[MITM]
hostname = %APPEND% qde.qunar.com, homefront.qunar.com, client.qunar.com, qimgs.qunarzz.com

