#!name=和风天气 - QWEATHER
#!desc=和风天气
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qweather.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1461458147
#!bundleId=com.heweather.weatherapp
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/hfapp-service\.qweather\.net\/v\d\.\d\/app\/ad\/list data-type=text data="{}"

[MITM]
hostname = %APPEND% hfapp-service.qweather.net

