#!name=希沃白板 - SEEWO
#!desc=希沃白板
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1433177930
#!bundleId=com.seewo.enmobile
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/cstore-en-public-tx\.seewo\.com\/easinote\d_public data-type=text data="{}"

[MITM]
hostname = %APPEND% cstore-en-public-tx.seewo.com

