#!name=sexytea
#!desc=sexytea
#!icon=icon not found
#!category=Jacob

[Map Local]
^https?:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/byCode\?code=MALL_INDEX_SLOT data-type=text data="{}"

[Script]
sexytea = type=http-response, pattern=^https?:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% miniapp.sexytea2013.com

