#!name=sh189
#!desc=sh189
#!category=Jacob

[Rule]
DOMAIN,bigdata-behaviordata.189.cn,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/m\.sh\.189\.cn\/business-appletapi\/packBinds\/getAadvertisement - reject

[Map Local]
^https?:\/\/m\.sh\.189\.cn\/business-appletapi\/applet\/query\/(?>items|banners|getAdItemList) data-type=text data="{}"

^https?:\/\/m\.sh\.189\.cn\/business-appletapi\/packageQuery\/(?>getUserAdvertising|getLiveSessionList|getTop|getssplabelinfo|getsspmaterielinfo|sspQueryOperationInfo) data-type=text data="{}"

[MITM]
hostname = %APPEND% m.sh.189.cn

