#!name=蜗牛睡眠 - SNAILSLEEP
#!desc=蜗牛睡眠-睡眠监测,鼾声梦话记录及深度睡眠分析
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/snailsleep.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1025313530
#!bundleId=com.seblong.app.IDream
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/ - reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? - reject

[MITM]
hostname = %APPEND% snailsleep.net

