#!name=向日葵 - SUNLOGIN
#!desc=向日葵远程控制
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sunlogin.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id551941458
#!bundleId=com.oray.sunlogin.controlclient
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/slapi\.oray\.net\/(client\/)?ad - reject

[Map Local]
^https?:\/\/client-api-v\d\.oray\.com\/materials\/(?>SLCC_IOS_STARTUP|SLCC_IOS_DEVICE|SUNLOGIN_CLIENT_IOS_PROMOTION) data-type=text data="{}"

[MITM]
hostname = %APPEND% client-api-v*.oray.com, slapi.oray.net

