#!name=同花顺 - TONGHUASHUN
#!desc=同花顺-炒股、股票
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tonghuashun.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id303191318
#!bundleId=cn.com.10jqka.IHexin
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,adm.10jqka.com.cn,REJECT,extended-matching
DOMAIN,stat.10jqka.com.cn,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(?>getSystemConf|bootScreen) - reject

[MITM]
hostname = %APPEND% iphone.ac.qq.com

