#!name=今日头条 - TOUTIAO
#!desc=今日头条
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id529092160
#!bundleId=com.ss.iphone.article.News
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,ad.toutiao.com,REJECT,extended-matching
DOMAIN-SUFFIX,dm.toutiao.com,REJECT,extended-matching
DOMAIN-SUFFIX,dsp.toutiao.com,REJECT,extended-matching
DOMAIN-SUFFIX,adshare.toutiao.com,REJECT,extended-matching
DOMAIN-SUFFIX,partner.toutiao.com,REJECT,extended-matching
DOMAIN-SUFFIX,track.toutiao.com,REJECT,extended-matching
DOMAIN-KEYWORD,s1.pstatp.com,REJECT,extended-matching
DOMAIN-KEYWORD,s2.pstatp.com,REJECT,extended-matching
DOMAIN-KEYWORD,s3.pstatp.com,REJECT,extended-matching
DOMAIN-KEYWORD,a3.pstatp.com,REJECT,extended-matching
DOMAIN-KEYWORD,a3.bytecdn.cn,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/p(b)?\d\.pstatp.com\/origin - reject

[MITM]
hostname = %APPEND% p*.pstatp.com

