#!name=TubeMax - TUBEMAX
#!desc=TubeMax:Video and Music Player
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tubemax.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1634335563
#!bundleId=com.tubemaxapp.ios
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[URL Rewrite]
^https?:\/\/.*\.i18n-pglstatp\.com\/obj\/ad-pattern-sg - reject

[MITM]
hostname = %APPEND% *.i18n-pglstatp.com

