#!name=途牛 - TUNIU
#!desc=途牛旅游 - 机票0搭售
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tuniu.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id447313708
#!bundleId=com.tuniu.app
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ data-type=text data=""

[MITM]
hostname = %APPEND% m.tuniu.com

