#!name=腾讯地图 - TXMAPS
#!desc=腾讯地图-路线规划,导航公交打车地铁出行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id481623196
#!bundleId=com.tencent.sosomap
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Map Local]
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ data-type=text data=""

^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ data-type=text data=""

^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ data-type=text data=""

[MITM]
hostname = %APPEND% 4gimg.map.qq.com, 3gimg.qq.com

