#!name=腾讯视频 Cookie
#!desc=此远程订阅用于解决任务脚本的cookie获取
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!tag=Cookie
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Script]
txtv = type=http-request, pattern=^https?:\/\/vip\.video\.qq\.com\/rpc\/trpc\.new_task_system\.task_system\.TaskSystem\/ReadTaskList\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/txtv-Plugin/txtv.js, max-size=0

txtv = type=http-request, pattern=^https?:\/\/pbaccess\.video\.qq\.com\/trpc\.videosearch\.hot_rank\.HotRankServantHttp\/HotRankHttp, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/txtv-Plugin/txtv.js, max-size=0

txtv = type=http-request, pattern=^https?:\/\/pbaccess\.video\.qq.\com\/trpc\.video_account_login\.web_login_trpc\.WebLoginTrpc\/NewRefresh, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/txtv-Plugin/txtv.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% vip.video.qq.com, pbaccess.video.qq.com

