#!name=VVebo - VVEBO
#!desc=VVebo
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!bundleId=com.johnil.vvebo
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-18

[Script]
vvebo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/users\/show\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/vvebo-App/vvebo.js, requires-body=true, max-size=0

vvebo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/vvebo-App/vvebo.js, requires-body=true, max-size=0

vvebo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/remind\/unread_count\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/vvebo-App/vvebo.js, requires-body=true, max-size=0

vvebo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/vvebo-App/vvebo.js, requires-body=true, max-size=0

vvebo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/cardlist\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/vvebo-App/vvebo.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.weibo.cn

