#!name=挖财记账 - WACAI
#!desc=挖财记账-AI自动记账
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1544045905
#!bundleId=com.maicai.freejizhang
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Rule]
DOMAIN,adservice.sigmob.cn,REJECT,extended-matching
DOMAIN,iadsdk.qtlcdn.com.cdnmg.com,REJECT,extended-matching
DOMAIN-SUFFIX,tobidad.cn,REJECT,extended-matching
DOMAIN-SUFFIX,iadsdk.apple.com,REJECT,extended-matching

[URL Rewrite]
^https?:\/\/jz\.wacaijizhang\.com\/api\/banners - reject

[MITM]
hostname = %APPEND% jz.wacaijizhang.com

