#!name=walmart
#!desc=walmart
#!category=Jacob

[Map Local]
# 首页角标
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/page\/getPageActivityTab data-type=text data="{}"

# 首页弹窗
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/spread\/querySpreadList data-type=text data="{}"

# 我的页横幅
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/user\/getAdvertisementPlayModuleInfo data-type=text data="{}"

# 我的页省钱卡
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/user\/couponPackage\/couponPackageAccess data-type=text data="{}"

[MITM]
hostname = %APPEND% mapi.ghsmpwalmart.com

