#!name=微信 - WECHAT
#!desc=微信
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id414478124
#!bundleId=com.tencent.xin
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,badjs.weixinbridge.com,REJECT,extended-matching
DOMAIN,dns.weixin.qq.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad|cps_product_info|masonryfeed|relatedarticle|relatedsearchword|searchkeywordreport|geticon|getainfo|jsmonitor) data-type=text data="{}"

[Script]
wechat = type=http-response, pattern=^https?:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechat/Wechat_Unblock_URL.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% mp.weixin.qq.com, weixin110.qq.com, security.wechat.com

