#!name=xiaotucc
#!desc=xiaotucc
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob

[URL Rewrite]
^https?:\/\/ad\.xiaotucc\.com\/advert - reject

[Script]
xiaotucc = type=http-response, pattern=^https?:\/\/mapi\.xiaotucc\.com\/(mall\/main|\w+\/main_page\/index\/getActivity), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/xiaotucc/zirawell_wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% ad.xiaotucc.com, mapi.xiaotucc.com

