#!name=xiaotucc
#!desc=xiaotucc
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[URL Rewrite]
^https?:\/\/ad\.xiaotucc\.com\/advert - reject

[Script]
xiaotucc = type=http-response, pattern=^https?:\/\/mapi\.xiaotucc\.com\/(mall\/main|\w+\/main_page\/index\/getActivity), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/xiaotucc/wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% ad.xiaotucc.com, mapi.xiaotucc.com

