#!name=小黑盒 - XIAOHEIHE
#!desc=小黑盒 - 六千万游戏玩家社区
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1244505010
#!bundleId=com.max.xiaoheihe
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info data-type=text data="{}"

[Script]
xiaoheihe = type=http-response, pattern=^https?:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/xiaoheihe/xiaoheihe.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.xiaoheihe.cn

