#!name=yonghui-Applet
#!desc=yonghui-Applet
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[URL Rewrite]
^https?:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop - reject
^https?:\/\/activity\.yonghuivip\.com\/api\/app\/fp\/homepage\/pop - reject
^https?:\/\/activity\.yonghuivip\.com\/api\/\/web\/shensuan\/ad - reject
^https?:\/\/sauron-report\.yonghuivip\.com\/collect - reject

[MITM]
hostname = %APPEND% api.yonghuivip.com, activity.yonghuivip.com, sauron-report.yonghuivip.com

