#!name=萤石云视频 - YS7
#!desc=萤石云视频
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id571195405
#!bundleId=com.hikvision.videogo
#!category=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-09

[URL Rewrite]
^https?:\/\/\w+\.ys7\.com\/api\/ads - reject

[Map Local]
^https?:\/\/\w+\.ys7\.com\/api\/user\/tabList data-type=json data="{}"

^https?:\/\/\w+\.ys7\.com\/v\d\/config\/service\/entrance\/bannerInfo data-type=json data="{}"

^https?:\/\/\w+\.ys7\.com\/v\d\/intelligent-app\/apps\/linkage data-type=json data="{}"

^https?:\/\/\w+\.ys7\.com\/v\d\/configurations\/gray\/info\?grayTypes=185 data-type=json data="{}"

^https?:\/\/\w+\.ys7\.com\/v\d\/videoclips\/square\/video\/query data-type=json data="{}"

[Script]
ys7 = type=http-response, pattern=^https?:\/\/\w+\.ys7\.com\/v\d\/valueadded\/operation\/config\/master\/station, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/ys7/zirawell_ys7.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% i.ys7.com, api.ys7.com

