#!name=懒人听书 - YYTING
#!desc=懒人听书-热门有声小说听相声广播FM
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id559977766
#!bundleId=com.yytingting.iting
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject

[Map Local]
^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action data-type=tiny-gif

^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action data-type=tiny-gif

^https?:\/\/display\.wting\.info\/.*.jpeg data-type=text data=""

[MITM]
hostname = %APPEND% 118.178.214.118, dapis.mting.info, display.wting.info

