#!name=zhuanzhuan-Applet
#!desc=zhuanzhuan-Applet
#!icon=icon not found
#!category=Jacob

[Body Rewrite]
http-response ^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getpersonalcenter pendantInfo random_body

[Script]
zhuanzhuan = type=http-response, pattern=^https?:\/\/app\.zhuanzhuan\.com\/zz\/v\d\/zzlogic\/mywxcontinenthomepage, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/zhuanzhuan.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% app.zhuanzhuan.com

