#!name=追书神器 - ZHUISHUSHENQI
#!desc=追书神器-看小说大全的电子书阅读神器
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id575826903
#!bundleId=com.ifmoc.ZhuiShuShenQi
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert data-type=text data=""

^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios data-type=text data=""

^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage data-type=text data=""

^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated data-type=text data=""

[MITM]
hostname = %APPEND% api.zhuishushenqi.com, b.zhuishushenqi.com

