#!name=浙里办 - ZJZWFW
#!desc=浙里办-让你一次都不跑
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zjzwfw.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id910260096
#!bundleId=zjzwfw.gov.cn
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/portal\.zjzwfw\.gov\.cn\/app_api\/appHome\/selectStartPic data-type=text data=""

[MITM]
hostname = %APPEND% portal.zjzwfw.gov.cn

