#!name=中关村在线 - ZOL
#!desc=中关村在线-1.2亿数码家电汽车用户真实口碑
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zol.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id539824445
#!bundleId=com.zol.priceApp
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,apppv.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,cpro.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,dynamic.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,imp.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,js.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,mstat.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,pv.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,pvc.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,pvm.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,pvmsite.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,pvnapp.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,pvsite.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,pvtest.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,wappv.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,ydjs.zol.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,afp.zol-img.com.cn,REJECT,extended-matching
DOMAIN-SUFFIX,pic.zol-img.com.cn,REJECT,extended-matching

[Map Local]
^https?:\/\/apicloud\.zol\.com\.cn\/Article\/WapLaunchLogo data-type=text data="{}"

[MITM]
hostname = %APPEND% apicloud.zol.com.cn

