#!name=Soul去广告
#!desc=移除广告和精简页面。
#!author=ZenmoFeiShi[https://github.com/ZenmoFeiShi], RuCu6[https://github.com/RuCu6], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], kelv1n1n[https://github.com/kelv1n1n], wish[https://raw.githubusercontent.com/mist-whisper]
#!icon=icon not found
#!category=Jacob
#!date=2025-05-04 22:56:00
#!arguments-desc=PROXY:选择分流策略组，默认DIRECT。
#!arguments=PROXY:DIRECT

[Rule]
IP-CIDR,8.210.3.170/32,{{{PROXY}}},no-resolve
IP-CIDR,47.75.72.47/32,{{{PROXY}}},no-resolve

[URL Rewrite]
# 去除聊天界面再遇见
^https:\/\/api-chat\.soulapp\.cn\/chat\/entrance\/first - reject
# 去除通讯录右下角机器人图标
^https:\/\/api-chat\.soulapp\.cn\/addressBook\/showBubblingEnter - reject
# 去除首次私聊打开去除顶部聊天信息卡片
^https:\/\/api-user\.soulapp\.cn\/user\/matchRelation\/getChatCard - reject
# 去除表情推荐
^https:\/\/api-chat\.soulapp\.cn\/chat\/interact\/getEmojiList - reject
# 去除我的页面soul币活动推荐
^https:\/\/increase-openapi\.soulapp\.cn\/increase\/fission\/getHomePageRedIcon - reject
# 去除首次私聊打开星球交汇小卡片
^https:\/\/api-chat\.soulapp\.cn\/similar\/post\/intersect\/trigger - reject
# 去除首次打开私聊界面底部瞬间表情推荐
^https:\/\/api-chat\.soulapp\.cn\/chat\/guide\/defaultWord - reject
# 去除聊天输入文字时的gif表情推荐
^https:\/\/api-chat\.soulapp\.cn\/chat\/emoji\/recommend - reject
# 去除私聊瞬间小横幅
^https:\/\/api-a\.soulapp\.cn\/shara\/app\/url - reject
# 私聊快捷菜单
^https:\/\/api-chat\.soulapp\.cn\/chat\/quick\/menu - reject

[Map Local]
# 广告下发
^https:\/\/ssp\.soulapp\.cn\/api\/q data-type=text data="{}"

^https:\/\/47\.110\.187\.87\/winterfell\/(?:v2\/)?getIpByDomain data-type=text data="{}"

# 主页瞬间指导
^https:\/\/post\.soulapp\.cn\/v\d\/post\/homepage\/guide\/card data-type=text data="{}"

# 去除青少年弹窗
^https:\/\/api-account\.soulapp\.cn\/teenager\/config data-type=text data="{}"

# 谁看过我横幅广告
^https:\/\/api-a\.soulapp\.cn\/official\/scene\/module data-type=text data="{}"

# 主页右下角悬浮广告
^https:\/\/api-user\.soulapp\.cn\/furion\/position\/content data-type=text data="{}"

# 拒绝收集用户数据
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report\/v2 data-type=text data="{}"

# 私聊用户匹配推荐
^https:\/\/api-chat\.soulapp\.cn\/chat\/session\/quickButtonCheck data-type=text data="{}"

# 派对体验反馈
^https:\/\/chat-live\.soulapp\.cn\/live\/config\/rec-feedback data-type=text data="{}"

# 广场关注tab用户派对推荐
^https:\/\/post\.soulapp\.cn\/post\/relationUser\/chatRooms data-type=text data="{}"

# 聊天页通讯录tab邀请好友回归横幅
^https:\/\/increase-openapi\.soulapp\.cn\/increase\/dusting\/getAddressBookDustings data-type=text data="{}"

# 派对的关注tab隐藏猜我喜欢的派对
^https:\/\/chat-live\.soulapp\.cn\/live\/queryRelevantList data-type=text data="{}"

# 主页ai描述推荐
^https:\/\/api-user\.soulapp\.cn\/user\/desc\/getUserPersonalDesc data-type=text data="{}"

[Script]
派对猜你喜欢 = type=http-response, pattern=^https:\/\/chat-live\.soulapp\.cn\/square\/relation\/guideUserList, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Soul_remove_ads/resource.wuyra.com_Soul_remove_ads.js, requires-body=true, binary-body-mode=true, max-size=-1

去除私聊限制 = type=http-response, pattern=^https:\/\/api-chat\.soulapp\.cn\/chat\/limitInfo, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Soul_remove_ads/resource.wuyra.com_Soul_remove_ads.js, requires-body=true, binary-body-mode=true, max-size=-1

星球页面 = type=http-response, pattern=^https:\/\/api-user\.soulapp\.cn\/v6\/planet\/config, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Soul_remove_ads/resource.wuyra.com_Soul_remove_ads.js, requires-body=true, binary-body-mode=true, max-size=-1, argument="{"soulMatch":"{灵魂匹配}","voiceMatch":"{语音匹配}","partyMatch":"{派对}","masked":"{蒙面酒馆}","maskedMatch":"{蒙面匹配}","planet":"{星球实验室/兴趣群组}"}"

派对列表中间横幅官方广告 = type=http-response, pattern=^https:\/\/chat-live\.soulapp\.cn\/chatroom\/chatClassifyRoomList, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Soul_remove_ads/resource.wuyra.com_Soul_remove_ads.js, requires-body=true, binary-body-mode=true, max-size=-1

主页访问数量提示 = type=http-response, pattern=^https:\/\/api-user\.soulapp\.cn\/user\/homepage\/metrics, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Soul_remove_ads/resource.wuyra.com_Soul_remove_ads.js, requires-body=true, binary-body-mode=true, max-size=-1

个人主页tab = type=http-response, pattern=^https:\/\/post\.soulapp\.cn\/homepage\/tabs\/v2, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Soul_remove_ads/resource.wuyra.com_Soul_remove_ads.js, requires-body=true, binary-body-mode=true, max-size=-1

派对频道列表 = type=http-response, pattern=^https:\/\/chat-live\.soulapp\.cn\/chatroom\/getRoomTagInfo, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Soul_remove_ads/resource.wuyra.com_Soul_remove_ads.js, requires-body=true, binary-body-mode=true, max-size=-1, argument="{"hot":"{派对分类-今日Hot}","all":"{派对分类-全部派对}","emotion":"{派对分类-情感树洞}","personal":"{派对分类-个人成长}","play":"{派对分类-玩法专区}","interest":"{派对分类-兴趣交流}","argue":"{派对分类-趣味讨论}","story":"{派对分类-情感故事}","chat":"{派对分类-闲聊唠嗑}","heart":"{派对分类-心动速配}"}"

阅后即焚 = type=http-response, pattern=^https:\/\/api-chat\.soulapp\.cn\/snapchat\/url, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Soul_remove_ads/resource.wuyra.com_Soul_remove_ads.js, requires-body=true, binary-body-mode=true, max-size=-1

[MITM]
hostname = %APPEND% ssp.soulapp.cn, increase-openapi.soulapp.cn, data-collector.soulapp.cn, post.soulapp.cn, api-account.soulapp.cn, api-a.soulapp.cn, gateway-mobile-gray.soulapp.cn, api-user.soulapp.cn, chat-live.soulapp.cn, api-chat.soulapp.cn, 47.110.187.87

