#!name=555电影去广告
#!desc=移除开屏广告和各类横幅广告，支持iPadOS。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://5wuv.com
#!category=去广告
#!system=ios
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[Body Rewrite]
http-response-jq ^https:\/\/(app-v1\.ecoliving168\.com|852b95d36\.xwlpk\.cn)\/api\/v1\/movie\/index_recommend\? '.data[].list |= map(select(.type != 3)) | .data |= map(select(.layout != "advert_self"))'

[MITM]
hostname = %APPEND% app-v1.ecoliving168.com, 852b95d36.xwlpk.cn

