#!name=TestFlight地区解锁
#!desc=解除TestFlight的区域限制，支持tvOS。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id899247664
#!category=功能增强
#!loon_version=3.2.1(749)
#!homepage=https://hub.kelee.one
#!date=2025-09-02 23:42:06

[Body Rewrite]
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ "storefrontId" : "\d{6}-\d{2},\d{2}", "storefrontId":"143441-19,29",

[MITM]
hostname = %APPEND% testflight.apple.com

