#!name=500px - 500PX
#!desc=500px中国版
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/500px.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1044543920
#!bundleId=me.500px
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/500px\.com\.cn\/community\/apk\/downloadApk data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% 500px.com.cn

