#!name=彩云天气 - CAIYUNAPP
#!desc=彩云天气-为您预报几点几分下雨
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id847764912
#!bundleId=net.colorfulclouds.app
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-01-22

[Rule]
DOMAIN,ad.cyapi.cn,REJECT,extended-matching,pre-matching
DOMAIN,gather.colorfulclouds.net,REJECT,extended-matching,pre-matching

[Body Rewrite]
http-response-jq ^https?:\/\/wrapper\.cyapi\.cn\/v\d\/activity\?.*type_id=A03 '.activities[]? |= (if .feature != null then .feature = false else . end)'
http-response-jq ^https?:\/\/starplucker\.cyapi\.cn\/v\d\/config 'del(.search_suggestions)?'
http-response-jq ^https?:\/\/starplucker\.cyapi\.cn\/v\d\/config '(.pic_page_card_orders[]?, .map_page_card_orders[]?) |= select(.name | test("^(A|C01)") | not)'

[MITM]
hostname = %APPEND% wrapper.cyapi.cn, starplucker.cyapi.cn

