#!name=建行生活 Cookie
#!desc=此远程订阅用于解决任务脚本的cookie获取
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ccblife.png
#!category=Jacob

#!tag=Cookie
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Script]
ccblife = type=http-request, pattern=^https?:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/ccblife-Plugin/ccblife.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% yunbusiness.ccb.com

