#!name=cloudpnr
#!desc=cloudpnr
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[URL Rewrite]
^https?:\/\/mcsp\.cloudpnr\.com\/api\/miniapp\/popular\/T_MINIAPP$ - reject

[Script]
cloudpnr = type=http-response, pattern=^https?:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cloudpnr/wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% saas-ad.cloudpnr.com, mcsp.cloudpnr.com

