#!name=财联社 - CLS
#!desc=财联社-上海报业集团主管主办
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id958017075
#!bundleId=cn.lanjing.cailianshe
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/api3\.cls\.cn\/v\d\/boot\/ad - reject

[MITM]
hostname = %APPEND% api3.cls.cn

