#!name=cmbcc-Applet
#!desc=cmbcc-Applet
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
cmbcc = type=http-response, pattern=^https?:\/\/xyk\.cmbchina\.com\/WebAppConfigService\/get(Page)?ResourceBits, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cmbcc-Applet/cmbcc.js, requires-body=true, max-size=0

cmbcc = type=http-response, pattern=^https?:\/\/weclub\.ccc\.cmbchina\.com\/SCRMMiniAppCenterNode\/resource\/gateway\/get-page-resource, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cmbcc-Applet/cmbcc.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% xyk.cmbchina.com, weclub.ccc.cmbchina.com

