#!name=招商永隆银行 - CMBWL
#!desc=招商永隆银行
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id526663971
#!bundleId=com.winglung.wingLungBank
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-13

[Script]
cmbwl = type=http-request, pattern=^https?:\/\/m2\.cmbwinglungbank\.com(:\d+)?\/mgw, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cmbwl/zirawell_mgw.js, max-size=0

[MITM]
hostname = %APPEND% m2.cmbwinglungbank.com

