#!name=freshippo-Applet
#!desc=freshippo-Applet
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Map Local]
^https?:\/\/acs\.m\.shyhhema\.com\/h5\/mtop\.wdk\.fc\.recommend\.feeds data-type=text data="{}" status-code=200

[Script]
freshippo = type=http-response, pattern=^https?:\/\/acs\.m\.shyhhema\.com\/h5\/mtop\.wdk\.render\.query(?>index|my)page, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/freshippo-Applet/freshippo.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% acs.m.shyhhema.com

