#!name=freshippo-Applet
#!desc=freshippo-Applet
#!category=Jacob

[Map Local]
^https?:\/\/acs\.m\.shyhhema\.com\/h5\/mtop\.wdk\.fc\.recommend\.feeds data-type=text data="{}" status-code=200

[Script]
freshippo = type=http-response, pattern=^https?:\/\/acs\.m\.shyhhema\.com\/h5\/mtop\.wdk\.render\.query(?>index|my)page, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/freshippo-Applet/freshippo.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% acs.m.shyhhema.com

