#!name=homeinns-Applet
#!desc=homeinns-Applet
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Map Local]
^https?:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v\d\/home\/index_banner data-type=text data="{}" status-code=200

^https?:\/\/app\.homeinns\.com\/api\/v\d\/(?>index|local) data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% wx.bthhotels.com, app.homeinns.com

