#!name=中国工商银行 - ICBC
#!desc=中国工商银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/icbc.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id423514795
#!bundleId=com.icbc.iphoneclient
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,pageviewp.icbc.com.cn,REJECT,extended-matching,pre-matching

