#!name=jdexpress
#!desc=jdexpress
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[URL Rewrite]
^https?:\/\/lop-proxy\.jd\.com\/index\/queryTabBubble - reject

[Map Local]
^https?:\/\/lop-proxy\.jd\.com\/BeaconFireApi\/queryMarketingRecommendRuleConfigInfo data-type=text data="{}" status-code=200

^https?:\/\/lop-proxy\.jd\.com\/home\/banner data-type=text data="{}" status-code=200

^https?:\/\/lop-proxy\.jd\.com\/order\/getCarbonIntegral data-type=text data="{}" status-code=200

^https?:\/\/lop-proxy\.jd\.com\/csat\/getNPSQuestionnaire data-type=text data="{}" status-code=200

^https?:\/\/lop-proxy\.jd\.com\/search\/getQuestionnaireByOrderInfo data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% lop-proxy.jd.com

