#!name=嘉会医疗 - JIAHUI
#!desc=嘉会医疗
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1541526463
#!bundleId=com.jiahui.health.app
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[URL Rewrite]
^https?:\/\/api\.jiahui\.com\/app-rest\/app\/notice\/getAppNotice - reject

[MITM]
hostname = %APPEND% api.jiahui.com

