#!name=快对 - KUAIDUI
#!desc=快对AI-智能学习助手
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/kuaidui.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1330927814
#!bundleId=com.kuaiduizuoye.scan
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-11

[Map Local]
^https?:\/\/c\.kuaiduizuoye\.com\/adx\/impress data-type=text data="{}" status-code=200

^https?:\/\/www\.kuaiduizuoye\.com\/init\/ad\/ data-type=text data="{}" status-code=200

^https?:\/\/www\.kuaiduizuoye\.com\/kdapi\/conf\/appbanners data-type=text data="{}" status-code=200

^https?:\/\/apivip\.kuaiduizuoye\.com\/viponline\/scancode\/mycard data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% c.kuaiduizuoye.com, www.kuaiduizuoye.com, apivip.kuaiduizuoye.com

