#!name=快手 - KUAISHOU
#!desc=快手
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/kuaishou.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id440948110
#!bundleId=com.jiangjia.gif
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,e.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,cm.downloader.commercial.kuaishou.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,cm.ad.gifshow.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,cm.kwad.com,REJECT,extended-matching,pre-matching

[Script]
kuaishou = type=http-response, pattern=^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v\d\/open\/univ$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/kuaishou/adsense.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% open.e.kuaishou.com

