#!name=蓝基因 - LANJIYIN
#!desc=蓝基因医学、护理、中医、西医、口腔、药学、中西医、初级护师
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1642455052
#!bundleId=com.xiangqing.lztz
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-KEYWORD,medicine.lanjiyin.com.cn,REJECT,extended-matching,pre-matching

[URL Rewrite]
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList - reject

[MITM]
hostname = %APPEND% tk.lanjiyin.com.cn

