#!name=漫客栈 - MKZ
#!desc=漫客栈-日更超好看漫画大全
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1189885433
#!bundleId=com.xmtj.mkz
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/base\.mkzcdn\.com\/advert - reject

[MITM]
hostname = %APPEND% base.mkzcdn.com

