#!name=sexytea
#!desc=sexytea
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Map Local]
^https?:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/byCode\?code=MALL_INDEX_SLOT data-type=text data="{}" status-code=200

[Script]
sexytea = type=http-response, pattern=^https?:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/sexytea/wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% miniapp.sexytea2013.com

