#!name=省钱快报 - SQKB
#!desc=省钱快报-购物省钱返利助手
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sqkb.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1116025300
#!bundleId=com.jzyd.YueDanBa
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,log.17gwx.com,REJECT,extended-matching,pre-matching

[Map Local]
^https?:\/\/api\.17gwx\.com\/v\d\/base\/app\/ad data-type=text data="{}" status-code=200

^https?:\/\/api\.17gwx\.com\/v\d\/recommend\/feed\/list data-type=text data="{}" status-code=200

^https?:\/\/api\.17gwx\.com\/v\d\/mentor\/testflight\/getupgradereward data-type=text data="" status-code=200

^https?:\/\/api\.17gwx\.com\/v\d\/growth\/popup\/remind data-type=text data="{}" status-code=200

[Script]
sqkb = type=http-response, pattern=^https?:\/\/api\.17gwx\.com\/v\d\/history\/remind\/listV, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/sqkb/sqkb.js, requires-body=true, max-size=0

sqkb = type=http-response, pattern=^https?:\/\/api\.17gwx\.com\/operate\/elements, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/sqkb/sqkb.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.17gwx.com

