#!name=swiftgram - SWIFTGRAM
#!desc=Swiftgram: Telegram mod client
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id6471879502
#!bundleId=app.swiftgram.ios
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Body Rewrite]
http-response ^https?:\/\/api\.swiftgram\.app\/v0\/settings announcements_data random_body

[MITM]
hostname = %APPEND% api.swiftgram.app

