#!name=yonghui-Applet
#!desc=yonghui-Applet
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[URL Rewrite]
^https?:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop - reject
^https?:\/\/activity\.yonghuivip\.com\/api\/app\/fp\/homepage\/pop - reject
^https?:\/\/activity\.yonghuivip\.com\/api\/\/web\/shensuan\/ad - reject
^https?:\/\/sauron-report\.yonghuivip\.com\/collect - reject

[MITM]
hostname = %APPEND% api.yonghuivip.com, activity.yonghuivip.com, sauron-report.yonghuivip.com

