#!name=yunda
#!desc=yunda
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob

[Map Local]
^https?:\/\/ydmbpic\.yundasys\.com\/opserver\/statics\/uniAppImage\/selfCenter\/rightsPop data-type=text data="{}" status-code=200

[Script]
yunda = type=http-request, pattern=^https?:\/\/mbpxapi\.yundasys\.com(:\d+)?\/gateway\/interface, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/yunda/zirawell_yunda.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% ydmbpic.yundasys.com, mbpxapi.yundasys.com

