#!name=yunda
#!desc=yunda
#!icon=icon not found
#!category=Jacob

[Map Local]
^https?:\/\/ydmbpic\.yundasys\.com\/opserver\/statics\/uniAppImage\/selfCenter\/rightsPop data-type=text data="{}" status-code=200

[Script]
yunda = type=http-request, pattern=^https?:\/\/mbpxapi\.yundasys\.com(:\d+)?\/gateway\/interface, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/yunda.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% ydmbpic.yundasys.com, mbpxapi.yundasys.com

