#!name=Listenify
#!desc=从网易云音乐获取歌词与艺人封面
#!author=Yswag[https://github.com/Yswag]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id6475892753
#!tag=功能增强
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00

[Script]
[Listenify]Lyrics = type=http-request, pattern=^https:\/\/api\.lrc\.cx\/(lyrics|cover), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Listenify/Yswag_listenify.js

[MITM]
hostname = %APPEND% api.lrc.cx

