#!name=Loon Gallery
#!desc=Loon插件仓库，一键安装。使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!author=Peng-YM[https://github.com/Peng-YM]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://🎈.com
#!tag=功能增强
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00

[Rule]
DOMAIN,loon-plugin.vercel.app,PROXY

[Script]
Loon插件仓库 = type=http-request, pattern=^https?:\/\/xn--ck8h\.com, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/LoonGallery/Loon0x00_gallery.js, requires-body=true, timeout=120

[MITM]
hostname = %APPEND% xn--ck8h.com

