#!name=NodeSeek & DeepFlood
#!desc=NodeSeek、DeepFlood每日签到。\n登录账号进入个人页面以获取Cookie，成功后关闭Cookie脚本。\n支持设置签到鸡腿奖励模式，默认为固定5个鸡腿。
#!author=sooyaaabo[https://github.com/sooyaaabo]
#!icon=icon not found
#!category=Jacob
#!tag=定时任务
#!loon_version=3.5.0(975)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-06-26 12:00
#!arguments=Cookie-NodeSeek:true,Task-NodeSeek:true,Cron-NodeSeek:"0 0 1 * * *",Mode-NodeSeek:"default",Cookie-DeepFlood:true,Task-DeepFlood:true,Cron-DeepFlood:"0 0 1 * * *",Mode-DeepFlood:"default"

[Rule]
DOMAIN-SUFFIX,nodeseek.com,PROXY
DOMAIN-SUFFIX,deepflood.com,PROXY

[Script]
[NodeSeek]获取Cookie = type=http-request, pattern=^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/\d+\?readme=1$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/NodeSeek/loon.103516.xyz_nodeseek-checkin.js

[NodeSeek]定时签到 = type=cron, cronexp={{{Cron-NodeSeek}}}, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/NodeSeek/loon.103516.xyz_nodeseek-checkin.js, argument=[{{{Mode-NodeSeek}}}]

[DeepFlood]获取Cookie = type=http-request, pattern=^https:\/\/www\.deepflood\.com\/api\/account\/getInfo\/\d+\?readme=1$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/NodeSeek/loon.103516.xyz_deepflood-checkin.js

[DeepFlood]定时签到 = type=cron, cronexp={{{Cron-DeepFlood}}}, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/NodeSeek/loon.103516.xyz_deepflood-checkin.js, argument=[{{{Mode-DeepFlood}}}]

[MITM]
hostname = %APPEND% www.nodeseek.com, www.deepflood.com

