#!name=Telegram
#!desc=Telegram外部链接跳转，可选择Telegram、Swiftgram、Turrit、iMe、Nicegram、Lingogram。
#!author=sooyaaabo[https://github.com/sooyaaabo]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id686449807
#!tag=功能增强
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00
#!arguments=t.me_redirect:"Telegram"

[Rule]
DOMAIN-SUFFIX,swiftgram.app,PROXY
DOMAIN-SUFFIX,iturrit.com,PROXY
DOMAIN-SUFFIX,imem.app,PROXY
DOMAIN-SUFFIX,nicegram.app,PROXY
DOMAIN-SUFFIX,nicegram.cloud,PROXY
DOMAIN-SUFFIX,intentchat.app,PROXY

[Script]
[Telegram]t.me重定向 = type=http-response, pattern=(https:\/\/)?t\.me\/(.+), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Telegram/t.me_redirect.js, argument=[{{{t.me_redirect}}}]

[MITM]
hostname = %APPEND% t.me

