#!name=微信
#!desc=微信公众号、小程序去广告以及微信外部链接解锁
#!author=RuCu6[https://github.com/RuCu6], zZPiglet[https://github.com/zZPiglet], blackmatrix7[https://github.com/blackmatrix7], zirawell[https://github.com/zirawell], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id414478124
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-05-27 00:00
#!arguments=UnblockURLinWeChat_script:true

[Rule]
# --------------- 微信公众号 --------------- #
DOMAIN-SUFFIX,wxs.qq.com,REJECT
DOMAIN,badjs.weixinbridge.com,REJECT
DOMAIN,dns.weixin.qq.com.cn,REJECT
# 微信小程序通用规则
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsmsdy.video.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
# 收钱吧
DOMAIN,ads-shopping.shouqianba.com,REJECT
# 猫眼电影
DOMAIN,ad.maoyan.com,REJECT
# 捷停车 @怎么肥事
DOMAIN,e.jparking.cn,REJECT
# 快充
DOMAIN,et.ykccn.com,REJECT

[URL Rewrite]
# ^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? - reject-dict
# 移除微信公众号文章底栏都在搜 @wish
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword - reject-dict
# 企迈点单系统
^https:\/\/webapi\.qmai\.cn\/web\/catering\/advertising\/ - reject-dict
^https:\/\/webapi\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert-reach - reject
# 挪瓦咖啡 //webapi.qmai.cn
^https:\/\/images\.qmai\.cn\/s214925\/2023 - reject-dict
# 交通银行小程序开屏广告 @张军
^https:\/\/creditcardapp\.bankcomm\.com\/cnsvPmpaMdbcardWeb\/page\/getGuidePageAds - reject
# 招行首页横幅广告 @ArthasYZ
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic - reject
# 丰巢 - 首页服务推广
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage\/modulesAggregated\? - reject-dict
# 丰巢 - 首页丰巢直播
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage\/getHomeLiveInfo$ - reject-dict
# 丰巢 - 横幅和广告配置
^https:\/\/dsp\.fcbox\.com\/adSearch\/ - reject-dict
# 丰巢 - 订单页面 - 邀请开通会员横幅
^https:\/\/webchatapp\.fcbox\.com\/post\/suggestion\/query$ - reject-dict
# 丰巢 - 订单页面 - 好友助力
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/marketingEntrance\/v2\/infoWithItems$ - reject-dict
# 丰巢 - 订单页面 - 悬浮窗
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/marketingEntrance\/info$ - reject-dict
# 中石油去开屏广告发现
^https:\/\/app\.95504\.net\/app\/json\/page_ad\/initPageAd\?ver= - reject
# 中油好客e站小程序弹窗广告
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData - reject
# 中油好客e站小程序底部横幅广告
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData - reject
# 多点 @ArthasYZ
^https:\/\/flow\.dmall\.com\/app\/home\/pops - reject
# 永辉 @ArthasYZ
^https:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop - reject
^https:\/\/activity\.yonghuivip\.com\/api\/app\/fp\/homepage\/pop - reject
^https:\/\/activity\.yonghuivip\.com\/api\/\/web\/shensuan\/ad - reject
^https:\/\/sauron-report\.yonghuivip\.com\/collect - reject
# 必胜客 //res.pizzahut.com.cn
^https:\/\/res\.pizzahut\.com\.cn\/CRM - reject-dict
# 麦当劳 //api.mcd.cn
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity - reject-dict
# 星巴克 //3pp.starbucks.com.cn
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup - reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner - reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global - reject-dict
# 石家庄公交乘车码 //wechat-api.i-xiaoma.com.cn
^https:\/\/wechat-api\.i-xiaoma\.com\.cn\/app\/v1\/bus\/wechat\/content - reject-dict
# 神州租车 //apiproxy.zuche.com
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing - reject-dict
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising - reject-dict
# 闪送 //miniprogram.ishansong.com, ads.ishansong.com
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query - reject-dict
^https:\/\/ads\.ishansong\.com\/advert - reject-dict
# EMS @ArthasYZ
^https?:\/\/ec\.ems\.com\.cn\/mailAd$ - reject
^https?:\/\/ec\.ems\.com\.cn\/ecr-exp-web\/advert - reject
^https?:\/\/ump\.ems\.com\.cn\/mailAd$ - reject
# 曹操出行 //minicap.caocaokeji.cn
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert - reject-dict
# 羊城通 //r2.gzyct.com
^https:\/\/r2\.gzyct\.com\/qrcode\/advert - reject-dict
# 极兔快递 //applets.jtexpress.com.cn
^https:\/\/applets\.jtexpress\.com\.cn - reject-dict
# 哈啰 //api.hellobike.com
^https:\/\/api\.hellobike\.com\/api\?adx - reject-dict
# 微快递 //api.kuaidihelp.com
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList - reject-dict
# 美柚 //wxproj.seeyouyima.com
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips - reject-dict
# 快狗打车搬家 //suyun-user.daojia.com
^https:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review - reject-dict
# 易捷加油、石化易电 - 红包弹窗 @张军
^https:\/\/ne\.gdsz\.sinopec\.com\/gateway\/api\/omp\/mt\/appAdvertising - reject-dict
# 货拉拉 //qapi.huolala.cn, appuser-static.huolala.cn
^https:\/\/qapi\.huolala\.cn\/ads - reject-dict
^https:\/\/qapi\.huolala\.cn\/home_new_user - reject-dict
^https:\/\/qapi\.huolala\.cn\/get_service_list - reject-dict
^https:\/\/appuser-static\.huolala\.cn\/imgs - reject-dict
# 广州地铁乘车码 //apis.alenable.com
^https:\/\/apis\.alenable\.com\/mall\/v1\/api\/mall\/skin\/user\/get - reject-dict
^https:\/\/apis\.alenable\.com\/ycx\/v1\/api\/adPut - reject-dict
# 上海地铁Metro大都会乘车码 //dock.tenchii.com
^https:\/\/dock\.tenchii\.com\/DockCard\/api\/mini\/card\/list - reject-dict
# 申通快递 //customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.co
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner - reject-dict
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images - reject-dict
# 达达快送 //supplier-api.imdada.cn
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity - reject-dict
# 中通快递 @ArthasYZ
^https:\/\/hdgateway\.zto\.com\/getApolloConfig - reject
^https:\/\/hdgateway\.zto\.com\/track - reject
^https:\/\/hdgateway\.zto\.com\/getAdInfo - reject
^https:\/\/hdgateway\.zto\.com\/listJumperShow - reject
^https:\/\/fscdn\.zto\.com\/fs1 - reject
# 来电 //mobile-api.imlaidian.com
^https:\/\/mobile-api\.imlaidian\.com\/api\/args - reject-dict
# 搜电充电 //wxs-weixin.sd.zhumanggroup.com
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad - reject-dict
# 街电 //s.jiediankeji.com
^https:\/\/s\.jiediankeji\.com\/adv - reject-dict
# 小电充电 //smarket.dian.so,file.dian.so
^https:\/\/smarket\.dian\.so - reject-dict
^https:\/\/file\.dian\.so\/c\/leto - reject-dict
# 怪兽充电 //aag.enmonster.com
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject
# 小兔充充 //ad.xiaotucc.com, mapi.xiaotucc.com
^https:\/\/ad\.xiaotucc\.com\/advert - reject
# U净 //api-marketing.zhinengxiyifang.cn
^https:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v2\/cloudcode\/wechat\/bid - reject
# 松果出行 @keywos //api.songguo7.com
^https:\/\/api\.songguo7\.com\/(\w{3})?mp\/v2\/misc\/(toast|user_operate_info|unlock_without_order|unlock_operate_info) - reject-dict
# 乘车码 @jinlvei //ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
# 奈雪 //tm-api.pin-dao.cn
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 - reject-dict
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes - reject-dict
# 华住会 //api-fouth-mem.huazhu.com
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList - reject-dict
# 锦江酒店 //wxapp.bestwehotel.com
^https:\/\/wxapp\.bestwehotel\.com\/gw3\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo - reject-dict
# 首旅如家 //app.homeinns.com, wx.bthhotels.com
^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner - reject-dict
^https:\/\/app\.homeinns\.com\/api\/v6\/indexs - reject-dict
^https:\/\/app\.homeinns\.com\/api\/v5\/local - reject-dict
^https:\/\/app\.homeinns\.com\/api\/v5\/index - reject-dict
# 蜜雪冰城 //mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query - reject-dict
# 滴滴青桔 //htwkop.xiaojukeji.com
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery - reject-dict
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo - reject-dict
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend - reject-dict
# 罗森点点 //lawsonapi.yorentown.com, plt.yorentown.com
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting - reject-dict
^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner - reject-dict
# 老乡鸡 //member.lxjchina.com.cn
^https:\/\/member\.lxjchina\.com\.cn\/mini-server\/home\/page\/banner - reject-dict
# 茶百道 //cbd-gateway-service-applets.hualala.com
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList - reject-dict
# 一点点 //cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com
^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle - reject-dict

