#!name=彩云天气
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partC/CaiYunWeather.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/api\.caiyunapp\.com\/v1\/activity - reject-dict

[Map Local]
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity\? data-type=file data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/caiyun.json" header="Content-Type:application/json"

