#!name=到梦空间
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DaoMengKongJian.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 开屏广告 感谢【企鹅】分享
^https?:\/\/appdmkj\.5idream\.net\/appPic\/homepage - reject-dict
# 更新弹窗 感谢【企鹅】分享
^https?:\/\/appdmkj\.5idream\.net\/v2\/login\/message\/tip - reject-dict
# 我的页面广告
^https?:\/\/appdmkj\.5idream\.net\/v3\/user\/advertising\/list - reject-dict

[MITM]
hostname = %APPEND% appdmkj.5idream.net

