#!name=动画疯
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DongHuaFeng.lpx
#!tg-channel=https://t.me/inaisi
#!arguments=dshxfg_enable:true

[URL Rewrite]
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php - reject-dict

[Script]
# (黑屏25秒)
动画疯 = type=http-response, pattern=^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/DongHuaFeng/NobyDa_BahamutAnimeAds.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% api.gamer.com.tw

