#!name=丰巢
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partF/FengChao.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https:\/\/dsp\.fcbox\.com\/adSearch\/get\? - reject
^https:\/\/external\.fcbox\.com\/wxgw\/post\/suggestion\/query - reject
^https:\/\/rtm\.fcbox\.com\/rtsWeb\/api\/resource\/ad\/queryAd - reject
# 已无法MITM
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject

[MITM]
hostname = %APPEND% external.fcbox.com, dsp.fcbox.com, consumer.fcbox.com, rtm.fcbox.com

