#!name=挂号网（微医）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partG/GuahaoWangWeiyi.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/kano\.guahao\.cn\/[a-zA-Z0-9]{12} - reject-200
^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4} - reject-img
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - reject

[MITM]
hostname = %APPEND% kano.guahao.cn, app.wy.guahao.com

