#!name=嗨学
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/HaiXue.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 屏蔽开屏广告
^https:\/\/www\.haixue\.com\/advert\/app\/adInfo\/v1\/queryAdByPositionCode - reject-dict

[MITM]
hostname = %APPEND% www.haixue.com

