#!name=汇丰汇选
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/HSBCSelect.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 屏蔽升级弹窗 感谢【Charlie】分享
^https?:\/\/m\.prod\.app\.hsbcfts\.com\.cn\/api\/sapp\/biz\/config\/open\/queryappversion\?channelCode= - reject-dict

[MITM]
hostname = %APPEND% m.prod.app.hsbcfts.com.cn

