#!name=驾校一点通
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partJ/JiaXiaoYiDianTong.lpx
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN,richmanapi.jxedt.com,REJECT
DOMAIN,richmanmain.jxedt.com,REJECT
DOMAIN,richmanrules.jxedt.com,REJECT

[URL Rewrite]
# 开屏广告 感谢【jinlvei】分享
^https?:\/\/richmanrules\.ksedt\.com\/intellectWaterfall(Bidding)?\/find - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus|banadplus)\/ - reject-200
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp - reject-img
^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback - reject-img

[MITM]
hostname = %APPEND% richmanrules.ksedt.com, api.jxedt.com, richmanapi.jxedt.com

