#!name=每日精选
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partM/MeiRiJingXuan.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
http:\/\/dili.sqcosmos.com\/jiekou\/endpage\/ad - reject-dict

[Body Rewrite]
http-response-jq http:\/\/dili.sqcosmos.com\/jiekou\/mains\/p\d+.html '.album |= map(select(.id != "4154" and .id != "4165"))'

