#!name=奈菲影视
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partN/NaiFeiYingShi.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ - reject-img
^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos - reject-img
^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg - reject-img

[MITM]
hostname = %APPEND% www.nfmovies.com

