#!name=牛听听
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partN/NiuTingTing.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https:\/\/gateway\.benewtech\.cn\/resources-app\/app\/startup\/prepage - reject-dict
^https:\/\/ntt-app\.benewtech\.cn\/v6\/user\/\d+\/messages\/event - reject-dict

[MITM]
hostname = %APPEND% gateway.benewtech.cn, ntt-app.benewtech.cn

