#!name=牛津高阶词典第十版
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partN/OxfordALD10th.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 首页下方广告
^https?:\/\/oxadmin\.cp\.com\.cn\/api\/hot\/index - reject-dict
^https?:\/\/oxadmin\.cp\.com\.cn\/api\/advertise\/banner - reject-dict

[MITM]
hostname = %APPEND% oxadmin.cp.com.cn

