#!name=平安证券
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partP/PingAnSecurities.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 开屏广告 感谢【umie】分享
^https?:\/\/pacdn\.m\.stock\.pingan\.com\/images\/ - reject-dict

[MITM]
hostname = %APPEND% pacdn.m.stock.pingan.com

