#!name=星途 starway
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/Starway.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 开屏广告 感谢【打豆豆】分享
^https?:\/\/app\.chinahxzq\.com\.cn:9302\/starway-api\/ad - reject-dict
^https?:\/\/app\.chinahxzq\.com\.cn\/starway\/adShow - reject-dict

[MITM]
hostname = %APPEND% app.chinahxzq.com.cn

