#!name=苏e行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partS/SuEHang.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 需卸载重装，有缓存
^https?:\/\/ad\.shunchangzhixing\.com\/getAd - reject-dict
^https?:\/\/api\.bwton\.com\/bff\/app\/h5\/v1\/station\/goods - reject-dict
# 开屏广告 感谢【alist.choc.ga】分享
^https?:\/\/api\.bwton\.com\/bas\/ad - reject-200
# 软件内推广广告 感谢【为什么要看头像呢】分享
^https?:\/\/api\.bwton\.com\/bff\/app\/index\/goods - reject-dict
^https?:\/\/api\.bwton\.com\/bff\/app\/index\/recommend - reject-dict

[MITM]
hostname = %APPEND% ad.shunchangzhixing.com, api.bwton.com

