#!name=小芒
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaoMang.lpx
#!tg-channel=https://t.me/inaisi
#!arguments=xnmh_enable:true

[URL Rewrite]
# 我的页面-猜你喜欢
^https:\/\/mgesq\.api\.mgtv\.com\/v2\/goods\/guess_you_like - reject-dict
# 我的页面-
https://mgesq.api.mgtv.com/v2/user/center/icon - reject-dict
# 搜索排行榜单
^https:\/\/mgesq\.api\.mgtv\.com\/search\/goods\/rank - reject-dict
# 底部按钮、我的页面左上角
^https:\/\/mgesq\.api\.mgtv\.com\/user\/center\/config - reject-dict

[Script]
小芒APP主页广告 = type=http-response, pattern=https://mgesq.api.mgtv.com/dsl/index.+, script-path=https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/AdBlock/xmApp/xmApp.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% mgesq.api.mgtv.com, *.hitv.com

