#!name=西施眼
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiShiYan.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https:\/\/vapp\.tmuyun\.com\/api\/app_start_page\/list\/new - reject-dict
^https:\/\/vapp\.tmuyun\.com\/api\/buoy\/list - reject-dict

[MITM]
hostname = %APPEND% vapp.tmuyun.com

