#!name=音悦Tai
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/YinyueTai.lpx
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,shop.yinyuetai.com,REJECT
DOMAIN-SUFFIX,statisticsv2.yinyuetai.com,REJECT
DOMAIN-SUFFIX,shop.admin.yinyuetai.com,REJECT
DOMAIN-SUFFIX,t.collect.yinyuetai.com,REJECT
DOMAIN-SUFFIX,client.stats.yinyuetai.com,REJECT

