#!name=掌上公交
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ZhangShangGongJiao.lpx
#!tg-channel=https://t.me/inaisi
#!arguments=vhuhgsjn_enable:true

[URL Rewrite]
# 我的横幅广告
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet - reject-200

[Script]
掌上公交小程序广告 = type=http-response, pattern=^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/ZhangShangGongJiao/fmz200_zhangshanggongjiao.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% quanguo.mygolbs.com, wx.mygolbs.com

