#!name=网易云音乐 - 163MUSIC
#!desc=网易云音乐-数千万歌曲畅听
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/163music.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id590338362
#!bundleId=com.netease.cloudmusic
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ipv4.music.163.com,REJECT
DOMAIN,ipv6.music.163.com,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmatapk.nosdn.127.net,REJECT
DOMAIN,admusicpic.music.126.net,REJECT
DOMAIN-SUFFIX,163jiasu.com,REJECT
DOMAIN-SUFFIX,httpdns.music.163.com,REJECT
DOMAIN-SUFFIX,iadmusicmatvideo.music.126.net,REJECT
DOMAIN-SUFFIX,iadmusicmat.music.126.net,REJECT

[Rewrite]
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(?>ad|abtest|store|mlog) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(side-bar\/mini-program\/music-service\/account|delivery\/(?>batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(search\/(chart|default|rcmd\/keyword|specialkeyword)|(resource-exposure\/|middle\/clientcfg\/config)|activity\/bonus\/playpage\/time\/query) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(comment\/(feed\/inserted)|hotcomment\/collect|tips\/v\d\/get|mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)|ios\/version|v\d\/content\/exposure\/comment\/banner) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(vipcenter\/tspopup\/get|vipauth\/app\/auth|music-vip-membership\/client\/vip\/info|zone\/songplay\/entry\/get) mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(batch|v\d\/resource\/comment\/floor\/get) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163music/163music.js, requires-body=true, tag=163music

http-response ^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/link\/home\/framework\/tab script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163music/163music.js, requires-body=true, tag=163music

http-response ^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(homepage\/block\/page|link\/page\/rcmd\/(resource\/show|block\/resource\/multi\/refresh)) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163music/163music.js, requires-body=true, tag=163music

http-response ^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/link\/page\/discovery\/resource\/show script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163music/163music.js, requires-body=true, tag=163music

http-response ^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/song\/play\/more\/list\/v\d script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163music/163music.js, requires-body=true, tag=163music

http-response ^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163music/163music.js, requires-body=true, tag=163music

http-response ^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/user\/follow\/users\/mixed\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163music/163music.js, requires-body=true, tag=163music

[MITM]
hostname = interface*.music.163.com

