#!name=网易有道词典 - 163YOUDAO
#!desc=网易有道词典-工作学习必备
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/163youdao.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id353115739
#!bundleId=youdaoPro
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,gorgon.youdao.com,REJECT
DOMAIN-SUFFIX,a.youdao.com,REJECT
DOMAIN-SUFFIX,c.youdao.com,REJECT
DOMAIN-SUFFIX,dsp.youdao.com,REJECT
DOMAIN-SUFFIX,union.youdao.com,REJECT
DOMAIN-SUFFIX,conv.youdao.com,REJECT
DOMAIN-SUFFIX,dsp-click.youdao.com,REJECT
DOMAIN-SUFFIX,dsp-impr.youdao.com,REJECT
DOMAIN-SUFFIX,dsp-impr2.youdao.com,REJECT
DOMAIN-SUFFIX,gorgon.youdao.com,REJECT
DOMAIN-SUFFIX,log-yex.youdao.com,REJECT
DOMAIN-SUFFIX,rlogs.youdao.com,REJECT
DOMAIN-SUFFIX,log.yex.youdao.com,REJECT
DOMAIN-SUFFIX,impservice.youdao.com,REJECT
DOMAIN-SUFFIX,impservice2.youdao.com,REJECT
DOMAIN-SUFFIX,clkservice.youdao.com,REJECT
DOMAIN-SUFFIX,clkservice2.dict.youdao.com,REJECT
DOMAIN-SUFFIX,clkservice.mail.youdao.com,REJECT
DOMAIN-SUFFIX,clkservice.union.youdao.com,REJECT
DOMAIN-SUFFIX,ydpushserver.youdao.com,REJECT
DOMAIN-SUFFIX,nc004x.corp.youdao.com,REJECT
DOMAIN-SUFFIX,nc045x.corp.youdao.com,REJECT
DOMAIN-SUFFIX,qt002x.corp.youdao.com,REJECT
DOMAIN-SUFFIX,tb060x.corp.youdao.com,REJECT
DOMAIN-SUFFIX,tb104x.corp.youdao.com,REJECT
DOMAIN-SUFFIX,impservice.dictapp.youdao.com,REJECT
DOMAIN-SUFFIX,impservice-test.dictapp.youdao.com,REJECT
DOMAIN-SUFFIX,impservicetest.dictapp.youdao.com,REJECT

[Rewrite]
# 翻译广告
^https?:\/\/dict\.youdao\.com\/course\/tab\/translateTab mock-response-body data-type=text data="{}" status-code=200
# 首次查词弹窗
^https?:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/dict-mobile\/prod\/dictCommonConfig mock-response-body data-type=text data="{}" status-code=200
# 首页弹窗
^https?:\/\/cdke\.youdao\.com\/course\d\/recommend\/dict\/startup mock-response-body data-type=text data="{}" status-code=200
# 搜索预想
^https?:\/\/dict\.youdao\.com\/commonsearch mock-response-body data-type=text data="{}" status-code=200
# 会员优惠券弹窗
^https?:\/\/dict\.youdao\.com\/vip\/activity\/couponinfo mock-response-body data-type=text data="{}" status-code=200
# 首页左上角福利中心
^https?:\/\/dict\.youdao\.com\/dictusertask\/system mock-response-body data-type=text data="{}" status-code=200
# 会员界面横幅广告
^https?:\/\/dictvip-business\.youdao\.com\/home\/ad mock-response-body data-type=text data="{}" status-code=200
# 其他
^https?:\/\/oimage\w\d\.ydstatic\.com\.+adpublish mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/dsp-impr2\.youdao\.com\/adload mock-response-body data-type=text status-code=200
^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/oral\.youdao\.com\/oral\/adInfo mock-response-body data-type=tiny-gif status-code=200

[Script]
# 首页净化，学习Tab界面净化，首页听读训练净化
http-response ^https?:\/\/dict\.youdao\.com\/(homepage\/promotion|course\/tab\/home|homepage\/tile) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163youdao/163youdao.js, requires-body=true, tag=163youdao

[MITM]
hostname = dict.youdao.com, api-overmind.youdao.com, cdke.youdao.com, dictvip-business.youdao.com, dsp-impr2.youdao.com, impservice.dictapp.youdao.com, oral.youdao.com, oimage*.ydstatic.com

