#!name=平安壹钱包 - 1QIANBAO
#!desc=平安壹钱包 - 高收益理财神器
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/1qianbao.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id745097904
#!bundleId=com.pinganfu.yqb.youqian
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/mobile\.1qianbao\.com\/mtp-web\/ui\/op_common_query_business_yqb\.json mock-response-body data-type=text status-code=200

[MITM]
hostname = mobile.1qianbao.com

