#!name=36氪 - 36KR
#!desc=36氪-财经创业融资产业资讯平台
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id593394038
#!bundleId=com.36kr.iosclient
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-02-04

[Rule]
DOMAIN,adx.36kr.com,REJECT

[Rewrite]
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show - reject
^https?:\/\/gateway\.36kr\.com\/api\/mis\/sys\/popup mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = gateway.36kr.com

