#!name=爱牵挂care - AIQIANGUA
#!desc=爱牵挂care
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/aiqiangua.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1025615485
#!bundleId=com.baiyi.aqgs
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-10-13

[Rewrite]
^https?:\/\/manager\.aiqiangua\.com(:\d+)?\/AqgNews\/api\/start_ad mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = manager.aiqiangua.com

