#!name=支付宝小程序-广告拦截合集
#!desc=某些规则要清除缓存或者重新安装APP，拦截广告才会生效！
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/Filter/AdBlock.png
#!tag=Jacob

#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-12-23 08:09:31

[Rewrite]
^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.trigger\.respond - reject
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/end\/recommend mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/shopping\.ele\.me\/(gw|h5)\/mtop\.o2o\.ad\.exposure\.get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.ele\.growth\.fission\.client\.etmd\.et\.getmainpageicon mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mdn\.alicdn\.com\/imgextra\/i1\/.*-tps-180-180\.gif$ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.hellobike\.com\/api\?homepage\.newWelfare\.alipay mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.hellobike\.com\/api\?applet\.homepage\.medal\.activity mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.(popup|aristotle)\.get mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.miniapp\.homepage script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/alipayAdBlock/eleme.js, requires-body=true, tag=eleme

[MITM]
hostname = api.hellobike.com, shopping.ele.me, waimai-guide.ele.me, guide-acs.m.taobao.com, mdn.alicdn.com, m5-zb.amap.com, aimai-guide.ele.me

