#!name=中羽在线 - BADMINTONCN
#!desc=中羽在线 - 超人气羽毛球互动社区
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/badmintoncn.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1033070952
#!bundleId=com.badmintoncn.bbs
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/app\.badmintoncn\.com\/mag\/operative\/v\d\/ad\/listNotEndByPlace\?place=first_page mock-response-body data-type=text status-code=200

[MITM]
hostname = app.badmintoncn.com

