#!name=百度翻译 - BAIDUTRANSLATE
#!desc=百度翻译-英语学习必备
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/baidutranslate.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id605670941
#!bundleId=com.baidu.translate
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject

[MITM]
hostname = mime.baidu.com

