#!name=半月谈 - BANYUETANAPP
#!desc=半月谈-公务员公考事业单位学习平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/banyuetan.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1192174860
#!bundleId=com.bytxmt.banyuetan
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/www\.banyuetanapp\.com\/byt-api\/ad\/getAdvertList\?adSpaceId=100000002 mock-response-body data-type=text status-code=200

[MITM]
hostname = www.banyuetanapp.com

