#!name=看东方(百视TV) - BESTV
#!desc=看东方-魔都圈
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bestv.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1008005924
#!bundleId=com.bestv.app.BesTV
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-11

[Rewrite]
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertising - reject

[MITM]
hostname = bp-api.bestv.com.cn

