#!name=缤纷生活 - BFSH
#!desc=缤纷生活
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bfsh.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id525635672
#!bundleId=com.bocforms.MobileLife
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 mock-response-body data-type=text status-code=200

[MITM]
hostname = mlife.jf365.boc.cn

