#!name=全球购骑士特权 - BLACKUNIQUE
#!desc=全球购骑士特权
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/blackunique.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1436462010
#!bundleId=com.black.unique
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Rewrite]
^https?:\/\/facade-api\.black-unique\.com\/app\/v\d\/startScreen\?.* mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/facade-api\.black-unique\.com\/advertise\/v\d\/get\?.* mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = facade-api.black-unique.com

