#!name=波点音乐 - BODIAN
#!desc=波点音乐
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bodian.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1541981555
#!bundleId=com.wenyu.bodian
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene response-body-json-jq '.data.showShopEntry=false|.data.idolTabShow=true'
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/music\/recommendList response-body-json-jq '.data.musicList[] |= del(.showAd)'
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/recommend response-body-json-jq '.data.resourceList[] |= del(.resource)'
^https?:\/\/bd-api\.kuwo\.cn\/api\/voice\/room\/v\d\/sidebar response-body-json-jq '(.data) = {}'
^https?:\/\/bd-api\.kuwo\.cn\/api\/(\w+\/)?advert mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/.*popup mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/play\/listening\/entrance\/music\?musicId mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/banner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/finds\/module mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = bd-api.kuwo.cn

