#!name=好体知 - BODIVIS
#!desc=好体知-智能健康监测专家
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bodivis.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1047547269
#!bundleId=cn.com.bodivis
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/www\.bodivis\.com\.cn\/app\/splash mock-response-body data-type=text status-code=200

[MITM]
hostname = www.bodivis.com.cn

