#!name=上银美好生活 - BOSCLIFE
#!desc=上银美好生活
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bosclife.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1106385276
#!bundleId=com.BankOfShangHai.GoodLife
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/mpaas1\.bosc\.cn:3602\/loggw mock-response-body data-type=text status-code=200

[Script]
http-response ^https?:\/\/mgs1\.bosc\.cn:3601\/mgw script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/bosclife/bosclife.js, tag=bosclife

[MITM]
hostname = mgs1.bosc.cn, mpaas1.bosc.cn

