#!name=苏e行 - BWTON
#!desc=苏e行-苏州地铁官方APP
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/bwton.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1444380764
#!bundleId=com.bwton.SZMetro
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/ad\.shunchangzhixing\.com\/getAd mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.bwton\.com\/bas\/ad mock-response-body data-type=text status-code=200
^https?:\/\/api\.bwton\.com\/bff\/app\/h5\/v\d\/station\/goods mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.bwton\.com\/bff\/app\/index\/goods mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.bwton\.com\/bff\/app\/index\/recommend mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ad.shunchangzhixing.com, api.bwton.com

