#!name=财新 - CAIXIN
#!desc=财新-原创高质量财经资讯报道
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id356023612
#!bundleId=com.caixinmedia.client
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-01-28

[Rule]
DOMAIN,gg.caixin.com,REJECT
DOMAIN,dolphin.caixin.com,REJECT
DOMAIN-SUFFIX,apollo.caixin.com,REJECT
DOMAIN-SUFFIX,logstat.caixin.com,REJECT
DOMAIN-SUFFIX,promote.caixin.com,REJECT

[Rewrite]
^https?:\/\/www\.caixin\.com\/ai\/question mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cxdata\.caixin\.com\/api\/dataplus\/stkData\/list mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/entities\.caixin\.com\/api\/public\/push\/appIndex\?target=index mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/gateway\.caixin\.com\/api\/app-api\/(?>search\/getkeyword|caixinminiapp\/appinfo|articlesHotRecommend\/getHotRecommendArticles) mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = www.caixin.com, cxdata.caixin.com, entities.caixin.com, gateway.caixin.com

