#!name=超格教育 - CHAOGE
#!desc=超格教育
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chaoge.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1367434722
#!bundleId=com.chaogejiaoyu.www
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-23

[Rule]
DOMAIN,ifconfig.me,REJECT

[Rewrite]
^https?:\/\/mapi\.chaogejiaoyu\.com\/api\/ad\/adCheck mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/mapi\.chaogejiaoyu\.com\/api\/ad\/getPageAdList script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/chaoge/chaoge.js, requires-body=true, tag=chaoge

http-response ^https?:\/\/mapi\.chaogejiaoyu\.com\/api\/outline\/getAppBanner script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/chaoge/chaoge.js, requires-body=true, tag=chaoge

[MITM]
hostname = mapi.chaogejiaoyu.com

