#!name=奇瑞汽车 - CHERY
#!desc=奇瑞汽车
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chery.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1641879610
#!bundleId=com.digitalmall.chery
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/mobile-consumer-sapp\.chery\.cn\/web\/position\/getShowList\?displayPlatform=1&tabType=0& mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = mobile-consumer-sapp.chery.cn

