#!name=中国人寿寿险 - CHINALIFE
#!desc=中国人寿寿险
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chinalife.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id765577833
#!bundleId=com.e-chinalife.ecssmobile
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https:\/\/ecssmobile\.e-chinalife\.com(:\d+)?\/ecss\/web\/appupdate\/customization\/getFlashScreenInfo mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ecssmobile.e-chinalife.com

