#!name=创客贴设计 - CHUANGKIT
#!desc=创客贴设计-AI海报图片设计、拼图抠图作图神器
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chuangkit.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1454506905
#!bundleId=com.chuangkit.app
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/gw\.chuangkit\.com\/team\/app\/common\/ad\/ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = gw.chuangkit.com

