#!name=兴业银行手机银行 - CIB
#!desc=兴业银行手机银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cib.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id433592972
#!bundleId=com.cib.cibmb
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rewrite]
^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.jpg\?ver=20221[1-2]{1} mock-response-body data-type=text status-code=200
^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.jpg\?ver=20230[1-9]{1} mock-response-body data-type=text status-code=200

[MITM]
hostname = images.cib.com.cn

