#!name=财联社 - CLS
#!desc=财联社-上海报业集团主管主办
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cls.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id958017075
#!bundleId=cn.lanjing.cailianshe
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/api3\.cls\.cn\/v\d\/boot\/ad - reject

[MITM]
hostname = api3.cls.cn

