#!name=cmbcc-Applet
#!desc=cmbcc-Applet
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1087.png
#!tag=Jacob

[Script]
http-response ^https?:\/\/xyk\.cmbchina\.com\/WebAppConfigService\/get(Page)?ResourceBits script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cmbcc-Applet/cmbcc.js, requires-body=true, tag=cmbcc

http-response ^https?:\/\/weclub\.ccc\.cmbchina\.com\/SCRMMiniAppCenterNode\/resource\/gateway\/get-page-resource script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cmbcc-Applet/cmbcc.js, requires-body=true, tag=cmbcc

[MITM]
hostname = xyk.cmbchina.com, weclub.ccc.cmbchina.com

