#!name=央视频 - CMGADX
#!desc=央视频
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cmgadx.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1479814602
#!bundleId=com.cctv.yangshipin.app.iphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json mock-response-body data-type=text status-code=200

[MITM]
hostname = cdn.cmgadx.com

