#!name=小睡眠 - COSLEEP
#!desc=小睡眠-助眠,白噪音,睡眠监测,冥想,HRV,压力自测,心率
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cosleep.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1194338569
#!bundleId=com.xinchao.XinChaoBrainWave
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/api\.psy-1\.com\/cosleep\/startup mock-response-body data-type=text status-code=200

[MITM]
hostname = api.psy-1.com

