#!name=cotti
#!desc=cotti
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/person\/homeLoginPrompt - reject
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/adSortList mock-response-body data-type=text data="{}" status-code=200

[Script]
http-request ^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cotti/zirawell_cotti.js, requires-body=true, tag=cotti

[MITM]
hostname = gateway.cotticoffee.com

