#!name=嘀嗒出行 - DIDA
#!desc=嘀嗒出行-顺风车出租车出行必用
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/didapinche.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id921478733
#!bundleId=com.didapinche.taxi
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/capis(-\w+)?\.didapinche\.com\/ad\/ - reject
^https?:\/\/capis(-\w+)?\.didapinche\.com\/publish\/api\/upgrade mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ mock-response-body data-type=text status-code=200

[MITM]
hostname = capis*.didapinche.com, www.didapinche.com

