#!name=掌上道聚城 - DJCAPP
#!desc=掌上道聚城
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/djcapp.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id919503025
#!bundleId=com.tencent.daojucheng
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list&_ret_key=result&site_set mock-response-body data-type=text status-code=200

[MITM]
hostname = djcapp.game.qq.com

