#!name=大疆商城 - DJI
#!desc=大疆商城
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/dji.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id899147555
#!bundleId=com.dji.store
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-09-03

[Rewrite]
^https?:\/\/se-api\.djiits\.com\/api\/components\/launch_ad mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = se-api.djiits.com

