#!name=drfyx
#!desc=drfyx
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1066.png
#!tag=Jacob

[Rewrite]
^https?:\/\/membase-yxapp\.feiniu\.com\/misc\/memberIndex response-body-replace-regex myADArray myADArray0
# 首页弹窗
^https?:\/\/www-yxapp\.feiniu\.com\/home\/popupWindow mock-response-body data-type=text data="{}" status-code=200
# 购物车底部推荐
^https?:\/\/search-yxapp\.feiniu\.com\/recommend\/general\/FreshRecBuyAgain mock-response-body data-type=text data="{}" status-code=200
# 我的页底部推荐
^https?:\/\/search-yxapp\.feiniu\.com\/recommend\/memberIndexGoodsList mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = www-yxapp.feiniu.com, search-yxapp.feiniu.com, membase-yxapp.feiniu.com

