#!name=丁香园 - DXY
#!desc=丁香园 - 助力中国医生成长
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/dxy.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id493466318
#!bundleId=cn.dxy.iDxyer
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners - reject

[MITM]
hostname = dq.dxy.cn

