#!name=工银e生活 - ELIFE
#!desc=工银e生活
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/elife.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1044166783
#!bundleId=com.icbc.elife
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
# ⚠️域名[elife.icbc.com.cn]可能会导致App端部分功能无法使用，请自行选择是否需要
^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif mock-response-body data-type=text status-code=200
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/getStartupPages mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = pv.elife.icbc.com.cn

