#!name=艺龙旅行 - ELONG
#!desc=艺龙旅行-省钱订酒店机票火车票
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/elong.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id388089858
#!bundleId=com.elong.app
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rewrite]
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ - reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad - reject
^https?:\/\/mobile-api2011\.elong\.com\/ad(?>v|gateway) mock-response-body data-type=text status-code=200

[MITM]
hostname = mobile-api2011.elong.com, webboot.zhangyue.com, saad.ms.zhangyue.net

