#!name=丰巢 - FCBOX
#!desc=丰巢-寄快递|洗护|家政|存包
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/fcbox.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1259763050
#!bundleId=com.fcbox.hiveconsumer
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/dsp\.fcbox\.com\/adSearch\/get\? - reject
^https?:\/\/external\.fcbox\.com\/wxgw\/post\/suggestion\/query - reject

[MITM]
hostname = dsp.fcbox.com, external.fcbox.com

