#!name=粉笔 - FENBI
#!desc=粉笔-大学生及在职考编考证神器
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/fenbi.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id584660358
#!bundleId=com.fenbi.ape.gwy
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/tiku\.fenbi\.com\/activity\/app\/(?>launcher|versions) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/market-api\.fenbi\.com\/iphone\/v\d\/assistant\/entrance\/show mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = tiku.fenbi.com, market-api.fenbi.com

