#!name=红板报 - FLIPCHINA
#!desc=红板报
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/flipchina.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id483323919
#!bundleId=com.flipboard.flipboard-ipad-zh
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Rewrite]
^https?:\/\/fbchina\.flipchina\.cn\/v\d\/ad\/query - reject

[MITM]
hostname = fbchina.flipchina.cn

