#!name=飞客 - FLYERT
#!desc=飞客-五星级轻奢旅行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/flyert.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id547560608
#!bundleId=com.flyguest.flyertea
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/www\.flyert(rip)?\.com(\.cn)?\/.*\.php\?.*module=basicdata&type=forumlist response-body-replace-regex adv adv0
^https?:\/\/www\.flyert(rip)?\.com(\.cn)?\/.*\.php\?.*module=threadpost response-body-replace-regex relatedrecommend relatedrecommend0
^https?:\/\/www\.flyert(rip)?\.com(\.cn)?\/.*\.php\?module=advis mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/www\.flyert(rip)?\.com(\.cn)?\/.*\.php\?module=basicdata&type=appinfo mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/www\.flyert(rip)?\.com(\.cn)?\/.*plugin script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/flyert-App/flyert.js, requires-body=true, tag=flyert

[MITM]
hostname = www.flyert.com, www.flyert.com.cn, www.flyertrip.com, www.flyertrip.com.cn

