#!name=广汽本田 - GHAC
#!desc=广汽本田
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ghac.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1546346457
#!bundleId=cn.ghac.gha
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/gha\.ghac\.cn\:\w+\/base\/app\/api\/ad\/query mock-response-body data-type=text status-code=200

[MITM]
hostname = gha.ghac.cn

