#!name=合利宝展业通 - HELIPAY
#!desc=合利宝展业通
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/helipay.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1495149135
#!bundleId=com.helipay.zyt
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/promote-trx\.helipay\.com\/promote-business-client\/pos\/appAdvertisement\/appAdvertisementList mock-response-body data-type=text status-code=200

[MITM]
hostname = promote-trx.helipay.com

