#!name=hellobike-Applet
#!desc=hellobike-Applet
#!icon=icon not found
#!tag=Jacob

[Rule]
DOMAIN,abapi.hellobike.com,REJECT
DOMAIN,ip.hellobike.com,REJECT
DOMAIN,cdn.hellobike.com,REJECT
DOMAIN,apmgw.hellobike.com,REJECT

[Rewrite]
^https?:\/\/api\.hellobike\.com\/api\?msg\.toast\.user - reject
^https?:\/\/api\.hellobike\.com\/api\?homepage\.recommend\.popUp - reject
^https?:\/\/api\.hellobike\.com\/api\?homepage\.module\.newAlipay - reject
^https?:\/\/api\.hellobike\.com\/api\?homepage\.shortcut\.scene\.perception - reject
^https?:\/\/api\.hellobike\.com\/api\?bottom\.aggregation\.tab\.info - reject
^https?:\/\/api\.hellobike\.com\/api\?homepage\.newWelfare\.alipay mock-response-body data-type=json data="{}" status-code=200
^https?:\/\/api\.hellobike\.com\/api\?applet\.homepage\.medal\.activity mock-response-body data-type=json data="{}" status-code=200

[MITM]
hostname = api.hellobike.com

