#!name=hengdianfilm
#!desc=hengdianfilm
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/1 https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Data/hengdian.json 302
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/2\?cid= mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/4\?cid= mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = api.hengdianfilm.com

