#!name=hengdianfilm
#!desc=hengdianfilm
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1046.png
#!tag=Jacob

[Rewrite]
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/1 https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/hengdianfilm/hengdian.json 302
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/2\?cid= mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/4\?cid= mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = api.hengdianfilm.com

