#!name=虎扑 - HUPU
#!desc=虎扑-评分篮球足球游戏影视
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hupu.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id906632439
#!bundleId=com.hupu.games.pro
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,adx.hupu.com,REJECT
DOMAIN,adx-api.hupu.com,REJECT
DOMAIN,goblin.hupu.com,REJECT

[Rewrite]
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com(\/.+)?\/(interfaceAd|status\/init) mock-response-body data-type=text status-code=200
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/i\d\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/business\.msstatic\.com\/advertiser mock-response-body data-type=text status-code=200

[MITM]
hostname = games.mobileapi.hupu.com, goblin.hupu.com, du.hupucdn.com, i*.hoopchina.com.cn, business.msstatic.com

