#!name=虎牙直播 - HUYA
#!desc=虎牙直播-游戏互动直播平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/huya.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id871095743
#!bundleId=com.yy.kiwi
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,live-ads.huya.com,REJECT
DOMAIN,pp-cdnfile2pcdn.msstatic.com,REJECT
DOMAIN,livewebbs2pcdn.msstatic.com,REJECT
DOMAIN,huyafile.msstatic.com,REJECT
DOMAIN,livewebbs2.msstatic.com,REJECT
DOMAIN,business.msstatic.com,REJECT
DOMAIN-SUFFIX,v1d.szbdyd.com,REJECT

[Rewrite]
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ - reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com

