#!name=华彩生活 - HXB
#!desc=华彩生活
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hxb.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1152954857
#!bundleId=com.HuaXiaBank.HuaCard
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/static\.creditcard\.hxb\.com\.cn\/mcube\/apps\/group\d\/M00\/00\/2[A-Z0-9]{1}\/amRG7WO.+\.jpg mock-response-body data-type=text status-code=200

[MITM]
hostname = static.creditcard.hxb.com.cn

