#!name=杭州市民卡 - HZSMK
#!desc=杭州市民卡App
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hzsmk.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id917075932
#!bundleId=com.hzsmk.CitizenCardapp
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ads.iconntech.com,REJECT

[Rewrite]
^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/ - reject

[MITM]
hostname = smkmp.96225.com

