#!name=Inoreader - INOREADER
#!desc=Inoreader: News & RSS reader
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/inoreader.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id892355414
#!bundleId=com.innologica.inoreader
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rewrite]
^https?:\/\/www\.inoreader\.com\/adv\/ - reject

[MITM]
hostname = www.inoreader.com

