#!name=掌阅 - IREADER
#!desc=掌阅 - 引领品质阅读
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ireader.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id463150061
#!bundleId=com.zhangyue.zyiReader.iReader
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ mock-response-body data-type=text status-code=200
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad mock-response-body data-type=text status-code=200
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ mock-response-body data-type=text status-code=200
^https?:\/\/book\.img\.ireader\.com\/group6\/M00 mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = ih2.ireader.com, book.img.ireader.com

