#!name=IT之家 - ITHOME
#!desc=IT之家 - 快速全面客观的科技新闻头条快讯
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ithome.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id570610859
#!bundleId=com.ruanmei.ithome
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Script]
http-response ^https?:\/\/napi\.ithome\.com\/api\/(news\/index|topmenu\/getfeeds) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/ithome/ithome.js, requires-body=true, tag=ithome

[MITM]
hostname = napi.ithome.com

