#!name=旅法师营地 - IYINGDI
#!desc=旅法师营地-炉石传说和漫威终极逆转卡组攻略
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/iyingdi.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id716483205
#!bundleId=com.iplaymtg.MTG
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/www\.iyingdi\.cn\/ad mock-response-body data-type=text status-code=200

[MITM]
hostname = www.iyingdi.cn

