#!name=界面新闻 - JIEMIAN
#!desc=界面新闻-原创财经新闻领跑者
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jiemian.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id930342070
#!bundleId=com.jiemian.news
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/img\.jiemian\.com\/ads\/ - reject

[MITM]
hostname = img.jiemian.com

