#!name=酷我音乐 - KUWO
#!desc=酷我音乐-好音质用酷我
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/kuwo.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id588673713
#!bundleId=com.yeelion.kwplayer
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,g.koowo.com,REJECT
DOMAIN-SUFFIX,c.kuwo.cn,REJECT
DOMAIN-SUFFIX,wa.kuwo.cn,REJECT
DOMAIN-SUFFIX,mobilead.kuwo.cn,REJECT
DOMAIN-SUFFIX,rich.kuwo.cn,REJECT
DOMAIN-SUFFIX,deliver.kuwo.cn,REJECT
DOMAIN-SUFFIX,game.kuwo.cn,REJECT
DOMAIN-SUFFIX,kuwoyy.com,REJECT
DOMAIN-SUFFIX,kwmsg.kuwo.cn,REJECT
DOMAIN-SUFFIX,msclick2.kuwo.cn,REJECT
DOMAIN-SUFFIX,msphoneclick.kuwo.cn,REJECT
DOMAIN-SUFFIX,updatepage.kuwo.cn,REJECT
DOMAIN-SUFFIX,webstat.kuwo.cn,REJECT
IP-CIDR,111.206.98.63/32,REJECT,no-resolve

[Rewrite]
# 广告
^https?:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/album\/adBar - reject
^https?:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/user\/freeMode - reject
^https?:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/(?>pasterAdvert|startup) - reject
^https?:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/newMenuList\/menuListInfo - reject
^https?:\/\/vip\d\.kuwo\.cn\/vip\/v\d\/sysinfo\?op=getRePayAndDoPayBox - reject
^https?:\/\/appi\.kuwo\.cn\/kuwopay\/personal\/cells mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p\?op=get_advertright_endtime mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/(mgxhtj|nmobi|searchrecterm)\.kuwo\.cn\/(mgxh|mobi|recterm)\.s script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/kuwo/kuwo.js, requires-body=true, tag=kuwo

# 会员
http-response ^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/kuwo/kuwo.js, requires-body=true, tag=kuwo

http-response ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/kuwo/kuwo.js, requires-body=true, tag=kuwo

http-response ^https?:\/\/vip\d\.kuwo\.cn\/vip\/(enc\/user\/vip\?op=ui|v\d\/theme\?op=gd) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/kuwo/kuwo.js, requires-body=true, tag=kuwo

http-response ^https?:\/\/vip\d\.kuwo\.cn\/vip\/v\d\/user\/vip\?op=ui script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/kuwo/kuwo.js, requires-body=true, tag=kuwo

[MITM]
hostname = wapi.kuwo.cn, appi.kuwo.cn, audiobookpay.kuwo.cn, mgxhtj.kuwo.cn, nmobi.kuwo.cn, searchrecterm.kuwo.cn, musicpay.kuwo.cn, vip*.kuwo.cn

