#!name=lawson
#!desc=lawson
#!icon=icon not found
#!tag=Jacob

[Rewrite]
# 横幅广告
^https?:\/\/plt\.yorentown\.com\/pltapp\/v\d\/banner mock-response-body data-type=text data="{}" status-code=200
# 弹窗及悬浮广告
^https?:\/\/lawsonapi\.yorentown\.com\/app\/v\d\/globalLaunch\/listAdvert mock-response-body data-type=text data="{}" status-code=200

[Script]
# 首页净化
http-response ^https?:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v\d script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/wechatApplet.js, requires-body=true, tag=lawson

[MITM]
hostname = plt.yorentown.com, lawsonapi.yorentown.com

