#!name=猎聘 - LIEPIN
#!desc=猎聘-专业招聘App
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/liepin.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id540996859
#!bundleId=com.lietou.insw-c-ios-iphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,apmplus.volces.com,REJECT

[Rewrite]
^https?:\/\/api-c\.liepin\.com\/api\/com\.liepin\.pupa\.discover\.city\.get-ad-comps mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api-ac\.liepin\.com\/api\/com\.liepin\.cyclops\.live\.get-ad-cards mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api-ac\.liepin\.com\/api\/com\.liepin\.pupa\.discover\.click-tab mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api-wanda\.liepin\.com\/api\/com\.liepin\.cbp\.baizhong\.op\.v\d-show-4app mock-response-body data-type=text status-code=200

[MITM]
hostname = api-c.liepin.com, api-ac.liepin.com, api-wanda.liepin.com

