#!name=美团众包 - MEITUANZB
#!desc=美团众包-兼职轻松赚，送餐好帮手
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/meituanzb.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1067251466
#!bundleId=com.meituan.banma.crowdsource
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage mock-response-body data-type=text status-code=200

[MITM]
hostname = peisongapi.meituan.com

