#!name=芒果TV - MGTV
#!desc=芒果TV
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mgtv.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id629774477
#!bundleId=com.hunantv.imgotv
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rule]
DOMAIN,credits.bz.mgtv.com,REJECT
DOMAIN,credits2.bz.mgtv.com,REJECT
DOMAIN,credits3.bz.mgtv.com,REJECT
DOMAIN,dflow.bz.mgtv.com,REJECT
DOMAIN,encounter.bz.mgtv.com,REJECT
DOMAIN,floor.bz.mgtv.com,REJECT
DOMAIN,layer.bz.mgtv.com,REJECT
DOMAIN,vip.bz.mgtv.com,REJECT
DOMAIN,mob.bz.mgtv.com,REJECT
DOMAIN,rc-topic-api.bz.mgtv.com,REJECT
DOMAIN,rprain.bz.mgtv.com,REJECT
DOMAIN,rc-topic-api.bz.mgtv.com,REJECT
DOMAIN-SUFFIX,imgaliyun.res.mgtv.com,REJECT
DOMAIN-SUFFIX,pcvideoaliyun.titan.mgtv.com,REJECT
DOMAIN-SUFFIX,mobaliyun.res.mgtv.com,REJECT
DOMAIN-SUFFIX,pcvideoyd.titan.mgtv.com,REJECT
DOMAIN-SUFFIX,pcweb.v1.mgtv.com,REJECT
DOMAIN-SUFFIX,cmop.mgtv.com,REJECT
DOMAIN-SUFFIX,da.mgtv.com,REJECT
DOMAIN-SUFFIX,log.mgtv.com,REJECT

[Rewrite]
# 无用请求
^https?:\/\/[\d\.]+:\d{5}\/\?cmd=indexes - reject
# 首页左上角推广
^https?:\/\/[\d\.]+\/odin\/c\d\/(channel\/ads|skin\/config)\? mock-response-body data-type=text data="{}" status-code=200
# 底部tab红点
^https?:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? mock-response-body data-type=text data="{}" status-code=200
# 播放器界面
^https?:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo mock-response-body data-type=text data="{}" status-code=200
# 升级弹窗
^https?:\/\/mobile\.api\.mgtv\.com\/v\d\/mobile\/checkUpdate\? mock-response-body data-type=text data="{}" status-code=200
# 搜索框填充词
^https?:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v\d\? mock-response-body data-type=text data="{}" status-code=200

[Script]
# 我的页面
http-response ^https?:\/\/me\.bz\.mgtv\.com\/v\d\/module\/list\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/mgtv/cntv.js, requires-body=true, tag=mgtv

# 首页信息流,顶部tab
http-response ^https?:\/\/mob-st\.bz\.mgtv\.com\/odin\/c\d\/channel\/index\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/mgtv/cntv.js, requires-body=true, tag=mgtv

http-response ^https?:\/\/dc2?\.bz\.mgtv\.com\/dynamic\/v\d\/channel\/(index|vrsList)\/\w script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/mgtv/cntv.js, requires-body=true, tag=mgtv

# 底部tab
http-response ^https?:\/\/mobile\.api\.mgtv\.com\/mobile\/config\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/mgtv/cntv.js, requires-body=true, tag=mgtv

# 播放详情页
http-response ^https?:\/\/mobile\.api\.mgtv\.com\/v\d+\/video\/info\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/mgtv/cntv.js, requires-body=true, tag=mgtv

http-response ^https?:\/\/mobile-thor\.api\.mgtv\.com\/v\d\/vod\/info\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/mgtv/cntv.js, requires-body=true, tag=mgtv

http-response ^https?:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v\d\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/mgtv/cntv.js, requires-body=true, tag=mgtv

[MITM]
hostname = *.mgtv.com

