#!name=MIX - MIX
#!desc=MIX滤镜大师 - 创意无限的图像编辑与海报定制
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mix.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id913947918
#!bundleId=com.vstudio.MIX
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/dispatcher\.camera360\.com\/api\/v\d\/list$ - reject

[MITM]
hostname = dispatcher.camera360.com

