#!name=墨迹天气 - MOJI
#!desc=墨迹天气-让未知，可先知
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/moji.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id434209233
#!bundleId=com.moji.MojiWeather
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ad.api.moji.com,REJECT
DOMAIN,adlaunch.moji.com,REJECT
DOMAIN,ads.mojicdn.com,REJECT
DOMAIN-SUFFIX,log.moji.com,REJECT
DOMAIN-SUFFIX,fds.api.moji.com,REJECT
DOMAIN-SUFFIX,me.api.moji.com,REJECT

[Rewrite]
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ mock-response-body data-type=text status-code=200

[MITM]
hostname = cdn.moji.com

