#!name=ntPlayer - NTPLAYER
#!desc=ntPlayer
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/nilbt.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1613758141
#!bundleId=com.ll.btplayer
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/blog\.nilbt\.com\/static\/api\/update mock-response-body data-type=text status-code=200

[MITM]
hostname = blog.nilbt.com

