#!name=pagoda
#!desc=pagoda
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/dsxcx\.tencent-prod\.pagoda\.com\.cn\/exc\/wxapp\/homePage\/v\d\/get(?>HomeLaunchDialog|Floating) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/eshop-api-wx-mini\.eshop\.tencent-prod\.pagoda\.com\.cn\/api\/v\d\/memberPage\/launchDialog mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = dsxcx.tencent-prod.pagoda.com.cn, eshop-api-wx-mini.eshop.tencent-prod.pagoda.com.cn

