#!name=配音秀 - PEIYINXIU
#!desc=配音秀-配音Pia戏交友
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/peiyinxiu.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id746925035
#!bundleId=com.happyteam.dubbingshow
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Script]
# 首页-底部弹窗
http-response ^https?:\/\/iosapi\.peiyinxiu\.com\/Api\/Film\/GetConfigValue script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/peiyinxiu/peiyinxiu.js, requires-body=true, tag=peiyinxiu

# 首页-推荐-语聊横幅
http-response ^https?:\/\/iosapi\.peiyinxiu\.com\/Api\/live\/LiveList script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/peiyinxiu/peiyinxiu.js, requires-body=true, tag=peiyinxiu

# 首页-推荐-语聊关注推荐
http-response ^https?:\/\/iosapi\.peiyinxiu\.com\/api\/live\/FollowList script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/peiyinxiu/peiyinxiu.js, requires-body=true, tag=peiyinxiu

# 首页-关注推荐
http-response ^https?:\/\/iosapi\.peiyinxiu\.com\/Api\/Friend\/GetRecommendUsers script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/peiyinxiu/peiyinxiu.js, requires-body=true, tag=peiyinxiu

# 消息-群聊推荐
http-response ^https?:\/\/iosapi\.peiyinxiu\.com\/api\/Union\/HomeData script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/peiyinxiu/peiyinxiu.js, requires-body=true, tag=peiyinxiu

[MITM]
hostname = iosapi.peiyinxiu.com

