#!name=人民日报 - PEOPLEAPP
#!desc=人民日报
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/peopleapp.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id625077646
#!bundleId=cn.com.people.peopledailyphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(?>adv|getAdvertImage) - reject
^https?:\/\/stat\.peopleapp\.com\/ - reject
^https?:\/\/adstatic\.peopleapp\.com\/upload\/AppLoad\/.*.(?>jpg|png) mock-response-body data-type=text status-code=200

[MITM]
hostname = app.peopleapp.com, stat.peopleapp.com, adstatic.peopleapp.com

