#!name=皮皮搞笑 - PPGX
#!desc=皮皮搞笑
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ppgx.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1423061888
#!bundleId=cn.xiaobu.pipiPlay
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rewrite]
^https?:\/\/adapi\.izuiyou\.com\/ad\/fetch_api_ads\? mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = adapi.izuiyou.com

