#!name=皮皮虾 - PPX
#!desc=皮皮虾 - 年轻人聚集的内容互动社区
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ppx.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1393912676
#!bundleId=com.bd.iphone.super
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Script]
http-response ^https?:\/\/.+\.pipix\.com\/bds\/feed\/channel_list\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/ppx/ppx.js, requires-body=true, tag=ppx

http-response ^https?:\/\/.+\.pipix\.com\/bds\/user\/check_in\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/ppx/ppx.js, requires-body=true, tag=ppx

[MITM]
hostname = *.pipix.com

