#!name=朴朴超市 - PUPU
#!desc=朴朴超市-30分钟快送
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/pupu.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1144025167
#!bundleId=com.pupumall.customer
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position - reject
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = j1.pupuapi.com

