#!name=奇点阅读 - QI
#!desc=奇点阅读
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qi.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id6651841743
#!bundleId=cn.teamair.reader
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/apps\.teamair\.cn\/app\/version mock-response-body data-type=file data="https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/qi/qi.json"

[MITM]
hostname = apps.teamair.cn

