#!name=QQ浏览器 - QQBROWSER
#!desc=QQ浏览器-QBot AI智能体
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qqbrowser.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id370139302
#!bundleId=com.tencent.mttlite
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/us\.l\.qq\.com\/exapp - reject

[MITM]
hostname = us.l.qq.com

