#!name=QQ音乐 - QQMUSIC
#!desc=QQ音乐 - 听我想听
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qqmusic.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id414603431
#!bundleId=com.tencent.QQMusic
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adcdn.tencentmusic.com,REJECT
DOMAIN,adcdn6.tencentmusic.com,REJECT
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,adexpo.tencentmusic.com,REJECT
DOMAIN,adclick.tencentmusic.com,REJECT
DOMAIN,mc.tencentmusic.com,REJECT
DOMAIN,report.tencentmusic.com,REJECT
DOMAIN,monitor.music.qq.com,REJECT
DOMAIN,stat.y.qq.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN,mazu.m.qq.com,REJECT
DOMAIN,rdelivery.qq.com,REJECT
DOMAIN,tp2p.kg.qq.com,REJECT
DOMAIN,twns.p2ptun.qq.com,REJECT
DOMAIN,aegis.qq.com,REJECT
DOMAIN,vv.video.qq.com,REJECT
DOMAIN,iadsdk.qtlcdn.com.cdnmg.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,mdt.qq.com,REJECT
DOMAIN-SUFFIX,wup.imtt.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,d3g.qq.com,REJECT
DOMAIN-KEYWORD,gdtimg.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT

[Rewrite]
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info - reject
^https?:\/\/music\.y\.qq\.com\/maproxy\/getPbCompressAd - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/kg_ad mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = y.gtimg.cn, music.y.qq.com

