#!name=夸克 - QUARK
#!desc=夸克-阿里AI旗舰应用
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/quark.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1160172628
#!bundleId=com.quark.browser
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rewrite]
^https?:\/\/huichuan\.sm\.cn\/nativead - reject
^https?:\/\/stars\.shuqireader\.com\/kkios\/render\/load\/resource\/appConfig mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/open-cms-api\.quark\.cn\/open-cms script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/quark/quark.js, requires-body=true, tag=quark

[MITM]
hostname = huichuan.sm.cn, stars.shuqireader.com, open-cms-api.quark.cn

