#!name=reddit - REDDIT
#!desc=Reddit
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/reddit.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1064216828
#!bundleId=com.reddit.Reddit
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Script]
http-response ^https?:\/\/gql(-fed)?\.reddit\.com script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/reddit/reddit.js, requires-body=true, tag=reddit

[MITM]
hostname = gql.reddit.com, gql-fed.reddit.com

