#!name=sexytea
#!desc=sexytea
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/byCode\?code=MALL_INDEX_SLOT mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/wechatApplet.js, requires-body=true, tag=sexytea

[MITM]
hostname = miniapp.sexytea2013.com

