#!name=sexytea
#!desc=sexytea
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1004.png
#!tag=Jacob

[Rewrite]
^https?:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/byCode\?code=MALL_INDEX_SLOT mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/sexytea/wechatApplet.js, requires-body=true, tag=sexytea

[MITM]
hostname = miniapp.sexytea2013.com

