#!name=sfexpress-Applet
#!desc=sfexpress-Applet
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1087.png
#!tag=Jacob

[Rewrite]
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list - reject
^https?:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query mock-response-body data-type=text status-code=200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberManage\/memberEquity\/queryRecommendEquity mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberActLengthy\/fullGiveActivityService\/fullGiveInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/module-config\/query mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ucmp.sf-express.com

