#!name=上岸鸭公考 - SHANGANYA
#!desc=上岸鸭公考-一站式考公考编学习平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/shanganya.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id6478278427
#!bundleId=com.gaodun.apps.shanganya
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rewrite]
^https?:\/\/apigateway\.gaodun\.com\/common-app\/portal\/v\d\/\w+\/pop - reject
^https?:\/\/apigateway\.gaodun\.com\/common-app\/version mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = apigateway.gaodun.com

