#!name=深圳通 - SHENZHENTONG
#!desc=深圳通(官方版)
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/shenzhentong.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1456691976
#!bundleId=com.szt.pay
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/ecard\.shenzhentong\.com\/wxweb\/bwxppub2\/QryAdvertList\.do mock-response-body data-type=text status-code=200

[MITM]
hostname = ecard.shenzhentong.com

