#!name=搜狐 - SOHU
#!desc=搜狐视频-假面迷情 全网独播
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sohu.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id458587755
#!bundleId=com.sohu.iPhoneVideo
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,ad.sohu.com,REJECT
DOMAIN-SUFFIX,ads.sohu.com,REJECT
DOMAIN-SUFFIX,aty.sohu.com,REJECT
DOMAIN-SUFFIX,adnet.sohu.com,REJECT
DOMAIN-SUFFIX,ad.mail.sohu.com,REJECT
DOMAIN-SUFFIX,corp.sohu.com,REJECT
DOMAIN-SUFFIX,cpc.sohu.com,REJECT
DOMAIN-SUFFIX,go.sohu.com,REJECT
DOMAIN-SUFFIX,hui.sohu.com,REJECT
DOMAIN-SUFFIX,suvset.sohu.com,REJECT
DOMAIN-SUFFIX,track.sohu.com,REJECT
DOMAIN-SUFFIX,3rd.t.sohu.com,REJECT
DOMAIN-SUFFIX,888.tv.sohu.com,REJECT

[Rewrite]
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - reject
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense mock-response-body data-type=text status-code=200
^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ mock-response-body data-type=text status-code=200
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json mock-response-body data-type=text status-code=200
^https?:\/\/agn\.aty\.sohu\.com\/m? mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/hui\.sohu\.com\/predownload2\/? mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/m\.aty\.sohu\.com\/openload? mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/mmg\.aty\.sohu\.com\/(?>pvlog|mqs)? mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode= mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = *.souhu.com

