#!name=浦大喜奔 - SPDBCCC
#!desc=浦大喜奔-浦发银行信用卡
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/spdbccc.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id974428942
#!bundleId=spdbccc.com.cn
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/.+(?>4038|0571|M511|V-008|g549|b0628|fg817|5w501|Jo341|Z4583|oo845|i4905|MY245|YU472|Y401|w428|s000) mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = image.spdbccc.com.cn

