#!name=浦发银行 - SPDB
#!desc=浦发银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/spdb.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id471855847
#!bundleId=com.spdb.retail.bank
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Rewrite]
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvList\.ah$ - reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/getAdvertisementList\.ah - reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/prefetchAdvList\.ah - reject
^https?:\/\/wap\.spdb\.com\.cn\/mspmk-web-homeassist\/OpenScreenAdv\.ah$ - reject

[MITM]
hostname = lban.spdb.com.cn, wap.spdb.com.cn

