#!name=speedtest - SPEEDTEST
#!desc=Speedtest China by Ookla
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/speedtest.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1541390536
#!bundleId=com.ookla.speedtest.china
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Rule]
DOMAIN,ads.pubmatic.com,REJECT
DOMAIN,id.hadron.ad.gt,REJECT
DOMAIN-KEYWORD,-adsystem.com,REJECT

