#!name=超级课程表 - SUPER
#!desc=超级课程表-早八必备
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/super.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id573868981
#!bundleId=com.xtuone.Friday
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/182\.92\.244\.70\/d\/json - reject
^https?:\/\/ad\.myfriday\.cn\/d\/json - reject

[MITM]
hostname = 182.92.244.70, ad.myfriday.cn

