#!name=苏周到 - SUZHOU
#!desc=苏周到
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/suzhou.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1517550837
#!bundleId=com.szgov.entrance
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/szdmobile\.suzhou\.gov\.cn\/thirdapp-center\/appUpdate\/update mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = szdmobile.suzhou.gov.cn

