#!name=swiftgram - SWIFTGRAM
#!desc=Swiftgram: Telegram mod client
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/swiftgram.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id6471879502
#!bundleId=app.swiftgram.ios
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/api\.swiftgram\.app\/v0\/settings response-body-replace-regex announcements_data random_body

[MITM]
hostname = api.swiftgram.app

