#!name=神舟专车 - SZZC
#!desc=神州专车-专业安全，出行优选
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/szzc.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id953939112
#!bundleId=com.szzc.agentcar
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Rewrite]
^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/ - reject

[MITM]
hostname = img*.10101111cdn.com

