#!name=Talkatone - TALKATONE
#!desc=Talkatone: WiFi Text & Calls
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/talkatone.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id397648381
#!bundleId=im.talkme.talkmeim
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rule]
DOMAIN-SUFFIX,4dvertible.com,REJECT
DOMAIN-SUFFIX,adrta.com,REJECT
DOMAIN-SUFFIX,adsrvr.org,REJECT
DOMAIN-SUFFIX,ads.inmobi.com,REJECT
DOMAIN-SUFFIX,ads.pubmatic.com,REJECT
DOMAIN-SUFFIX,akamaized.net,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,bidder.criteo.com,REJECT
DOMAIN-SUFFIX,gum.criteo.com,REJECT
DOMAIN-SUFFIX,i.sng.link,REJECT
DOMAIN-SUFFIX,impression.link,REJECT
DOMAIN-SUFFIX,inhousedsp.com,REJECT
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN-SUFFIX,jampp.com,REJECT
DOMAIN-SUFFIX,mobilefuse.com,REJECT
DOMAIN-SUFFIX,outbrainimg.com,REJECT
DOMAIN-SUFFIX,outbrain.com,REJECT
DOMAIN-SUFFIX,pomodoromedia.com,REJECT
DOMAIN-SUFFIX,richmob.cn,REJECT
DOMAIN-SUFFIX,smadex.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,spadsync.com,REJECT
DOMAIN-SUFFIX,tappx.com,REJECT
DOMAIN-SUFFIX,trustarc.com,REJECT
DOMAIN-SUFFIX,truste.com,REJECT
DOMAIN-SUFFIX,zemanta.com,REJECT

[Rewrite]
^https?:\/\/alt-r\.my\.com\/mobile mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/imgx\.jampp\.com\/imgsrv\/tn mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = alt-r.my.com, imgx.jampp.com

