#!name=淘票票 - TAOPIAOPIAO
#!desc=淘票票-电影、演出一站式购票平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/taopiaopiao.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id566813949
#!bundleId=com.taobao.movie.MoviePhoneClient
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.(queryadvertise|queryloadingbanner)\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.popup\.get\/ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = acs.m.taobao.com

