#!name=天猫精灵 - TMJL
#!desc=天猫精灵
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tmjl.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1158753204
#!bundleId=com.alibaba.daa.coin
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rewrite]
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig - reject
^https?:\/\/ossgw.alicdn.com\/creatives-assets\/image\/ mock-response-body data-type=text status-code=200

[MITM]
hostname = ossgw.alicdn.com, zconfig.alibabausercontent.com

