#!name=天猫养车 - TMYC
#!desc=天猫养车 - 一站式汽车养护连锁品牌
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tmyc.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1510195889
#!bundleId=com.haokuaiquan.TianMaoYangCheNB
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/api\.ncarzone\.com\/superapi\/canary\/appHomeFacade\/getNewUserPlateActivity mock-response-body data-type=text status-code=200
^https?:\/\/api\.ncarzone\.com\/superapi\/canary\/bannerFacade\/app\/list mock-response-body data-type=text status-code=200
^https?:\/\/api\.ncarzone\.com\/superapi\/canary\/popupDialogFacade\/popupDialogList mock-response-body data-type=text status-code=200

[MITM]
hostname = api.ncarzone.com

