#!name=今日头条 - TOUTIAO
#!desc=今日头条
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/toutiao.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id529092160
#!bundleId=com.ss.iphone.article.News
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,ad.toutiao.com,REJECT
DOMAIN-SUFFIX,dm.toutiao.com,REJECT
DOMAIN-SUFFIX,dsp.toutiao.com,REJECT
DOMAIN-SUFFIX,adshare.toutiao.com,REJECT
DOMAIN-SUFFIX,partner.toutiao.com,REJECT
DOMAIN-SUFFIX,track.toutiao.com,REJECT
DOMAIN-KEYWORD,s1.pstatp.com,REJECT
DOMAIN-KEYWORD,s2.pstatp.com,REJECT
DOMAIN-KEYWORD,s3.pstatp.com,REJECT
DOMAIN-KEYWORD,a3.pstatp.com,REJECT
DOMAIN-KEYWORD,a3.bytecdn.cn,REJECT

[Rewrite]
^https?:\/\/p(b)?\d\.pstatp.com\/origin - reject

[MITM]
hostname = p*.pstatp.com

