#!name=推栏 - TUILAN
#!desc=推栏
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tuilan.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1352849256
#!bundleId=com.seasun.tech.woh.jx3companion
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/m\.pvp\.xoyo\.com\/conf\/server-mapping mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = m.pvp.xoyo.com

