#!name=爱桐乡 - TXCMAPP
#!desc=爱桐乡
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/txcmapp.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1489685820
#!bundleId=com.hoge.WifiTongxiang
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/mapi\.txcmapp\.com\/api\/open\/atx2\/ad\.php mock-response-body data-type=text status-code=200

[MITM]
hostname = mapi.txcmapp.com

