#!name=腾讯视频 Cookie
#!desc=此远程订阅用于解决任务脚本的cookie获取
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/txtv.png
#!tag=Jacob

#!tag=Cookie
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Script]
http-request ^https?:\/\/vip\.video\.qq\.com\/rpc\/trpc\.new_task_system\.task_system\.TaskSystem\/ReadTaskList\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/txtv-Plugin/txtv.js, tag=txtv

http-request ^https?:\/\/pbaccess\.video\.qq\.com\/trpc\.videosearch\.hot_rank\.HotRankServantHttp\/HotRankHttp script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/txtv-Plugin/txtv.js, tag=txtv

http-request ^https?:\/\/pbaccess\.video\.qq.\com\/trpc\.video_account_login\.web_login_trpc\.WebLoginTrpc\/NewRefresh script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/txtv-Plugin/txtv.js, requires-body=true, tag=txtv

[MITM]
hostname = vip.video.qq.com, pbaccess.video.qq.com

