#!name=悠洗 - ULIFE
#!desc=悠洗
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ulife.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1056470473
#!bundleId=com.zhishang.yxwasher
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/api\.ulife\.group\/signintask\/adServing mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.ulife\.group\/auth\/account\/entrance mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = api.ulife.group

