#!name=挖财记账 - WACAI
#!desc=挖财记账-AI自动记账
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/wacai.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1544045905
#!bundleId=com.maicai.freejizhang
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Rule]
DOMAIN,adservice.sigmob.cn,REJECT
DOMAIN,iadsdk.qtlcdn.com.cdnmg.com,REJECT
DOMAIN-SUFFIX,tobidad.cn,REJECT
DOMAIN-SUFFIX,iadsdk.apple.com,REJECT

[Rewrite]
^https?:\/\/jz\.wacaijizhang\.com\/api\/banners - reject

[MITM]
hostname = jz.wacaijizhang.com

