#!name=小蚕霸王餐 - XCBWC
#!desc=小蚕惠生活-外卖返利红包优惠
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1618414236
#!bundleId=com.realtech.xiaocan
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-02-11

[Rewrite]
# 红包推广
^https?:\/\/gw\.xiaocantech\.com\/rpc header-replace-regex 'methodname' '.*(IsShowOrderAwardPopup|UserLifeShopList|\w+BannerList|GetPromotionGlobalCfg|BatchMatchPlacement|WaitClaimedPoints)' 'null'
# 更新弹窗
^https?:\/\/gw\.xiaocantech\.com\/g\/pa mock-response-body data-type=text data="{}" status-code=200
# 首页横幅推广
^https?:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = gw.xiaocantech.com, web2.realtech-inc.com

