#!name=小特 - XIAOTE
#!desc=小特 - 特斯拉车友社区
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xiaote.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1299418057
#!bundleId=com.xiaoteshushu.xiaoteMap
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/lcen\.xiaote\.net\/api\/graphql response-body-replace-regex screenSplashAd random-response

[MITM]
hostname = lcen.xiaote.net

