#!name=小熊拦截 - XIAOXIONG
#!desc=小熊拦截 - 骚扰电话&垃圾短信拦截、来电识别、短信分类
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xiaoxiong.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id6692612586
#!bundleId=com.zeekstudio.spamblocker
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/spamblocker-api\.zeekstudio\.com\/profile - reject
^https?:\/\/spamblocker-api\.zeekstudio\.com\/checkVersion - reject

[MITM]
hostname = spamblocker-api.zeekstudio.com

