#!name=小宇宙 - XIAOYUZHOUFM
#!desc=小宇宙·一起听播客
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xiaoyuzhoufm.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1488894313
#!bundleId=app.podcast.cosmos
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/discovery-feed\/list response-body-json-jq '.data |= map(select(.type == "DISCOVERY_EPISODE_RECOMMEND" or .type == "EDITOR_PICK"))'
# 开屏广告
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash mock-response-body data-type=text data="{}" status-code=200
# ai总结
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/ai-summary mock-response-body data-type=text status-code=200
# 会员横幅设为不可点击
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/membership\/platform mock-response-body data-type=text data="{}" status-code=200
# 移除搜索框内容
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get-(?>preset|express) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/category\/list-daily-suggestion mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = api.xiaoyuzhoufm.com

