#!name=小象超市 - XIAOXIANG
#!desc=小象超市-原美团买菜
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xiaoxiang.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1444411068
#!bundleId=com.baobaoaichi.imaicai
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Rewrite]
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/bubble\/operate\/info mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = mall.meituan.com

