#!name=新片场 - XINPIANCHANG
#!desc=新片场 - 用作品打动世界
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xinpianchang.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1383153382
#!bundleId=com.xinpianchang.newstudios
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/app\.xinpianchang\.com\/open_screen mock-response-body data-type=text status-code=200

[MITM]
hostname = app.xinpianchang.com

