#!name=小芒 - XMGTV
#!desc=小芒
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xmgtv.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1540247980
#!bundleId=com.mg.ec
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rewrite]
^https?:\/\/mgesq\.api\.mgtv\.com\/v\d\/goods\/guess_you_like mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mgesq\.api\.mgtv\.com\/v\d\/user\/center\/icon mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mgesq\.api\.mgtv\.com\/search\/goods\/rank mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mgesq\.api\.mgtv\.com\/user\/center\/config mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/mgesq\.api\.mgtv\.com\/dsl\/index\.+ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/xmgtv/xmgtv.js, requires-body=true, tag=xmgtv

[MITM]
hostname = mgesq.api.mgtv.com

