#!name=喜马拉雅 - XMLY
#!desc=喜马拉雅「听书社区」电台有声小说相声评书
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xmly.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id876336838
#!bundleId=com.gemd.iting
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,adbehavior.ximalaya.com,REJECT
DOMAIN,adwbs.ximalaya.com,REJECT
DOMAIN-SUFFIX,ad.test.ximalaya.com,REJECT
DOMAIN-SUFFIX,adse.test.ximalaya.com,REJECT
DOMAIN-SUFFIX,adweb.test.ximalaya.com,REJECT
DOMAIN-SUFFIX,adweb.ximalaya.com,REJECT
DOMAIN-SUFFIX,linkeye.ximalaya.com,REJECT
DOMAIN-SUFFIX,location.ximalaya.com,REJECT
DOMAIN-SUFFIX,xdcs-collector.ximalaya.com,REJECT
DOMAIN-SUFFIX,ad.ximalaya.com,REJECT
DOMAIN-SUFFIX,adse.ximalaya.com,REJECT
DOMAIN-SUFFIX,adse.wsa.ximalaya.com,REJECT
DOMAIN-SUFFIX,adbehavior.wsa.ximalaya.com,REJECT
DOMAIN-SUFFIX,adsebs.ximalaya.com,REJECT
DOMAIN-SUFFIX,adbs.ximalaya.com,REJECT

[Rewrite]
# 修复轮播Ad失效Bug
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject
# 播放页_Live
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject
# MyInfo红点提醒
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject
# 屏蔽大红包Tips
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject
# 屏蔽gif弹窗Ad
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject
# gslb
^https?:\/\/gslb.*\.xima.*\.com\/ - reject
# 屏蔽Aged请求
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject
# 部分Tab弹窗
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject
# 屏蔽红点提示
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject
# 屏蔽minor请求
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop - reject
# 屏蔽隐私搜集
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject
# 屏蔽版本更新
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject
# 屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject
# 屏蔽位置请求
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject
# 屏蔽热搜词
^https?:\/\/.*\.xima.*\.com\/hotWord - reject
# 屏蔽搜索框定时_Ad
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord - reject
# 屏蔽实时Ad请求
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject
# 屏蔽ting_Ad
^https?:\/\/.*\.xima.*\.com\/ting\/(?>loading|feed|home)? - reject

[Script]
# 首页顶部去除直播
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/xmly-App/xmly.js, requires-body=true, tag=xmly

# 屏蔽首页横幅_Ad
http-response ^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/xmly-App/xmly.js, requires-body=true, tag=xmly

# 屏蔽首页动态_Ad
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/xmly-App/xmly.js, requires-body=true, tag=xmly

# 屏蔽Tab页滚动_Ad
http-response ^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/xmly-App/xmly.js, requires-body=true, tag=xmly

# 去除我的页面Ad_Tag
http-response ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/xmly-App/xmly.js, requires-body=true, tag=xmly

[MITM]
hostname = *.xima*.*.com, *.xmcdn.com

