#!name=小鹏汽车 - XPENG
#!desc=小鹏汽车
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xpeng.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1331318404
#!bundleId=com.xiaopeng.XiaoPengQiChe
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,applog-perf.uc.cn,REJECT
DOMAIN,woodpecker.uc.cn,REJECT
DOMAIN,collect.xiaopeng.com,REJECT
DOMAIN,httpdns.yunxindns.com,REJECT
DOMAIN,apps-booster.xiaopeng.com,REJECT

[Rewrite]
^https?:\/\/ext-svc\.xiaopeng\.com\/api\/log\/open\/get\/image mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ext-svc.xiaopeng.com

