#!name=印象笔记 - YINXIANG
#!desc=印象笔记-你的第二大脑
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/yinxiang.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1356054761
#!bundleId=com.yinxiang.iPhone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/app\.yinxiang\.com\/ads\/ mock-response-body data-type=text status-code=200

[MITM]
hostname = app.yinxiang.com

