#!name=Youtube (Music) Enhance - YOUTUBE
#!desc=适用于 Youtube & Youtube Music
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id544007664
#!bundleId=com.google.ios.youtube
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!source=https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/YouTube.Enhance.sgmodule
#!date=2025-07-08

[Argument]
blockUpload=switch,true,false,tag=屏蔽上传按钮, desc=屏蔽上传按钮
blockImmersive=switch,true,false,tag=屏蔽选段按钮, desc=屏蔽选段按钮
blockShorts=switch,false,true,tag=屏蔽Shorts按钮, desc=屏蔽Shorts按钮
captionLang=input,off,tag=字幕翻译语言, desc=字幕翻译语言
lyricLang=input,off,tag=歌词翻译语言, desc=歌词翻译语言
debug=switch,false,true,tag=启用调试模式, desc=启用调试模式

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT
DOMAIN,s.youtube.com,REJECT

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad mock-response-body data-type=text status-code=200

[Script]
http-response ^https?:\/\/youtubei\.googleapis\.com\/(youtubei\/v\d\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/youtube/zirawell_youtube.js, requires-body=true, binary-body-mode=true, tag=youtube.response, argument=[{lyricLang},{captionLang},{blockUpload},{blockImmersive},{blockShorts},{debug}]

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com

