#!name=zhuanzhuan-Applet
#!desc=zhuanzhuan-Applet
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1060.png
#!tag=Jacob

[Rewrite]
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getpersonalcenter response-body-replace-regex pendantInfo random_body

[Script]
http-response ^https?:\/\/app\.zhuanzhuan\.com\/zz\/v\d\/zzlogic\/mywxcontinenthomepage script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/zhuanzhuan-Applet/zhuanzhuan.js, requires-body=true, tag=zhuanzhuan

[MITM]
hostname = app.zhuanzhuan.com

