#!name=追书神器 - ZHUISHUSHENQI
#!desc=追书神器-看小说大全的电子书阅读神器
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zhuishushenqi.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id575826903
#!bundleId=com.ifmoc.ZhuiShuShenQi
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert mock-response-body data-type=text status-code=200
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios mock-response-body data-type=text status-code=200
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage mock-response-body data-type=text status-code=200
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated mock-response-body data-type=text status-code=200

[MITM]
hostname = api.zhuishushenqi.com, b.zhuishushenqi.com

