#!name=神舟租车 - ZUCHE
#!desc=神州租车-全直营 安心租
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id454685734
#!bundleId=com.szzc.szzc
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-03-18

[Rewrite]
^https?:\/\/apiproxy\.zuche\.com\/action\/carrctapi\/brand\/area\/advertising - reject
^https?:\/\/apiproxy\.zuche\.com\/action\/carrctapi\/order\/appStartInit mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/apiproxy\.zuche\.com\/resource\/cardes\/toufang\/marketing mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/apiproxy\.zuche\.com\/resource\/cardes\/guide mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/base\/versionInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/order\/homeCommonTips mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = apiproxy.zuche.com

