#!name=作业帮 - ZYBANG
#!desc=作业帮-中小学家长作业检查和辅导工具
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zybang.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id803781859
#!bundleId=com.baidu.homework
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/(syh|www)\.zybang\.com\/adx\/ mock-response-body data-type=text status-code=200

[MITM]
hostname = syh.zybang.com, www.zybang.com

