#!name=郑好办 - ZZZWFW
#!desc=郑好办
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zzzwfw.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1502268233
#!bundleId=IzhengzhouIphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/app-izz\.zhengzhou\.gov\.cn:10019\/bizgw\/gateway\.do response-body-replace-regex "imgUrl19_5x9":".+?" "imgUrl19_5x9":""

[MITM]
hostname = app-izz.zhengzhou.gov.cn

