#!name=吾爱破解 Cookie
#!desc=此远程订阅用于解决任务脚本的cookie获取
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/52pj.png
#!category=Jacob

#!tag=Cookie
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Script]
52pj = type=http-request, pattern=^https?:\/\/www\.52pojie\.cn\/home\.php\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/52pj/52pj.js, max-size=0

[MITM]
hostname = %APPEND% www.52pojie.cn

