#!name=cloudpnr
#!desc=cloudpnr
#!icon=icon not found
#!category=Jacob

[URL Rewrite]
^https?:\/\/mcsp\.cloudpnr\.com\/api\/miniapp\/popular\/T_MINIAPP$ - reject

[Script]
cloudpnr = type=http-response, pattern=^https?:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cloudpnr/ifflagged_zirawell_wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% saas-ad.cloudpnr.com, mcsp.cloudpnr.com

