#!name=cmbcc-Applet
#!desc=cmbcc-Applet
#!icon=icon not found
#!category=Jacob

[Script]
cmbcc = type=http-response, pattern=^https?:\/\/xyk\.cmbchina\.com\/WebAppConfigService\/get(Page)?ResourceBits, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cmbcc.js, requires-body=true, max-size=0

cmbcc = type=http-response, pattern=^https?:\/\/weclub\.ccc\.cmbchina\.com\/SCRMMiniAppCenterNode\/resource\/gateway\/get-page-resource, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cmbcc.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% xyk.cmbchina.com, weclub.ccc.cmbchina.com

