#!name=cotti
#!desc=cotti
#!icon=icon not found
#!category=Jacob

[URL Rewrite]
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/person\/homeLoginPrompt - reject

[Map Local]
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/adSortList data-type=text data="{}" status-code=200

[Script]
cotti = type=http-request, pattern=^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list$, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cotti.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% gateway.cotticoffee.com

