#!name=didiqj
#!desc=didiqj
#!category=Jacob

[Map Local]
^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data-type=text data="{}" status-code=200

^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.(?>combineHomepageInfo|mallRecommend) data-type=text data="{}" status-code=200

[Script]
didiqj = type=http-response, pattern=^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/didiqj/wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% htwkop.xiaojukeji.com

