#!name=数字人民币 - ECNY
#!desc=数字人民币
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1571652872
#!bundleId=cn.gov.pbc.ecny
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
IP-CIDR,1.202.85.193/32,REJECT,no-resolve,pre-matching
DOMAIN,mdc.wallet.pbcdci.cn,REJECT,extended-matching,pre-matching
DOMAIN,mdap.wallet.pbcdci.cn,REJECT,extended-matching,pre-matching

[Script]
ecny = type=http-response, pattern=^https?:\/\/mgs\.wallet\.pbcdci\.cn:\d+\/mgw\.htm$, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ecny.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% mgs.wallet.pbcdci.cn

