#!name=fitdays - FITDAYS
#!desc=Fitdays
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/fitdays.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1434527961
#!bundleId=cn.fitdays.fitdays
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[URL Rewrite]
^https?:\/\/open\.fitdays\.cn\/uploads\/ad\/ - reject

[MITM]
hostname = %APPEND% open.fitdays.cn

