#!name=富途牛牛 - FUTUNN
#!desc=Futubull-Easy Investment
#!author=zirawell[https://github.com/zirawell]
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id592031984
#!bundleId=cn.futu.FutuTraderPhone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-18

[URL Rewrite]
^https?:\/\/api\.futunn\.com\/v\d\/ad - reject
^https?:\/\/api\d?\.futunn\.com\/ad - reject
^https?:\/\/api\.futunn\.com\/treasure-chest\/box-data - reject
^https?:\/\/api\.futunn\.com\/v\d\/config\/promote-config - reject
^https?:\/\/api\.futunn\.com\/v\d\/optimus\/my-homepage-config - reject

[MITM]
hostname = %APPEND% api*.futunn.com

