#!name=稿定设计 - GAODING
#!desc=稿定设计-AI图片海报设计、抠图拼图视频编辑
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/gaoding.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1113276760
#!bundleId=com.yz.ttxs
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
# 开屏广告
^https?:\/\/www\.gaoding\.com\/api\/v\d\/oc\/v\d\/delivery-pits\/ios-splash\/modules$ data-type=text data="{}" status-code=200

# 更新弹窗
^https?:\/\/www\.gaoding\.com\/api\/v\d\/oc\/gaoding\/app\/upgrade data-type=text data="{}" status-code=200

# 模板中心弹窗
^https?:\/\/www\.gaoding\.com\/api\/v\d\/oc\/delivery-pits\/(?>template|mine|home)-page-dialog\/modules$ data-type=text data="{}" status-code=200

# 搜索栏填充词
^https?:\/\/www\.gaoding\.com\/api\/v\d\/cp\/search-words\/v\d\/placeholder data-type=text data="{}" status-code=200

[Script]
# 移除首页轮播图
gaoding = type=http-response, pattern=^https?:\/\/www\.gaoding\.com\/api\/v\d\/oc\/exhibitions\/template\/resources$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/gaoding/gaoding.js, requires-body=true, max-size=0

# 我的页面轮播图
gaoding = type=http-response, pattern=^https?:\/\/www\.gaoding\.com\/api\/v\d\/oc\/exhibitions\/app_mine\/resources, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/gaoding/gaoding.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% www.gaoding.com

