#!name=育之有道 - HYDLIGHT
#!desc=育之有道
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/hydlight.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1460236471
#!bundleId=com.hydrogenedu.qingzhi
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/admin\.hydlight\.com\/api\/week_watching\/getIndexAdvInfo - reject

[MITM]
hostname = %APPEND% admin.hydlight.com

