#!name=ke-Applet
#!desc=ke-Applet
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Body Rewrite]
http-response-jq ^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/pt-xcx-php\/index\/v\d\/home '.data.modules |= map(select(.type != "popup" and .type != "icon"))'

[Map Local]
^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/pt-xcx\/boot\/ping data-type=text data="{}" status-code=200

^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/platform\/platform\/shellxcx\/homepage\/popup data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% wxapp.api.ke.com, wx.api.ke.com

