#!name=贝壳找房 - KE
#!desc=贝壳找房
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ke.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id1347663353
#!bundleId=com.lianjia.beike
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(?>bootpage|getactivityconfig) - reject

[MITM]
hostname = %APPEND% apps.api.ke.com

