#!name=lawson
#!desc=lawson
#!category=Jacob

[Map Local]
# 横幅广告
^https?:\/\/plt\.yorentown\.com\/pltapp\/v\d\/banner data-type=text data="{}" status-code=200

# 弹窗及悬浮广告
^https?:\/\/lawsonapi\.yorentown\.com\/app\/v\d\/globalLaunch\/listAdvert data-type=text data="{}" status-code=200

[Script]
# 首页净化
lawson = type=http-response, pattern=^https?:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v\d, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/lawson/wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% plt.yorentown.com, lawsonapi.yorentown.com

