#!name=meituanwm-Applet
#!desc=meituanwm-Applet
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Map Local]
^https?:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info data-type=text data="{}" status-code=200

^https?:\/\/npay\.meituan\.com\/conch\/walletv\d\/wechat-pop-window data-type=text data="{}" status-code=200

^https?:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow data-type=text data="{}" status-code=200

^https?:\/\/web\.meituan\.com\/api\/miniprogram\/my\/(?>novelZone|resources) data-type=text data="{}" status-code=200

[Script]
meituanwm = type=http-response, pattern=^https?:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/meituanwm-Applet/meituanwm.js, requires-body=true, max-size=0

meituanwm = type=http-response, pattern=^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/meituanwm-Applet/meituanwm.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% npay.meituan.com, web.meituan.com

