#!name=小佩宠物 - PETKIT
#!desc=小佩宠物
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/petkit.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id850263595
#!bundleId=com.petkit.PetKit
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Map Local]
^https?:\/\/api\.petkit\.cn.*device\/relatedProductsInfo data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% api.petkit.cn

