#!name=ňż«ňŹÜ - WEIBO
#!desc=ňż«ňŹÜ
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id350962117
#!bundleId=com.sina.weibo
#!category=ňÄ╗ň╣┐ňĹŐ
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,huodong.weibo.cn,REJECT,extended-matching,pre-matching
DOMAIN,bootpreload.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN,datacollection.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN,adpinpai.video.weibocdn.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,fastimage.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adimg.vue.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,zymo.mps.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,weibomingzi.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,sdkapp.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,promote.biz.weibo.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,gw5.push.mcp.weibo.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,gw6.push.mcp.weibo.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,game.weibo.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,adimg.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,game.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ads.viber.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ads-d.viber.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ads.aws.viber.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,alitui.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,dp.im.weibo.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,click.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,wax.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,wbapp.uve.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,widget.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,dsp.edm.weibo.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,alitui.weibo.com.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,tui.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,wax.weibo.com.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ad.weibo.com,REJECT,extended-matching,pre-matching
DOMAIN-KEYWORD,biz.weibo.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
^https?:\/\/api\.weibo\.cn\/2\/logservice\/service\? - reject
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php) - reject

[Map Local]
^https?:\/\/api\.weibo\.cn\/2\/(ug\/checkin\/list|push\/daily)\? data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/2\/photo\/info\? data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/2\/profile\/container_timeline\?flowId=\d+&invokeType=manual&manualType=scroll&pageDataType=flow&taskType=loadMore& data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/2\/statuses\/(container_positive|push_info)\? data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/2\/!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)\? data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(home_bottom_modal|interest_category)\? data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/2\/!\/was\/finder\/searchbarchange\? data-type=text data="{}" status-code=200

# ňĆĹšÄ░ÚíÁ šâşÚŚĘňż«ňŹÜń┐íŠü»ŠÁü,ŠÉťš┤óňłŚŔíĘ,šâşŠÉťŠĆÉÚćĺ,šîťńŻáŠâ│ŠÉť,ŔžćÚóĹŠÁüš║óňîů
^https?:\/\/api\.weibo\.cn\/2\/search\/container_discover\? data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/2\/video\/redpacket\? data-type=text data="{}" status-code=200

^https?:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? data-type=text data="{}" status-code=200

# ň╝Çň▒Ćň╣┐ňĹŐ
^https?:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime data-type=text data="{}" status-code=200

# ňż«ňŹÜÚĽ┐ŠľçšźáŠÄĘň╣┐
^https?:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? data-type=text data="{}" status-code=200

^https?:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? data-type=text data="{}" status-code=200

[Script]
# ÚŽľÚíÁ šşżňł░,ňĆĹňŞâŠîëÚĺ«,ńżžŔż╣ŠáĆ,ňĆ│ńŞŐŔžĺš║óňîů,ÚíÂÚâĘtab,ńżžŔż╣ŠáĆŠĆÉÚćĺ,ŔÂůŔ»ŁtabŠéČŠÁ«,ÚíÂÚâĘšŤ┤Šĺş
weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/(checkin\/show|client\/publisher_list|push\/active)\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

# Ŕ»ŽŠâůÚíÁ ŔÂůŔ»Ł,Ŕ»äŔ«║ňî║,šťőňŤżšĽîÚŁó,ńŞ¬ń║║ńŞ╗ÚíÁ,ŠłĹšÜäÚíÁÚŁó,ń┐íŠü»ŠÁü,ňĽćňôüŠę▒š¬Ś,ŔžćÚóĹŠÁü,ŔžćÚóĹňĆĚ,ŔžćÚóĹŔ░âŠčą,Ŕ»ŁÚóśňŹíšëç
weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/(cardlist|page)\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/comments\/build_comments\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/(container\/asyn|flowlist|flowpage)\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/friendships\/(create|destroy)\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/profile\/(container_timeline|dealatt|me|statuses\/tab|userinfo)\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/statuses\/(container_timeline(?>_hot|_topic|_topicpage|_unread)?|unread_hot_timeline)\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/statuses\/(extend|show)\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

# ŠÂłŠü»ÚíÁ
weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/messageflow\/notice\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/search\/(container_timeline|finder)\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/2\/searchall\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/bootpreload\.uve\.weibo\.com\/v[12]\/ad\/preload, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

weibo = type=http-response, pattern=^https?:\/\/wbapp\.uve\.weibo\.com\/(preload\/get_ad|wbapplua\/wbpullad\.lua)\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

# ń╝ÜňĹśňŤżŠáç
weibo = type=http-response, pattern=^https?:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/weibo/zirawell_weibo.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% *.weibo.cn, *.weibo.com

