#!name=wjx
#!desc=wjx
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Map Local]
^https?:\/\/image\.wjx\.cn\/joinnew\/js\/joinawardactivitymobo data-type=text data="{}" status-code=200

[Script]
wjx = type=http-response, pattern=^https?:\/\/kaoshi\.wjx\.top\/wjx\/join\/completemobile, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wjx/wjx.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% image.wjx.cn, kaoshi.wjx.top

