#!name=西窗烛 - XCZIM
#!desc=西窗烛 - 品味中国诗词之美
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xczim.png
#!category=Jacob

#!openUrl=https://apps.apple.com/app/id912139104
#!bundleId=com.hustlzp.xcz
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[URL Rewrite]
^https?:\/\/lchttpapi\.xczim\.com\/\d\.\d\/functions\/getLaunchImageForIOS - reject

[MITM]
hostname = %APPEND% lchttpapi.xczim.com

