#!name=xiaotucc
#!desc=xiaotucc
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[URL Rewrite]
^https?:\/\/ad\.xiaotucc\.com\/advert - reject

[Script]
xiaotucc = type=http-response, pattern=^https?:\/\/mapi\.xiaotucc\.com\/(mall\/main|\w+\/main_page\/index\/getActivity), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/xiaotucc/wechatApplet.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% ad.xiaotucc.com, mapi.xiaotucc.com

