#!name=B站gRPC数据包净化
#!desc=bili_view_ad_rewrite
#!author=怎么肥事
#!icon=icon not found
#!tag=Jacob
#!update=2026-04-15

[Rewrite]
^https:\/\/cm\.bilibili\.com\/cm\/api\/(conversion|fees)\/ - reject-dict
^https:\/\/dataflow\.biliapi\.com\/log\/pbmobile\/ - reject-200
^https:\/\/api-pt\.chuangyuejoy\.com\/ad\/ - reject-dict

[Script]
#   7. 广告数据上报
http-response ^https:\/\/app\.bilibili\.com\/bilibili\.app\.viewunite\.v1\.View\/View$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/bili_view_ad_rewrite/ZenmoFeiShi_bili_view_ad.js, requires-body=true, binary-body-mode=true, timeout=60, tag=bili_view_ad

http-response ^https:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/bili_view_ad_rewrite/ZenmoFeiShi_bili_view_ad.js, requires-body=true, binary-body-mode=true, timeout=60, tag=bili_view_ad

http-response ^https:\/\/app\.bilibili\.com\/bilibili\.app\.show\.v1\.Popular\/Index$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/bili_view_ad_rewrite/ZenmoFeiShi_bili_view_ad.js, requires-body=true, binary-body-mode=true, timeout=60, tag=bili_view_ad

http-response ^https:\/\/app\.bilibili\.com\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/bili_view_ad_rewrite/ZenmoFeiShi_bili_view_ad.js, requires-body=true, binary-body-mode=true, timeout=60, tag=bili_view_ad

[MITM]
hostname = *bili*, api-pt.chuangyuejoy.com

