#!name=畅玩空间
#!desc=Cwkj
#!author=怎么肥事
#!icon=icon not found
#!tag=Jacob
#!update=2026-4-14

[Rewrite]
^https:\/\/play\.wo1wan\.com\/nextgame\/igwuser\/userinfo response-body-json-jq '.info.LevelInfo.Level = 999 | .info.LevelInfo.VipLevel = 8 | .info.LevelInfo.Svip = 8 | .info.LevelInfo.VipExpires = "2099-01-01T00:00:00Z" | .info.LevelInfo.SVipExpires = "2099-01-01T00:00:00Z"'
^https:\/\/play\.wo1wan\.com\/nextgame\/igwuser\/useropeninfo response-body-json-jq '.data.LevelInfo.Level = 999 | .data.LevelInfo.VipLevel = 8 | .data.LevelInfo.Svip = 8 | .data.LevelInfo.VipExpires = "2099-01-01T00:00:00Z" | .data.LevelInfo.SVipExpires = "2099-01-01T00:00:00Z"'

[MITM]
hostname = play.wo1wan.com

