#!name=贴吧净化
#!desc=TB
#!author=怎么肥事、app2smile、可莉
#!icon=icon not found
#!tag=Jacob
#!update=2026-4-14

[Rule]
DOMAIN,afd.baidu.com,REJECT
DOMAIN,mobads.baidu.com,REJECT

[Rewrite]
^https:\/\/tiebac\.baidu\.com\/livefeed\/feed response-body-json-jq 'del(.data.banner.items)'
^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home response-body-json-jq 'del(.vip_banner, .tools)'
^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile response-body-json-jq 'del(.banner, .duxiaoman_entry, .recom_naws_list, .vip_banner, .namoaixud_entry, .user.user_growth, .zone_info[1].commerce, .zone_info[2].banner, .zone_info[0].common_func, .zone_info[3].game, .zone_info[4].auxiliary_func) | .custom_grid |= map(select(.type != 60 and .type != 53 and .type != 58 and .type != 50 and .type != 10 and .type != 64 and .type != 51 and .type != 52 and .type != 55 and .type != 57 and .type != 62))'
^https:\/\/tieba\.baidu\.com\/c\/f\/frs\/frsBottom response-body-json-jq 'del(.card_activity.small_card, .card_activity.big_card, .ai_chatroom_guide)'
^https:\/\/tiebac\.baidu\.com\/c\/u\/chat\/getChatSubscriptionList - reject-dict
^https:\/\/tiebac\.baidu\.com\/c\/f\/search\/discover - reject-dict
^https:\/\/tiebac\.baidu\.com\/c\/f\/forum\/forumGuide - reject-dict

[Script]
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/TB/app2smile_tieba-json.js, requires-body=true, timeout=60, tag=tieba-json

http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/TB/app2smile_tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=60, tag=tieba-proto

[MITM]
hostname = tieba.baidu.com, tiebac.baidu.com

