#!name = 百度网盘
#!desc = 过滤百度网盘广告，解锁部分SVIP功能。
#!openUrl = https://apps.apple.com/app/id547166701
#!author = chxm1023[https://github.com/chxm1023], GieGie777[https://t.me/GieGie777], ddgksf2013[https://github.com/ddgksf2013]
#!tag = 去广告, 解锁会员
#!system = 
#!system_version = 
#!loon_version = 3.3.7(921)
#!homepage = https://loonlab.103516.xyz/
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/BaiduNetDisk.png
#!date = 2025-12-28 21:00

# 2025-01-09
# https://github.com/chxm1023/Rewrite/blob/main/bdcloud.js
# 2024-11-16
# https://raw.githubusercontent.com/WeiGiegie/666/main/panda.js
# 2025-12-28
# https://ddgksf2013.top/scripts/bdpan.ads.js

[Rewrite]
# 推广
^https?:\/\/pan\.baidu\.com\/api\/getconfig reject-dict

# 启动弹窗
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/proxy\/guide reject-200

# 设置信息流
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject-200

# 通用广告
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad reject-200

# 活动推广
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject-200

# 热搜list
^https:\/\/pan\.baidu\.com\/feed\/hotlist reject-200

# 活动推广
^https?:\/\/.*zhangyuyidong\.cn\/api\/zysdk reject-200

# 开屏广告
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg reject-dict

# 搜索填词
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint reject-200

# 金币乐园
^https:\/\/pan\.baidu\.com\/coins\/center\/notice reject-200

# 我的页面
^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist url jsonjq-response-body '.result.list=[]'

[Script]
# 广告推广
http-response ^https?:\/\/afd\.baidu\.com\/afd\/entry script-path = https://ddgksf2013.top/scripts/bdpan.ads.js, requires-body = true, tag = [百度网盘]移除广告推广

# 首页信息流
http-response ^https:\/\/pan\.baidu\.com\/feed\/cardinfos script-path = https://ddgksf2013.top/scripts/bdpan.ads.js, requires-body = true, tag = [百度网盘]移除首页信息流广告

# 游戏广告
http-response ^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter script-path = https://ddgksf2013.top/scripts/bdpan.ads.js, requires-body = true, tag = [百度网盘]移除游戏广告

# chxm1023
http-response ^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js, requires-body = true, tag = [百度网盘]会员权益@chxm1023

# WeiGiegie
http-response ^https?:\/\/pan\.baidu\.com\.+(rest\/.+\/membership\/user|api\/user\/getinfo|act\/v2\/welfare\/list|api\/taskscore\/tasklist)\? script-path = https://raw.githubusercontent.com/WeiGiegie/666/main/panda.js, requires-body = true, tag = [百度网盘]会员权益@WeiGiegie

[Mitm]
hostname = pan.baidu.com, afd.baidu.com