#!name = 百度网盘
#!desc = 过滤百度网盘广告，解锁部分SVIP功能。
#!openUrl = https://apps.apple.com/app/id547166701
#!author = 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], ddgksf2013[https://github.com/ddgksf2013], chxm1023[https://github.com/chxm1023], GieGie777[https://t.me/GieGie777]
#!tag = 去广告, 解锁会员
#!system = 
#!system_version = 
#!loon_version = 3.3.8(936)
#!homepage = https://loonlab.103516.xyz/Plugin/
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/BaiduNetDisk.png
#!date = 2026-02-23 12:00

# 2025-01-09
# https://github.com/chxm1023/Rewrite/blob/main/bdcloud.js
# 2025-12-28 V1.0.5
# https://ddgksf2013.top/scripts/bdpan.ads.js
# 2026-01-04 V1.0.2
# https://ddgksf2013.top/scripts/bdpan.unlock.js
# 2026-01-02 06:40:04
# https://kelee.one/Tool/Loon/Lpx/BaiduNetDisk_remove_ads.lpx

[Rewrite]
# 开屏广告、首页卡片广告、传输页面广告、各类弹窗，精简侧拉抽屉和我的页面
^https:\/\/pan\.baidu\.com\/api\/getconfig\? reject-dict
^https:\/\/pan\.baidu\.com\/api\/getsyscfg\? reject-dict

^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist\? reject-dict

^https:\/\/pan\.baidu\.com\/act\/api\/activityentry\? reject-dict

^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adv\? reject-dict

^https:\/\/pan\.baidu\.com\/api\/plugin\/get\? reject-dict

^https:\/\/pan\.baidu\.com\/recommend\/query\/list\? reject-dict

^https:\/\/pan\.baidu\.com\/feed\/kingkongdistrict\? response-body-json-jq '.data.data |= map(select(.type != "novel" and .type != "shortplay" and .type != "print" and .type != "job_hunt"))'
 
# 启动弹窗
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/proxy\/guide reject-200

# 设置信息流
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject-200

# 热搜list
^https:\/\/pan\.baidu\.com\/feed\/hotlist reject-200

# 活动推广
^https?:\/\/.*zhangyuyidong\.cn\/api\/zysdk reject-200

# 搜索填词
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint reject-200

# 金币乐园
^https:\/\/pan\.baidu\.com\/coins\/center\/notice reject-200

# 短剧
^https:\/\/pan\.baidu\.com\/recommend\/shortseries\/list reject-dict

[Script]
# 广告推广
http-response ^https?:\/\/afd\.baidu\.com\/afd\/entry script-path = https://ddgksf2013.top/scripts/bdpan.ads.js, requires-body = true, tag = [百度网盘]移除广告推广

# 首页信息流
http-response ^https:\/\/pan\.baidu\.com\/feed\/cardinfos script-path = https://ddgksf2013.top/scripts/bdpan.ads.js, requires-body = true, tag = [百度网盘]移除首页信息流广告

# 游戏广告
http-response ^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter script-path = https://ddgksf2013.top/scripts/bdpan.ads.js, requires-body = true, tag = [百度网盘]移除游戏广告

# ddgksf2013
http-request ^https:\/\/pan\.baidu\.com\/api\/streaming\?app_id=\d+&type=M3U8_HQ_1080 script-path = https://ddgksf2013.top/scripts/bdpan.unlock.js, requires-body = false, tag = [百度网盘]倍速播放@ddgksf2013
http-response ^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user script-path = https://ddgksf2013.top/scripts/bdpan.unlock.js, requires-body = true, tag = [百度网盘]倍速播放@ddgksf2013

# chxm1023
http-response ^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)) script-path = https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js, requires-body = true, tag = [百度网盘]会员权益@chxm1023

[Mitm]
hostname = pan.baidu.com, afd.baidu.com