#!name = 中国广电
#!desc = 过滤中国广电广告
#!openUrl = https://apps.apple.com/app/id1643456835
#!author = ddgksf2013[https://github.com/ddgksf2013]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.7(921)
#!homepage = https://loonlab.103516.xyz/
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/ChinaBroadnet.png
#!date = 2026-01-19 21:00

# 2026-01-19 V1.0.4
# https://ddgksf2013.top/rewrite/ChinaBroadAds.conf

[Rewrite]
# 移除开屏广告
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage reject-200

# 移除首页信息流推广、我的页面推广、轮播图
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/content\/qryPosterStand response-body-json-jq '.data |= map(select(.posterStandName | test("中部业务菜单|导航栏|我的-特色|个人中心|客服")))'

# 移除底部视听Tab栏
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api/content\/qryNavigationMenuList response-body-json-jq '.data[]?.children |= map(select(.catalogName!="视听"))'

[MitM]
hostname = app.10099.com.cn