#!name = иҷҺжү‘
#!desc = иҝҮж»ӨиҷҺжү‘е№ҝе‘Ҡ
#!openUrl = https://apps.apple.com/app/id906632439
#!author = ishowshu[https://github.com/ishowshu]
#!tag = еҺ»е№ҝе‘Ҡ
#!system = 
#!system_version = 
#!loon_version = 3.5.0(975)
#!homepage = https://loonlab.103516.xyz/Plugin/
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/HUPU-01.png
#!date = 2026-06-26 12:00

# 2026-06-23
# https://raw.githubusercontent.com/ishowshu/qx/main/rewrite/hupu.snippet

[Rewrite]
# жҲ‘зҡ„йЎөйқўжёёжҲҸж Ҹзӣ®
^https:\/\/fairy\.mobileapi\.hupu\.com\/gallery\/getmod2 reject-dict

# жҗңзҙўжЎҶжҸҗзӨәиҜҚ
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/search\/v2\/hintkeylist reject-dict

# дё“еҢәTabжңҖиҝ‘жөҸи§Ҳ
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bbsallapi\/users\/browse\/topics reject-dict

# иҜқйўҳжҰң
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bbsallapi\/tag\/v1\/heatTag reject-dict

# иҜ„еҲҶжҰң
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bbsrankapi\/bff\/v1\/rating\/list reject-dict

# ејҖеұҸе№ҝе‘ҠгҖҒдҝЎжҒҜжөҒе№ҝе‘ҠгҖҒиҜ„и®әеҢәе№ҝе‘Ҡ
^https:\/\/goblin\.hupu\.com\/\d\/\d\.\d\.\d+\/interfaceAd\/getOther response-body-json-jq '.ad_code = -41 | if has("interval") then .interval = 0 else . end'

# жҲ‘зҡ„йЎөйқўVIPжҺЁе№ҝ
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/user\/v1\/more response-body-json-jq 'del(.result.inviteInfo, .result.vipInfo)'

# жҺЁиҚҗйЎөжЁӘе№…е№ҝе‘Ҡ
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/buffer\/hotList response-body-json-jq '.result.topBanner = []'

# дё“еҢәйЎ¶йғЁжЁӘе№…
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/topics\/\d response-body-json-jq '.data.topicResources = []'

# дё“еҢәжҺЁиҚҗTab
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bbsallapi\/topics\/topicSquareDetail response-body-json-jq '.data.list |= map(select(.cate_id != -99))'

# жҲ‘зҡ„йЎөйқўеә•йғЁиҸңеҚ•
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bbsallapi\/lego\/data response-body-json-jq '.data.cards |= map(select(.code != "multiIcon"))'

# NBAйЎөзӯҫеҲ°жҙ»еҠЁ
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplbffapi\/device\/v1\/nav\/content response-body-json-jq '.result.components |= map(select(.order != 5))'

# иҷҺжү‘е№ҝеңәйЎ¶йғЁиҜқйўҳ
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bbsallapi\/tab\/cardModule response-body-json-jq '.data = {}'

# йЎ¶йғЁйў‘йҒ“еҮҖеҢ–
# ^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bpldeviceapi\/device\/v1\/nav\/detail response-body-json-jq '.result.topNav.navs |= map(.usePic = false)'

[MitM]
hostname = games.mobileapi.hupu.com, fairy.mobileapi.hupu.com, bbs.mobileapi.hupu.com, goblin.hupu.com, match-api.hupu.com, *.hupu.com