#!name = iRingo:WeatherKit
#!desc = 1.解锁全部天气功能；2.替换空气质量数据；3.添加下一小时降水数据；4.添加天气数据。\n仅支持iOS 18 & macOS 15 & watchOS 11及以上版本。
#!openUrl = http://boxjs.com/#/app/iRingo.WeatherKit
#!author = VirgilClyne[https://github.com/VirgilClyne], WordlessEcho[https://github.com/WordlessEcho], 001ProMax[https://github.com/001ProMax]
#!tag = 功能增强
#!system = 
#!system_version = 18
#!loon_version = 3.3.8(936)
#!homepage = https://loonlab.103516.xyz/Plugin/
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/AppleWeather.png
#!date = 2026-02-21 00:00

# 2026-02-19 19:04:59 v3.0.2
# https://github.com/NSRingo/WeatherKit/releases/latest/download/iRingo.WeatherKit.plugin

[Argument]
Weather.Replace = input, "CN", tag = [天气] 替换地区, desc = 正则表达式，只替换指定地区的天气。
Weather.Provider = select, "ColorfulClouds", "QWeather", tag = [天气] 数据源, desc = 使用选定的数据源替换天气数据。
NextHour.Fill = input, "CN|HK|MO|TW|IT|LT|MT|FR|SK|NO|BY|IS|CZ|SI|DE|ES|UA|DK|PL|FI|SE|HR|RU|RO|PT|EE|RS|AT|GR|HU|FJ|GU|MH|NC|TR|BH|SA|ID|IR|SG|OM|PH|IN|KH|CY|MY|VN|KW|TH|KR|KP|CA|BS|KY|MX|PA|MQ|CU|BM|PR|CW|GP|NI|BR|GF|CO|GY|PY|AR", tag = [未来一小时降水强度] 填补地区, desc = 正则表达式，只填补指定地区的未来一小时降水强度。
NextHour.Provider = select, "ColorfulClouds", "QWeather", tag = [未来一小时降水强度] 数据源, desc = 使用选定的数据源填充未来一小时降水强度的数据。
AirQuality.Current.Fill = input, "CN|HK|MO", tag = [空气质量 - 今日] 填补地区, desc = 正则表达式，只填补指定地区的今日空气质量数据。
AirQuality.Current.Pollutants.Provider = select, "ColorfulClouds", "QWeather", tag = [今日污染物] 数据源, desc = 使用选定的数据源填补污染物数据。
AirQuality.Current.Index.Replace = input, "HJ6332012", tag = [今日空气指数] 替换目标, desc = 替换指定标准的空气质量指数。
AirQuality.Current.Index.Provider = select, "Calculate", "ColorfulCloudsUS", "ColorfulCloudsCN", "QWeather", "WAQI", tag = [今日空气指数] 数据源, desc = 使用选定的数据源填补和替换空气质量指数。
AirQuality.Current.Index.ForceCNPrimaryPollutants = switch, true, false, tag = [今日空气指数] 强制主要污染物, desc = 忽略国标（HJ 633—2012）的AQI > 50规定，始终将IAQI最大的空气污染物作为主要污染物。
AirQuality.Comparison.Fill = input, "CN|HK|MO", tag = [空气质量 - 对比昨日] 填补地区, desc = 正则表达式，只填补指定地区的对比昨日数据。
AirQuality.Comparison.Yesterday.PollutantsProvider = select, "QWeather", , tag = [昨日污染物] 数据源, desc = 为iRingo内置算法提供污染物数据，计算出昨日的空气质量指数。
AirQuality.Comparison.Yesterday.IndexProvider = select, "ColorfulCloudsUS", "Calculate", "ColorfulCloudsCN", "QWeather", tag = [昨日空气指数] 数据源, desc = 用来和今日空气质量指数对比的数据。
AirQuality.Calculate.Algorithm = select, "UBA", "EU_EAQI", "WAQI_InstantCast_US", "WAQI_InstantCast_CN", "WAQI_InstantCast_CN_25_DRAFT", tag = [iRingo内置算法] 算法, desc = 使用内置算法，通过污染物数据本地计算空气指数。InstantCast源自于WAQI，美标版本使用了WAQI的臭氧标准。
AirQuality.Calculate.AllowOverRange = switch, true, false, tag = [iRingo内置算法] 允许指数超标, desc = 允许美标和国标的指数超过500。超过500时，指示颜色的小圆点会消失。
API.ColorfulClouds.Token = input, "", tag = [API] 彩云天气令牌, desc = 彩云天气 API 令牌
API.QWeather.Host = input, "devapi.qweather.com", tag = [API] 和风天气主机, desc = 和风天气 API 使用的主机名
API.QWeather.Token = input, "", tag = [API] 和风天气令牌, desc = 和风天气 API 令牌
API.WAQI.Token = input, "", tag = [API] WAQI 令牌, desc = WAQI API 令牌，填写此字段将自动使用WAQI高级API
Storage = select, "$argument", "PersistentStore", "database", tag = [储存] 配置类型, desc = 选择要使用的配置类型。未设置此选项或不通过此选项的旧版本的配置顺序依旧是 PersistentStore(BoxJs) > $argument > database。
LogLevel = select, "WARN", "OFF", "ERROR", "INFO", "DEBUG", "ALL", tag = [调试] 日志等级, desc = 选择脚本日志的输出等级，低于所选等级的日志将全部输出。

[Rule]
DOMAIN, weather-analytics-events.apple.com, REJECT-DROP
DOMAIN-SUFFIX, tthr.apple.com, REJECT-DROP
DOMAIN, tether.edge.apple, REJECT-DROP
AND, ((IP-ASN, 714, no-resolve), (PROTOCOL, QUIC)), REJECT-DROP

[Script]
http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/ script-path = https://github.com/NSRingo/WeatherKit/releases/latest/download/response.bundle.js, requires-body = true, tag = [iRingo_WeatherKit]v1.availability.response, argument=[{Weather.Replace},{Weather.Provider},{NextHour.Fill},{NextHour.Provider},{AirQuality.Current.Fill},{AirQuality.Current.Pollutants.Provider},{AirQuality.Current.Index.Replace},{AirQuality.Current.Index.Provider},{AirQuality.Current.Index.ForceCNPrimaryPollutants},{AirQuality.Comparison.Fill},{AirQuality.Comparison.Yesterday.PollutantsProvider},{AirQuality.Comparison.Yesterday.IndexProvider},{AirQuality.Calculate.Algorithm},{AirQuality.Calculate.AllowOverRange},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token},{Storage},{LogLevel}]

http-request ^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ script-path = https://github.com/NSRingo/WeatherKit/releases/latest/download/request.bundle.js, tag = [iRingo_WeatherKit]v1.weather.request, argument=[{Weather.Replace},{Weather.Provider},{NextHour.Fill},{NextHour.Provider},{AirQuality.Current.Fill},{AirQuality.Current.Pollutants.Provider},{AirQuality.Current.Index.Replace},{AirQuality.Current.Index.Provider},{AirQuality.Current.Index.ForceCNPrimaryPollutants},{AirQuality.Comparison.Fill},{AirQuality.Comparison.Yesterday.PollutantsProvider},{AirQuality.Comparison.Yesterday.IndexProvider},{AirQuality.Calculate.Algorithm},{AirQuality.Calculate.AllowOverRange},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token},{Storage},{LogLevel}]

http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ script-path = https://github.com/NSRingo/WeatherKit/releases/latest/download/response.bundle.js, requires-body = true, binary-body-mode = true, tag = [iRingo_WeatherKit]v2.weather.response, argument=[{Weather.Replace},{Weather.Provider},{NextHour.Fill},{NextHour.Provider},{AirQuality.Current.Fill},{AirQuality.Current.Pollutants.Provider},{AirQuality.Current.Index.Replace},{AirQuality.Current.Index.Provider},{AirQuality.Current.Index.ForceCNPrimaryPollutants},{AirQuality.Comparison.Fill},{AirQuality.Comparison.Yesterday.PollutantsProvider},{AirQuality.Comparison.Yesterday.IndexProvider},{AirQuality.Calculate.Algorithm},{AirQuality.Calculate.AllowOverRange},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token},{Storage},{LogLevel}]

[MitM]
hostname = weatherkit.apple.com