#!name = Keep
#!desc = 过滤Keep广告
#!openUrl = https://apps.apple.com/app/id952694580
#!author = 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], ZenmoFeiShi[https://github.com/ZenmoFeiShi]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.9(945)
#!homepage = https://loonlab.103516.xyz/Plugin/
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/Keep.png
#!date = 2026-04-28 11:00

# 2025-09-18 15:59:53
# https://kelee.one/Tool/Loon/Lpx/Keep_remove_ads.lpx
# 2026-04-28
# https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Keep.snippet

[Rule]
# 信息流广告
DOMAIN, kad.gotokeep.com, REJECT
DOMAIN, hc-ssp.sm.cn, REJECT
DOMAIN, httpdns.calorietech.com, REJECT

[Rewrite]
# 精简配置
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/configs$ response-body-json-del data.adTimeoutReport data.spotShowReport data.adSupplementIntervalMinutes data.adSupplementSwitch data.hotFeedSpotAdRequestMoment data.activityBrandFeedSpotAdRequestMoment data.searchFeedSpotAdRequestMoment data.feedDetailSpotAdRequestMoment data.homePageFeedSpotAdRequestMoment data.followFeedSpotAdRequestMoment data.hotFeedRecommendSpotAdRequestMoment data.activityFeedSpotAdRequestMoment data.hotFeedFindSpotAdRequestMoment data.hotFeedSpotFixedPositionSecond data.searchFeedSpotFixedPositionSecond data.followFeedSpotFixedPositionSecond data.activityFeedSpotFixedPositionSecond data.searchFeedSpotFixedPositionThird data.hotFeedFindSpotFixedPositionSecond data.hotFeedFindSpotFixedPositionThird data.activityFeedSpotFixedPositionInitial data.activityFeedSpotFixedPositionThird data.hotFeedDynamicSpotPosition data.feedDetailDynamicSpotPosition data.hotFeedRecommendDynamicSpotPosition data.hotFeedFindDynamicSpotPosition data.homePageFeedDynamicSpotPosition data.followFeedDynamicSpotPosition data.searchFeedSpotPositionDynamic data.activityFeedSpotPositionDynamic data.activityBrandFeedSpotPositionDynamic data.splashAdLoadTimeLimit data.courseAdLoadTimeLimit data.feedAdLoadTimeLimit data.aliHCSpotConfig data.gdtSpotConfig data.pugcThresholdPercent data.pugcStepMinSeconds data.pugcStepMaxSeconds data.pugcPreLoadEarlySeconds data.pugcLoadPostPreRolls data.closeConfirmButtonText

# 开屏广告
^https:\/\/(api|kad)\.gotokeep\.com\/op-engine-webapp\/v\d\/ad\/ reject-dict

# 搜索填充词
^https:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list\? reject-dict

# 关注 - 关注推荐
^https:\/\/api\.gotokeep\.com\/twins\/v\d\/feed\/followPage\? reject-dict

# 首页 - 推荐 - 课程推荐Add commentMore actions
^https:\/\/api\.gotokeep\.com\/twins\/union\/feed\/union_feed_all$ response-body-json-jq '.data.modules |= map(select(.code == "unionFeedEntry"))'
^https:\/\/api\.gotokeep\.com\/twins\/union\/feed\/function\? reject-dict

# 文章相关推荐
^https:\/\/api\.gotokeep\.com\/twins\/v\d\/feed\/entryDetail\? response-body-json-replace data {}

# 弹窗
^https:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp\? reject-dict
^https:\/\/api\.gotokeep\.com\/anno\/v1\/upgrade\/check$ reject-dict

# 精简底栏和首页顶部标签 - 底栏入口仅保首页、运动和我的、首页，顶部标签仅保留社区、推荐、课程、计划、路线
^https:\/\/api\.gotokeep\.com\/config\/v\d\/basic\? response-body-json-jq '.data.bottomBarControl.tabs |= map(select(.tabType | . == "home" or . == "schedule" or . == "dynamic_sports" or . == "personal")) | .data.homeTabs |= map(select(.type | . == "socialTab" or . == "union_feed_all" or . == "homeRecommend" or . == "suitTab" or . == "union_feed_route"))'

# 搜索 - 榜单
^https:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list$ reject-dict

# 搜索 - 热门话题
^https:\/\/api\.gotokeep\.com\/search\/v\d\/hotHashtag\/list$ reject-dict

# 搜索 - 热搜推荐词
^https:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list\? reject-dict

^https:\/\/api\.gotokeep\.com\/pencil-webapp\/play\/v\d\/games\? response-body-json-jq '.data.games[].microGames[] |= if .leftIcon? and .leftIcon.type == "aiMode" then del(.leftIcon) else . end'

# 未读消息
^https:\/\/api\.gotokeep\.com\/messenger\/v\d\/conversations\/unread reject-dict

# 个人页 - 移除会员信息 & 多余标签组（订单与钱包/我的团队/帮助中心）
^https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my response-body-json-jq 'del(.data.memberInfo) | .data.groupTags |= map(select(.tags | all(.name != "订单与钱包" and .name != "我的团队" and .name != "帮助中心")))'

# 基础配置 - 课程Tab移除直播/会员，底部栏移除商城/课程/今日
^https:\/\/api\.gotokeep\.com\/config\/v\d\/basic response-body-json-jq '.data.coursePageConfigs.courseTabs |= map(select(.name != "直播" and .name != "会员")) | .data.bottomBarControl.tabs |= map(select(.name != "商城" and .name != "课程" and .name != "今日"))'

[MitM]
hostname = 42.187.199.248, api.gotokeep.com