#!name = Keep
#!desc = 过滤Keep广告
#!openUrl = https://apps.apple.com/app/id952694580
#!author = 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], ZenmoFeiShi[https://github.com/ZenmoFeiShi]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.9(945)
#!homepage = https://loonlab.103516.xyz/Plugin/
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/Keep.png
#!date = 2026-04-01 09:00

# 2025-09-18 15:59:53
# https://kelee.one/Tool/Loon/Lpx/Keep_remove_ads.lpx
# 2025-07-19
# https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Keep.snippet

[Rule]
# 信息流广告
DOMAIN, kad.gotokeep.com, REJECT
DOMAIN, hc-ssp.sm.cn, REJECT
DOMAIN, httpdns.calorietech.com, REJECT

[Rewrite]
# 精简配置
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/configs$ response-body-json-del data.adTimeoutReport data.spotShowReport data.adSupplementIntervalMinutes data.adSupplementSwitch data.hotFeedSpotAdRequestMoment data.activityBrandFeedSpotAdRequestMoment data.searchFeedSpotAdRequestMoment data.feedDetailSpotAdRequestMoment data.homePageFeedSpotAdRequestMoment data.followFeedSpotAdRequestMoment data.hotFeedRecommendSpotAdRequestMoment data.activityFeedSpotAdRequestMoment data.hotFeedFindSpotAdRequestMoment data.hotFeedSpotFixedPositionSecond data.searchFeedSpotFixedPositionSecond data.followFeedSpotFixedPositionSecond data.activityFeedSpotFixedPositionSecond data.searchFeedSpotFixedPositionThird data.hotFeedFindSpotFixedPositionSecond data.hotFeedFindSpotFixedPositionThird data.activityFeedSpotFixedPositionInitial data.activityFeedSpotFixedPositionThird data.hotFeedDynamicSpotPosition data.feedDetailDynamicSpotPosition data.hotFeedRecommendDynamicSpotPosition data.hotFeedFindDynamicSpotPosition data.homePageFeedDynamicSpotPosition data.followFeedDynamicSpotPosition data.searchFeedSpotPositionDynamic data.activityFeedSpotPositionDynamic data.activityBrandFeedSpotPositionDynamic data.splashAdLoadTimeLimit data.courseAdLoadTimeLimit data.feedAdLoadTimeLimit data.aliHCSpotConfig data.gdtSpotConfig data.pugcThresholdPercent data.pugcStepMinSeconds data.pugcStepMaxSeconds data.pugcPreLoadEarlySeconds data.pugcLoadPostPreRolls data.closeConfirmButtonText

# 开屏广告
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad\/ reject-dict

# 搜索填充词
^https:\/\/api\.gotokeep\.com\/search\/v6\/default\/keyword\/list\? reject-dict

# 关注 - 关注推荐
^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/followPage\? reject-dict

# 首页 - 推荐 - 课程推荐Add commentMore actions
^https:\/\/api\.gotokeep\.com\/twins\/union\/feed\/union_feed_all$ response-body-json-jq '.data.modules |= map(select(.code == "unionFeedEntry"))'
^https:\/\/api\.gotokeep\.com\/twins\/union\/feed\/function\? reject-dict

# 文章相关推荐
^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/entryDetail\? response-body-json-replace data {}

# 弹窗
^https:\/\/api\.gotokeep\.com\/guide-webapp\/v1\/popup\/getPopUp\? reject-dict

# 精简底栏和首页顶部标签 - 底栏入口仅保首页、运动和我的、首页，顶部标签仅保留社区、推荐、课程、计划、路线
^https:\/\/api\.gotokeep\.com\/config\/v3\/basic\? response-body-json-jq '.data.bottomBarControl.tabs |= map(select(.tabType | . == "home" or . == "schedule" or . == "dynamic_sports" or . == "personal")) | .data.homeTabs |= map(select(.type | . == "socialTab" or . == "union_feed_all" or . == "homeRecommend" or . == "suitTab" or . == "union_feed_route"))'

# 搜索 - 榜单
^https:\/\/api\.gotokeep\.com\/search\/v5\/hotCourse\/list$ reject-dict

# 搜索 - 热门话题
^https:\/\/api\.gotokeep\.com\/search\/v4\/hotHashtag\/list$ reject-dict

# 搜索 - 热搜推荐词
^https:\/\/api\.gotokeep\.com\/search\/v4\/hotword\/list\? reject-dict

^https:\/\/api\.gotokeep\.com\/pencil-webapp\/play\/v1\/games\? response-body-json-jq '.data.games[].microGames[] |= if .leftIcon? and .leftIcon.type == "aiMode" then del(.leftIcon) else . end'

[Script]
# 移除我的页面广告
http-response ^https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my script-path = https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Keep.js, requires-body = true, tag = [Keep]移除我的页面广告

# 移除首页活动标签
http-response ^https:\/\/api\.gotokeep\.com\/config\/v\d\/basic script-path = https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Keep.js, requires-body = true, tag = [Keep]移除首页活动标签

[MitM]
hostname = api.gotokeep.com