#!name = 酷我音乐
#!desc = 过滤酷我音乐广告，解锁会员功能。
#!openUrl = https://apps.apple.com/app/id588673713
#!author = 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], Yuheng0101[https://github.com/Yuheng0101]
#!tag = 去广告, 解锁会员
#!system = 
#!system_version = 
#!loon_version = 3.3.9(945)
#!homepage = https://loonlab.103516.xyz/Plugin/
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/KuwoMusic.png
#!date = 2026-04-01 09:00

# 2026-01-22 1.1.3
# https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/Kuwo/kuwo.sgmodule
# 2025-05-13 15:17:08
# https://kelee.one/Tool/Loon/Lpx/Kuwo_remove_ads.lpx

[Rule]
# 广告配置
URL-REGEX, "^http:\/\/rich\.kuwo\.cn\/AdService\/", REJECT-DICT
URL-REGEX, "^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/user\/freeMode\/", REJECT-DICT
URL-REGEX, "^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/pasterAdvert\/", REJECT-DICT
URL-REGEX, "^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/startup\/config", REJECT-DICT
URL-REGEX, "^http:\/\/rich\.kuwo\.cn\/EcomResourceServer\/", REJECT-DICT
IP-CIDR, 111.206.98.63/32, REJECT, no-resolve

# 搜索填充词
URL-REGEX, "^http:\/\/searchrecterm\.kuwo\.cn\/recterm\.s", REJECT-DICT

# 精简我的页面侧边栏
URL-REGEX, "^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/app\/newMenuList\/menuListInfo", REJECT-DICT

# 迷你播放器横幅
URL-REGEX, "^http:\/\/vip\d\.kuwo\.cn\/vip\/v\d\/sysinfo\?op=getRePayAndDoPayBox", REJECT-DICT

# 听书页面广告
URL-REGEX, "^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/album\/adBar\/", REJECT-DICT

[Rewrite]
# 首页 - 推广语
^https:\/\/vip\d\.kuwo\.cn\/commercia\/vipconf\/projectPage\/getPageContent reject-dict
^https:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/user\/info reject-dict

# 我的页面横幅
^https:\/\/appi\.kuwo\.cn\/kuwopay\/personal\/cells reject-dict

# 移除听书页面广告
^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/tingshu\/index\/radio response-body-json-jq 'walk(if type == "object" and .type == "stripAdvert" then del(.child) else . end)'

^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/(getIOSIsHideAd|getMotor)\.do reject-dict
^https?:\/\/rich\.kuwo\.cn\/(AdService|ecom)\/kaiping\/ad[iI]nfo reject-dict
^https?:\/\/wapi\.kuwo\.cn\/openapi\/v1\/user\/adVip\/info reject-dict
^https?:\/\/wapi\.kuwo\.cn\/openapi\/v1\/operate(\/(adVip|freeMode\/h5))?\/text reject-dict
^https?:\/\/ad\.tencentmusic\.com\/config\/uni reject-dict
^https?:\/\abt-kuwo\.tencentmusic\.com\/kuwo\/ui\/info reject-dict

[Script]
# 解锁会员
http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/vip script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body = true, timeout = 60, tag = [酷我音乐]修改会员信息

http-request ^https?:\/\/music(pay)?\.kuwo\.cn\/music.pay\?newver=3 script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body = true, timeout = 60, tag = [酷我音乐]修改音乐信息

http-response ^https?:\/\/.+\.kuwo\.cn\/mobi\.s\?f=kwxs&q= script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body = true, timeout = 60, tag = [酷我音乐]修改播放接口

http-response ^https?:\/\/tingshu\.kuwo\.cn\/api\/v2\/pay\/app\/getConfigInfo script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body = true, timeout = 60, tag = [酷我音乐]伪装听书会员

http-response ^https?:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/payInfo\/kwplayer\/payMiniBar script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body = true, timeout = 60, tag = [酷我音乐]听书列表横幅

http-request ^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p\?simpleToken=1 script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body = true, timeout = 60, tag = [酷我音乐]修改听书信息

http-response ^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p\?newver=3 script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body = true, timeout = 60, tag = [酷我音乐]修改漫剧信息

http-response ^https?:\/\/vip1\.kuwo\.cn\/(commercia\/)?vip\/(v2\/theme\?op\=gd|(player\/getStyleListByModel|hanger\/wear)) script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body = true, timeout = 60, tag = [酷我音乐]解锁会员皮肤

http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/user\/vip script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body = true, timeout = 60, tag = [酷我音乐]解锁会员信息

http-response ^https?:\/\/vip1\.kuwo\.cn\/commercia\/vip\/dressCenter\/getTabList script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body = true, timeout = 60, tag = [酷我音乐]去除装扮横幅

http-response ^https?:\/\/vip1\.kuwo\.cn\/commercia\/vipTab\/myTab\/base script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body = true, timeout = 60, tag = [酷我音乐]个人信息修改

http-response ^https?:\/\/vip1\.kuwo\.cn\/commercia\/userAssets\/downloadCoupon\/reduce script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body=true, timeout=60, tag = [酷我音乐]下载信息修改

http-response ^https?:\/\/homepages\.kuwo\.cn(\.eo\.dnse1\.com)?\/mgxh\.s script-path = https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/kuwo.js, requires-body=true, timeout=60, tag = [酷我音乐]首页去除推广

# 移除广告
http-response ^https?:\/\/(mgxhtj|nmobi|searchrecterm)\.kuwo\.cn\/(mgxh|mobi|recterm)\.s script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kuwo/kuwo.js, requires-body = true, tag = [酷我音乐]移除广告

http-response ^https?:\/\/audiobookpay\.kuwo\.cn\/a\.p script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kuwo/kuwo.js, requires-body = true, tag = [酷我音乐]移除广告

http-response ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kuwo/kuwo.js, requires-body = true, tag = [酷我音乐]移除广告

http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/(enc\/user\/vip\?op=ui|v\d\/theme\?op=gd) script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kuwo/kuwo.js, requires-body = true, tag = [酷我音乐]移除广告

http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/v\d\/user\/vip\?op=ui script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/kuwo/kuwo.js, requires-body = true, tag = [酷我音乐]移除广告

# 移除听书页面广告
# http-response ^http:\/\/wapi\.kuwo\.cn\/openapi\/v\d\/tingshu\/index\/radio script-path = https://kelee.one/Resource/JavaScript/Kuwo/Kuwo_remove_ads.js, requires-body = true, tag = [酷我音乐]移除听书页面广告

[MitM]
hostname = *.kuwo.cn, ad.tencentmusic.com, abt-kuwo.tencentmusic.com