#!name = Loon Gallery
#!desc = Loon插件仓库，一键安装。使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!openUrl = https://🎈.com
#!author = Peng-YM[https://github.com/Peng-YM]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.3.9(945)
#!homepage = https://loonlab.103516.xyz/Plugin/
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/Loon.png
#!date = 2026-04-01 09:00

# 2022-05-11
# https://github.com/Peng-YM/Loon-Gallery/blob/master/loon-gallery.plugin

[Rule]
DOMAIN, loon-plugin.vercel.app, PROXY

[Script]
http-request ^https?:\/\/xn--ck8h\.com script-path = https://raw.githubusercontent.com/Loon0x00/Loon-Gallery/master/backend/gallery.js, requires-body = true, timeout = 120, tag = Loon插件仓库

[MitM]
hostname = xn--ck8h.com