#!name = 瑞幸咖啡
#!desc = 过滤瑞幸咖啡广告
#!openUrl = https://apps.apple.com/app/id1296749505
#!author = Sliverkiss[https://github.com/Sliverkiss], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.9(945)
#!homepage = https://loonlab.103516.xyz/Plugin/
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/LuckinCoffee.png
#!date = 2026-04-01 09:00

# 2025-05-13 15:17:08
# https://kelee.one/Tool/Loon/Lpx/LuckinCoffee_remove_ads.lpx

[Rewrite]
# 日历
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/growUp\/calendarList reject

# 礼品卡
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/promotion\/giftCard\/topPage reject

# 幸运集杯横幅
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/base\/myLittleLuck reject

# 新人推荐
^https:\/\/capi\.lkcoffee\.com\/resource\/core\/v2\/menu\/ordinaryUserLayeredArea reject

# 轮播图
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/common\/modules reject

# 首页商品列表
^https:\/\/capi\.lkcoffee\.com\/resource\/core\/v2\/homepage\/homePageCoffeeList reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList reject

# 开屏广告
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew reject

[MitM]
hostname = capi.lkcoffee.com