#!name = 微博轻享版
#!desc = 过滤微博轻享版广告
#!openUrl = https://apps.apple.com/app/id1215210046
#!author = Keywos[https://github.com/Keywos], kokoryh[https://github.com/kokoryh], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.9(945)
#!homepage = https://loonlab.103516.xyz/Plugin/
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/Weibo_intl.png
#!date = 2026-04-01 09:00

# 2023-09-06 17:07:45
# https://raw.githubusercontent.com/Keywos/rule/main/script/weibo_us/wb_us.plugin
# 2025-07-09 12:09:44
# https://kelee.one/Tool/Loon/Lpx/Weibo_intl_remove_ads.lpx

[Rewrite]
# 热门视频、热推荐、私信中绿洲的擦边诱导推广
^https?:\/\/api\.weibo\.c(n|om)\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) reject-dict
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=(hot_search_users|treehole&auth=) reject-dict

# ---------- 可莉🅥 ---------- #
# 广告投放配置
^https:\/\/bootpreload\.uve\.weibo\.com\/v1\/ad\/preload$ reject-dict

# 发现页面 - 横幅推广、最常访问、主页访客、热门视频、热门话题
^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=trends response-body-json-del data.banner data.discover data.user_footprint data.profile_accessrecord data.native_content data.topics

# 发现页面 - 顶部尊享会员图标入口
^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=trends response-body-json-jq '.data.discover |= map(select(.schema != "尊享会员"))'

# 发现页面 - 趋势 - 热门视频信息流
^https:\/\/api\.weibo\.cn\/2\/cardlist\?v_f=2 reject-dict

# 时间线 - 关注 - 广告
^https:\/\/api\.weibo\.cn\/2\/ad\/ reject-dict
^https:\/\/api\.weibo\.cn\/2\/statuses\/friends\/timeline$ response-body-json-del advertises ad ad_version_2_weibo
^https:\/\/api\.weibo\.cn\/2\/statuses\/friends\/timeline$ response-body-json-jq '.statuses|=map(select(.ad_marked!=true))'

# 时间线 - 推荐 - 广告
^https:\/\/api\.weibo\.cn\/2\/statuses\/unread_hot_timeline$ response-body-json-del ad ad_version_2_weibo
^https:\/\/api\.weibo\.cn\/2\/statuses\/unread_hot_timeline$ response-body-json-jq '.statuses|=map(select(.ad_marked!=true))'

# 评论区 - 广告
^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\? response-body-json-jq '.datas[].data.ad_from_comment? = true'

# 话题 - 信息流 - 广告
^https:\/\/api\.weibo\.cn\/2\/cardlist\?aid= response-body-json-jq '.cards |= map(select((.mblog?|(.ad_marked?|type=="boolean")and.ad_marked==true)or(.card_group?|type=="array"and any(.[]?;.mblog?|(.ad_marked?|type=="boolean")and.ad_marked==true))|not))'

# 搜索 - 填充词
^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_searching_info reject-dict

[MitM]
hostname = bootpreload.uve.weibo.com, weibointl.api.weibo.cn, api.weibo.cn