#!name = X（Twitter）
#!desc = 过滤网页版X（Twitter）广告
#!openUrl = https://apps.apple.com/app/id333903271
#!author = fmz200[https://github.com/fmz200]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.9(945)
#!homepage = https://loonlab.103516.xyz/Plugin/
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/X-01.png
#!date = 2026-04-26 12:00

# 2026-04-26 09:30:00
# https://github.com/fmz200/wool_scripts/raw/main/Surge/module/XWebAds.module

[Rewrite]
# 首页信息流中的推广
^https?:\/\/x\.com\/i\/api\/graphql\/[^\/]+\/HomeTimeline response-body-json-jq '.data.home.home_timeline_urt.instructions[]?.entries |= map(select(.content.itemContent.promotedMetadata == null and (.entryId | startswith("promoted-tweet-") | not)))'

[MitM]
hostname = x.com