#!name=Bilibili_CC
#!desc=Bilibili_CC
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
# > 哔哩哔哩繁体CC字幕转中文简体（2023-04-11）@ddgksf2013
bilibili_cc = type=http-response, pattern=^https?:\/\/.*\.hdslb\.com\/bfs\/subtitle\/.+\.json, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Bilibili_CC/bilibili_cc.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% aisubtitle.hdslb.com, i0.hdslb.com

