#!name=🍿️ DualSubs: ▶️ YouTube
#!desc=YouTube 增强及双语字幕(歌词)
#!author=VirgilClyne[https://github.com/VirgilClyne]
#!icon=icon not found
#!category=Jacob
#!openUrl=http://boxjs.com/#/app/DualSubs.YouTube
#!homepage=https://DualSubs.github.io/guide/youtube
#!date=2024-12-11 01:41:21
#!version=1.5.11

[Map Local]
#[rewrite_local]
^https?:\/\/([\w-]+)\.googlevideo\.com\/initplayback(\?.*oad=.+)$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# 🍿️ DualSubs.YouTube.Player.request.json
request.bundle = type=http-request, pattern=^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player(\?.+)?$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/DualSubs.YouTube/DualSubs_request.bundle.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# 🍿️ DualSubs.YouTube.Player.response.json
response.bundle = type=http-response, pattern=^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player(\?.+)?$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/DualSubs.YouTube/DualSubs_response.bundle.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# 🍿️ DualSubs.YouTube.Player.request.proto
request.bundle = type=http-request, pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player(\?.+)?$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/DualSubs.YouTube/DualSubs_request.bundle.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# 🍿️ DualSubs.YouTube.Player.response.proto
response.bundle = type=http-response, pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player(\?.+)?$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/DualSubs.YouTube/DualSubs_response.bundle.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# 🍿️ DualSubs.YouTube.GetWatch.response.proto
response.bundle = type=http-response, pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/get_watch(\?.+)?$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/DualSubs.YouTube/DualSubs_response.bundle.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# 🍿️ DualSubs.YouTube.TimedText.request
request.bundle = type=http-request, pattern=^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/DualSubs.YouTube/DualSubs_request.bundle.js, binary-body-mode=true, timeout=60

# 🍿️ DualSubs.YouTube.Composite.TimedText.response
Composite.Subtitles.response.bundle = type=http-response, pattern=^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=(Official|External), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/DualSubs.YouTube/DualSubs_Composite.Subtitles.response.bundle.js, requires-body=true, max-size=-1, timeout=60

# 🍿️ DualSubs.YouTube.Translate.TimedText.response
Translate.response.bundle = type=http-response, pattern=^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=Translate, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/DualSubs.YouTube/DualSubs_Translate.response.bundle.js, requires-body=true, max-size=-1, timeout=60

# 🍿️ DualSubs.YouTubeMusic.Browse.request.json
request.bundle = type=http-request, pattern=^https?:\/\/music\.youtube\.com\/youtubei\/v1\/browse(\?.+)?$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/DualSubs.YouTube/DualSubs_request.bundle.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# 🍿️ DualSubs.YouTube.Browse.request.proto
request.bundle = type=http-request, pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse(\?.+)?$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/DualSubs.YouTube/DualSubs_request.bundle.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

# 🍿️ DualSubs.YouTubeMusic.Translate.Lyrics.response.json
Translate.response.bundle = type=http-response, pattern=^https?:\/\/music\.youtube\.com\/youtubei\/v1\/browse\?(.*)subtype=Translate, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/DualSubs.YouTube/DualSubs_Translate.response.bundle.js, requires-body=true, max-size=-1, timeout=60

# 🍿️ DualSubs.YouTubeMusic.Translate.Lyrics.response.proto
Translate.response.bundle = type=http-response, pattern=^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\?(.*)subtype=Translate, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/DualSubs.YouTube/DualSubs_Translate.response.bundle.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% www.youtube.com, m.youtube.com, tv.youtube.com, music.youtube.com, youtubei.googleapis.com, -redirector*.googlevideo.com, *.googlevideo.com

