#!name=qidian
#!desc=qidian
#!category=Jacob

[Script]
qidian = type=http-response, pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/(deeplink\/geturl|dailyrecommend\/getdailyrecommend)|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab)), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/qidian/qidian.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% magev6.if.qidian.com

