#!name=QX
#!desc=QX
#!category=Jacob

[Script]
sub-store-1.min = type=http-request, pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/QX/sub-store-1.min.js, requires-body=true, max-size=-1, timeout=60

sub-store-0.min = type=http-request, pattern=^https?:\/\/sub\.store, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/QX/sub-store-0.min.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% sub.store

