#!name=spotify-lyric
#!desc=spotify-lyric
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
spotify歌词翻译 = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/spotify-lyric/spotify-lyric.js, requires-body=true, binary-body-mode=true, max-size=0, argument=appid=111&securityKey=xxx

# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
Spotify歌词翻译 = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/spotify-lyric/spotify-lyric.js, requires-body=true, binary-body-mode=true, timeout=10, argument=appid=111&securityKey=xxx

[MITM]
hostname = %APPEND% spclient.wg.spotify.com

