#!name=Spotify
#!desc=Spotify
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
spotify-qx-header = type=http-request, pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Spotify/spotify-qx-header.js, timeout=60

spotify-proto = type=http-response, pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Spotify/spotify-proto.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

spotify-json = type=http-request, pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Spotify/spotify-json.js, timeout=60

[MITM]
hostname = %APPEND% spclient.wg.spotify.com, *spclient.spotify.com

