#!name=suishouji
#!desc=suishouji
#!icon=icon not found
#!category=Jacob

[URL Rewrite]
# > 随手记_开屏广告
https://tg.feidee.com/online_ad/api/search.do - reject
# > 随手记_广告推送
https://tg.feidee.com/vis-ad-engine-ws/api/show - reject
# > 随手记_推广Tips
https://moneymarket.ssjlicai.com/finance-common-operation-ws/api/actShelve/v1/actShelveShowTipInfo - reject

[Map Local]
# > 随手记_社区
https://api.feidee.net/v1/configs/client/configs data-type=text data=" " status-code=200

# > 随手记_首页推荐
https://yunmk.feidee.net/cab-market-ws/market/v2/contents data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 随手记_社区推广
https://community.feidee.com/api/v1/home/top data-type=text data=" " status-code=200

# > 随手记_账本中间推广
https://yun.feidee.net/cab-query-ws/v1/comet/vtable/score-card data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 随手记_账本顶部推广
https://yun.feidee.net/cab-draw-activity-ws/terminal/v1/draw-record/user-draw-result data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% *.feidee.*, *.ssjlicai.*

