#!name=微信阅读精简
#!desc=去除微信阅读扰人提示(beta)
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource221/v4/3d/6d/c6/3d6dc6af-9f0d-b8b6-aaec-d2518338f1ef/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
WeRead = type=http-response, pattern=https:\/\/i\.weread\.qq\.com\/(book\/(reading[sS]tat|chapterReview)|user\/profile|groups\/readerEntrance|review\/list|mobileSync), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/WeRead/weread.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% i.weread.qq.com

