#!name=youku
#!desc=youku
#!icon=icon not found
#!category=Jacob

[Map Local]
^https?:\/\/iyes\.youku\.com\/uts\/v1\/video data-type=text data=" " status-code=200

^https?:\/\/amdc\.m\.youku\.com data-type=text data=" " status-code=200

[Script]
youku.adblock = type=http-response, pattern=^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.relationrecommend\.wirelessrecommend\.recommend, script-path=https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js, requires-body=true, max-size=-1, timeout=60

youku.adblock = type=http-response, pattern=^https?:\/\/iyes\.youku\.com\/uts\/v1\/start, script-path=https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js, requires-body=true, max-size=-1, timeout=60

youku.adblock = type=http-response, pattern=^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get, script-path=https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js, requires-body=true, max-size=-1, timeout=60

youku.adblock = type=http-response, pattern=^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.home\.query, script-path=https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js, requires-body=true, max-size=-1, timeout=60

youku.adblock = type=http-response, pattern=^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.uc\.query, script-path=https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js, requires-body=true, max-size=-1, timeout=60

youku.adblock = type=http-response, pattern=^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get, script-path=https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js, requires-body=true, max-size=-1, timeout=60

youku.adblock = type=http-response, pattern=^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch, script-path=https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js, requires-body=true, max-size=-1, timeout=60

youku.adblock = type=http-response, pattern=^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.gateway\.new\.execute, script-path=https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js, requires-body=true, max-size=-1, timeout=60

youku.adblock = type=http-response, pattern=^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config, script-path=https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js, requires-body=true, max-size=-1, timeout=60

youku.adblock = type=http-response, pattern=^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.ycp\.query, script-path=https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% acs.youku.com, iyes.youku.com, acs.m.taobao.com

