#!name=bdmap
#!desc=bdmap
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/.*map\.baidu\.com\/.*govui\/rich_content response-body-json-jq '.data.posts.content=[]'
^https?:\/\/httpdns\.baidubce\.com response-body-json-jq '.data["newclient.map.baidu.com"]={}'
^https?:\/\/newclient\.map\.baidu\.com\/usercenter/mine/page response-body-json-jq 'del(.data.sport_card, .data.gold, .data.gold_coin_card, .data.shop)'
^https?:\/\/newclient\.map\.baidu\.com\/living/nearby/hot-words\? response-body-json-jq '.Result.data=[]'
# > 百度地图_搜索推广@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw - reject-200
# > 百度地图_开屏广告|首页左上角广告@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject-200
# > 百度地图_各种商业推广@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing - reject-200
# > 百度地图_我的页面地图动态@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic - reject-200
# > 百度地图_TIPS@ddgksf2013
^https?:\/\/newclient\.map\.baidu\.com\/contributor-bus/bounty/tips - reject-200

[MITM]
hostname = 180.76.76.200, newclient.map.baidu.com, httpdns.baidubce.com, ugc.map.baidu.com

