#!name=bdpan
#!desc=bdpan
#!icon=icon not found
#!tag=Jacob

[Script]
http-request ^https:\/\/pan\.baidu\.com\/api\/streaming\?app_id=\d+&type=M3U8_HQ_1080 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/bdpan.unlock/ddgksf2013.top_bdpan.unlock.js, timeout=60, tag=bdpan.unlock

http-response ^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/bdpan.unlock/ddgksf2013.top_bdpan.unlock.js, requires-body=true, timeout=60, tag=bdpan.unlock

[MITM]
hostname = pan.baidu.com, afd.baidu.com

