#!name=bdpan
#!desc=bdpan
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist response-body-json-jq '.result.list=[]'
# > 百度网盘_推广@ddgksf2013
^https?:\/\/pan\.baidu\.com\/api\/getconfig - reject-dict
# > 百度网盘_启动弹窗@ddgksf2013
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/(proxy\/)?guide - reject-200
# > 百度网盘_设置信息流@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject-200
# > 百度网盘_通用广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad - reject-200
# > 百度网盘_活动推广@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject-200
# > 百度网盘_热搜list@ddgksf2013
^https:\/\/pan\.baidu\.com\/feed\/hotlist - reject-200
# > 百度网盘_活动推广@ddgksf2013
^https?:\/\/.*zhangyuyidong\.cn\/api\/zysdk - reject-200
# > 百度网盘_开屏广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg - reject-dict
# > 百度网盘_搜索填词@ddgksf2013
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint - reject-200
# > 百度网盘_金币乐园@ddgksf2013
^https:\/\/pan\.baidu\.com\/coins\/center\/notice - reject-200
# > 百度网盘_短剧@ddgksf2013
^https:\/\/pan\.baidu\.com\/recommend\/shortseries\/list - reject-dict

[Script]
# > 百度网盘_广告推广@ddgksf2013
http-response ^https?:\/\/afd\.baidu\.com\/afd\/entry script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/bdpan.ads/ddgksf2013.top_bdpan.ads.js, requires-body=true, timeout=60, tag=bdpan.ads

# > 百度网盘_游戏广告@ddgksf2013
http-response ^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/bdpan.ads/ddgksf2013.top_bdpan.ads.js, requires-body=true, timeout=60, tag=bdpan.ads

# > 百度网盘_首页信息流@ddgksf2013
http-response ^https:\/\/pan\.baidu\.com\/feed\/cardinfos script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/bdpan.ads/ddgksf2013.top_bdpan.ads.js, requires-body=true, timeout=60, tag=bdpan.ads

[MITM]
hostname = pan.baidu.com, afd.baidu.com

