#!name=BingSimplify
#!desc=BingSimplify
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rewrite]
# > bing_位置请求@ddgksf2013
^https?:\/\/assets\.msn\.com\/service\/weather\/locations\/search - reject-dict
# > bing_信息流@LE
^https:\/\/assets\.msn\.com\/service\/news\/feed\/pages\/startmhp - reject-dict
# > bing_天气请求@ddgksf2013
^https?:\/\/api\.msn\.com\/weather - reject-dict

[Script]
# > bing_首页优化@ddgksf2013
http-response ^https?:\/\/sapphire\.api\.microsoftapp\.net\/config\/api\/v1\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/BingSimplify/bing.js, requires-body=true, timeout=60, tag=bing

[MITM]
hostname = sapphire.api.microsoftapp.net, assets.msn.com, api.msn.com

