#!name=CaiXinZhouKanProCrack
#!desc=CaiXinZhouKanProCrack
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Script]
# > 财新周刊☆解锁阅读权限（2024-08-07）@ddgksf2013
http-response ^https?:\/\/ipadcms\.caixin\.com\/(api\/article\/getMagazineArticleList|tmp\/articles) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/CaiXinZhouKanProCrack/CaiXinZhouKanProCrack.js, requires-body=true, timeout=60, tag=CaiXinZhouKanProCrack

[MITM]
hostname = ipadcms.caixin.com

