#!name=ChinaBroadAds
#!desc=ChinaBroadAds
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/content\/qryPosterStand response-body-json-jq '.data |= map(select(.posterStandName | test("中部业务菜单|导航栏|我的-特色|个人中心|客服")))'
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api/content\/qryNavigationMenuList response-body-json-jq '.data[]?.children |= map(select(.catalogName!="视听"))'
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage - reject-200

[MITM]
hostname = app.10099.com.cn

