#!name=goodbility
#!desc=goodbility
#!icon=icon not found
#!tag=Jacob

[Script]
http-response ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/goodbility.vip/goodbility.vip.js, requires-body=true, timeout=60, tag=goodbility.vip

http-request ^https:\/\/isi\.csan.[a-z.]+\/.+\/(receipts|subscribers) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/goodbility.vip/deleteHeader.js, timeout=60, tag=deleteHeader

http-response ^https?:\/\/notability\.com\/global script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/goodbility.vip/goodbility.vip.js, requires-body=true, timeout=60, tag=goodbility.vip

[MITM]
hostname = isi.csan.*, notability.com

