#!name= iRingo: 🌤 WeatherKit
#!desc=iOS 18 & macOS 15 & watchOS 11\n1.解锁全部天气功能\n2.替换空气质量数据\n3.添加下一小时降水数据\n4.添加天气数据
#!author=VirgilClyne[https://github.com/VirgilClyne],WordlessEcho[https://github.com/WordlessEcho],001[https://github.com/001ProMax]
#!icon=icon not found
#!tag=Jacob
#!openUrl=http://boxjs.com/#/app/iRingo.WeatherKit
#!homepage=https://NSRingo.github.io/guide/Weather/weather-kit
#!date=2026-02-22 14:28:06
#!version=3.0.8

[Rule]
#[filter_local]
DOMAIN,weather-analytics-events.apple.com,REJECT
DOMAIN-SUFFIX,tthr.apple.com,REJECT
DOMAIN,tether.edge.apple,REJECT

[Script]
# 🌤 WeatherKit.api.v1.availability.response
http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/iRingo.WeatherKit/NSRingo_response.bundle.js, requires-body=true, timeout=60, tag=response.bundle

# 🌤 WeatherKit.api.v2.weather.response
http-response ^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/iRingo.WeatherKit/NSRingo_response.bundle.js, requires-body=true, timeout=60, tag=response.bundle

[MITM]
hostname = weatherkit.apple.com

