#!name=javdbapp
#!desc=javdbapp
#!icon=icon not found
#!tag=Jacob

[Script]
# > JavDB_开屏广告
http-response ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/startup script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/javdbapp.ads/ddgksf2013.top_javdbapp.ads.js, requires-body=true, timeout=60, tag=javdbapp.ads

# > JavDB_Tab广告
http-response ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/ads script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/javdbapp.ads/ddgksf2013.top_javdbapp.ads.js, requires-body=true, timeout=60, tag=javdbapp.ads

# > JavDB_播放页
http-response ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v4\/movies script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/javdbapp.ads/ddgksf2013.top_javdbapp.ads.js, requires-body=true, timeout=60, tag=javdbapp.ads

[MITM]
hostname = api.pxxgg.xyz, api.ujvnmkx.cn, jdforrepam.com, api.yijingluowangluo.xyz, api.wwwuh5.cn, api.ffaoa.com, apidd.btyjscl.com

