#!name=javdbapp
#!desc=javdbapp
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/startup response-body-json-jq 'del(.data.settings.NOTICE)| .data.splash_ad.enabled = false| .data.splash_ad.overtime = 0'
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/ads response-body-json-jq '.data.ads = null'
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v4\/movies response-body-json-jq '.data.show_vip_banner = false'

[MITM]
hostname = api.pxxgg.xyz, api.ujvnmkx.cn, jdforrepam.com, api.yijingluowangluo.xyz, api.wwwuh5.cn, api.ffaoa.com, apidd.btyjscl.com

