#!name=jd_price
#!desc=jd_price
#!icon=icon not found
#!tag=Jacob

[Script]
http-response ^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/jd_price/jd_price.js, requires-body=true, timeout=60, tag=jd_price

http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/jd_price/jd_price.js, requires-body=true, timeout=60, tag=jd_price

[MITM]
hostname = in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com

