#!name=judou
#!desc=judou
#!icon=icon not found
#!tag=Jacob

[Script]
http-request https://judouapp.com/api/v\d/mine/profile script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/judou.vip/Script-Hub-Org_replace-header.js, timeout=30, tag=replaceHeader, argument=(%5Cr%5Cn)If-None-Match%3A.%2B%3F(%5Cr%5Cn)-%3E%241%242

http-response ^https?:\/\/judouapp.com\/api\/v\d\/mine\/profile script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/judou.vip/ddgksf2013.top_judou.vip.js, requires-body=true, timeout=60, tag=judou.vip

[MITM]
hostname = judouapp.com

