#!name=kkmusic
#!desc=kkmusic
#!icon=icon not found
#!tag=Jacob

[Rewrite]
#^https?:\/\/.*kuwo.cn/commercia url reject-200
^https?:\/\/.*kuwo\.cn\/star\/upload\/95\/25\/1764662243747_\.png - reject-200
^https?:\/\/.*kuwo\.cn\/star\/upload\/25\/9\/1763524573099_\.png - reject-200
#^https?:\/\/.*kuwo\.cn\/api\/v\d\/online\/sign\/new\/todayStatus url reject-200^https?:\/\/.*kuwo\.cn\/api\/v\d\/online\/sign\/new\/todayStatus url reject-2000s?:\/\/.*kuwo\.cn\/openapi\/v\d\/user\/freeMode\/text url reject-200
^https?:\/\/.*kuwo\.cn\/openapi\/v\d\/operate\/text - reject-200
^https?:\/\/.*kuwo\.cn\/openapi\/v\d\/operate\/downTab\/info - reject-200
^https?:\/\/.*kuwo\.cn\/apps\/global-free-popup - reject-200
^https?:\/\/vip1\.kuwo\.cn\/vip\/activity\/kwMemberDay - reject-200
^https?:\/\/mc\.tencentmusic\.com\/sdk\/ad - reject-200
^https?:\/\/.*kuwo.cn/AdSystem - reject-200
^https?:\/\/.*kuwo.cn/openapi/v1/user/freemium/global/text - reject-200
^https?:\/\/hotword\.kuwo\.cn\/hotword\.s - reject-200
^https?:\/\/vip1\.kuwo\.cn\/vip_adv\/ - reject-200
^https?:\/\/vip1\.kuwo\.cn\/vip\/v\d\/sysinfo - reject-200
^https?:\/\/wapi\.kuwo\.cn\/openapi\/v1\/app\/pasterAdvert - reject-200
^https?:\/\/mobilead\.kuwo\.cn\/ - reject-200
^https?:\/\/.*kuwo\.cn\/star\/upload\/64\/73\/1724231349487_\.M - reject-200
^https?:\/\/rich\.kuwo\.cn\/AdService - reject-200

[Script]
http-response ^https?:\/\/searchrecterm\.kuwo\.cn\/recterm\.s script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

http-response ^https?:\/\/appi\.kuwo\.cn\/kuwopay\/vip-tab\/page\/cells script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

http-response ^https?:\/\/appi\.kuwo\.cn\/kuwopay\/vip-tab\/setting script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

http-response ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

http-response ^https?:\/\/[a-z0-9A-Z]+\.(kuwo|lrts)\.(cn|me)\/a\.p script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

http-response ^https?:\/\/[a-z0-9A-Z]+\.kuwo\.cn\/audi\.tion script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

http-response ^https?:\/\/.*\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/vip\?op=ui script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/userbase\/vip\?op=get script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/user\/vip\?(uid|op=ui) script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

http-response ^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

http-request ^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?ui script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, timeout=60, tag=kkmusic.vip

http-response ^https?:\/\/appi.kuwo.cn/kuwopay/personal/cells script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

http-response ^https?:\/\/[a-z0-9A-Z]+\.kuwo\.cn\/mobi\.s\?f=kwxs script-path=https://ddgksf2013.top/scripts/kkmusic.vip.js, requires-body=true, timeout=60, tag=kkmusic.vip

[MITM]
hostname = *.kuwo.cn, *.lrts.me, mc.tencentmusic.com, h5s.kuwo.cn

