#!name=missav
#!desc=missav
#!icon=icon not found
#!tag=Jacob

[Script]
http-response ^https?:\/\/missav\.(ws|live|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/missav.ads/ddgksf2013.top_missav.ads.js, requires-body=true, timeout=60, tag=missav.ads

[MITM]
hostname = missav.live, missav.ws, missav.ai, missav.com

