#!name=NeteaseAds
#!desc=NeteaseAds
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rewrite]
# > 活动推广@ddgksf2013
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/content\/activity\/music\/jar\/template\/list - reject-200
# > 启动领VIP弹窗@ddgksf2013
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/sp\/flow\/popup\/query - reject-200
# > 优惠券@ddgksf2013
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/vipmall\/couponcfg\/get - reject-200
# > 活动推广@ddgksf2013
^https?:\/\/interface(\d)?\.music\.163\.com\/w?eapi\/(resource-exposure\/)?activity - reject-200
# > 评论区插入推广@ddgksf2013
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/comment\/feed\/inserted\/resources - reject-200
# > 购买实体专辑@ddgksf2013
^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/resource-exposure\/config - reject-200

[Script]
# > 底部Tab@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/home\/framework\/tab script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 发现页@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 首推荐页@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/page\/rcmd\/resource\/show script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 软件更新@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/ios\/upgrade\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 搜索默认填词@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/default\/keyword\/list script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 猜你喜欢@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/rcmd\/keyword\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 搜索下方Chart@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/chart\/list script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 搜索Chart@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/chart\/detail script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 相关搜索@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/suggest\/keyword\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 特殊词@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/search\/specialkeyword\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 广告加载@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/ad\/loading\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 广告实时@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/ad\/loading\/current script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 广告Get@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/ad\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 插入广告@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/position\/show\/resource script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 歌单顶部广告@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/link\/scene\/show\/resource script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 弹窗免费听歌@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/vip\/cashier\/tspopup\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 侧栏账户@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/vipnewcenter\/app\/resource\/newaccountpage script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 侧栏推广@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/side-bar\/mini-program\/music-service\/account script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 侧边VIP推广@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/delivery\/deliver script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 侧边浮层@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/delivery\/batch-deliver script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 侧边兑换黑胶Tips@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/yunbei\/account\/entrance\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 侧边创作福利@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/creator\/musician\/reminder\/message\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

# > 评论区插入推广@ddgksf2013
http-response ^https?:\/\/interface(\d)?\.music\.163\.com\/e?api\/batch script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/NeteaseAds/netease.adblock.js, requires-body=true, timeout=60, tag=netease.adblock

[MITM]
hostname = interface*.music.163.com

