#!name=QuantumultX
#!desc=QuantumultX
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
# > 一些比较容易忽视的分流
DOMAIN,ad.12306.cn,DIRECT
DOMAIN,sdkapp.uve.weibo.com,DIRECT
DOMAIN-KEYWORD,github,proxy
# > local
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,224.0.0.0/24,DIRECT,no-resolve
IP-CIDR,182.254.116.0/24,DIRECT,no-resolve
GEOIP,cn,DIRECT,no-resolve

[MITM]
hostname = -testflight.apple.com, -*.fcbox.com, -*huami.com, -*amemv.com, -*snssdk.com, -www.google.com

