#!name=QX
#!desc=QX
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Script]
http-request ^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/QX/sub-store-1.min.js, requires-body=true, timeout=60, tag=sub-store-1.min

http-request ^https?:\/\/sub\.store script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/QX/sub-store-0.min.js, requires-body=true, timeout=60, tag=sub-store-0.min

[MITM]
hostname = sub.store

