#!name=revenuecat
#!desc=revenuecat
#!icon=icon not found
#!tag=Jacob

[Script]
# ～ RevenueCat@ddgksf2013
http-response ^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://ddgksf2013.top/scripts/revenuecat.vip.js, requires-body=true, timeout=60, tag=revenuecat.vip

http-request ^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts|subscribers) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/revenuecat.vip/ddgksf2013_deleteHeader.js, timeout=60, tag=deleteHeader

[MITM]
hostname = api.revenuecat.com, api.rc-backup.com

