#!name=sanlianzhongdu
#!desc=sanlianzhongdu
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/apis\.lifeweek\.com\.cn\/api\/cueWord\/recommend - reject

[Script]
http-response ^https?:\/\/apis\.lifeweek\.com\.cn\/index\/receiveExperienceVip script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/sanlianzhongdu.vip/sanlianzhongdu.vip.js, requires-body=true, timeout=60, tag=sanlianzhongdu.vip

http-request ^https?:\/\/apis\.lifeweek\.com\.cn\/reg\/vistorRegister\.do script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/sanlianzhongdu.vip/sanlianzhongdu.vip.js, requires-body=true, timeout=60, tag=sanlianzhongdu.vip

[MITM]
hostname = apis.lifeweek.com.cn

