#!name=session
#!desc=session
#!icon=icon not found
#!tag=Jacob

[Rewrite]
(^https:\/\/api\.stayinsession\.com\/\?token=.*?&)(is_setapp\=false) $1is_setapp=true 302

[Script]
http-response ^https:\/\/api\.stayinsession\.com\/user\/detail script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/session.vip/ddgksf2013.top_session.vip.js, requires-body=true, timeout=60, tag=session.vip

http-request ^https:\/\/api\.stayinsession\.com\/user\/detail script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/session.vip/Script-Hub-Org_replace-header.js, timeout=30, tag=replaceHeader, argument=(%5Cr%5Cn)If-None-Match%3A.%2B(%5Cr%5Cn)-%3E%241If-None-Match%3A%242

[MITM]
hostname = api.stayinsession.com

