#!name=TieBaAds
#!desc=TieBaAds
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Rule]
IP-CIDR,180.76.76.200/32,REJECT,no-resolve

[Rewrite]
^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/search\/discover response-body-json-jq '.data.discover_list = []'
^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/sidebar\/home response-body-json-jq 'del(.game_center, .tools, .vip_banner, .task_list)'
^https?:\/\/tieba(c)?\.baidu\.com\/c\/u\/user\/profile response-body-json-jq 'del(.duxiaoman, .namoaixud, .namoaixud_entry, .recom_naws_list, .duxiaoman_entry, .vip_banner) | .zone_info |= map(select(.type == "common_func" or .type == "auxiliary_func"))'
^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/forum\/forumGuide response-body-json-jq '.hot_search = []'
^https?:\/\/tieba(c)?\.baidu\.com\/mo\/q\/search\/startPage response-body-json-jq 'del(.data)'
# > 页面中部广告@ddgksf2013
^https?:\/\/tieba(c)?\.baidu\.com\/c\/f\/ad\/getFeedAd - reject-200

[Script]
# > 贴吧proto处理@app2smile
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/TieBaAds/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=60, tag=tieba-proto

[MITM]
hostname = tieba.baidu.com, tiebac.baidu.com

