#!name=vis
#!desc=vis
#!icon=icon not found
#!tag=Jacob

[Script]
http-response ^https:\/\/rc\.visionarytech\.ltd\/.+\/(receipts$|subscribers\/[^/]+$) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/vis.vip/revenuecat.vip.js, requires-body=true, timeout=60, tag=revenuecat.vip

http-request ^https:\/\/rc\.visionarytech\.ltd\/.+\/(receipts|subscribers) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/vis.vip/deleteHeader.js, timeout=60, tag=deleteHeader

[MITM]
hostname = rc.visionarytech.ltd

