#!name=vvebo
#!desc=vvebo
#!icon=icon not found
#!tag=Jacob

[Script]
http-request ^https:\/\/api\.weibo\.cn\/2\/users\/show\? script-path=https://raw.githubusercontent.com/bin64/Scripts/main/QuantumultX/vvebo.js, timeout=60, tag=vvebo

http-request ^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\? script-path=https://raw.githubusercontent.com/bin64/Scripts/main/QuantumultX/vvebo.js, timeout=60, tag=vvebo

http-response ^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\? script-path=https://raw.githubusercontent.com/bin64/Scripts/main/QuantumultX/vvebo.js, requires-body=true, timeout=60, tag=vvebo

[MITM]
hostname = api.weibo.cn

