#!name=Youtube_CC
#!desc=Youtube_CC
#!icon=icon not found
#!tag=Jacob

[Script]
http-request https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$ script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-header.js, timeout=30, tag=replaceHeader, argument=%5CsHTTP%2F1%5C.1(%5Cr%5Cn)-%3E%26tlang%3Dzh-Hans%20HTTP%2F1.1%241

http-request https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!zh\-Hant&)((?!&tlang=zh\-Hant).)*$ script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-header.js, timeout=30, tag=replaceHeader, argument=%5CsHTTP%2F1%5C.1(%5Cr%5Cn)-%3E%26tlang%3Dzh-Hant%20HTTP%2F1.1%241

[MITM]
hostname = www.youtube.com

