#!name=Youtube_CC
#!desc=Youtube_CC
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

[Script]
http-request https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Youtube_CC/replace-header.js, timeout=30, tag=replaceHeader, argument=%5CsHTTP%2F1%5C.1(%5Cr%5Cn)-%3E%26tlang%3Dzh-Hans%20HTTP%2F1.1%241

http-request https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!zh\-Hant&)((?!&tlang=zh\-Hant).)*$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Youtube_CC/replace-header.js, timeout=30, tag=replaceHeader, argument=%5CsHTTP%2F1%5C.1(%5Cr%5Cn)-%3E%26tlang%3Dzh-Hant%20HTTP%2F1.1%241

[MITM]
hostname = www.youtube.com

