#!name=阿基米德FM去广告
#!desc=让电台回归纯净调频。
#!author=wish[https://github.com/mist-whisper]
#!tag=去广告
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.4.0(962)
#!homepage=https://kelvinlab.wuyra.com
#!icon=https://resource.wuyra.com/Icon/App_icon/120px/Ajimide.png
#!date=2026-01-28 12:50:00

[Rewrite]
# 移除阿基米德FM开屏广告
^https?:\/\/a\.ajmide\.com\/v2\/get_init_config\.php(\?.*)?$ response-body-json-jq 'if (.data?.loading_img? and (.data.loading_img|type=="array") and (.data.loading_img|length>0)) then (.data.loading_img=[(.data.loading_img[0] | .imgpath="https://upload-qn.ajmide.com/__splash_pixel.png")]) else . end'
# 移除阿基米德FM搜索框推广
^https?:\/\/(a\.ajmide\.com\/(v33\/get_search_keywords\.php|v8\/get_bar_img\.php)|s\.ajmide\.com\/v1\/get_search_home\.php)(\?.*)?$ response-body-json-jq 'if (.data? and ((.data|has("hotImg")) or (.data|has("hotKeywords")) or (.data|has("hotPrograms")) or (.data|has("boCaiList")) or (.data|has("adInfo")))) then (del(.data.hotImg) | .data.hotKeywords=[] | .data.hotPrograms=[] | .data.boCaiList=[] | .data.adInfo=[]) elif (.data? and (.data|has("search_bar_banner"))) then del(.data.search_bar_banner) elif (.data? and (.data|has("list"))) then (.data.list=[]) else . end'
# 移除阿基米德FM多余tab
^https?:\/\/a\.ajmide\.com\/v30\/index_tab\.php(\?.*)?$ response-body-json-jq 'if (.data|type=="array") then (.data = ([.data[] | select(((.tab_id|tostring)=="2") or (.tab_name=="听广播"))] | map(.position="1" | .fixed="1"))) else . end'
# 移除阿基米德FM听广播页面推广

^https?:\/\/a\.ajmide\.com\/(v28\/get_radio_station\.php|v21\/get_live_bocai\.php|index\.php\?r=program(%2F|\/)radio-station-top-list)(\?.*)?$ response-body-json-jq 'if (.data? and (.data|type=="object") and (.data|has("radioList"))) then (.data={radioList:.data.radioList}) elif (.data? and (.data|type=="object") and (.data|has("img_path"))) then (.data.img_path="" | .data.schema="" | .data.title="" | .data.resource_id="" | .data.topicId=0) elif (.data? and (.data|type=="array")) then (.data=[]) else . end'

[MITM]
hostname=a.ajmide.com,s.ajmide.com