#!name=广告必须死
#!desc=移除一些小广告，优化一些小功能。
#!author=RuCu6[https://github.com/RuCu6],fishdown[https://github.com/fishdown],wish[https://github.com/mist-whisper],Repcz[https://github.com/Repcz],kelv1n1n[https://github.com/kelv1n1n],ZenmoFeiShi[https://github.com/ZenmoFeiShi],fmz200[https://github.com/fmz200],可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告增强
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.4.0(962)
#!homepage=https://kelvinlab.wuyra.com
#!icon=https://resource.wuyra.com/Icon/Tool_icon/120px/BlockAds.png
#!date=2026-07-02 15:00:00

[Rule]
# 12306
DOMAIN, ad.12306.cn, DIRECT

# Apple
DOMAIN, ca.iadsdk.apple.com, DIRECT
DOMAIN-SUFFIX, advp.apple.com, REJECT
DOMAIN-SUFFIX, iad-apple.com, REJECT
DOMAIN-SUFFIX, iadsdk.apple.com, REJECT
DOMAIN, advertising.apple.com, REJECT
DOMAIN, api-adservices.apple.com, REJECT
DOMAIN, apple.comscoreresearch.com, REJECT
DOMAIN, banners.itunes.apple.com, REJECT
DOMAIN, iad.apple.com, REJECT
DOMAIN, iadcontent.apple.com, REJECT
DOMAIN, iadctest.qwapi.com, REJECT
DOMAIN, iadmoo.apple.com, REJECT
DOMAIN, iadworkbench.apple.com, REJECT
DOMAIN, launch.apple.com, REJECT
DOMAIN, qwapi.apple.com, REJECT

# 阿里巴巴
DOMAIN-SUFFIX, ut.taobao.com, REJECT
DOMAIN, dns.alidns.com, REJECT
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

# 百度
DOMAIN-SUFFIX, pos.baidu.com, REJECT
DOMAIN, mobads.baidu.com, REJECT

# 百度地图
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT
IP-CIDR, 180.76.76.112/32, REJECT, no-resolve
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve

# 百度网盘
AND, ((DOMAIN-SUFFIX, pan.baidu.com), (PROTOCOL, TCP)), REJECT

# 哔哩哔哩
PROTOCOL, STUN, REJECT

# Clue
#DOMAIN, api.helloclue.com, REJECT
#DOMAIN, brahe.apptimize.com, REJECT
#DOMAIN, collector.clue.run, REJECT
#DOMAIN, images.ctfassets.net, REJECT
#DOMAIN, mapi.apptimize.com, REJECT
#DOMAIN, md-i-s.apptimize.com, REJECT

# DNS 无响应
DOMAIN, adttrackingprd.hwwt8.com, REJECT

# 飞猪旅行
AND, ((URL-REGEX, "^http:\/\/.+\/amdc\/mobileDispatch"), (USER-AGENT, "%E9%A3%9E%E7%8C%AA%E6%97%85%E8%A1%8C*")), REJECT

# 工商银行
DOMAIN-SUFFIX, mall.icbc.com.cn, REJECT
DOMAIN, pageviewp.icbc.com.cn, REJECT

# 韩剧TV
DOMAIN, mi.gdt.qq.com, REJECT
DOMAIN, adsmind.ugdtimg.com, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN, v2mi.gdt.qq.com, REJECT
DOMAIN, da.bridgeturbo.com, REJECT
DOMAIN, adx-os.bridgeturbo.com, REJECT
DOMAIN, adx-bj.anythinktech.com, REJECT

# 盒马
AND, ((URL-REGEX, ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch), (USER-AGENT, Hema4iPhone*)), REJECT

# httpdns
DOMAIN-KEYWORD, httpdns., REJECT
DOMAIN-KEYWORD, httpdns-, REJECT
DOMAIN, hdns.ksyun.com, REJECT

# 建设银行
DOMAIN-KEYWORD, adv.ccb.com, REJECT

# 蓝奏云
DOMAIN, statics.woozooo.com, REJECT

# Missav
DOMAIN-SUFFIX, creative.myavlive.com, REJECT
DOMAIN-SUFFIX, trackwilltrk.com, REJECT
DOMAIN-SUFFIX, tsyndicate.com, REJECT

# 猫眼
DOMAIN, catdot.dianping.com, REJECT

# 美团
IP-CIDR, 103.37.155.60/32, REJECT, no-resolve

# 美颜相机
DOMAIN, aaid.uyunad.com, REJECT
DOMAIN, adui.tg.meitu.com, REJECT

# 农商银行防代理检测
DOMAIN, msmp.abchina.com.cn, REJECT

# Outlook
DOMAIN-SUFFIX, adnxs-simple.com, REJECT
DOMAIN-SUFFIX, adnxs.com, REJECT

# 其他
DOMAIN, affcpatrk.com, REJECT

# 数字联盟
DOMAIN-SUFFIX, shuzilm.cn, REJECT

# Speedtest
DOMAIN-KEYWORD, -adsystem.com, REJECT
DOMAIN, ads.pubmatic.com, REJECT
DOMAIN, id.hadron.ad.gt, REJECT

# Talkatone
DOMAIN-SUFFIX,gum.criteo.com,REJECT
DOMAIN-SUFFIX,ads.inmobi.com,REJECT
DOMAIN-SUFFIX,cdn2.inner-active.mobi,REJECT
DOMAIN-SUFFIX,sdk-dnt.ad.smaato.net,REJECT
DOMAIN-SUFFIX,sdk-events.inner-active.mobi,REJECT
DOMAIN-SUFFIX,ow.pubmatic.com,REJECT
DOMAIN-SUFFIX,bidder.criteo.com,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,wv.inner-active.mobi,REJECT
DOMAIN-SUFFIX,c.amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,cr.adsappier.com,REJECT
DOMAIN-SUFFIX,ads.inmobi.com,REJECT
DOMAIN-SUFFIX,tappx.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
# DOMAIN-KEYWORD,googleads,REJECT
DOMAIN-SUFFIX,adsappier.com,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,appiersig.com,REJECT

# 迅雷解除版权限制
#DOMAIN, hub5btmain.v6.shub.sandai.net, REJECT
#DOMAIN, hub5emu.v6.shub.sandai.net, REJECT
#DOMAIN, hub5idx.v6.shub.sandai.net, REJECT

# 晓晓优选
DOMAIN-SUFFIX, adintl.cn, REJECT
DOMAIN-SUFFIX, zhangyuyidong.cn, REJECT
DOMAIN-SUFFIX, 1sapp.com, REJECT
DOMAIN-SUFFIX, aiclk.com, REJECT
DOMAIN-SUFFIX, adbiding.com, REJECT
DOMAIN-SUFFIX, xwpbj.com, REJECT
DOMAIN-SUFFIX, qiyukf.com, REJECT
DOMAIN-SUFFIX, qttunion.com, REJECT
DOMAIN-SUFFIX, fancyapi.com, REJECT
DOMAIN-SUFFIX, ad.richmob.cn, REJECT
DOMAIN-SUFFIX, api-htp.beizi.biz, REJECT
DOMAIN-SUFFIX, yfanads.com, REJECT
DOMAIN-SUFFIX, 1rtb.net, REJECT
DOMAIN-SUFFIX, adwangmai.com, REJECT
DOMAIN-SUFFIX, yunxinfw.com, REJECT
DOMAIN-SUFFIX, bridgeoos.com, REJECT
DOMAIN-SUFFIX, cloooud.com, REJECT
DOMAIN-SUFFIX, baihemob.com, REJECT
DOMAIN-SUFFIX, ad.bwton.com, REJECT
DOMAIN-SUFFIX, api.wxcjgg.cn, REJECT
DOMAIN-SUFFIX, shunchangzhixing.com, REJECT
IP-CIDR, 114.132.165.205/32, REJECT, no-resolve

# 云闪付开屏广告
DOMAIN, ads.95516.com, REJECT
DOMAIN, switch.cup.com.cn, REJECT

[Rewrite]
# 爱思助手
^https:\/\/list-app-m\.i4\.cn\/(?:adclickcb|getHotSearchList|getopfstadinfo)\.xhtml reject

# Avple跳转弹窗
^https:\/\/asserts\.avple\.tv\/file\/avple-images\/ad\.js reject

# 阿里云盘
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict

# 阿里巴巴
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(?:allresource|predict) reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.relationrecommend\.pailitaorecommend\.recommend reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:volvo\.secondfloor\.getconfig|shot\.resources\.load|wireless\.home\.(newface|splash)\.awesome\.get) reject-dict
^https:\/\/(?:gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(?:octopus|tps)-(?:1080|1125)-\d{4}\.(?:jpg|png)_(?:1\d{3}|9\d{2})x(?:\d|1\d{3}|9\d{2})q[59]0 reject-dict

# 百词斩开屏广告
^http:\/\/advertise\.baicizhan\.com\/rpc\/advertise\/get_startup_ad reject-dict

# 百度云
^https:\/\/pan\.baidu\.com\/(?:act\/|aipic\/|aisearch\/|api\/getsyscfg\?|buy\/adx?\/|rest\/) reject-dict

# Dsenrp55
^https:\/\/dsenrp55\.com\/tabbar[356]$ 302 https://dsenrp55.com/tabbar1
^https:\/\/dsenrp55\.com\/tabbar response-body-replace-regex </head> </head><style>.swiperBox,.adBox,.ad,.adItem,.start-page-container,.n-container,.intercept-18,div.van-tabbar-item:first-of-type,div.van-tabbar-item:last-of-type{display:none!important}img.back{margin:40px!important}</style>

# 大麦
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome\/ reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get\/ reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.user\.my\.content\.get\/ response-body-json-del data.banner data.performFilmVip.userProfitList
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.mypage\.feed\/ response-body-json-del data.feedCard
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.aristotle\.get\/ response-body-json-del data.data.top.keywords

# 豆瓣
^https:\/\/storage\.360buyimg\.com\/material-video\/video\/[a-f0-9]{32}\.mp4$ reject-dict
^https:\/\/img\d+\.360buyimg\.com\/pop\/jfs\/t\d+\/\d+\/\d+\/\d+\/\d+\/[A-Za-z0-9]{10,40}\/[A-Za-z0-9]{10,40}\.jpg$ reject-dict
^https:\/\/api\.douban\.com\/v2\/app_ads reject-dict

# ^https:\/\/api\.douban\.com\/v2\/app_ads\/splash\w+ reject-dict
# ^https:\/\/(?:img|qnmob)3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/\w+ reject-dict

# 飞猪
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource\/ reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.predict\/ reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.tripzoo\.new\.couponlist\/ reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.my\.recommendcard\/ reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.recommend\.common\.guess\.tab\.feeds\/ reject-

# Github速率限制返回429问题
# ^https:\/\/(raw|gist)\.githubusercontent\.com\/ header-replace Accept-Language en-us
# ^https:\/\/github\.com\/ header-replace Accept-Language en-us
^https?:\/\/(?:www\.)?(?:heiliao|hlwxx|hlcx\d*)\.com\/(?!static\/|favicon|api\/|index\/statistics|uploads\/) header-replace (\r\n)Accept-Encoding:.+(\r\n) header-replace $1Accept-Encoding: identity$2

# 韩剧TV
^https:\/\/mobads\.baidu\.com\/cpro\/ui\/mads\.php reject-dict

# 航旅纵横
^https:\/\/oss\.umetrip\.com\/fs\/advert\/polite reject

# 和风天气
^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? reject-dict

# 盒马
^https:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/ reject-dict

# 黑料网
^https?:\/\/stats\.kwvprfcr\.xyz reject
^https?:\/\/mc\.yandex\.ru reject
^https?:\/\/api1\.cghhqca\.cc\/api\/eventTracking reject-dict

# 建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(?:nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png reject
# 建行生活外卖(美团)弹窗广告
^https:\/\/i\.waimai\.meituan\.com\/tsp\/open\/openh5\/home\/rcmd\?set reject-dict
# 建行生活外卖(美团)横幅广告
^https:\/\/i\.waimai\.meituan\.com\/openh5\/homepage\/dsp\/resource\? reject-dict

# 交管12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver reject-dict

# 猫眼
^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/ reject-dict
^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(?:jpg|png)\?imageMogr2\/thumbnail\/(?:860x0|!165x165|!1049x1169) reject-dict

# 美丽修行
^https:\/\/api\.bevol\.com\/appmain\/app\/home\/launch$ reject-dict
^https:\/\/api\.bevol\.com\/appmain\/app\/home\/popup$ reject-dict
^https:\/\/api\.bevol\.com\/personal\/page$ reject-dict
^https:\/\/api\.bevol\.com\/appmain\/app\/home\/page$ response-body-json-del result.versionPopUp result.isShowSearchLabel result.isShowSearchFeedBack result.centerBannerAdvert result.programmaticAdvertising result.mattsData result.questionnaireMap result.appPullDownAdvert
^https:\/\/api\.bevol\.com\/appmain\/app\/home\/feed$ response-body-json-del result.banners
^https:\/\/api\.bevol\.com\/appmain\/app\/home\/feed$ response-body-json-jq '. | .result.returnList |= (map(select(.tname == "userPart"))) | .result.returnList |= map(select(. | has("adId") | not))'
^https:\/\/api\.bevol\.com\/trialbox\/shop\/app\/homePage$ response-body-json-del result.firstPersonActivity result.mainActivity result.brandZone result.imageAD2 result.couponPopupInfo
^https:\/\/api\.bevol\.com\/seach\/foundAndTopSearch$ reject-dict

# 美团 & 美团外卖
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) reject-dict
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg reject-dict
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg reject-dict
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict

# 米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner) reject-dict

# PornHub
^https:\/\/(?:cn|www)\.pornhub\.com\/_xa\/ads(_batch)?\? reject

# 球竞
# 移除球竞弹窗推广、我的页面推广、轮播广告
^https?:\/\/gateway-api\.yizhilive\.com\/api\/v2\/index\/carouses\/(3|6|8|11)(\?.*)?$ response-body-json-jq 'if (.data|type)=="array" then .data=[] else . end'

# 移除球竞轮播广告
^https?:\/\/gateway-api\.yizhilive\.com\/api\/v3\/index\/all\?.*position=2.*$ response-body-json-jq 'if (.data|type)=="object" and (.data.banners|type)=="array" then .data.banners=[] else . end'

^https?:\/\/gateway-api\.yizhilive\.com\/api\/v2\/mine\/userInfo(\?.*)?$ response-body-json-jq 'if (.code==200 and (.data|type)=="object") then (.data.canSignIn=0) else . end'

^https:\/\/gateway-api\.yizhilive\.com\/api\/v3\/column\/all response-body-json-jq '.data.banners = []'

# 全家 开屏广告
^https:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/start\/ad reject-dict

# Reddit
^https?:\/\/gql(-fed)?\.reddit\.com response-body-json-jq jq-path="https://kelee.one/Resource/JQLang/Reddit/Reddit_remove_ads.jq"

# 淘票票
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.popup\.get\/ reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopintegrationapi\.homeconfig\/ response-body-json-del data.returnValue.floatingBanner data.returnValue.searchShadeList
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopintegrationapi\.homeconfig\/ response-body-json-jq '.data.returnValue.topTab |= map(select(.activeImage | not)) | .data.returnValue.topTab |= map(del(.backgroundColor))'
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.aristotle\.get\/ response-body-json-jq 'def filter_nodes: map(if .data.componentId? and (.data.componentId | type == "string") and (.data.componentId | (contains("tpp_banner") or . == "tpp_guess_like")) then empty else .nodes |= (if . then filter_nodes else . end) end); .data.nodes |= (if . then filter_nodes else . end)'
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopindependentadvertiseapi\.queryadvertise\/ reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopitemadvertiseapi\.queryadvertise\/ reject-dict

# 推栏
^https?:\/\/m\.pvp\.xoyo\.com\/conf\/server-mapping$ response-body-json-del data.splashConf data.splashConfNew

# 万达电影APP弹窗和搜索框信息流广告及小程序弹窗广告
^https:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch\.api response-body-json-jq '.data.objects["OpenAPP-&-FlashAD"] = [] | .data.objects["InTheaters-&-BoxAD"] = [] | .data.objects["NewHome-&-Search"] = [] | .data.objects["NewHome-&-foatAd"] = []'
^https:\/\/front-gateway-c\.wandafilm\.com\/content\/search_input_integrate\.api response-body-json-jq '.data.contentList = [] | .data.movieList = []'
^https?:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch\.api\?bannerInfos=%5B%7B%22cinemaI response-body-replace-regex "WX_index_mp-&-boxAD" "fmz200"

# 网上国网
^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/ reject-dict

# 下厨房
^https:\/\/api\.xiachufang\.com\/v2\/ad\/ reject-dict
^https:\/\/api\.xiachufang\.com\/v2\/homepage\/paged_waterfall_recommendations\.json$ response-body-json-jq 'del(.multiplex_cells[] | select(.recommendation_cell.impression_sensor_events[]?.properties.target_type? == "ad"))'
^https:\/\/api\.xiachufang\.com\/v2\/config\/get\.json$ response-body-json-del content.recipe_ad content.splash_ad_req_time content.splash_sdk_ad_req_time content.splash_ad_lifecycle_interval content.waterfall_ad_feedback content.homepage_waterfall_test_ad_pos content.ad_app_look_around content.ad_sdk_text_removal_keywords
^https:\/\/api\.xiachufang\.com\/v2\/account\/feeds_v7\.json reject-dict
^https:\/\/api\.xiachufang\.com\/v2\/homepage1810\/init_page\.json reject-dict
^https:\/\/api\.xiachufang\.com\/v2\/homepage\/ranking_list\/paged_homepage_ranking_list_section_v2\.json$ response-body-json-jq '.cells |= map(del(.side_slip_activity_cell, .dish_square_cell))'
^https:\/\/api\.xiachufang\.com\/v2\/mark_mission\/get_sticker_info\.json reject-dict

# 小米商城
^https:\/\/api\.m\.mi\.com\/v1\/order\/expressView response-body-json-del data.bottom.ad_info
^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default) reject-dict
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash) reject-dict

# 小熊拦截 移除更新弹窗
^https:\/\/spamblocker-api\.zeekstudio\.com\/profile reject-dict
^https:\/\/spamblocker-api\.zeekstudio\.com\/checkVersion reject-dict

# 晓晓优选
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/get_big_module_bottom_ad reject
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/get_index_activity_list_ad reject
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/bottom_banner reject
^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/new_banner\? reject
# 多余模块
# ^https:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/vajra reject-dict
# 弹窗广告
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/agent_ad reject
# 右下角的悬浮广告
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/activity\/show reject
^https?:\/\/xxyx-client-api\.xiaoxiaoyouxuan\.com\/client\/urban\/activity\/index\/data\?agentId=12 reject
# 禁止上报设备信息
^https?:\/\/statistic\.live\.126\.net\/statics\/report\/common\/form reject

# 小宇宙 首页净化
^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/discovery-feed\/list response-body-json-jq '.data |= map(select(.type != "DISCOVERY_HEADER"and .type != "DISCOVERY_BANNER"and .type != "DISCOVERY_COVER_BANNER"))'
# 移除开屏广告
^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash reject-dict
# 移除单集总结和ai总结
^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/ai reject-dict
# 移除小宇宙搜索框内容
^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get reject-dict
^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/category\/list-daily reject-dict
# 移除小宇宙节目详情里的推荐内容
^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/related-podcast\/list$ response-body-json-jq '.data=[]'

# 云闪付
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject

# 转转小程序弹窗广告
^https:\/\/app\.zhuanzhuan\.com\/zzopen\/zzbmlogic\/queryFrontPageWindowInfo\?cateId reject-dict

# 追觅DREAME
^https:\/\/cn\.iot\.dreame\.tech:\d+\/dreame-product\/public\/advertisement\/ reject-dict
^https:\/\/cn-mall\.dreame\.tech\/dreame-mall\/api\/v1\/tag\/list$ reject-dict
^https:\/\/cn-wxmall\.dreame\.tech\/main\/goods\/get-topgoods$ reject-dict
^https:\/\/cn\.iot\.dreame\.tech:\d+\/dreame-product\/public\/common-plugin$ mock-response-body data-type=json data="{"code":0,"success":true,"data":{"version":1144,"appVer":20,"url":"https://kelee.one/Resource/Zip/DREAME/d6996fee95380affdf740ee44a85fbe9___UNI__EDB922E.zip","md5":"e0cc9cb77d9e0cf275e41e73dba3f988","validDate":"","changeLog":"","status":""},"msg":"操作成功"}" status-code=200
^https:\/\/cn\.iot\.dreame\.tech:13267\/dreame-system\/dreame-app\/setting\/query$ response-body-json-del data.appIconConfig

[Script]
# 12306
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path=https://resource.wuyra.com/Script/BlockAds/12306.js, requires-body=true, tag=移除12306开屏广告
http-request ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path=https://resource.wuyra.com/Script/BlockAds/header.js, tag=移除12306应用内广告

# 阿里云盘
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(?:news|widgets) script-path=https://resource.wuyra.com/Script/BlockAds/Adrive.js, requires-body=true, tag=移除阿里云盘广告
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path=https://resource.wuyra.com/Script/BlockAds/Adrive.js, requires-body=true, tag=移除阿里云盘广告

# 阿里巴巴
http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get) script-path=https://resource.wuyra.com/Script/BlockAds/BlockAds.js, requires-body=true, tag=移除阿里巴巴广告
http-response ^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json script-path=https://resource.wuyra.com/Script/BlockAds/BlockAds.js, requires-body=true, tag=移除阿里巴巴广告

# 百度防跳转
http-response ^https:\/\/boxer\.baidu\.com\/scheme\?scheme script-path=https://resource.wuyra.com/Script/BlockAds/BaiduNoRedirect.js, tag=百度防跳转

# 百度首页
http-response ^https:\/\/(?:www|m)\.baidu\.com(\/|\/\?(tn=&)?from=\d+\w)?$ script-path=https://resource.wuyra.com/Script/BlockAds/BaiduIndex.js, requires-body=true, tag=移除百度首页广告

# 百度知道
http-response ^https:\/\/zhidao\.baidu\.com\/(?:question|index|\?fr|\?word) script-path=https://resource.wuyra.com/Script/BlockAds/BaiduZhidao.js, requires-body=true, tag=移除百度知道广告

# 草榴社区
http-response ^https:\/\/2023\.redircdn\.com\/web\/mob_post\.js\? script-path=https://resource.wuyra.com/Script/BlockAds/BlockAds.js, requires-body=true, tag = 移除草榴社区广告

# Dsenrp55
http-request ^https:\/\/ghfgnm\.com\/mmapi\/m3u8\/p\/.+\.m3u8 script-path=https://resource.wuyra.com/Script/BlockAds/Dsenrp55.js, requires-body=true, timeout=60, tag=移除Dsenrp55广告

# JavDB
http-response ^https:\/\/javdb\.com\/ script-path=https://resource.wuyra.com/Script/BlockAds/Javdb.js, requires-body=true, tag=移除JavDB广告

# 建行生活全面净化
http-response ^https:\/\/yunbusiness\.ccb\.com\/clp_service|basic_service\/txCtrl\?txcode= script-path=https://resource.wuyra.com/Script/BlockAds/CCB.js, requires-body=true, timeout=20, tag=移除建行生活广告

# 黑料网
http-response ^https?:\/\/(?:www\.)?(?:heiliao|hlwxx|hlcx\d*)\.com\/(?!static\/|favicon|api\/|index\/statistics|uploads\/) script-path=https://resource.wuyra.com/Script/BlockAds/hlw_remove_ads.js, requires-body=true, tag=黑料网净化

# 小米商城
http-response ^https:\/\/api\.m\.mi\.com\/v1\/app\/start script-path=https://resource.wuyra.com/Script/BlockAds/BlockAds.js, requires-body=true, tag=移除小米商城广告

# 中国移动云盘
http-response ^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/ script-path=https://resource.wuyra.com/Script/BlockAds/Cloud139.js, requires-body=true, tag=移除中国移动云盘广告
http-response ^https:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent script-path=https://resource.wuyra.com/Script/BlockAds/Cloud139.js, requires-body=true, tag=移除中国移动云盘广告

# 转转小程序多处横幅广告悬浮广告
http-response ^https:\/\/app\.zhuanzhuan\.com\/zz\/(?:transfer\/getpersonalcenter\?entChanl=&uiType=1&from=1089|v2\/zzlogic\/mywxcontinenthomepage\?from=1089) script-path=https://resource.wuyra.com/Script/BlockAds/Zhuan.js, requires-body=true, tag=移除转转广告

[MITM]
hostname=ad.12306.cn, mobile.12306.cn, list-app-m.i4.cn, *api.alipan.com, member.alipan.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, pan.baidu.com, 2023.redircdn.com, www.washpayer.com, api.douban.com, *.360buyimg.com, image.mybank.icbc.com.cn, hfapp-service.qweather.net, acs-m.freshippo.com, gab.122.gov.cn, adserviceretry.kglink.cn, p0.pipi.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, osg-service.sgcc.com.cn, api.m.mi.com, home.mi.com, shop-api.retail.mi.com, wallet.95516.com, mobilepaas.abchina.com.cn, ad.mcloud.139.com, jzts.cmpassport.com, boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com, asserts.avple.tv, javdb.com, *.pornhub.com, 18hlw.com, lneuk.rslsilne.cc, 7054s.rbcmpeu.org, d2bkn61acaxm61.cloudfront.net, dsenrp55.com, ghfgnm.com, api.xiaoyuzhoufm.com, mobads.baidu.com, fmapp.chinafamilymart.com.cn, spamblocker-api.zeekstudio.com, misc-api-prd-mx.wandafilm.com, acs.m.taobao.com, elemecdn.com, fuss10.elemecdn.com, cube.elemecdn.com, www1.elecfans.com, nr-op.elemecdn.com, acs.m.taobao.com, img.alicdn.com, front-gateway-c.wandafilm.com, gql.reddit.com, gql-fed.reddit.com, app.zhuanzhuan.com, i.waimai.meituan.com, yunbusiness.ccb.com, 114.115.217.129, oss.umetrip.com, gw.xiaocantech.com, m.pvp.xoyo.com, api.bevol.com, gateway-api.yizhilive.com, cn-mall.dreame.tech, cn-wxmall.dreame.tech, cn.iot.dreame.tech, api.xiachufang.com, xxyx-client-api.xiaoxiaoyouxuan.com, statistic.live.126.net, *heiliao*, *hlwxx*, *hlcx*, stats.kwvprfcr.xyz, mc.yandex.ru, api1.cghhqca.cc
