#!name=谷歌增强
#!desc=将Google搜索重定向至.com域名，如遇频繁跳转请禁用本插件。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md],wish[https://github.com/mist-whisper]
#!tag=功能优化
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.4.0(962)
#!homepage=https://kelvinlab.wuyra.com
#!icon=https://resource.wuyra.com/Icon/App_icon/120px/Google.png
#!date=2026-01-17 16:53:00

[Argument]
# scriptEngine=select,"auto","webview","jsc",tag=脚本引擎,desc=选择脚本引擎
# regularExpression=input,"^(🇸🇬|🇺🇸)\s.*\d+$",tag=策略正则表达式,desc=输入策略正则表达式

[Rewrite]
^https?:\/\/(www\.)?(?:g|google)\.cn 302 https://www.google.com
^https?:\/\/translate\.google\.cn 302 https://translate.google.com

[Script]
# hostname = www.google.com*
# http-response ^https:\/\/www\.google\.com(?:\.[a-z]+|)\/(?:search\?(?:|.+?&)q=|$) requires-body=1,timeout=30,script-path=https://resource.wuyra.com/Script/Google_Enhance/Google_CAPTCHA.js,argument=[{scriptEngine},{regularExpression}],tag=Google人机验证

[MITM]
hostname=*.google.cn