#!name=iTunes
#!desc=iTunes解锁合集。
#!author=chxm1023[https://github.com/chxm1023]
#!tag=解锁
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.4.0(962)
#!homepage=https://kelvinlab.wuyra.com
#!icon=https://resource.wuyra.com/Icon/App_icon/120px/iTunes.png
#!date=2025-11-28 23:50:00

[Script]
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://resource.wuyra.com/Script/iTunes/iTunes.js, requires-body=true, timeout=60, tag=iTunes合集

[MITM]
hostname=buy.itunes.apple.com