#!name=小黑盒去广告
#!desc=移除开屏广告和热点板块信息流广告
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.4.0(962)
#!homepage=https://kelvinlab.wuyra.com
#!icon=https://resource.wuyra.com/Icon/App_icon/120px/XiaoHeiHe.png
#!date=2025-05-13 15:17:08

[Rewrite]
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 reject-dict
^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news response-body-json-jq '.result.links |= map(if .content_type == 27 then del(.title, .ad_pm, .img_gif, .idea_id, .ad_report, .label, .source, .intranet_only, .ad_cm, .content_type, .PROTOCOL, .img, .ad_ratio) else . end)'

[MitM]
hostname=api.xiaoheihe.cn