#!name=YouTube去广告
#!desc=移除YouTube视频、瀑布流、搜索和Shorts中的广告，移除底部的上传按钮和Shorts按钮，增加画中画及字幕翻译功能，支持后台播放。此插件需要Loon版本为3.1.7(677)及以上，且需要启用QUIC回退保护。支持Premium订阅用户使用，不支持tvOS设备。
#!author=Maasea[https://github.com/Maasea],Aioneas[https://github.com/Aioneas],wish[https://github.com/mist-whisper]
#!tag=去广告
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.4.0(962)
#!homepage=https://kelvinlab.wuyra.com
#!icon=https://resource.wuyra.com/Icon/App_icon/120px/YouTube.png
#!date=2026-04-13 11:34:00

[Argument]
blockUpload=switch,false,true,tag=隐藏上传按钮,desc=用于隐藏YouTube底栏的上传按钮
blockShorts=switch,false,true,tag=隐藏短视频按钮,desc=用于隐藏YouTube底栏的Shorts按钮
captionLang=select,"off","zh-Hans","zh-Hant","ja","ko","en",tag=字幕翻译语言,desc=需要把YouTube字幕翻译翻译为何种语言

[Rewrite]
# 视频广告请求
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad mock-response-body data-type=text status-code=200

# 通用广告请求
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads mock-response-body data-type=text data=" " status-code=200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) mock-response-body data-type=text data=" " status-code=200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext mock-response-body data-type=text data=" " status-code=200

[Script]
http-response ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path=https://resource.wuyra.com/Script/YouTube/YouTube_remove_ads.js,requires-body=true,binary-body-mode=true,argument=[{blockUpload},{blockShorts},{captionLang}],tag=YouTube去广告

[MitM]
hostname=-redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com