#!name=1905电影网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/part1/1905MovieNetwork.lpx
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,mlog.m1905.cn,REJECT
DOMAIN-SUFFIX,vodlog.m1905.cn,REJECT
DOMAIN-SUFFIX,afp.m1905.com,REJECT
DOMAIN-SUFFIX,counter.m1905.com,REJECT

