#!name=去哒
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partQ/QuDa.lpx
#!tg-channel=https://t.me/inaisi
#!arguments=quda_enable:true

[Script]
# 首页开屏广告 感谢【德克萨斯】分享
去哒 = type=http-response, pattern=^https?:\/\/iqushangwang\.8quan\.com\/index\.php\/i\/index\/index, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/QuDa/fmz200_QuDa.js, requires-body=true, timeout=60

