#!name=天猫精灵
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/TmallGenie.lpx
#!tg-channel=https://t.me/inaisi

[Map Local]
^https?:\/\/ossgw.alicdn.com\/creatives-assets\/image\/ data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% ossgw.alicdn.com, zconfig.alibabausercontent.com

