#!name=B站gRPC数据包净化
#!desc=bili_view_ad_rewrite
#!author=怎么肥事
#!icon=icon not found
#!category=Jacob
#!update=2026-05-14

[URL Rewrite]
^https:\/\/cm\.bilibili\.com\/cm\/api\/(conversion|fees)\/ - reject-dict
^https:\/\/dataflow\.biliapi\.com\/log\/pbmobile\/ - reject-200
^https:\/\/api-pt\.chuangyuejoy\.com\/ad\/ - reject-dict

[Body Rewrite]
http-response-jq ^https?:\/\/api\.bilibili\.com\/x\/vip\/window\/list\? '.data.list = []'
http-response-jq ^https?:\/\/api\.bilibili\.com\/x\/vip\/web\/vip_center\/(v2|modules) '.data.benefits = [] | .data.welfare = null | .data.free_welfare = null | .data.draw_cards_welfare = null | .data.draw_cards_welfare_v2 = null'

[Script]
#   8. 番剧/影视播放页底部"超大会员限时秒杀 一份价格两份权益"会员推广
bili_view_ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.viewunite\.v1\.View\/View$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/bili_view_ad_rewrite/ZenmoFeiShi_bili_view_ad.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

bili_view_ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.playerunite\.v1\.Player\/PlayViewUnite$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/bili_view_ad_rewrite/ZenmoFeiShi_bili_view_ad.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

bili_view_ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/bili_view_ad_rewrite/ZenmoFeiShi_bili_view_ad.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

bili_view_ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.show\.v1\.Popular\/Index$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/bili_view_ad_rewrite/ZenmoFeiShi_bili_view_ad.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

bili_view_ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/bili_view_ad_rewrite/ZenmoFeiShi_bili_view_ad.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *bili*, api-pt.chuangyuejoy.com

