#!name=畅玩空间
#!desc=Cwkj
#!author=怎么肥事
#!icon=icon not found
#!category=Jacob
#!update=2026-4-14

[Body Rewrite]
http-response-jq ^https:\/\/play\.wo1wan\.com\/nextgame\/igwuser\/userinfo '.info.LevelInfo.Level = 999 | .info.LevelInfo.VipLevel = 8 | .info.LevelInfo.Svip = 8 | .info.LevelInfo.VipExpires = "2099-01-01T00:00:00Z" | .info.LevelInfo.SVipExpires = "2099-01-01T00:00:00Z"'
http-response-jq ^https:\/\/play\.wo1wan\.com\/nextgame\/igwuser\/useropeninfo '.data.LevelInfo.Level = 999 | .data.LevelInfo.VipLevel = 8 | .data.LevelInfo.Svip = 8 | .data.LevelInfo.VipExpires = "2099-01-01T00:00:00Z" | .data.LevelInfo.SVipExpires = "2099-01-01T00:00:00Z"'

[MITM]
hostname = %APPEND% play.wo1wan.com

