#!name=百度网盘去广告
#!desc=移除开屏广告、首页卡片广告、传输页面广告、各类弹窗，精简侧拉抽屉和我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id547166701
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/pan\.baidu\.com\/feed\/kingkongdistrict\? response-body-json-jq '.data.data |= map(select(.type != "novel" and .type != "shortplay" and .type != "print" and .type != "job_hunt"))'
^https:\/\/pan\.baidu\.com\/api\/getconfig\? - reject-dict
^https:\/\/pan\.baidu\.com\/api\/getsyscfg\? - reject-dict
^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist\? - reject-dict
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry\? - reject-dict
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adv\? - reject-dict
^https:\/\/pan\.baidu\.com\/api\/plugin\/get\? - reject-dict
^https:\/\/pan\.baidu\.com\/recommend\/query\/list\? - reject-dict

[MITM]
hostname = pan.baidu.com

