#!name=BoxJs
#!desc=JavaScript数据管理器，用于管理脚本储存的数据。使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!author=chavyleung[https://github.com/chavyleung]
#!icon=icon not found
#!tag=Jacob
#!openUrl=http://boxjs.com
#!tag=数据管理
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN-SUFFIX,jsdelivr.net,PROXY

[Script]
http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/BoxJs/chavyleung_chavy.boxjs.js, requires-body=true, timeout=120, tag=BoxJS

[MITM]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

