#!name=成分喵去广告
#!desc=移除首页推广活动、广告组件请求、移除被查商品购买链接、搜索发现。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id6444000785
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/app\.chengfenmiao\.com\/helper\/setting\? response-body-json-del detail_buy_sites bottom_sites
^https:\/\/app\.chengfenmiao\.com\/Listing\/LiveHots\? - reject-dict
^https:\/\/app\.chengfenmiao\.com\/helper\/VersionCheck\? - reject-dict
^https:\/\/app\.chengfenmiao\.com\/item\/closet\? - reject-dict
^https:\/\/app\.chengfenmiao\.com\/Helper\/HotWords\? - reject-dict

[MITM]
hostname = app.chengfenmiao.com

