#!name=飞客去广告
#!desc=移除开屏广告、首页广告、板块广告、帖内广告和我的页面广告。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id547560608
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=advis - reject
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=vip_coupon - reject-dict
^https:\/\/ptf\.flyertrip\.com\/static\/img\/common\/ic_plate_mine_button\.png - reject-img
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=getdata - reject-dict

[Script]
http-response ^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?version=5 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/FlyerTea_remove_ads/kelee.one_FlyerTea_remove_ads.js, requires-body=true, tag=移除板块广告

http-response ^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=plugin&id=k_misign:sign script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/FlyerTea_remove_ads/kelee.one_FlyerTea_remove_ads.js, requires-body=true, tag=移除签到弹窗广告

[MITM]
hostname = www.flyert.com.cn, ptf.flyertrip.com

