#!name=小睡眠去广告
#!desc=移除开屏广告、信息流广告、弹窗广告、轮播图广告、侧边栏横幅广告，精简搜索页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1194338569
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/api\.psy-1\.com\/cosleep\/startup\? - reject-dict
^https:\/\/api\.psy-1\.com\/cosleep\/ad\/ - reject-dict
^https:\/\/api\.psy-1\.com\/cosleep\/user\/identity\/ad\? - reject-dict
^https:\/\/api\.psy-1\.com\/cosleep\/discover\/ad$ - reject-dict
^https:\/\/api\.psy-1\.com\/cosleep\/home\/activity\? - reject-dict
^https:\/\/api\.psy-1\.com\/cosleep\/newborn\/ad\/ - reject-dict
^https:\/\/api\.psy-1\.com\/cosleep\/my\/ad\? - reject-dict
^https:\/\/api\.psy-1\.com\/cosleep\/search\/config\? - reject-dict
^https:\/\/api\.psy-1\.com\/cosleep\/newborn\/search\/ranks\? - reject-dict
^https:\/\/api\.psy-1\.com\/cosleep\/search\/inputs\? - reject-dict
^https:\/\/api\.psy-1\.com\/cosleep\/newborn\/sleeps\/guides\/banner\? - reject-dict
^https:\/\/api\.psy-1\.com\/cosleep\/newborn\/search\/ranks\/items\? - reject-dict

[MITM]
hostname = api.psy-1.com

