#!name=美颜相机去广告
#!desc=移除开屏广告、应用内弹窗，精简首页和我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id592331499
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,adui.tg.meitu.com,REJECT

[Rewrite]
^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\? response-body-json-del response.time_limit response.bubble response.person_center
^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\? response-body-json-replace response.function_pop.meiyan_style.is_pop false response.onoff.vip_half_window_exit_remain_popup.open 0 response.onoff.vip_home_exit_remain_popup 0
^https:\/\/api\.meiyan\.com\/operation\/home_banner\.json\? - reject-dict
^https:\/\/api\.meiyan\.com\/vip\/permission_update_popup\.json\? - reject-dict

[Script]
http-response ^https:\/\/api\.meiyan\.com\/operation\/home\.json\? script-path=https://kelee.one/Resource/JavaScript/MeituMYXJ/MeituMYXJ_remove_ads.js, requires-body=true, tag=精简首页功能栏目并移除美颜推荐

[MITM]
hostname = api.meiyan.com

