#!name=智慧苏州去广告
#!desc=移除开屏广告、横幅，移除信息流推广。
#!author=xream[https://github.com/xream]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id897076369
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rewrite]
^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd mock-response-body data-type=json data="{"message":"操作成功","main_ad_list":[],"code":"000000"}"
^https?:\/\/newapp2\.szsmk\.com\/app\/config\/(queryCarousel|queryRecommendation)\/ mock-response-body data-type=json data="{"code":"000000","message":"操作成功","list":[]}"

[MITM]
hostname = newapp2.szsmk.com

