#!name=威锋去广告
#!desc=移除开屏广告、信息流广告、文末广告、首页轮播图推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1411932809
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/slideshow\? response-body-json-jq '.data |= map(select(.protocolId == 1))'
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/yesList\? - reject-dict

[MITM]
hostname = api.wfdata.club

