#!name=ZAKER去广告
#!desc=移除开屏广告、置顶轮播图广告和文末广告。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id462149227
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/iphone\.myzaker\.com\/zaker\/article_mongo_sec\.php\? response-body-json-del data.ad_url
^https:\/\/ggs\.myzaker\.com\/zk_article_ad\.php\? response-body-json-del data.article_bottom data.recommend_ad
^https:\/\/iphone\.myzaker\.com\/zaker\/follow_promote\.php\? response-body-json-jq '.data.list |= map(select(.type != "web"))'
^https:\/\/iphone\.myzaker\.com\/zaker\/car_tab\/index\.php\? response-body-json-jq '.data.gallery |= map(select(.type != "web"))'
^https:\/\/iphone\.myzaker\.com\/zaker\/cover\.php\? - reject-dict
^https:\/\/iphone\.myzaker\.com\/zaker\/block_top_ad\.php\? - reject-dict

[MITM]
hostname = iphone.myzaker.com, ggs.myzaker.com

