#!name=交管12123 - 12123
#!desc=交管12123
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/12123.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1039727169
#!bundleId=com.tmri.12123
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rewrite]
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver - reject

[MITM]
hostname = gab.122.gov.cn

