#!name=网易新闻 - 163NEWS
#!desc=网易新闻-头条新闻视频资讯平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/163news.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id425349261
#!bundleId=com.netease.news
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ mock-response-body data-type=text status-code=200

[Script]
http-response ^https?:\/\/gw\.m\.163\.com\/nc\/api\/v\d\/feed\/dynamic\/headline-list\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163news/163news.js, requires-body=true, tag=163news

http-response ^https?:\/\/gw\.m\.163\.com\/nc\/api\/v\d\/search\/hot-word script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163news/163news.js, requires-body=true, tag=163news

http-response ^https?:\/\/nex\.163\.com\/q script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/163news/163news.js, requires-body=true, tag=163news

[MITM]
hostname = c.m.163.com, gw.m.163.com, nex.163.com

