#!name=网易蜗牛读书 - 163WONIU
#!desc=网易蜗牛读书
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1127249355
#!bundleId=com.netease.SnailReader
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ mock-response-body data-type=text status-code=200
^https?:\/\/p\.du\.163\.com\/ad\/ mock-response-body data-type=text status-code=200

[MITM]
hostname = easyreadfs.nosdn.127.net, p.du.163.com

