#!name=中国电信 - 189
#!desc=中国电信-全国统一官方服务平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/189.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id513836029
#!bundleId=CtClient
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rule]
DOMAIN,ad.21cn.com,REJECT
DOMAIN,ad.k.21cn.com,REJECT
DOMAIN,admarket.21cn.com,REJECT
DOMAIN,adshows.21cn.com,REJECT
DOMAIN,appgoad.189.cn,REJECT
DOMAIN,appupdates.189.cn,REJECT
DOMAIN,appgo.189.cn,REJECT
IP-CIDR,122.229.8.47/32,REJECT,no-resolve
IP-CIDR,122.229.29.89/32,REJECT,no-resolve

[Rewrite]
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = cloud.189.cn, zt-app.go189.cn

