#!name=天翼云盘 - 189CLOUD
#!desc=天翼云盘-家庭云•相册共享•云回看
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/189cloud.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id507944293
#!bundleId=com.21cn.cloud189
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rewrite]
^https?:\/\/api\.cloud\.189\.cn\/guns\/(img\/recommendedPosition|getOpenscreenBanners) mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = api.cloud.189.cn

