#!name=51cto - 51CTO
#!desc=51CTO
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/51cto.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1038062672
#!bundleId=com.51cto.iPhone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,smartop-sdkapi.jiguang.cn,REJECT
DOMAIN,smartop-sdkapi-ipv6.jiguang.cn,REJECT

[Script]
http-response ^https?:\/\/edu\.51cto\.com\/app\.php\?$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/51cto/51cto.js, requires-body=true, tag=51cto

[MITM]
hostname = edu.51cto.com

