#!name=阿里云盘 - ADRIVE
#!desc=阿里云盘
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/adrive.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1494661473
#!bundleId=com.alicloud.smartdrive
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/member\.alipan\.com\/v\d\/activity\/sign_in_(?>info|luckyBottle) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.alipan\.com\/adrive\/v\d\/file\/getTopFolders mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/member\.alipan\.com\/v\d\/users\/onboard_list script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/adrive/adrive.js, requires-body=true, tag=adrive

http-response ^https?:\/\/api\.alipan\.com\/apps\/v\d\/users\/home\/(?>news|widgets) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/adrive/adrive.js, requires-body=true, tag=adrive

[MITM]
hostname = member.alipan.com, api.alipan.com

