#!name=友邦友享 - AIA
#!desc=友邦友享
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/aia.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1207516706
#!bundleId=com.aia.china.YoubangHealthRelease
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/e-static\.aia\.com\.cn\/kyh\/resourcefolder\/ads mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = e-static.aia.com.cn

