#!name=百度地图 - BAIDUMAP
#!desc=百度地图-智能导航，打车地铁公交更快出行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/baidumap.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id452186370
#!bundleId=com.baidu.map
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,afd.baidu.com,REJECT
DOMAIN,afdconf.baidu.com,REJECT
DOMAIN,httpdns.baidubce.com,REJECT
DOMAIN,lc.map.baidu.com,REJECT
IP-CIDR,186.76.76.200/32,REJECT,no-resolve

[Rewrite]
^https?:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(?>jpg|mp4) - reject
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*.jpg - reject
^https?:\/\/dss0\.bdstatic\.com\/-0U0bnSm1A5BphGlnYG\/ mock-response-body data-type=text status-code=200
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg mock-response-body data-type=text status-code=200
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/newclient\.map\.baidu\.com\/feed\/govui\/rich_content mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/baidumap/baiduMap.js, requires-body=true, tag=baidumap

[MITM]
hostname = dss0.bdstatic.com, tb1.bdstatic.com, tb2.bdstatic.com, ss0.bdstatic.com, gss0.bdstatic.com, newclient.map.baidu.com

