#!name=本来生活 - BENLAILIFE
#!desc=本来生活-中国家庭的优质食品购买平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/benlailife.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id640076621
#!bundleId=com.benlai.e-commerce
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rewrite]
^https?:\/\/img0[1-9]{1}\.benlailife\.com\/AppHomePageImage\/upload\/files\/.*.jpg mock-response-body data-type=text status-code=200

[MITM]
hostname = img0*.benlailife.com

