#!name=上海银行 - BOSC
#!desc=上海银行手机银行
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id631875777
#!bundleId=com.BankOfShangHai.1.0
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-04-20

[Rule]
DOMAIN-SUFFIX,pmbanalysis.bosc.cn,REJECT

[Script]
http-response ^https?:\/\/pmbservice\.bosc\.cn:\d+\/mgw script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/bosc/zirawell_mgw.js, tag=bosc

[MITM]
hostname = pmbservice.bosc.cn

