#!name=Boss直聘 - BOSS
#!desc=BOSS直聘-招聘求职找工作神器
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id887314963
#!bundleId=com.hpbr.bosszhipin
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-09

[Rewrite]
^https?:\/\/api-ios\.zhipin\.com\/api\/zpCommon\/user\/startupAd mock-response-body data-type=json data="{}" status-code=200
^https?:\/\/api-ios\.zhipin\.com\/api\/zpCommon\/upgrade\/check mock-response-body data-type=json data="{}" status-code=200
^https?:\/\/apm-ios\.zhipin\.com\/api\/zpApm\/ios\/gray\/release\/check mock-response-body data-type=json data="{}" status-code=200

[MITM]
hostname = ap*-ios.zhipin.com

