#!name=彩云天气 - CAIYUNAPP
#!desc=彩云天气-为您预报几点几分下雨
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/caiyunapp.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id847764912
#!bundleId=net.colorfulclouds.app
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,ad.cyapi.cn,REJECT

[Rewrite]
^https?:\/\/biz\.cyapi\.cn\/v\d\/product mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/biz\.cyapi\.cn\/p\/v\d\/(entries|trial_card\/info) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/starplucker\.cyapi\.cn\/v\d\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com)\/v\d\/activity\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/caiyunapp/caiyun.js, requires-body=true, tag=caiyunapp

[MITM]
hostname = biz.cyapi.cn, starplucker.cyapi.cn, wrapper.cyapi.cn, api.caiyunapp.com

