#!name=曹操出行 - CAOCAO
#!desc=曹操出行-打车网约车专车顺风车平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/caocao.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1034208598
#!bundleId=com.caocao.customer
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = ptmpcap.caocaokeji.cn, cap.caocaokeji.cn

