#!name=东方航空 - CEAIR
#!desc=东方航空-机票预订航班查询
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ceair.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id419275564
#!bundleId=com.ceair.b2m
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/app\.ceair\.com\/customize\/security\/update mock-response-body data-type=text status-code=200
^https?:\/\/app\.ceair\.com\/customize\/main\/adScreen mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = app.ceair.com

