#!name=发现精彩 - 95508
#!desc=发现精彩-广发银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cgbcc.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1121886234
#!bundleId=com.cgb.creditcard.iphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,union.chinalifeonline.com.cn,REJECT

[Rewrite]
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/(?!(2024031|20241205)) - reject
^https?:\/\/static\.95508\.com\/mmg\/ciop\/sysabbr\/cmep\/images\/(app)?popupads mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/static\.95508\.com\/mmg\/ciop\/202402\/button\/.*\.gif$ mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = static.95508.com

