#!name=春秋航空 - CHAIR
#!desc=春秋航空
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chair.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id460033035
#!bundleId=com.china3s.ios
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/gaia\.ch\.com\/ECProduct\/popupWindow - reject
^https?:\/\/gaia\.ch\.com\/ECProduct\/homePageRevision\/queryRecommendInfo - reject
^https?:\/\/gaia\.ch\.com\/ECPromotion\/appFlash - reject
^https?:\/\/appmedia\.springairlines\.com\/cmsstatic\/.*\.gif mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = gaia.ch.com, appmedia.springairlines.com

