#!name=阡鹿旅游 - CHARMDEER
#!desc=阡鹿旅游
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1277503324
#!bundleId=com.charmdeer.travel
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-04-11

[Rewrite]
^https?:\/\/api\.charmdeer\.com\/services\/render\/app\/lux\/util\/entries response-body-json-jq '.results[] |= map(select(.extendedProp.skippable != true))'
^https?:\/\/api\.charmdeer\.com\/services\/render\/app\/lux\/feed\/home response-body-json-jq '.list = []'

[MITM]
hostname = api.charmdeer.com

