#!name=车来了 - CHELAILE
#!desc=车来了-精准实时公交地铁,公共出行助手
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/chelaile.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id667831823
#!bundleId=com.chelaile.lite
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,atrace.chelaile.net.cn,REJECT
DOMAIN,logs.chelaile.net.cn,REJECT
DOMAIN,ad.chelaile.net.cn,REJECT

[Rewrite]
^https?:\/\/pic\d\.chelaile\.net\.cn\/adv\/ - reject
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub - reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - reject
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = pic*.chelaile.net.cn, api.chelaile.net.cn, atrace.chelaile.net.cn, web.chelaile.net.cn, cdn.*.chelaileapp.cn

