#!name=cloudpnr
#!desc=cloudpnr
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1069.png
#!tag=Jacob

[Rewrite]
^https?:\/\/mcsp\.cloudpnr\.com\/api\/miniapp\/popular\/T_MINIAPP$ - reject

[Script]
http-response ^https?:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/cloudpnr/wechatApplet.js, requires-body=true, tag=cloudpnr

[MITM]
hostname = saas-ad.cloudpnr.com, mcsp.cloudpnr.com

