#!name=cmbcc-Applet
#!desc=cmbcc-Applet
#!icon=icon not found
#!tag=Jacob

[Script]
http-response ^https?:\/\/xyk\.cmbchina\.com\/WebAppConfigService\/get(Page)?ResourceBits script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cmbcc.js, requires-body=true, tag=cmbcc

http-response ^https?:\/\/weclub\.ccc\.cmbchina\.com\/SCRMMiniAppCenterNode\/resource\/gateway\/get-page-resource script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/cmbcc.js, requires-body=true, tag=cmbcc

[MITM]
hostname = xyk.cmbchina.com, weclub.ccc.cmbchina.com

