#!name=民生银行 - CMBC
#!desc=民生银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/cmbc.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id523091708
#!bundleId=com.cmbc.cn.iphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rewrite]
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ mock-response-body data-type=text status-code=200
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png mock-response-body data-type=text status-code=200

[MITM]
hostname = www.cmbc.com.cn

