#!name=酷安 - COOLAPK
#!desc=酷安-分享美好科技生活
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/coolapk.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1422581869
#!bundleId=com.coolapk.app
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Script]
http-response ^https?:\/\/api\.coolapk\.com\/v\d\/feed\/(detail|replyList)\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/coolapk/coolapk.js, requires-body=true, tag=coolapk

http-response ^https?:\/\/api\.coolapk\.com\/v\d\/main\/(?>dataList|indexV|init) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/coolapk/coolapk.js, requires-body=true, tag=coolapk

http-response ^https?:\/\/api\.coolapk\.com\/v\d\/page\/dataList\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/coolapk/coolapk.js, requires-body=true, tag=coolapk

[MITM]
hostname = api.coolapk.com

