#!name=盯盯拍 - DDPAI
#!desc=盯盯拍
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ddpai.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id766146107
#!bundleId=com.vyoutech.vcam
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,api.htp.ad-scope.com.cn,REJECT
DOMAIN,init.sms.mob.com,REJECT

[Rewrite]
^https?:\/\/appgw\.ddpai\.com.*\/ad\/list.* - reject
^https?:\/\/apphw\.ddpai\.com:\d+\/onroad\/api\/v\d\/\w+\/list mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = appgw.ddpai.com, apphw.ddpai.com

