#!name=叮达出行 - DINGDA
#!desc=叮达出行-全国轻松畅骑
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/dingda.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1112929490
#!bundleId=com.dingdatech.ddtrip
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-15

[Rewrite]
^https?:\/\/webcdn\.m\.qq\.com\/qiantu\/upload\/202[0-9]{5}\/.*.(?>jpg|png) mock-response-body data-type=text status-code=200

[MITM]
hostname = webcdn.m.qq.com

