#!name=堆糖 - DUITANG
#!desc=堆糖 - 头像壁纸美图社区
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/duitang.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id533415763
#!bundleId=com.duitang.DuiTangMain
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/api\.duitang\.com\/napi\/infra\/settings\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.duitang\.com\/napi\/vienna\/daren\/daren\/recommend\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(www|api)\.duitang\.com\/napi\/ad mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/(www|api)\.duitang\.com\/napi\/settings\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/duitang/duitang.js, requires-body=true, tag=duitang

[MITM]
hostname = api.duitang.com, www.duitang.com

