#!name=东方财富 - EASTMONEY
#!desc=东方财富-股票、炒股、理财
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/eastmoney.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id423525686
#!bundleId=com.eastmoney.iphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,emdcadvertise.eastmoney.com,REJECT
DOMAIN,emdcadvertisepj.eastmoney.com,REJECT

[Rewrite]
^https?:\/\/swdlcdn\.eastmoney\.com\/app\/adimg\/ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = swdlcdn.eastmoney.com

