#!name=淘宝闪购 - TBTO
#!desc=淘宝闪购-更快到家
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id507161324
#!bundleId=me.ele.ios.eleme
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-02

[Rule]
DOMAIN,wgo.mmstat.com,REJECT
IP-CIDR,59.82.133.78/32,REJECT,no-resolve
IP-CIDR,59.82.121.172/32,REJECT,no-resolve
IP-CIDR,59.82.121.72/32,REJECT,no-resolve
IP-CIDR,59.82.121.216/32,REJECT,no-resolve
IP-CIDR,59.82.120.33/32,REJECT,no-resolve
IP-CIDR,59.82.120.252/32,REJECT,no-resolve
IP-CIDR,59.82.120.171/32,REJECT,no-resolve
IP-CIDR,203.119.212.22/32,REJECT,no-resolve
DOMAIN-KEYWORD,baichuan.taobao.com,REJECT

[Rewrite]
^https?:\/\/nr-op\.elemecdn\.com\/eleme\/transformer\/templates\/\w_eleme_home_yolo_popup - reject
^https?:\/\/amdc\.m\.ele\.me\/amdc\/mobileDispatch mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/g\.alicdn\.com\/TBTakeout\/et-store\/(\d+.)*\/weex\/store-brand-popup mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(?>nr-op|cube)\.elemecdn\.com\/image\/.*\.(png|jpeg|jpg|gif)\?x-oss-process=image\/resize,m_fill,w_180,h_180\/($|format,webp\/$) mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = amdc.m.ele.me, g.alicdn.com, nr-op.elemecdn.com, cube.elemecdn.com

