#!name=eleme-Applet
#!desc=eleme-Applet
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.trigger\.respond - reject
^https?:\/\/shopping\.ele\.me\/(gw|h5)\/mtop\.o2o\.ad\.exposure\.get mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/waimai-guide\.ele\.me\/(gw|h5)\/mtop\.alsc\.eleme\.miniapp\.homepage script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/eleme-Applet/ifflagged_zirawell_eleme.js, requires-body=true, tag=eleme

[MITM]
hostname = shopping.ele.me, waimai-guide.ele.me

