#!name=Foodie - FOODIE
#!desc=Foodie - 美食相机
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/foodie.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1336411132
#!bundleId=com.linecorp.Foodiecn
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview mock-response-body data-type=text status-code=200

[MITM]
hostname = foodie-api.yiruikecorp.com

