#!name=功能类插件 - FUNCTIONAL PLUGIN
#!desc=功能类插件
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!tag=插件
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-26

[Rule]
DOMAIN,lookup.api.bsb.baidu.com,REJECT
DOMAIN,safebrowsing.g.applimg.com,REJECT
DOMAIN,safebrowsing.googleapis.com,REJECT
DOMAIN,safebrowsing.urlsec.qq.com,REJECT
DOMAIN-SUFFIX,safebrowsing.apple,REJECT
DOMAIN-SUFFIX,u3.ucweb.com,REJECT
IP-CIDR,119.29.29.90/32,REJECT,no-resolve
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
IP-CIDR,119.29.29.99/32,REJECT,no-resolve
IP-CIDR,81.71.61.216/32,REJECT,no-resolve
DOMAIN,geo2.adobe.com,REJECT

[Rewrite]
^https?:\/\/doh\.pub\/dns-query\? - reject
# 解决github速率限制返回429问题
^https?:\/\/github\.com\/ header-replace Accept-Language en-us
^https?:\/\/(raw|gist)\.githubusercontent\.com\/ header-replace Accept-Language en-us

[MITM]
hostname = raw.githubusercontent.com, gist.githubusercontent.com, github.com, doh.pub

