#!name=闪现一下 - GAMEPLUS
#!desc=闪现一下
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/gameplus.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1490788340
#!bundleId=com.tencent.gamecommunity
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo mock-response-body data-type=text status-code=200

[MITM]
hostname = api.gameplus.qq.com

