#!name=GoFun出行 - SHOUQIEV
#!desc=GoFun出行-首汽共享汽车
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/gofun.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1059098960
#!bundleId=com.gvsoft.GoFun
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-08-14

[Rewrite]
^https?:\/\/gateway\.shouqiev\.com(:\d+)?\/app\/startUp mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/gateway\.shouqiev\.com(:\d+)?\/fsda\/app\/(?>bootImage|loadPic|appBannerList) mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = gateway.shouqiev.com

