#!name=微医 - GUAHAO
#!desc=微医-互联网医院
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/guahao.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id595277934
#!bundleId=com.lvxian.guahao
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-17

[Rewrite]
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - reject
^https?:\/\/kano\.guahao\.cn\/[a-zA-Z0-9]{12} mock-response-body data-type=text status-code=200
^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4} mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = kano.guahao.cn, app.wy.guahao.com

