#!name=冠寓 - GUANYU
#!desc=冠寓
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/guanyu.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1286975560
#!bundleId=com.guanyu.gy
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/guanyu\.longfor\.com\/app-server\/api\/v\d\/main\/start - reject

[MITM]
hostname = guanyu.longfor.com

