#!name=盖得排行 - GUIDERANK
#!desc=盖得排行-公正的排行榜
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/guiderank.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1129695874
#!bundleId=com.guiderank.guiderank-release
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity - reject
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getInitData response-body-replace-regex SpecialSalePageMidTabConfig random_body
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/popUpAdCollection mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkPromotionInfoBySceneType mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/common\/getWeworkCategoryPromotionInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/stockTaking\/pageStockTakingForHomePage mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/specialSale\/pageRecommendedItems mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/specialSale\/listSpecialSalePageBanner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/manualOperationGoods\/pageManualOperationGoods mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/personal\/getPersonPageInfo mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/home\/getHomePageV script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/guiderank/guiderank.js, requires-body=true, tag=guiderank

[MITM]
hostname = zone.guiderank-app.com

