#!name=哈富證券 - HAFOO
#!desc=哈富證券-一世0佣 投資港股美股A股，ETF，期權，基金
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1597406698
#!bundleId=com.hafoo.trade.ios
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-05-09

[Rewrite]
^https?:\/\/emisdatacenterhk\.hafoo\.com\.hk\/ad\/api\/v\d\/appMarket mock-response-body data-type=json data="{}" status-code=200

[MITM]
hostname = emisdatacenterhk.hafoo.com.hk

