#!name=华住会 - HUAZHU
#!desc=华住会
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/huazhu.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id556808349
#!bundleId=com.htinns.iphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
# 开屏广告
^https?:\/\/appapi\.huazhu\.com:\d+\/client\/app\/getAppStartPage\/ - reject
# 推荐信息
^https?:\/\/hweb-hotel\.huazhu\.com\/home\/queryRecommond mock-response-body data-type=text data="{}" status-code=200
# 新客专享: queryNewNotice | 天天特惠四方格: querySelectHotel | 华住品牌: queryHotelBrand | 华住商城: queryMall | 华住世界: huazhuWorld
^https?:\/\/hweb-hotel\.huazhu\.com\/{1,2}home\/(?>queryNewNotice|querySelectHotel|queryHotelBrand|queryMall|huazhuWorld) mock-response-body data-type=text status-code=200
# 弹窗广告
^https?:\/\/hweb-manager\.huazhu\.com\/notice\/getAppPopupNotifyAlert mock-response-body data-type=text data="{}" status-code=200
# 更新屏蔽
^https?:\/\/hweb-manager\.huazhu\.com\/bundle\/upgrade\/check mock-response-body data-type=text data="{}" status-code=200
# 搜索酒店上方Banner
^https?:\/\/hweb-manager\.huazhu\.com\/hotels\/ad\/ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = appapi.huazhu.com, hweb-hotel.huazhu.com, hweb-manager.huazhu.com

