#!name=达达秒送骑士 - IMDADA
#!desc=达达秒送骑士-兼职众包配送平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/imdada.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id987425499
#!bundleId=com.dada.staff
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/delivery-api\.imdada\.cn\/\w+\/dada\/promote\/imax\?privacyParam mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/delivery-api\.imdada\.cn\/\w+\/transporter(\/screen)?\/ad mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = delivery-api.imdada.cn

