#!name=好轻 - IYUNMAI
#!desc=好轻-专注健康体重管理，科学减肥计划定制
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/iyunmai.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id889565307
#!bundleId=com.yunmai.scale
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rewrite]
^https?:\/\/sq\.iyunmai\.com\/api\/ios\/adlunbo - reject
^https?:\/\/restapi\.iyunmai\.com\/(?>app|ad-)?api\/ios\/(?>tips|ad) - reject
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/credit\/credit-family mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/restapi\.iyunmai\.com\/behaviour\/ios\/recommend mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/restapi\.iyunmai\.com\/fellow-service\/ios\/popUp mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/apisvr\.iyunmai\.com\/api\/ios\/apps\/get-online-parameter-list mock-response-body data-type=file data="https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/iyunmai/iyunmai.json"

[MITM]
hostname = sq.iyunmai.com, restapi.iyunmai.com, apisvr.iyunmai.com

