#!name=jdexpress
#!desc=jdexpress
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1082.png
#!tag=Jacob

[Rewrite]
^https?:\/\/lop-proxy\.jd\.com\/index\/queryTabBubble - reject
^https?:\/\/lop-proxy\.jd\.com\/BeaconFireApi\/queryMarketingRecommendRuleConfigInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/home\/banner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/order\/getCarbonIntegral mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/csat\/getNPSQuestionnaire mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/search\/getQuestionnaireByOrderInfo mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = lop-proxy.jd.com

