#!name=京东读书 - JDREAD
#!desc=京东读书-读好书，上京东
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jdread.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1330602531
#!bundleId=com.jd.reader
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens mock-response-body data-type=text status-code=200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup mock-response-body data-type=text status-code=200

[MITM]
hostname = jdread-api.jd.com

