#!name=无忧行 - JEGOTRIP
#!desc=无忧行-流量机票酒店火车票预订
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jegotrip.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1037589370
#!bundleId=com.cmi.jegotrip
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/push\.it\.10086\.cn\/mc\/receipt\/iosBadge - reject
^https?:\/\/oss\.jegotrip\.com\.cn\/\/appSyncimage - reject

[MITM]
hostname = push.it.10086.cn, oss.jegotrip.com.cn

