#!name=锦江酒店 - JINJIANG
#!desc=锦江酒店-特价预订官方酒店预订平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jinjiang.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1053757093
#!bundleId=com.plateno.btota
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/booking\.bestwehotel\.com\/proxy\/trip-hotel-banner\/activity\/getActivityInfo mock-response-body data-type=text status-code=200

[MITM]
hostname = booking.bestwehotel.com

