#!name=驾校一点通 - JXEDT
#!desc=驾校一点通-2025驾校学车考驾照
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/jxedt.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id620262310
#!bundleId=com.jiaxiao.driveAPP
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rule]
DOMAIN,richmanapi.jxedt.com,REJECT
DOMAIN,richmanmain.jxedt.com,REJECT
DOMAIN,richmanrules.jxedt.com,REJECT
DOMAIN,richmanapi.ksedt.com,REJECT
DOMAIN,richmanmain.ksedt.com,REJECT
DOMAIN,richmanrules.ksedt.com,REJECT

[Rewrite]
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/gouche\.ksedt\.com\/config\/popup\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/op\.ksedt\.com\/jxedtLive\/liveIntroduceResource mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = api.jxedt.com, gouche.ksedt.com, op.ksedt.com

