#!name=驾考宝典 - KAKAMOBI
#!desc=驾考宝典-2025驾校学车考驾照
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/kakamobi.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id491024740
#!bundleId=cn.mucang.ios.jiakaobaodianhuoche
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rewrite]
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
^https?:\/\/mcbd\.maiche\.com\/api\/open\/v\d\/user\/get-popup-window - reject
^https?:\/\/swallow\.kakamobi\.cn\/api\/open\/config\/get-config mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/monkey\.kakamobi\.cn\/api\/open\/live\/get-recommend-live-protocol mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/jiaxiao-awd\.kakamobi\.cn\/api\/h5\/v\d\/home-lead-advertise\/abtest mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/jiakao-misc\.kakamobi\.cn\/api\/open\/my-tab-config\/(?>banner|selection)-list mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/squirrel\.kakamobi\.cn\/api\/open\/recommend-goods\/get-my-page-banner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/monkey\.kakamobi\.cn\/api\/open\/live-room\/get-resource mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cheyouquan\.kakamobi\.com\/api\/open\/group\/recommend-subscribe-tag mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mcbd\.maiche\.com\/api\/open\/v\d\/jiakao-business\/get-naben-advert mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/smart\.789\.image\.mucang\.cn\/advert mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = *.kakamobi.cn, cheyouquan.kakamobi.com, mcbd.maiche.com, smart.789.image.mucang.cn

