#!name=快看漫画 - KKMH
#!desc=快看漫画-快看，你的漫画乐园
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/kkmh.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id906936224
#!bundleId=com.kuaikan.comic
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/ad - reject
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/business\/activities\/get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/business\/mine\/business_config mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/business\/fake_push\/info mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/checkin\/api\/new_user\/tab_info mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/checkin\/task_center\/get_by_task_type mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?h5\.kuaikanmanhua\.com\/user\/scene\/api\/new_user\/sign_in\/list mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?h5\.kuaikanmanhua\.com\/v\d\/kb\/recharge_good\/list_h5 mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?h5\.kuaikanmanhua\.com\/game-h5\/new-user-welfare\/index\.html mock-response-body data-type=text status-code=200
^https?:\/\/(cdn-)?topic\.kkmh\.com\/gamecard\/v\d\/activityModule\/userSignInInfo\?activitySignInConfigId mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?topic\.kkmh\.com\/gamecard\/v\d\/activityModule\/fetchButtonInfo\?buttonConfigId mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?topic\.kkmh\.com\/gamecard\/v\d\/activityText\/getUserActivityTextInfo\?activityTextConfigId mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?pay\.kkmh\.com\/v\d\/kb\/(?>wallet|comic_page_banner) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?pay\.kkmh\.com\/v\d\/vip\/(?>banner|charge)_tip_list mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?pay\.kkmh\.com\/v\d\/vip\/platform_base\/popups_display mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(cdn-)?shop\.kkmh\.com\/mbff\/popup_administration mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/ironman\/comic\/recommend script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/kkmh/kkmh.js, requires-body=true, tag=kkmh

http-response ^https?:\/\/(cdn-)?api\.kkmh\.com\/v\d\/ironman\/discovery_v\d\/tab_list_v\d script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/kkmh/kkmh.js, requires-body=true, tag=kkmh

http-response ^https?:\/\/(cdn-)?social\.kkmh\.com\/v\d\/graph\/homepage\/comicVideo\/v\d\/configs script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/kkmh/kkmh.js, requires-body=true, tag=kkmh

http-response ^https?:\/\/(cdn-)?social\.kkmh\.com\/v\d\/graph\/unified_feed script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/kkmh/kkmh.js, requires-body=true, tag=kkmh

[MITM]
hostname = api.kkmh.com, cdn-api.kkmh.com, h5.kuaikanmanhua.com, cdn-h5.kuaikanmanhua.com, topic.kkmh.com, cdn-topic.kkmh.com, pay.kkmh.com, cdn-pay.kkmh.com, shop.kkmh.com, cdn-shop.kkmh.com, social.kkmh.com, cdn-social.kkmh.com

