#!name=领英 - LINKEDIN
#!desc=LinkedIn: Network & Job Finder
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/linkedin.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id288429040
#!bundleId=com.linkedin.LinkedIn
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-17

[Rule]
DOMAIN-SUFFIX,ads.linkedin.com,REJECT

[Rewrite]
# 屏蔽更新
^https?:\/\/www\.linkedin\.com\/voyager\/api\/voyagerConfiguration - reject
^https?:\/\/www\.linkedin\.com\/voyager\/api\/graphql\?queryId=voyagerAdstracking mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = www.linkedin.com

