#!name=脉脉 - MAIMAI
#!desc=脉脉-找人脉找工作求职招聘职场社交平台
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/maimai.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id718659370
#!bundleId=com.taou.NeiTui
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,track.mm.taou.com,REJECT

[Rewrite]
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject
^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/(?>launch_ad|ad?) - reject
^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/feed\/v\d\/detail_recommend_feeds response-body-replace-regex feeds random_body
^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/pay\/v\d\/check_gift mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/go_gossip_darwin\/external\/v\d\/query_flow_cards mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/(h3\.)?open\.taou\.com\/maimai\/(feed|gossip)\/v\d\/(?>focus_feed|gossip_detail_comment|feed_detail_comment) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/maimai/maimai.js, requires-body=true, tag=maimai

[MITM]
hostname = api.taou.com, open.taou.com, h3.open.taou.com

