#!name=马卡龙玩图 - MAKARON
#!desc=马卡龙玩图-一键抠图P图修图神器
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/makaron.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1214783848
#!bundleId=com.yitian.versa
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/app\.api\.versa-ai\.com\/launch\/ads\? mock-response-body data-type=text status-code=200
^https?:\/\/static01\.versa-ai\.com\/upload\/ec0ba51d68f9\/.*.jpg mock-response-body data-type=text status-code=200

[MITM]
hostname = app.api.versa-ai.com, static01.versa-ai.com

