#!name=中国移动云盘 - MCLOUD
#!desc=中国移动云盘-全民不限速
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mcloud.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1618137934
#!bundleId=cn.10086.mobileClouds
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rule]
DOMAIN,ad.mcloud.139.com,REJECT

[Rewrite]
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:\d+\/mcmm\/api\/(IAdvert|v\d\/getAdverts) mock-response-body data-type=text status-code=200
^https?:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/middle\.yun\.139\.com\/openapi\/cardConfig\/queryCardInfoV mock-response-body data-type=text status-code=200

[Script]
http-response ^https?:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/mcloud/mcloud.js, requires-body=true, tag=mcloud

[MITM]
hostname = mcmm.caiyun.feixin.10086.cn, mrp.mcloud.139.com, middle.yun.139.com, jzts.cmpassport.com

