#!name=买单吧 - BANKCOMM
#!desc=买单吧-交通银行信用卡
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/mdb.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1057446665
#!bundleId=com.bankcomm.maidanba
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,track.bankcomm.com,REJECT

[Rewrite]
^https?:\/\/creditcard.*\.bankcomm\.(com|cn)\/.*Ads\.do - reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/common\/globalNotify - reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/qryHighRiskUser - reject
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_collection - reject
^https?:\/\/creditcard\.bankcomm\.(com|cn)\/tfimg\/public00\/M00\/4C\/6F mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/creditcard\.bankcomm\.(com|cn)\/tofimg\/bucket-pj-btss-tfcn-dmz\/OSS-F\/a8f2e8 mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/CnsvMdbaptFinclipWeb mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb_interaction\/appInfo\/appNewestVersion mock-response-body data-type=text status-code=200
^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/mappweb\/homepage(\/discovery)?\/promote mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/creditcardapp\.bankcomm\.(com|cn)\/rcg\/index\.html\?callbackurl=rcg\/index\.html&orclogin=1& script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/mdb/mdb.js, requires-body=true, tag=mdb

[MITM]
hostname = *.bankcomm.com, *.bankcomm.cn

