#!name=meituanwm-Applet
#!desc=meituanwm-Applet
#!icon=icon not found
#!tag=Jacob

[Rewrite]
^https?:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/npay\.meituan\.com\/conch\/walletv\d\/wechat-pop-window mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/web\.meituan\.com\/api\/miniprogram\/my\/(?>novelZone|resources) mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/meituanwm-Applet/zirawell_meituanwm.js, requires-body=true, tag=meituanwm

http-response ^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/meituanwm-Applet/zirawell_meituanwm.js, requires-body=true, tag=meituanwm

[MITM]
hostname = npay.meituan.com, web.meituan.com

