#!name=米读小说 - MIREAD
#!desc=米读小说-热门小说追书畅读阅读器
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/miread.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1400607221
#!bundleId=com.innovate.MiReading
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ - reject
^https?:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ - reject
^https?:\/\/apiwz\.midukanshu\.com\/config\/getAds$ - reject

[MITM]
hostname = apiwz.midukanshu.com

