#!name=naixue
#!desc=naixue
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1009.png
#!tag=Jacob

[Rewrite]
^https?:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/tm-api\.pin-dao\.cn\/activity\/.*\/pop mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = tm-api.pin-dao.cn

