#!name=宁聚 - NBTV
#!desc=宁聚
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/nbtv.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1024845383
#!bundleId=Ningbo.New.Media.Technology
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/api\.nj\.nbtv\.cn\/v\d\/advertise mock-response-body data-type=text status-code=200
^https?:\/\/api\.nj\.nbtv\.cn\/v\d\/common\/system-boot-inform\/detail mock-response-body data-type=text status-code=200

[MITM]
hostname = api.nj.nbtv.cn

