#!name=小牛电动 - NIU
#!desc=小牛电动
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/niu.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1254300620
#!bundleId=com.niu.xiaoniu
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement mock-response-body data-type=text status-code=200

[MITM]
hostname = app-api.niu.com

