#!name=票根 - PIAOGEN
#!desc=票根
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/piaogen.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1316897097
#!bundleId=com.uroad.piaogen
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-21

[Rewrite]
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ mock-response-body data-type=text status-code=200

[MITM]
hostname = pss.txffp.com

