#!name=中国人保 - PICC
#!desc=中国人保-客户必备一站式保险服务
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id710189980
#!bundleId=com.picc.piccinsurance
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
# 人保头条
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/h\/headlines\/queryHeadlines - reject
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/headLine\/headLineInit response-body-replace-regex data data0
# 启动开屏
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/update\/startupPage mock-response-body data-type=text data="{}" status-code=200
# 弹窗广告
^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/windowsintegration\/getMessage mock-response-body data-type=text data="{}" status-code=200

[Script]
# 主页面
http-response ^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/a\/config\/homeInit script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/picc.js, requires-body=true, tag=picc

# 我的页面
http-response ^https?:\/\/zgrb\.epicc\.com\.cn\/G-HAPP\/mpageconfig\/myPageConfigList script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/picc.js, requires-body=true, tag=picc

[MITM]
hostname = zgrb.epicc.com.cn

