#!name=平安好车主 - PINGANHCZ
#!desc=平安好车主—用车就上好车主
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id796339836
#!bundleId=com.pingan.haochezhu
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-01-20

[Rewrite]
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox - reject
^https?:\/\/maam\.pingan\.com\.cn\/maam\/plugin\/getMarketGuideInfo - reject
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb mock-response-body data-type=text status-code=200
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(?>YourSystemName|icore-apps-ad) mock-response-body data-type=text status-code=200

[MITM]
hostname = iobs.pingan.com.cn, hcz-member.pingan.com.cn, maam.pingan.com.cn

