#!name=pixiv - PIXIV
#!desc=pixiv
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/pixiv.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id337248563
#!bundleId=net.pxv.iphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-11

[Rule]
DOMAIN,open-pixon.ads-pixiv.net,REJECT

[Rewrite]
^https?:\/\/d\.socdm\.com\/adsv\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/app-api\.pixiv\.net\/v\d\/application-info\/ios mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = d.socdm.com, app-api.pixiv.net

