#!name=口袋校园 - POCKETUNI
#!desc=PU口袋校园
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/pocketuni.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id685777413
#!bundleId=com.tiangongwang.PocketUni
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/pocketuni\.net\/\?app=api&mod=Message&act=ad mock-response-body data-type=text status-code=200

[MITM]
hostname = pocketuni.net

