#!name=邮储信用卡 - PSBC
#!desc=邮储信用卡
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/psbc.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1275488238
#!bundleId=com.psbc.creditcard
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/d\.psbc\.com:\d+\/mcc\/resources\/.+\.(?>jpg|jpeg|png) mock-response-body data-type=text status-code=200

[MITM]
hostname = d.psbc.com

