#!name=亲宝宝 - QBB
#!desc=亲宝宝-记录成长,科学育儿
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qbb.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id672984826
#!bundleId=com.qbb6.app.iphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,apilog.qbb6.com,REJECT

[Rewrite]
^https?:\/\/stlib\.qbb6\.com\/wclt\/js\/core\/popup - reject
^https?:\/\/api\.qbb6\.com\/baby\/relative\/visited - reject
^https?:\/\/api\.qbb6\.com\/commons\/check\/app\/update - reject
^https?:\/\/api\.qbb6\.com\/remind\/unread_count\/get - reject
^https?:\/\/api\.qbb6\.com\/mamiyin\/large\/view\/get - reject
^https?:\/\/stlib\.qbb6\.com\/content\/\w+\.webp mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/api\.qbb6\.com\/ad\/ mock-response-body data-type=text status-code=200
^https?:\/\/api\.qbb6\.com\/baby\/and\/litclass\/list\/get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.qbb6\.com\/commons\/self\/button\/group\/get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.qbb6\.com\/commons\/testflight\/check\/update mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.qbb6\.com\/commons\/widget\/info\/get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.qbb6\.com\/timeline\/item\/list\/get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/apipt\.qbb6\.com\/parenting\/pt\/home\/post\/card\/get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/apicommunity\.qbb6\.com\/community\/category\/list\/get mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/webapi\.qbb6\.com\/h5\/api\/lib\/internal\/append\/get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/qbb/qbb.js, requires-body=true, tag=qbb

[MITM]
hostname = stlib.qbb6.com, api.qbb6.com, apipt.qbb6.com, apicommunity.qbb6.com, webapi.qbb6.com

