#!name=趣兜风 - QDF
#!desc=趣兜风
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/qdf.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1440453403
#!bundleId=com.chetu.roadmap
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,lwlog.laiwang.com,REJECT
DOMAIN-SUFFIX,yksdks.com,REJECT
DOMAIN-SUFFIX,cpatrk.net,REJECT
DOMAIN-SUFFIX,mobsurl.com,REJECT
IP-CIDR,114.67.227.198/32,REJECT,no-resolve

[Rewrite]
^https?:\/\/st7niu\.aicarmap\.com\/st_?!(a2|a3|e9)\w+\.webp$ - reject
^https?:\/\/online\.aicarmap\.com\/club\/api\/user\/updateloc mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = online.aicarmap.com, st7niu.aicarmap.com

