#!name=平安口袋银行 - SDB
#!desc=平安口袋银行-更懂您的智能银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sdb.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1085016815
#!bundleId=com.pingan.creditcard
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,dwtracking.jk.cn,REJECT

[Rewrite]
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/nps\/feedback\/ - reject
^https?:\/\/cdn\.sdb\.com\.cn\/app_com\/adversdk mock-response-body data-type=text status-code=200
# 屏蔽更新（测试功能）
^https:\/\/cdn\.sdb\.com\.cn\/ibank\/upgrade\/plugins\/upgradefile\.ios\.simplify mock-response-body data-type=text status-code=200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/general-banner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/dialog-normal mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/pb\/pb-plugins-recomend-content mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/pb\/pb-plugins-rec-content-list mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/pb\/pb-plugins-rec-mivideo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/rsb\.pingan\.com\.cn\/brcp\/stp\/cust\/mobile\/source\/upgrade mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/rsb\.pingan\.com\.cn\/brcp\/bds\/cust\/ygfz\/up mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/cdn\.sdb\.com\.cn\/bron-coms\/bron-coms\/material-image script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/sdb/sdb.js, requires-body=true, tag=sdb

[MITM]
hostname = cdn.sdb.com.cn, rsb.pingan.com.cn

