#!name=sh189
#!desc=sh189
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1053.png
#!tag=Jacob

[Rule]
DOMAIN,bigdata-behaviordata.189.cn,REJECT

[Rewrite]
^https?:\/\/m\.sh\.189\.cn\/business-appletapi\/packBinds\/getAadvertisement - reject
^https?:\/\/m\.sh\.189\.cn\/business-appletapi\/applet\/query\/(?>items|banners|getAdItemList) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/m\.sh\.189\.cn\/business-appletapi\/packageQuery\/(?>getUserAdvertising|getLiveSessionList|getTop|getssplabelinfo|getsspmaterielinfo|sspQueryOperationInfo) mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = m.sh.189.cn

