#!name=识货 - SHIHUO
#!desc=识货-上识货，查全网低价
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/shihuo.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id875177200
#!bundleId=com.hupu.shihuo
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(?>screen|ad) - reject
^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo mock-response-body data-type=text status-code=200
^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_(513x777|750x1624)\.png mock-response-body data-type=text status-code=200

[MITM]
hostname = www.shihuo.cn, sh-gateway.shihuo.cn, static.shihuocdn.cn

