#!name=Skyscanner - SKYSCANNER
#!desc=Skyscanner-超值出行
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id415458524
#!bundleId=net.skyscanner.iphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2026-03-14

[Rewrite]
^https?:\/\/www\.skyscanner\.com\/g\/explore-feed-service\/api\/explore mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = www.skyscanner.com

