#!name=搜狗输入法 - SOGOU
#!desc=搜狗输入法-语音变声斗图表情
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/sogou.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id917670924
#!bundleId=com.sogou.sogouinput
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN-SUFFIX,adsence.sogou.com,REJECT
DOMAIN-SUFFIX,amfi.gou.sogou.com,REJECT
DOMAIN-SUFFIX,bazinga.mse.sogou.com,REJECT
DOMAIN-SUFFIX,brand.sogou.com,REJECT
DOMAIN-SUFFIX,bsiet.husky.sogou.com,REJECT
DOMAIN-SUFFIX,cpc.sogou.com,REJECT
DOMAIN-SUFFIX,fair.sogou.com,REJECT
DOMAIN-SUFFIX,files2.sogou.com,REJECT
DOMAIN-SUFFIX,epro.sogou.com,REJECT
DOMAIN-SUFFIX,shouji.sougou.com,REJECT
DOMAIN-SUFFIX,golden1.sogou.com,REJECT
DOMAIN-SUFFIX,goto.sogou.com,REJECT
DOMAIN-SUFFIX,inte.sogou.com,REJECT
DOMAIN-SUFFIX,lu.sogou.com,REJECT
DOMAIN-SUFFIX,uranus.sogou.com,REJECT
DOMAIN-SUFFIX,123.sogou.com,REJECT
DOMAIN-SUFFIX,p3p.sogou.com,REJECT
DOMAIN-SUFFIX,pb.sogou.com,REJECT
DOMAIN-SUFFIX,pbd.sogou.com,REJECT
DOMAIN-SUFFIX,pv.sogou.com,REJECT
DOMAIN-SUFFIX,union.sogou.com,REJECT
DOMAIN-SUFFIX,wangmeng.sogou.com,REJECT
DOMAIN-SUFFIX,web.sogou.com,REJECT
DOMAIN-SUFFIX,ping.acc.sogou.com,REJECT
DOMAIN-SUFFIX,cjroq.bealge.sogou.com,REJECT
DOMAIN-SUFFIX,qhl.bealge.sogou.com,REJECT
DOMAIN-SUFFIX,rd.e.sogou.com,REJECT
DOMAIN-SUFFIX,psfq.gou.sogou.com,REJECT
DOMAIN-SUFFIX,gxe.husky.sogou.com,REJECT
DOMAIN-SUFFIX,rmoeu.mercury.sogou.com,REJECT
DOMAIN-SUFFIX,sw.mobile.sogou.com,REJECT
DOMAIN-SUFFIX,info.pinyin.sogou.com,REJECT
DOMAIN-SUFFIX,ping.pinyin.sogou.com,REJECT
DOMAIN-SUFFIX,pcxzo.pluto.sogou.com,REJECT
DOMAIN-SUFFIX,qxm.pluto.sogou.com,REJECT
DOMAIN-SUFFIX,push.sogou.com,REJECT
DOMAIN-SUFFIX,theta.sogou.com,REJECT
DOMAIN-SUFFIX,ht.www.sogou.com,REJECT
DOMAIN-SUFFIX,download.zhushou.sogou.com,REJECT
DOMAIN-SUFFIX,adstream.123.sogoucdn.com,REJECT
DOMAIN-SUFFIX,inte.sogoucdn.com,REJECT
DOMAIN-SUFFIX,lu.sogoucdn.com,REJECT
DOMAIN-SUFFIX,theta.sogoucdn.com,REJECT
DOMAIN-SUFFIX,galaxy.sogoucdn.com,REJECT
DOMAIN-SUFFIX,wan.sogoucdn.com,REJECT
DOMAIN-KEYWORD,wan.sogou.com,REJECT

[Rewrite]
^https?://(ios|android)\.sogou\.com/[^/]+/sogou_input_[^/]+/[^/]+/index\.html - reject
^https?:\/\/h5api\.sginput\.qq\.com\/v\d\/gcenter\/ios\/homepage mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/sec\.sginput\.qq\.com\/q script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/sogou/sougou.js, tag=sogou

[MITM]
hostname = ios.sogou.com, android.sogou.com, h5api.sginput.qq.com, sec.sginput.qq.com

