#!name=苏宁易购 - SUNING
#!desc=苏宁易购
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/suning.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id424598114
#!bundleId=SuningEMall
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rewrite]
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ mock-response-body data-type=text status-code=200
^https?:\/\/luckman\.suning\.com\/luck-web\/policy\/v\d\/msf\/index\.do mock-response-body data-type=text status-code=200

[MITM]
hostname = mpcs.suning.com, image.suning.com, luckman.suning.com

