#!name=台铃智能 - TAILGDD
#!desc=台铃智能
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/tailgdd.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1597230423
#!bundleId=com.tailing.TLSmartBike
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/www\.tailgdd\.com\/v\d\/smart\/app\/config\/get$ response-body-replace-regex footResource footResource0

[MITM]
hostname = www.tailgdd.com

