#!name=天天基金 - TTJJ
#!desc=天天基金-基金投资理财
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ttjj.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id531212368
#!bundleId=com.eastmoney.jijin
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg - reject
^https?:\/\/j5\.dfcfw\.com\/WG\/(app)?conf\/202[0-9]{5}/.*.(?>jpg|png) mock-response-body data-type=text status-code=200

[MITM]
hostname = j5.dfcfw.com, appactive.1234567.com.cn

