#!name=腾讯地图 - TXMAPS
#!desc=腾讯地图-路线规划,导航公交打车地铁出行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/txmaps.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id481623196
#!bundleId=com.tencent.sosomap
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-10

[Rewrite]
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ mock-response-body data-type=text status-code=200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ mock-response-body data-type=text status-code=200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ mock-response-body data-type=text status-code=200

[MITM]
hostname = 4gimg.map.qq.com, 3gimg.qq.com

