#!name=V2er Repair
#!desc=此远程订阅用于修复用户主页解析异常问题
#!author=zirawell[https://github.com/zirawell]
#!icon=icon not found
#!tag=Jacob
#!tag=Repair
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-09-18

[Script]
http-response ^https?:\/\/www\.v2ex\.com\/member\/\w+$ script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/Plugins/V2er_Repair.js, requires-body=true, tag=v2er

http-response ^https?:\/\/www\.v2ex\.com\/mission\/daily script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/Plugins/V2er_Repair.js, requires-body=true, tag=v2er

[MITM]
hostname = www.v2ex.com

