#!name=唯品会 - VIPSHOP
#!desc=唯品会
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/vipshop.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id417200582
#!bundleId=com.vipshop.iphone
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/b\.appsimg\.com\/upload\/momin - reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report - reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get mock-response-body data-type=text status-code=200
# APP+小程序弹窗广告
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/layout\/productList\/eventData\/v mock-response-body data-type=text status-code=200
# 右下角悬浮窗，需手动关闭广告一次
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/coupon\/float_entrance\/get\?api_key mock-response-body data-type=text status-code=200

[MITM]
hostname = b.appsimg.com, mapi.appvipshop.com

