#!name=看理想 - VISTOPIA
#!desc=看理想-看见另一种可能
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/vistopia.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1342118033
#!bundleId=com.tongxue.kanlixiang
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject

[MITM]
hostname = api.vistopia.com.cn

