#!name=walmart
#!desc=walmart
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1089.png
#!tag=Jacob

[Rewrite]
# 首页角标
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/page\/getPageActivityTab mock-response-body data-type=text data="{}" status-code=200
# 首页弹窗
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/spread\/querySpreadList mock-response-body data-type=text data="{}" status-code=200
# 我的页横幅
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/user\/getAdvertisementPlayModuleInfo mock-response-body data-type=text data="{}" status-code=200
# 我的页省钱卡
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/user\/couponPackage\/couponPackageAccess mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = mapi.ghsmpwalmart.com

