#!name=万词王 - WANCIWANG
#!desc=万词王-视频背单词学英语必备APP
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/wanciwang.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1464643633
#!bundleId=com.ihuman.recite
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/wanciwangdata\.oss-cn-\w+\.aliyuncs\.com\/startup\/resource\/content - reject
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/app-act\/act-list mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/content-recommend\/v\d\/get-by-uid mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/recite\.perfectlingo\.com\/api\/recite\/floating-window\/v\d\/get-show mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = wanciwangdata.oss-cn-*.aliyuncs.com, recite.perfectlingo.com

