#!name=微信小程序-广告拦截合集
#!desc=某些规则要清除缓存或者重新安装APP，拦截广告才会生效！
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/Filter/AdBlock.png
#!tag=Jacob

#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-12-24 16:39:55

[Rule]
DOMAIN,ad-api.4pyun.com,REJECT
DOMAIN,ad-files.4pyun.com,REJECT
DOMAIN,ad.maoyan.com,REJECT
DOMAIN,ads-shopping.shouqianba.com,REJECT
DOMAIN,ads.ishansong.com,REJECT
DOMAIN,api.hongyibo.com.cn,REJECT
DOMAIN,api.zysdsk.cn,REJECT
DOMAIN,bigdata-behaviordata.189.cn,REJECT
DOMAIN,dsp.fcbox.com,REJECT
DOMAIN,et.ykccn.com,REJECT
DOMAIN,file.dian.so,REJECT
DOMAIN,logs-bigdata.yeehaw.com.cn,REJECT
DOMAIN,rumt-zh.com,REJECT
DOMAIN,smarket.dian.so,REJECT
DOMAIN,tracker-prd.aldi.com.cn,REJECT
DOMAIN-SUFFIX,ad.duoduo.link,REJECT
DOMAIN-SUFFIX,wxsmsdy.video.qq.com,REJECT
DOMAIN-SUFFIX,wxsnsdy.wxs.qq.com,REJECT
DOMAIN-SUFFIX,wxsnsdythumb.wxs.qq.com,REJECT

[Rewrite]
^https?:\/\/m\.mallcoo\.cn\/api\/content\/Ads - reject
^https?:\/\/ump\.ems\.com\.cn\/mailAd$ - reject
^https?:\/\/aag\.enmonster\.com\/apa(\/index)?\/advert - reject
^https?:\/\/m\.sh\.189\.cn\/business-appletapi\/packBinds\/getAadvertisement - reject
^https?:\/\/creditcardapp\.bankcomm\.com\/cnsvPmpaMdbcardWeb\/page\/getGuidePageAds - reject
^https?:\/\/fscdn\.zto\.com\/fs1 - reject
^https?:\/\/ad\.xiaotucc\.com\/advert - reject
^https?:\/\/wx\.17u\.cn\/xcxhomeapi\/((aggregator\/index)|(home\/(?>screen|banner|converge)))$ - reject
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/1 https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/hengdian.json 302
^https?:\/\/ife\.etcp\.cn\/api\/v[0-9]\/advertisement - reject
^https?:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v\d\/cloudcode\/wechat\/bid - reject
^https?:\/\/sauron-report\.yonghuivip\.com\/collect - reject
^https?:\/\/wx\.youhaosoft\.com\/prom\/Ad - reject
^https?:\/\/mcsp\.cloudpnr\.com\/api\/miniapp\/popular\/T_MINIAPP$ - reject
^https?:\/\/ec\.ems\.com\.cn\/ecr-exp-web\/advert - reject
^https?:\/\/minipro\.95504\.net\/app\/json\/ad\/get(?>Pop|Index)AdData - reject
^https?:\/\/lop-proxy\.jd\.com\/index\/queryTabBubble - reject
^https?:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v\d\/clientPage - reject
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
^https?:\/\/flow\.dmall\.com\/app\/home\/pops - reject
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v\d\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) - reject
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/person\/homeLoginPrompt - reject
^https?:\/\/activity\.yonghuivip\.com\/api\/app\/fp\/homepage\/pop - reject
^https?:\/\/activity\.yonghuivip\.com\/api\/\/web\/shensuan\/ad - reject
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list - reject
^https?:\/\/ec\.ems\.com\.cn\/mailAd$ - reject
^https?:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
^https?:\/\/gw3\.ykccn\.com\/activityServer\/app\/commandAd - reject
^https?:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop - reject
^https?:\/\/(?>webapi|miniapp)\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert - reject
^https?:\/\/api\.yisouti\.com\/popupAd response-body-replace-regex data zirawell
^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.alsc\.eleme\.miniapp\.homepage response-body-replace-regex wechat_miniapp_scene_card_template zirawell
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getpersonalcenter response-body-replace-regex pendantInfo random_body
^https?:\/\/wcmp\.189\.cn\/xcxApiService\/api\/gateway response-body-replace-regex adItems random_body
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryPortalInfo response-body-json-jq '.data.modules |= map(select(.data.advType != true and .name != "float-window"))'
^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/pt-xcx-php\/index\/v\d\/home response-body-json-jq '.data.modules |= map(select(.type != "popup" and .type != "icon"))'
^https?:\/\/chl\.tf\.cn\/channelmg\/sys\/socso\/order\/queryOrderInfo response-body-replace-regex "imgUrl" "imgUrl0"
^https?:\/\/api\.wandacm\.com\.cn\/wdmp\/common\/v\d\/xmt\/nsettingInfo response-body-replace-regex popConfig random_body
^https?:\/\/membase-yxapp\.feiniu\.com\/misc\/memberIndex response-body-replace-regex myADArray myADArray0
^https?:\/\/misc-api-prd-mx\.wandafilm\.com\/commend\/common_banner_batch\.api\?bannerInfos=%5B%7B%22cinemaI response-body-replace-regex "WX_index_mp-&-boxAD" "WX_index_mp-&-boxAD0"
^https?:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v\d\/list\.json mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.mcd\.cn\/bff\/portal\/richpop mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/search\/getQuestionnaireByOrderInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/conf\?ns=daijia-front&name= mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/m\.ctrip\.com\/restapi\/soa\d\/\d+\/(?>tripAds|queryWeChatHotEvent) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/2\?cid= mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/m\.dianping\.com\/an\/gear\/dpmapp\/api\/readLionConfig\/config mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/qapi\.huolala\.cn\/(?>ads|home_new_user|get_service_list) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberActLengthy\/fullGiveActivityService\/fullGiveInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/app\.homeinns\.com\/api\/v\d\/(?>index|local) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/web\.meituan\.com\/api\/miniprogram\/my\/(?>novelZone|resources) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wechat\.tf\.cn\/mini-financial\/model\/queryPopup mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v\d\/ad mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberManage\/memberEquity\/queryRecommendEquity mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/4\?cid= mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.17u\.cn\/platformpubapi\/customer\/lead\/getInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.(?>combineHomepageInfo|mallRecommend) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/spread\/querySpreadList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/new\.wwldz\.com\/wechat\/ad\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/user\/getAdvertisementPlayModuleInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/byCode\?code=MALL_INDEX_SLOT mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/gugongmini\.dpm\.org\.cn\/gugong_applet\/open-screen mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/appuser-static\.huolala\.cn\/imgs mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query mock-response-body data-type=text status-code=200
^https?:\/\/newton\.gumingnc\.com\/newton-buyer\/newton\/buyer\/(ump|touch|external\/front) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/a\.sinopecsales\.com\/app\/cms mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/acs\.m\.shyhhema\.com\/h5\/mtop\.wdk\.fc\.recommend\.feeds mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo mock-response-body data-type=text status-code=200
^https?:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/capi\.lkcoffee\.com\/resource\/market\/receiveCoupon\/receiveCouponPop mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.blibee\.com\/cvsnotify-api\/cvs\/notify\/app\/banner\/v\d+$ mock-response-body data-type=text status-code=200
^https?:\/\/npay\.meituan\.com\/conch\/walletv\d\/wechat-pop-window mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/daijia\.kuaidadi\.com\/gateway\?api=prado\.cms\.delivery\.batch&apiVe mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/m\.sh\.189\.cn\/business-appletapi\/packageQuery\/(?>getUserAdvertising|getLiveSessionList|getTop|getssplabelinfo|getsspmaterielinfo|sspQueryOperationInfo) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/service\.haiersmarthomes\.com\/management\/banner\/getBannerList\?source=4 mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/s\.jiediankeji\.com\/adv mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/clubmed\.bd\.clubmedmnp\.com\/miniorder\/api\/basic\/common mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/m\.dianping\.com\/mapi\/mgw\/growth\/queryhaima mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/interface\.mcake\.com\/api\/popup\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.hellobike\.com\/api\?adx mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wxproj\.seeyouyima\.com\/data\/today_tips mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/sg\.teld\.cn\/api\/invoke\?SID=(?>CMS-GetMpAdList|OMP-Monitor-FrontendSend|CMS-GetMPBannerByType|ATMS-MissioncenterSlideshow) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/www-yxapp\.feiniu\.com\/home\/popupWindow mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/passengerapi\.saicmobility\.com\/(ad\/requestAd|pay\/v\d\/queryOpenedCouponPackages) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad\.initial mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/navigation\/page\/getPageActivityTab mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/lawsonapi\.yorentown\.com\/app\/v\d\/globalLaunch\/listAdvert mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/pt-xcx\/boot\/ping mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/proservice\.powerlong\.com\/advertising mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mp\.weixin\.qq\.com\/wapad\/reportaddata\?action=exposure_report mock-response-body data-type=text status-code=200
^https?:\/\/m\.dianping\.com\/wxmapi\/shop\/friendslike mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/(getStartupMantleFlatingFloor|getMantlePages) mock-response-body data-type=text status-code=200
^https?:\/\/crm\.scpgroup\.com\.cn\/yinli-minapp\/api\/v\d\/ads mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/r2\.gzyct\.com\/qrcode\/advert mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/chl\.tf\.cn\/channelmg\/sys\/socso\/socsonew\/queryIsRealNameAdertInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v\d\/wxapp mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/passenger\.t3go\.cn\/passenger-activity-api\/notoken\/api\/v\d\/resource\/getSource mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.17u\.cn\/wireless\/monitor\/wx\/common\/compressevent mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/dsxcx\.tencent-prod\.pagoda\.com\.cn\/exc\/wxapp\/homePage\/v\d\/get(?>HomeLaunchDialog|Floating) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mapi\.ghsmpwalmart\.com\/api\d\/ec\/user\/couponPackage\/couponPackageAccess mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wxapp\.bestwehotel\.com\/\w+\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/passenger\.t3go\.cn\/(solution\-|common\-)?(passenger\-)?(activity\-|app\-)?api\/notoken\/(trip\/)?api\/(home\/|common\/)?(v\d\/)?(ad\/getNegativescreen|solution\/passenger\/open\/getHomeMenu|leftmenu|getHomeInfoGlobal) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.17u\.cn\/membermessageuserapi\/(message\/list|category\/getCategory) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/egw\.ejoy\.sinopec\.com\/api\/interface\/queryEffectiveBulletin mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/web-stable-cdn\.ykccn\.com\/sp-img-2023\/common\/weCom-open mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/pan\.baidu\.com\/buy\/ad\/ mock-response-body data-type=text status-code=200
^https?:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/e\.weather\.com\.cn\/weChat\/typhoonNull\.json mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/module-config\/query mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/static\.etcp\.cn\/json\/advertisment mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/hdgateway\.zto\.com\/(?>getApolloConfig|track|getAdInfo|listJumperShow) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate mock-response-body data-type=file data="https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/mt_aggregate.json"
^https?:\/\/lop-proxy\.jd\.com\/order\/getCarbonIntegral mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/dynamicad\.kfc\.com\.cn\/api mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/(?>banner|global) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx(app)?\.api\.ke\.com\/pt\/platform\/platform\/shellxcx\/homepage\/popup mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/eshop-api-wx-mini\.eshop\.tencent-prod\.pagoda\.com\.cn\/api\/v\d\/memberPage\/launchDialog mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/applets\.jtexpress\.com\.cn mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v\d\/home\/index_banner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cn-acs\.m\.cainiao\.com\/h5\/mtop\.cainiao\.guoguo\.tdwxgateway\.ads mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.ymiot\.net\/Static\/\w+\/advert mock-response-body data-type=text status-code=200
^https?:\/\/apis\.alenable\.com\/ycx\/v\d\/api\/adPut mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cdb\.meituan\.com\/marketing\/source\/getPageSlotList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/search-yxapp\.feiniu\.com\/recommend\/general\/FreshRecBuyAgain mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/search-yxapp\.feiniu\.com\/recommend\/memberIndexGoodsList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/\w+\.sh\.wxgateway\.com\/xcxhomeapi\/((aggregator\/index)|(home\/(?>screen|banner|converge)))$ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.kuaidihelp\.com\/g_order_core\/v\d\/mina\/User\/getBannerList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/m\.sh\.189\.cn\/business-appletapi\/applet\/query\/(?>items|banners|getAdItemList) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.17u\.cn\/wxocbdapi\/adService mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mobile-api\.imlaidian\.com\/api\/args mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.17u\.cn\/mytourapi\/mytrip\/(?>blankflight|toptips) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/smsp\.epicc\.com\.cn\/WAS\/(?>pop|float)Windows\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/tm-api\.pin-dao\.cn\/activity\/.*\/pop mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/image\.wjx\.cn\/joinnew\/js\/joinawardactivitymobo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/apis\.alenable\.com\/mall\/v\d\/api\/mall\/skin\/user\/get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/waimai-guide\.ele\.me\/h5\/mtop\.alsc\.eleme\.homepage\.miniapp\.popup mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/aag\.enmonster\.com\/apa(\/discount)?\/activity mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/charge\/activity\/package\/newest mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/order\/orderBanner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/app\/mdm\/index\/listAdv\?types mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/gw-passenger-wap\.01zhuanche\.com\/gw-passenger-wap\/zhuanche-passenger-token\/commonSkipToken\/common\/getAdList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/gw\.etczs\.net\/api\/marketing\/marketing_plan\/release\/get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/adSortList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/member\.lxjchina\.com\.cn\/mini-server\/home\/page\/banner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/dock\.tenchii\.com\/DockCard\/api\/mini\/card\/list mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.prod\.dj\.mstand\.cn\/system\/dms\/dmsAdSetting\/issue mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/BeaconFireApi\/queryMarketingRecommendRuleConfigInfo mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.17u\.cn\/vacation\/webapp\/tailor\/miniHomeConfig mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/csat\/getNPSQuestionnaire mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.m\.jd\.com\/\?loginType=11 mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mapi\.dianping\.com\/mapi\/mgw\/growth\/clipboardquery mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mp\.weixin\.qq\.com\/wapad\/getaddata\?action=getad mock-response-body data-type=text status-code=200
^https?:\/\/plt\.yorentown\.com\/pltapp\/v\d\/banner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.17u\.cn\/homemarketapi\/(aggregator\/index|search\/recommend) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/res\.pizzahut\.com\.cn\/CRM mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(?>hotMatchList|eSportsIps) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ydmbpic\.yundasys\.com\/opserver\/statics\/uniAppImage\/selfCenter\/rightsPop mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.17u\.cn\/mytourapi\/recommendation\/arriveCity mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/gw3\.ykccn\.com\/api\/omp\/mt\/appAdvertising\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.songguo7\.com\/(\w{3})?mp\/v\d\/misc\/(?>toast|user_operate_info|unlock_without_order|unlock_operate_info) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/mxsa\.mxbc\.net\/api\/v\d\/adinfo\/adplace\/query mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/lop-proxy\.jd\.com\/home\/banner mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/consumer-api\.quncrm\.com\/v\d\/ec\/(splashWeappPage|marketing\/visibleEnterStoreWelfares) mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/wx\.17u\.cn\/mytourapi\/blankpage\/recommendList mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, tag=sexytea

http-response ^https?:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/meituanwm.js, requires-body=true, tag=meituanwm

http-response ^https?:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v\d script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, tag=lawson

http-response ^https?:\/\/triangle\.wearemanner\.com\/mp-api\/v\d\/ads script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/manner.js, requires-body=true, tag=manner

http-response ^https?:\/\/tf02\.istrongcloud\.com\/member\/v[0-9.]+\/home script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/tflj.js, requires-body=true, tag=tflj

http-response ^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/zsgj.js, requires-body=true, tag=mygolbs

http-request ^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/cotti.js, requires-body=true, tag=cotti

http-response ^https?:\/\/(?>webapi|miniapp)\.qmai\.cn\/web\/catering([0-9]-apiserver)?\/advertising\/ad\/advertiseInfo script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/qmai.js, requires-body=true, tag=wechatAppletGeneral

http-response ^https?:\/\/kaoshi\.wjx\.top\/wjx\/join\/completemobile script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wjx.js, requires-body=true, tag=wjx

http-request ^https?:\/\/mbpxapi\.yundasys\.com(:\d+)?\/gateway\/interface script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/yunda.js, requires-body=true, tag=yunda

http-response ^https?:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, tag=ems

http-response ^https?:\/\/apis\.folidaymall\.com\/online\/capi\/component\/getPageComponents script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/foliday.js, requires-body=true, tag=foliday

http-response ^https?:\/\/minifm\.maxxipoint\.com\/banner\/list script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, tag=fm

http-response ^https?:\/\/coco-com\.e\.verystar\.net\/v\d\/home\/info script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, tag=coco

http-response ^https?:\/\/xyk\.cmbchina\.com\/WebAppConfigService\/get(Page)?ResourceBits script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/cmbcc.js, requires-body=true, tag=cmbcc

http-response ^https?:\/\/ec\.ems\.com\.cn\/ecr-qry-web\/redis\/pageInfoByChannel script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, tag=ems

http-response ^https?:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/mini\/app\/index\/info script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, tag=mstand

http-response ^https?:\/\/weclub\.ccc\.cmbchina\.com\/SCRMMiniAppCenterNode\/resource\/gateway\/get-page-resource script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/cmbcc.js, requires-body=true, tag=cmbcc

http-response ^https?:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, tag=didiqj

http-response ^https?:\/\/acs\.m\.shyhhema\.com\/h5\/mtop\.wdk\.render\.query(?>index|my)page script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/freshippo.js, requires-body=true, tag=freshippo

http-response ^https?:\/\/mapi\.xiaotucc\.com\/(mall\/main|\w+\/main_page\/index\/getActivity) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, tag=xiaotucc

http-response ^https?:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/wechatApplet.js, requires-body=true, tag=cloudpnr

http-response ^https?:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/meituanwm.js, requires-body=true, tag=meituanwm

http-response ^https?:\/\/opss\.qiye\.ccbhome\.cn\/ccbhome-open\/home\/common script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/ccbHome.js, requires-body=true, tag=ccbHome

http-response ^https?:\/\/app\.zhuanzhuan\.com\/zz\/v\d\/zzlogic\/mywxcontinenthomepage script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wechatAdBlock/zhuanzhuan.js, requires-body=true, tag=zhuanzhuan

[MITM]
hostname = tf02.istrongcloud.com, apiproxy.zuche.com, wxapp.bestwehotel.com, service.haiersmarthomes.com, acs.m.shyhhema.com, pan.baidu.com, res.hongyibo.com.cn, triangle.wearemanner.com, crm.scpgroup.com.cn, api.yisouti.com, minicap.caocaokeji.cn, supplier-api.imdada.cn, wx.maoyan.com, vod-movie.maoyan.com, api.maoyan.com, res.pizzahut.com.cn, cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com, ydmbpic.yundasys.com, mbpxapi.yundasys.com, smsp.epicc.com.cn, api.hengdianfilm.com, dsxcx.tencent-prod.pagoda.com.cn, eshop-api-wx-mini.eshop.tencent-prod.pagoda.com.cn, api.kuaidihelp.com, gw.etczs.net, wxproj.seeyouyima.com, consumer-api.quncrm.com, waimai-guide.ele.me, m.mallcoo.cn, wxs-weixin.sd.zhumanggroup.com, minifm.maxxipoint.com, apis.alenable.com, miniprogram.ishansong.com, 3pp.starbucks.com.cn, cn-acs.m.cainiao.com, aag.enmonster.com, mkt-gateway.tuhu.cn, api.hellobike.com, newton.gumingnc.com, proservice.powerlong.com, r2.gzyct.com, m.ctrip.com, image.wjx.cn, kaoshi.wjx.top, dock.tenchii.com, tm-api.pin-dao.cn, hdgateway.zto.com, fscdn.zto.com, api.mcd.cn, a.sinopecsales.com, ocrifs.ejoy.sinopec.com, egw.ejoy.sinopec.com, applets.jtexpress.com.cn, mobile.laichon.com, shop.laichon.com, htwkop.xiaojukeji.com, ccmsupport-sz.tenpay.com, api.blibee.com, api-fouth-mem.huazhu.com, new.wwldz.com, app.zhuanzhuan.com, s.jiediankeji.com, m.sh.189.cn, apis.folidaymall.com, wx.17u.cn, *.sh.wxgateway.com, saas-ad.cloudpnr.com, mcsp.cloudpnr.com, passengerapi.saicmobility.com, plt.yorentown.com, lawsonapi.yorentown.com, capi.lkcoffee.com, as.xiaojukeji.com, daijia.kuaidadi.com, webchatapp.fcbox.com, wx.mygolbs.com, ad.xiaotucc.com, mapi.xiaotucc.com, mp.weixin.qq.com, webapi.qmai.cn, miniapp.qmai.cn, rms.meituan.com, wxapp.api.ke.com, wx.api.ke.com, api.m.jd.com, coco-com.e.verystar.net, customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.com, ucmp.sf-express.com, ife.etcp.cn, static.etcp.cn, wx.youhaosoft.com, chl.tf.cn, wechat.tf.cn, api.wandacm.com.cn, api.prod.dj.mstand.cn, sg.teld.cn, member.lxjchina.com.cn, cdb.meituan.com, gateway.cotticoffee.com, minipro.95504.net, wx.bthhotels.com, app.homeinns.com, ec.ems.com.cn, ump.ems.com.cn, www-yxapp.feiniu.com, search-yxapp.feiniu.com, membase-yxapp.feiniu.com, cbd-gateway-service-applets.hualala.com, interface.mcake.com, lop-proxy.jd.com, miniapp.sexytea2013.com, mapi.ghsmpwalmart.com, suyun-user.daojia.com, wcmp.189.cn, xyk.cmbchina.com, weclub.ccc.cmbchina.com, e.weather.com.cn, api.yonghuivip.com, activity.yonghuivip.com, sauron-report.yonghuivip.com, www.deppon.com, clubmed.bd.clubmedmnp.com, api.songguo7.com, api-marketing.zhinengxiyifang.cn, capis*.didapinche.com, conf.diditaxi.com.cn, web.meituan.com, flow.dmall.com, npay.meituan.com, web-stable-cdn.ykccn.com, gw3.ykccn.com, passenger.t3go.cn, misc-api-prd-mx.wandafilm.com, gugongmini.dpm.org.cn, opss.qiye.ccbhome.cn, dynamicad.kfc.com.cn, res.kfc.com.cn, wx.ymiot.net, mapi.dianping.com, m.dianping.com, gw-passenger-wap.01zhuanche.com, mxsa.mxbc.net, creditcardapp.bankcomm.com, mobile-api.imlaidian.com, qapi.huolala.cn, appuser-static.huolala.cn

