#!name=微店 - WEIDIAN
#!desc=微店
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/weidian.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id860384719
#!bundleId=com.koudai.weidian.buyer
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash mock-response-body data-type=text status-code=200

[MITM]
hostname = thor.weidian.com

