#!name=wjx
#!desc=wjx
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1065.png
#!tag=Jacob

[Rewrite]
^https?:\/\/image\.wjx\.cn\/joinnew\/js\/joinawardactivitymobo mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/kaoshi\.wjx\.top\/wjx\/join\/completemobile script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/wjx/wjx.js, requires-body=true, tag=wjx

[MITM]
hostname = image.wjx.cn, kaoshi.wjx.top

