#!name=WPSOffice - WPS
#!desc=WPS Office - 智能AI办公助手
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/wps.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id599852710
#!bundleId=com.kingsoft.www.office.wpsoffice
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/ios\.wps\.cn\/ad-statistics-service - reject
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad mock-response-body data-type=text status-code=200
^https?:\/\/tiance\.wps\.cn\/dce\/exec\/api\/market\/activity mock-response-body data-type=text data="{}" status-code=200
# 外区订阅弹窗
^https?:\/\/ovs-shopwindow-server.*\.wps\.com\/api\/v\d\/shop_window\/type\/ios mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ios.wps.cn, *.kingsoft-office-service.com, tiance.wps.cn, ovs-shopwindow-server*.wps.com

