#!name=小Biu智家 - XBIU
#!desc=小Biu智家
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xbiu.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id993060304
#!bundleId=com.suning.smarthome
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-09

[Rewrite]
^https?:\/\/shcss\.suning\.com\/shcss-web\/api\/appImage\/queryAppImage mock-response-body data-type=text status-code=200

[MITM]
hostname = shcss.suning.com

