#!name=迅雷 - XUNLEI
#!desc=迅雷-您的专享云盘
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/xunlei.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1503466530
#!bundleId=com.xunlei.mvideo
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rule]
DOMAIN,adsp.xunlei.com,REJECT
DOMAIN,etl.xlmc.sandai.net,REJECT

[Rewrite]
^https?:\/\/images\.client\.vip\.xunlei\.com(\/.+)?\/advert\/ mock-response-body data-type=text status-code=200
^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet mock-response-body data-type=text status-code=200

[Script]
http-response ^https?:\/\/conf-m-ssl\.xunlei\.com\/external\/ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/xunlei/xunlei.js, requires-body=true, tag=xunlei

[MITM]
hostname = images.client.vip.xunlei.com, api-shoulei-ssl.xunlei.com, conf-m-ssl.xunlei.com

