#!name=ydd
#!desc=ydd
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1049.png
#!tag=Jacob

[Rewrite]
^https?:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad\.initial mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com

