#!name=yunda
#!desc=yunda
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1007.png
#!tag=Jacob

[Rewrite]
^https?:\/\/ydmbpic\.yundasys\.com\/opserver\/statics\/uniAppImage\/selfCenter\/rightsPop mock-response-body data-type=text data="{}" status-code=200

[Script]
http-request ^https?:\/\/mbpxapi\.yundasys\.com(:\d+)?\/gateway\/interface script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/yunda/yunda.js, requires-body=true, tag=yunda

[MITM]
hostname = ydmbpic.yundasys.com, mbpxapi.yundasys.com

