#!name=众邦银行 - ZBANK
#!desc=众邦银行
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zbank.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1267221318
#!bundleId=com.direct.ZBANK
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/direct\.z-bank\.com\/portal\/AdvertImageDownLoad4Mobile mock-response-body data-type=text status-code=200

[MITM]
hostname = direct.z-bank.com

