#!name=猪八戒 - ZBJ
#!desc=猪八戒-上猪八戒网 搞副业 赚点钱
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zbj.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id597101749
#!bundleId=com.zhubajie.iphone.main
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/fastbuyer\.zbj\.com\/configure\/screenAdConfig\/ mock-response-body data-type=text status-code=200

[MITM]
hostname = fastbuyer.zbj.com

