#!name=小站 - ZHAN
#!desc=小站托福TPO-ETS正版真题TOEFL备考利器
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zhan.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1459476744
#!bundleId=com.zhan.xintoefl
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ mock-response-body data-type=text status-code=200

[MITM]
hostname = tiku.zhan.com

