#!name=转转 - ZHUANZHUAN
#!desc=转转-二手官方验
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/zhuanzhuan.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id1002355194
#!bundleId=com.wuba.zhuanzhuan
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v\d\/zzinfoshow\/getchoicegoodsinfos response-body-replace-regex infoData random_body
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo mock-response-body data-type=text data="{}" status-code=200
# 转转右下角悬浮广告
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/userred\?scene=homePage mock-response-body data-type=text data="{}" status-code=200

[Script]
# “我的”页面去除冗余的模块
http-response ^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/zhuanzhuan-App/zhuanzhuan.js, requires-body=true, tag=zhuanzhuan

[MITM]
hostname = app.zhuanzhuan.com

