#!name=自如 - ZIROOM
#!desc=自如
#!author=zirawell[https://github.com/zirawell]
#!icon=https://raw.githubusercontent.com/zirawell/Git/R-Store/Res/Icon/App/ziroom.png
#!tag=Jacob

#!openUrl=https://apps.apple.com/app/id685872176
#!bundleId=com.ziroom.ZiroomProject
#!tag=去广告
#!basedOn=iOS
#!surge_version=5.14.2(Build3405,SDK18.2)
#!homepage=https://github.com/zirawell/R-Store/tree/main/Rule/Surge/README.md
#!date=2025-07-08

[Rewrite]
^https?:\/\/ztoread\.ziroom\.com\/foka-card-api\/popup\/v\d\/get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ztoread.ziroom.com

