#!name=12123
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1066.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/part1/12123.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,v3.fstats.xyz,REJECT
DOMAIN-SUFFIX,wss.haoyundmn.com,REJECT
DOMAIN-SUFFIX,new.xiongzhangad.com,REJECT
DOMAIN-SUFFIX,alexametrics.com,REJECT
DOMAIN-KEYWORD,in-page-push,REJECT

[Rewrite]
#^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject
^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject

[MITM]
hostname = gab.122.gov.cn

