#!name=12306
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/part1/12306.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
12306_enable=switch,"true","false",tag=12306_enable, desc=12306_enable

[Script]
http-request ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/12306/kokoryh_12306.js, requires-body=true, timeout=60, tag=12306

[MITM]
hostname = ad.12306.cn

