#!name=1905电影网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1080.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/part1/1905MovieNetwork.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,mlog.m1905.cn,REJECT
DOMAIN-SUFFIX,vodlog.m1905.cn,REJECT
DOMAIN-SUFFIX,afp.m1905.com,REJECT
DOMAIN-SUFFIX,counter.m1905.com,REJECT

