#!name=AcFun
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1050.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partA/AcFun.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/aes\.acfun\.cn\/s\?adzones - reject
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject

[MITM]
hostname = aes.acfun.cn, api-new.app.acfun.cn

