#!name=爱牵挂care
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1005.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partA/AiQianGua.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 去开屏，感谢【也許】投稿
^https?:\/\/manager\.aiqiangua\.com:8080\/AqgNews\/api\/start_ad\.do mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = manager.aiqiangua.com

