#!name=中国国际航空
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/AirChina.lpx
#!tg-channel=https://t.me/inaisi

[Argument]
vsgogojihhks_enable=switch,"true","false",tag=中国国际航空-脚本开关

[Script]
http-response ^https:\/\/m\.airchina\.com\.cn\/airchina\/gateway\/v\d(\.\d)*\/api\/services script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/AirChina/zirawell_airchina.js, timeout=60, tag=中国国际航空, enable={vsgogojihhks_enable}

