#!name=安徽掌上10000
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1084.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partA/AnhuiZhangShang10000.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/www\.ahzs10000\.com\/palmhall\/client\/base\/newVerson_getStartUp\.action mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = www.ahzs10000.com

