#!name=百度贴吧
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partB/BaiduTieba.lpx
#!tg-channel=https://t.me/inaisi

[Argument]
per_filter_video_thread=select,"0","1",tag=百度贴吧-推荐页不展示视频贴,desc=设置为1则推荐页不展示视频贴

[Rule]
DOMAIN,180.76.76.200,REJECT
# 屏蔽域名dns查询, REJECT
IP-CIDR,180.76.76.200/32,REJECT,no-resolve

[Script]
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/(s\/sync|f\/(ad\/getSplashAd|frs\/(page|threadlist|generalTabList)|pb\/(pic)?page|excellent\/personalized))$|tiebaads\/commonbatch\?) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/BaiduTieba/ifflagged_app2smile_tieba-json.js, requires-body=true, timeout=10, tag=贴吧json

http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/(b\/ad\/adBid|f\/(frs\/(page|threadlist|generalTabList)|ad\/getFeedAd|pb\/page|excellent\/personalized))\?cmd script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/BaiduTieba/ifflagged_app2smile_tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=贴吧proto, argument=[{per_filter_video_thread}]

[MITM]
hostname = tiebac.baidu.com

