#!name=江苏银行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1055.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partJ/BankOfJiangsu.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 可能导致登录验证码不显示
^https?:\/\/mbank5\.jsbchina\.cn:443 mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = mbank5.jsbchina.cn

