#!name=Blued
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1042.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partB/Blued.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
blued_enable=switch,"true","false",tag=blued_enable, desc=blued_enable

[Rewrite]
# 主页推荐直播 
^https?:\/\/social\.blued\.cn\/users\/recommend mock-response-body data-type=text data="{}" status-code=200
# 未登录时个人界面广告
^https?:\/\/social\.blued\.cn\/users\/no_auth\/benefit mock-response-body data-type=text data="{}" status-code=200

[Script]
# 登录后个人界面广告
http-response ^https?:\/\/social\.blued\.cn\/users\/.+\/more\/ios\?v=2 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Blued/blued.js, requires-body=true, timeout=60, tag=blued登录后个人界面广告

[MITM]
hostname = social.blued.cn

