#!name=薄荷健康
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1016.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partB/BoHeHealth.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
bohejmkh_enable=switch,"true","false",tag=bohejmkh_enable, desc=bohejmkh_enable

[Rewrite]
# 记录 悬浮部件
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/page_float_bubbles\? mock-response-body data-type=text data="{}" status-code=200
# 记录 发布
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/tool_buttons\? mock-response-body data-type=text data="{}" status-code=200
# 记录 搜索发现
^https:\/\/api\.boohee\.com\/app-interface\/v1\/search\/search\? mock-response-body data-type=text data="{}" status-code=200
# 记录 消息 通知 横幅推广
^https:\/\/status\.boohee\.com\/api\/v1\/merged_messages$ mock-response-body data-type=text data="{}" status-code=200
# 弹窗配置
^https:\/\/bohe\.sfo-tx-shanghai-01\.saas\.sensorsdata\.cn\/api\/v2\/sfo\/user_popup_configs\? mock-response-body data-type=text data="{}" status-code=200
# 绑定设备 横幅推广
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/sensor-banners\? mock-response-body data-type=text data="{}" status-code=200

[Script]
# 记录 大家都在看data.recom_cards / 底部按钮data.recom_btns
http-response ^https:\/\/api\.boohee\.com\/meta-interface\/v2\/index\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/BoHeHealth/bohe_ads.js, requires-body=true, timeout=60, tag=薄荷健康

# 广场 推荐 红标data.tabs[1].badge /轮播图data.recommend_ads
http-response ^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/plaza\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/BoHeHealth/bohe_ads.js, requires-body=true, timeout=60, tag=薄荷健康

# 代谢中心 顶部轮播图top_banner / 免费问诊推广diagnos_config / 合作医疗机构partner_hospital / 医患问答question_answer / 热门商品product / 品牌大事件brand_story
http-response ^https:\/\/api\.boohee\.com\/open-interface\/v1\/string\/market_page\?title=metabolism_config$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/BoHeHealth/bohe_ads.js, requires-body=true, timeout=60, tag=薄荷健康

[MITM]
hostname = api.boohee.com, bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn, lego.boohee.com, status.boohee.com

