#!name=曹操专车
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1053.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partC/CaoCaoZhuanChe.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = ptmpcap.caocaokeji.cn, cap.caocaokeji.cn

