#!name=光大银行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1078.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partG/CEB.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/mobile\.cebbank\.com\/cebclient\/ClientNoticeList mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = mobile.cebbank.com, yghsh.cebbank.com

