#!name=超级课程表
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1084.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partC/ChaoJiKeChengBiao.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
http:\/\/ad\.myfriday\.cn\/d\/json\/1\.1 - reject
# 开屏广告 由【jinlvei】分享
^https?:\/\/182\.92\.244\.70\/d\/json mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = 182.92.244.70, ad.myfriday.cn

