#!name=中国移动
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1080.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ChinaMobile.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
IP-CIDR,120.240.95.37/32,REJECT,no-resolve

[Rewrite]
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList - reject
# 多个悬浮窗
^https?:\/\/(client\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket - reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = client.app.coc.10086.cn, app.10086.cn

