#!name=民生银行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1004.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partM/ChinaMinshengBank.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-KEYWORD,cm-10-134.getui.com,REJECT
DOMAIN-KEYWORD,sdk.open.talk.getui.com,REJECT
DOMAIN-KEYWORD,cm-10-35.getui.com,REJECT
DOMAIN-KEYWORD,c-hzgt2.getui.com,REJECT
DOMAIN-SUFFIX,sdk.open.talk.igexin.com,REJECT

[Rewrite]
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ mock-response-body data-type=text data=" " status-code=200
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = www.cmbc.com.cn, rs.creditcard.cmbc.com.cn

