#!name=当当阅读
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1014.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partD/DangDangReading.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/e\.dangdang\.com\/media\/api.+\?action=getDeviceStartPage - reject
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject

[MITM]
hostname = e.dangdang.com, api.dangdang.com, mapi.dangdang.com

