#!name=到梦空间
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1064.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partD/DaoMengKongJian.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 感谢【企鹅】分享
^https?:\/\/appdmkj\.5idream\.net\/appPic\/homepage mock-response-body data-type=text data="{}" status-code=200
# 更新弹窗 感谢【企鹅】分享
^https?:\/\/appdmkj\.5idream\.net\/v2\/login\/message\/tip mock-response-body data-type=text data="{}" status-code=200
# 我的页面广告
^https?:\/\/appdmkj\.5idream\.net\/v3\/user\/advertising\/list mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = appdmkj.5idream.net

