#!name=得物
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1049.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partD/DeWu.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 【Runestoner】分享
^https?:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement - reject
^https?:\/\/cdn\.poizon\.com\/node-common\/.*.jpg mock-response-body data-type=text data=" " status-code=200

