#!name=电影猎手
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DianYingLieShou.lpx
#!tg-channel=https://t.me/inaisi

[Argument]
dyls_enable=switch,"true","false",tag=电影猎手-脚本开关

[Script]
http-response ^https:\/\/app-v1\.ecoliving168\.com\/api\/v1\/movie\/index_recommend\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/DianYingLieShou/fmz200_dianyinglieshou.js, requires-body=true, timeout=60, tag=电影猎手去广告, enable={dyls_enable}

[MITM]
hostname = app-v1.ecoliving168.com

