#!name=嘀嗒出行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1096.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partD/DiDaChuxing.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 小程序净化
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ - reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = capis*.didapinche.com, adx-cn.anythinktech.com, www.didapinche.com

