#!name=叮嗒出行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1062.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partD/Dida.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-KEYWORD,image.bianxianmao.com,REJECT

[Rewrite]
^https?:\/\/img\.admobile\.top\/admobile-adRequest\/.*.(jpg|png) mock-response-body data-type=text data=" " status-code=200
^https?:\/\/webcdn\.m\.qq\.com\/qiantu\/upload\/202[0-9]{5}\/.*.(jpg|png) mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = img.admobile.top, webcdn.m.qq.com

