#!name=低端影视
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1067.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partD/DiDuanYingShi.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/img\.ddrk\.me\/ad190824 mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/img\.ddrk\.me\/cover\.png mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/ddrk\.me\/image\/logo_footer\.png mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = img.ddrk.me, ddrk.me

