#!name=低端影视
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DiDuanYingShi.lpx
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/img\.ddrk\.me\/ad190824 - reject-img
^https?:\/\/img\.ddrk\.me\/cover\.png - reject-img
^https?:\/\/ddrk\.me\/image\/logo_footer\.png - reject-img
^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png - reject-img

[MITM]
hostname = img.ddrk.me, ddrk.me

