#!name=盯盯拍
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1039.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partD/DingDingPai.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/.*\.pglstatp-toutiao\.com\/.*ad.* - reject
^https?:\/\/api\.htp\.ad-scope\.com\.cn.* - reject
^https?:\/\/appgw\.ddpai\.com.*\/ad\/list.* - reject
^https?:\/\/init\.sms\.mob\.com\/.*sdk\/init.* - reject
^https?:\/\/apphw\.ddpai\.com:\d+\/onroad\/api\/v\d\/\w+\/list mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = *.pglstatp-toutiao.com, api.htp.ad-scope.com.cn, appgw.ddpai.com, init.sms.mob.com, apphw.ddpai.com

