#!name=DLabel云标签
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1100.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partD/DLabelCloudTag.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 去开屏广告
^https:\/\/imagepc\.ctaiot\.com\/dlabel\/0\/startpage - reject
^https:\/\/dudian-oss\.oss-cn-shenzhen\.aliyuncs\.com\/dlabel\/1\/startpage - reject

[MITM]
hostname = dudian-oss.oss-cn-shenzhen.aliyuncs.com, imagepc.ctaiot.com

