#!name=工时记录
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1079.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partG/GongShiJiLu.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
^https?:\/\/yun\.tuitiger\.com\/mami-media mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = yun.tuitiger.com, mi.gdt.qq.com, open.e.kuaishou.com

