#!name=挂号网（微医）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1095.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partG/GuahaoWangWeiyi.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - reject
^https?:\/\/kano\.guahao\.cn\/[a-zA-Z0-9]{12} mock-response-body data-type=text data=" " status-code=200
^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4} mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = kano.guahao.cn, app.wy.guahao.com

