#!name=怪兽充电
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1096.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partG/GuaiShouChongDian.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 微信小程序
^https?:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject
https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = awg.enmonster.com, aag.enmonster.com

