#!name=杭州市民
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1098.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/HangZhouCitizen.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/ - reject
^https?:\/\/ads\.iconntech\.com\/resource-delivery\/*\/.*.(jpg|png) mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = ads.iconntech.com, smkmp.96225.com

