#!name=和风天气
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1059.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/HeFengWeather.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 感谢【可莉】分享
^https?:\/\/hfapp-service\.qweather\.net\/v\d\.\d\/app\/ad\/list\? mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = hfapp-service.qweather.net

