#!name=汇丰汇选
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1067.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/HSBCSelect.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 屏蔽升级弹窗 感谢【Charlie】分享
^https?:\/\/m\.prod\.app\.hsbcfts\.com\.cn\/api\/sapp\/biz\/config\/open\/queryappversion\?channelCode= mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = m.prod.app.hsbcfts.com.cn

