#!name=黄油相机
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1057.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/HuangYouXiangJi.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
# 开屏广告 感谢#Dragon分享, REJECT
DOMAIN-SUFFIX,anythinktech.com,REJECT
DOMAIN-SUFFIX,adkwai.com,REJECT
DOMAIN-SUFFIX,mob.com,REJECT

[Rewrite]
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject

[MITM]
hostname = api4.bybutter.com

