#!name=虎牙直播
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1072.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partH/HuyaLive.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
# 开屏广告, REJECT
DOMAIN,pp-cdnfile2pcdn.msstatic.com,REJECT
DOMAIN,livewebbs2pcdn.msstatic.com,REJECT
DOMAIN,huyafile.msstatic.com,REJECT
DOMAIN,livewebbs2.msstatic.com,REJECT
DOMAIN,business.msstatic.com,REJECT
DOMAIN-SUFFIX,v1d.szbdyd.com,REJECT
DOMAIN-SUFFIX,3dm.huya.com,REJECT

[Rewrite]
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ - reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ mock-response-body data-type=tiny-gif status-code=200
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com

