#!name=京东云无线宝
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1020.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partJ/JDCloudWiFiDevice.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = router-app-api.jdcloud.com

