#!name=驾校一点通
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1051.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partJ/JiaXiaoYiDianTong.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN,richmanapi.jxedt.com,REJECT
DOMAIN,richmanmain.jxedt.com,REJECT
DOMAIN,richmanrules.jxedt.com,REJECT

[Rewrite]
# 开屏广告 感谢【jinlvei】分享
^https?:\/\/richmanrules\.ksedt\.com\/intellectWaterfall(Bidding)?\/find - reject
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus|banadplus)\/ mock-response-body data-type=text data=" " status-code=200
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = richmanrules.ksedt.com, api.jxedt.com, richmanapi.jxedt.com

