#!name=机核网
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1077.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partJ/JiHeWang.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 感谢【Ava阿檬】分享
^https?:\/\/www\.gcores\.com\/gapi\/v1\/app-start-pages\?page mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = www.gcores.com

