#!name=快速问医生
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1005.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partK/KuaiSuWenYiSheng.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,ax.120ask.com,REJECT
DOMAIN-SUFFIX,eclick.120ask.com,REJECT
DOMAIN-SUFFIX,x.120ask.com,REJECT
DOMAIN-SUFFIX,bdjs.120askimages.com,REJECT
DOMAIN-SUFFIX,bdlm.120askimages.com,REJECT

