#!name=懒人听书
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1002.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partL/LanRenTingShu.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject
^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/display\.wting\.info\/.*.jpeg mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = 118.178.214.118, dapis.mting.info, display.wting.info

