#!name=联想至像打印
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1019.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partL/LenovoPrint.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# app开屏
^https:\/\/abcapi\.lenovoimage\.com\/v1\/promote\/startup mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = abcapi.lenovoimage.com

