#!name=猎聘
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1029.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partL/LiePin.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/api-ac\.liepin\.com\/api\/com\.liepin\.cyclops\.live\.get-ad-cards mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api-wanda\.liepin\.com\/api\/com\.liepin\.cbp\.baizhong\.op\.v2-show-4app mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = api-ac.liepin.com, api-wanda.liepin.com

