#!name=马达出行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1100.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partM/MaDaChuXing.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告
^https:\/\/mada-travel\.17u\.cn\/mdapi\/config\/ads mock-response-body data-type=text data="{}" status-code=200
# 我的会员中心
^https:\/\/mada-travel\.17u\.cn\/mdapi\/config\/mine mock-response-body data-type=text data="{}" status-code=200
# 首页下方推广
^https:\/\/mada-travel\.17u\.cn\/mdapi\/config\/tabAct mock-response-body data-type=text data="{}" status-code=200
# 屏蔽更新
^http:\/\/ebk\.17u\.cn\/tctrafficappversionadmin\/api\/getLatestVersionApp mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ggc\.miguvideo\.com\/v1\/iflyad\/deliverysystem\/direct\/ mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/public-deliver9\.miguvideo\.com\/deliver\/site\/batchMatch\/mergeSpot\/miguvideo\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/recommend-dy\.miguvideo\.com\/recommend-dynamic\/dataSource\/v1\/recommend\/merge mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/app-sc\.miguvideo\.com\/app-management\/v1\/staticcache\/settings\/miguvideo\/SHARE_PIC mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/common-sc\.miguvideo\.com\/videoActivity\/activityList\/ mock-response-body data-type=text data="{}" status-code=200
#^https?:\/\/display-sc\.miguvideo\.com\/display\/v3\/static\/PERSONAL_CENTER\/ reject-dict
^https?:\/\/ggx.+\.miguvideo\.com\/request\/sdk.+[^?]*$ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ggic\d+.miguvideo\.com\/ad\/ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ggc.miguvideo.com, public-deliver9.miguvideo.com, display*-sc.miguvideo.com, recommend-dy.miguvideo.com, app-sc.miguvideo.com, common-sc.miguvideo.com, ggx*.miguvideo.com, ggic*.miguvideo.com

