#!name=马达出行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partM/MaDaChuXing.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告
^https:\/\/mada-travel\.17u\.cn\/mdapi\/config\/ads mock-response-body data-type=text data="{}" status-code=200
# 我的会员中心
^https:\/\/mada-travel\.17u\.cn\/mdapi\/config\/mine mock-response-body data-type=text data="{}" status-code=200
# 首页下方推广
^https:\/\/mada-travel\.17u\.cn\/mdapi\/config\/tabAct mock-response-body data-type=text data="{}" status-code=200
# 屏蔽更新
^http:\/\/ebk\.17u\.cn\/tctrafficappversionadmin\/api\/getLatestVersionApp mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = mada-travel.17u.cn, ebk.17u.cn

