#!name=网易有道词典
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1005.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partW/NetEaseYoudaoDictionary.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
whyiyzdccidm_enable=switch,"true","false",tag=whyiyzdccidm_enable, desc=whyiyzdccidm_enable

[Rewrite]
# 其他
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish - reject
# 翻译广告
^https?:\/\/dict\.youdao\.com\/course\/tab\/translateTab mock-response-body data-type=text data="{}" status-code=200
# 首次查词弹窗
^https?:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/dict-mobile\/prod\/dictCommonConfig mock-response-body data-type=text data="{}" status-code=200
# 首页弹窗
^https?:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup mock-response-body data-type=text data="{}" status-code=200
# 搜索预想
^https?:\/\/dict\.youdao\.com\/commonsearch mock-response-body data-type=text data="{}" status-code=200
# 会员优惠券弹窗
^https?:\/\/dict\.youdao\.com\/vip\/activity\/couponinfo mock-response-body data-type=text data="{}" status-code=200
# 首页左上角福利中心
^https?:\/\/dict\.youdao\.com\/dictusertask\/system mock-response-body data-type=text data="{}" status-code=200
# 会员界面横幅广告
^https?:\/\/dictvip-business\.youdao\.com\/home\/ad mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+?=adpublish mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/dsp-impr2\.youdao\.com\/adload mock-response-body data-type=text data=" " status-code=200
^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request mock-response-body data-type=tiny-gif status-code=200
^https?:\/\/oral\.youdao\.com\/oral\/adInfo mock-response-body data-type=tiny-gif status-code=200

[Script]
# 首页净化，学习Tab界面净化，首页听读训练净化
http-response ^https?:\/\/dict\.youdao\.com\/(homepage\/promotion|course\/tab\/home|homepage\/tile) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/NetEaseYoudaoDictionary/dict-youdao-ad.js, requires-body=true, timeout=60, tag=网易有道词典

[MITM]
hostname = dict.youdao.com, api-overmind.youdao.com, cdke.youdao.com, dictvip-business.youdao.com, dsp-impr2.youdao.com, impservice.dictapp.youdao.com, oral.youdao.com, oimage*.ydstatic.com

