#!name=宁聚
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1071.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partN/NingJu.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告
^https?:\/\/api\.nj\.nbtv\.cn\/v2\/advertise\/advertise-r1\/get-list\?data=u8obKDIrIWt2NR9wBuMwQ5O61eEsP mock-response-body data-type=text data=" " status-code=200
# 弹窗广告
^https?:\/\/api\.nj\.nbtv\.cn\/v\d\/common\/system-boot-inform\/detail mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = api.nj.nbtv.cn

