#!name=ONE
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1076.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partO/ONE.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad - reject
# 开屏广告
^https?:\/\/v3\.wufazhuce\.com:8000\/api\/adpreloadlist mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = v3.wufazhuce.com, app.api.d3yuiw4.com, api.21ec74.com

