#!name=Optimix（奥迪美）
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1068.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partO/Optimix.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,bx.optimix.asia,REJECT
DOMAIN-SUFFIX,bx01.optimix.asia,REJECT
DOMAIN-SUFFIX,c03.optimix.asia,REJECT
DOMAIN-SUFFIX,s03.optimix.asia,REJECT
DOMAIN-SUFFIX,optimix.cn,REJECT

