#!name=牛津高阶词典第十版
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1013.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partN/OxfordALD10th.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 首页下方广告
^https?:\/\/oxadmin\.cp\.com\.cn\/api\/hot\/index mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/oxadmin\.cp\.com\.cn\/api\/advertise\/banner mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = oxadmin.cp.com.cn

