#!name=平安口袋银行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1081.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partP/PingAnPocketBank.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/general-banner mock-response-body data-type=text data=" " status-code=200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/magic-module-sprite\/dialog-normal mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/cdn\.sdb\.com\.cn\/widget\/pb\/pb-plugins-recomend-content mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = cdn.sdb.com.cn

