#!name=平安壹钱包
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1061.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partP/PingAnYiQianBao.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/mobile\.1qianbao\.com\/mtp-web\/ui\/op_common_query_business_yqb\.json mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = mobile.1qianbao.com

