#!name=皮皮搞笑
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1096.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partP/PiPiGaoXiao.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/adapi\.izuiyou\.com\/ad\/fetch_api_ads\? mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = adapi.izuiyou.com

