#!name=朴朴超市
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1027.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partP/PuPuSupermarket.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
pupuicui_enable=switch,"true","false",tag=pupuicui_enable, desc=pupuicui_enable

[Rewrite]
# 广告下发
^http:\/\/139\.196\.12\.179:8053\/httpdns\/ - reject
^http:\/\/106\.55\.220\.18:8053\/httpdns\/ - reject
^http:\/\/54\.222\.159\.138:8053\/httpdns\/ - reject
^http:\/\/101\.42\.130\.147\/httpdns\/resolve\/ - reject
# 主页实惠卡横幅
^https:\/\/j1\.pupuapi\.com\/client\/member_card\/index\/my - reject
^https:\/\/j1\.pupuapi\.com\/client\/notification\/message_center\/unread_number response-body-json-jq '.data = []'
# 搜索框页面热榜
^https:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/search_input_ranking mock-response-body data-type=text data="{}" status-code=200
# 朴朴超市订单待收货页右下角悬浮广告
^https:\/\/j1\.pupuapi\.com\/client\/assets\/discount\/order mock-response-body data-type=text data="{}" status-code=200
# 购物车页去换购推荐
^https:\/\/j1\.pupuapi\.com\/client\/marketing\/channel\/global_redeem\/top_tip\/v2 mock-response-body data-type=text data="{}" status-code=200
# 各种页面的商品推荐
^https:\/\/j1\.pupuapi\.com\/client\/recommendation\/hub\/interests\/products\/v2 mock-response-body data-type=text data="{}" status-code=200
# 个人主页会员标识
^https:\/\/j1\.pupuapi\.com\/client\/member_card\/premium\/user_center mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https:\/\/j1\.pupuapi\.com\/client\/search\/hot_keywords\/v3 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/PuPuSupermarket/PupuSplashAds.js, requires-body=true, timeout=60, tag=朴朴超市

http-response ^https:\/\/j1\.pupuapi\.com\/client\/a朴朴超市, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/PuPuSupermarket/PupuSplashAds.js, requires-body=true, timeout=60, tag=朴朴超市

http-response ^https:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/v1 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/PuPuSupermarket/PupuSplashAds.js, requires-body=true, timeout=60, tag=朴朴超市

# 搜索结果页信息流横幅广告
http-response ^https:\/\/j1\.pupuapi\.com\/client\/search\/hub\/search_box\/products\/v6 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/PuPuSupermarket/PupuSplashAds.js, requires-body=true, timeout=60, tag=朴朴超市

# 下单页实惠卡开通推荐
http-response ^https:\/\/j1\.pupuapi\.com\/client\/order_settlement\/detail script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/PuPuSupermarket/PupuSplashAds.js, requires-body=true, timeout=60, tag=朴朴超市

# 订单列表骑手反馈问题推荐
http-response ^https:\/\/j1\.pupuapi\.com\/client\/order\/orders\/list\/v4 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/PuPuSupermarket/PupuSplashAds.js, requires-body=true, timeout=60, tag=朴朴超市

[MITM]
hostname = j1.pupuapi.com

