#!name=全能浏览器
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1083.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partQ/QuanNengBrowser.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 感谢【梭哈 All in】分享
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg\?posid= mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = mi.gdt.qq.com

