#!name=去哪儿
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partQ/Qunar.lpx
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/qde\.qunar\.com\/preload - reject-200
# 开屏广告
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad - reject-dict
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject

[MITM]
hostname = qde.qunar.com, homefront.qunar.com, client.qunar.com

