#!name=去哪儿
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1026.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partQ/Qunar.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
^https?:\/\/qde\.qunar\.com\/preload mock-response-body data-type=text data=" " status-code=200
# 开屏广告
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = qde.qunar.com, homefront.qunar.com, client.qunar.com

