#!name=希沃白板5
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1065.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/SeewoWhiteboard5.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 需要卸载重装 感谢【别怕我又不乱来】分享
^https?:\/\/cstore-en-public-tx\.seewo\.com\/easinote5_public mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = cstore-en-public-tx.seewo.com

