#!name=四川航空
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1020.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partS/SichuanAirlines.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/mapi\.sichuanair\.com\/zt\/tribeport\/encrypt_translate_key mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = mapi.sichuanair.com

