#!name=四季線上影視
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1086.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partS/SiJiXianShangYingShi.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(?>GetAD|ADLog) mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = service.4gtv.tv

