#!name=什么值得买
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1046.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partS/SMZDM.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
smzdm_enable=switch,"true","false",tag=smzdm_enable, desc=smzdm_enable

[Rule]
DOMAIN,aaid.uyunad.com,REJECT
DOMAIN,acs4baichuan.m.taobao.com,REJECT
DOMAIN,adashxgc.ut.taobao.com,REJECT
DOMAIN,analytics-api.smzdm.com,REJECT
DOMAIN,baichuan-sdk.alicdn.com,REJECT
DOMAIN,dgstatic.jd.com,REJECT
DOMAIN,msg.umengcloud.com,REJECT
DOMAIN,sec.umeng.com,REJECT
DOMAIN,ulogs.umeng.com,REJECT
DOMAIN,ynuf.aliapp.org,REJECT
DOMAIN-SUFFIX,res-ga.smzdm.com,REJECT

[Rewrite]
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul\? mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/smzdm_ads.js, requires-body=true, timeout=60, tag=什么值得买去广告

http-response ^https?:\/\/haojia-api\.smzdm\.com\/ranking_list\/articles\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/smzdm_ads.js, requires-body=true, timeout=60, tag=什么值得买去广告

http-response ^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/smzdm_ads.js, requires-body=true, timeout=60, tag=什么值得买去广告

http-response ^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/smzdm_ads.js, requires-body=true, timeout=60, tag=什么值得买去广告

http-response ^https?:\/\/user-api\.smzdm\.com\/vip\/creator_user_center script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/smzdm_ads.js, requires-body=true, timeout=60, tag=什么值得买去广告

http-response ^https?:\/\/user-api\.smzdm\.com\/vip$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/Smzdm.js, requires-body=true, timeout=60, tag=什么值得买去广告

# 感谢【怎么肥事】分享
http-response ^https?:\/\/app-api\.smzdm\.com\/util\/loading script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm

http-response ^https?:\/\/app-api\.smzdm\.com\/util\/update script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm

http-response ^https?:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm

http-response ^https?:\/\/haojia-api\.smzdm\.com\/home\/list script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm

http-response ^https?:\/\/homepage-api\.smzdm\.com\/v3\/home script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm

http-response ^https?:\/\/article-api\.smzdm\.com\/publish\/get_bubble script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm

http-response ^https?:\/\/qianbao\.smzdm\.com\/v\d\/app\/home script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SMZDM/Smzdm.js, requires-body=true, timeout=60, tag=Smzdm

[MITM]
hostname = homepage-api.smzdm.com, haojia-api.smzdm.com, app-api.smzdm.com, user-api.smzdm.com, article-api.smzdm.com, qianbao.smzdm.com, s-api.smzdm.com, haojia.m.smzdm.com

