#!name=搜狗输入法
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partS/SogouInput.lpx
#!tg-channel=https://t.me/inaisi

[Rule]
# DOMAIN-SUFFIX, business-cdn.shouji.sogou.com, REJECT
DOMAIN-SUFFIX,push-service-ios.sginput.qq.com,REJECT

[Rewrite]
# 开屏广告
^https?://(ios|android)\.sogou\.com/[^/]+/sogou_input_[^/]+/[^/]+/index\.html - reject
# 屏蔽游戏中心
^https?:\/\/h5api\.sginput\.qq\.com\/v1\/gcenter\/ios\/homepage - reject-dict

[MITM]
hostname = business-cdn.shouji.sogou.com, ios.sogou.com, android.sogou.com, h5api.sginput.qq.com

