#!name=搜电充电
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1038.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partS/SouDianChongDian.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 微信小程序
^https?:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = wxs-weixin.sd.zhumanggroup.com

