#!name=苏周到
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1054.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partS/SuZhouDao.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 更新提示 感谢【alist.choc.ga】分享
^https?:\/\/szdmobile\.suzhou\.gov\.cn\/thirdapp-center\/appUpdate\/update mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = szdmobile.suzhou.gov.cn

