#!name=淘淘搜
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1099.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partT/TaoTaoSou.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,img.taotaosou.cn,REJECT
DOMAIN-SUFFIX,img01.taotaosou.cn,REJECT
DOMAIN-SUFFIX,re.taotaosou.com,REJECT
DOMAIN-SUFFIX,show.kc.taotaosou.com,REJECT

