#!name=天山云TV
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1063.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partT/TianShanYunTV.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/www\.tsytv\.com\.cn\/api\/app\/ios\/ads mock-response-body data-type=tiny-gif status-code=200

[MITM]
hostname = www.tsytv.com.cn

