#!name=天府通
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1089.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partT/TianFuTong.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 需卸载重装，因为设置里没有清楚缓存，推荐搭配旧版5.2.0使用 感谢【Leo】分享
^https?:\/\/ams-cdn\.cdtft\.cn\/prod\/tft-ams\/ mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ams-cdn.cdtft.cn

