#!name=天府银行小程序
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partT/TianFuBankMiniProgram.lpx
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/chl\.tf\.cn\/channelmg\/sys\/socso\/order\/queryOrderInfo response-body-replace-regex "imgUrl" response-body "fmz200"
^https?:\/\/chl\.tf\.cn\/channelmg\/sys\/socso\/socsonew\/queryIsRealNameAdertInfo - reject-dict
# 首页弹窗广告
^https?:\/\/wechat\.tf\.cn\/mini-financial\/model\/queryPopup - reject-dict

[MITM]
hostname = chl.tf.cn, wechat.tf.cn

