#!name=TT语音
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1055.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partT/TTVoice.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 个别图片误杀 如开启可自行添加主机名
^https?:\/\/ga-album-cdnqn\.52tt\.com\/prod-yunying\/.+.jpg mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ga-album-cdnqn.52tt.com

