#!name=途虎养车小程序
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1086.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partT/TuhuAutoCareMiniProgram.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 首页悬浮窗广告
^https?:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = mkt-gateway.tuhu.cn

