#!name=我爱卡社区管家
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1015.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partW/WoAiKaCommunityManager.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/api\.51credit\.com\/app\/popup\/appPopup mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.51credit\.com\/ks\/a\/list\? mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/api\.51credit\.com\/bbs\/app\/api\/v\d\/topic\/chat mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = api.51credit.com

