#!name=下厨房
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1093.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/XiaChuFang.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject
# 首页会有一小部分图片误杀
^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.jpg\?ver=20221[1-2]{1} mock-response-body data-type=text data=" " status-code=200
^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.jpg\?ver=20230[1-9]{1} mock-response-body data-type=text data=" " status-code=200
# 去开屏
^http?:\/\/.*\.pglstatp-toutiao\.com mock-response-body data-type=text data=" " status-code=200
^http:\/\/res1\.hubcloud\.com\.cn mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = *.pglstatp-toutiao.com, res1.hubcloud.com.cnhostname

