#!name=小熊拦截
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1045.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/XiaoXiongIntercept.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 去除更新弹窗
^https:\/\/spamblocker-api\.zeekstudio\.com\/profile mock-response-body data-type=text data="{}" status-code=200
^https:\/\/spamblocker-api\.zeekstudio\.com\/checkVersion mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = spamblocker-api.zeekstudio.com

