#!name=小米商城
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaomiMall.lpx
#!tg-channel=https://t.me/inaisi

[Argument]
xnmiuhig_enable=switch,"true","false",tag=小米商城-脚本开关

[Script]
http-response ^https?:\/\/api\.m\.mi\.com\/v1\/app\/start script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/XiaomiMall/ifflagged_fmz200_myBlockAds.js, requires-body=true, timeout=60, tag=小米商城, enable={xnmiuhig_enable}

