#!name=小利生活
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1010.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/XiaoLiShengHuo.sgmodule
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-KEYWORD,mpos-pic.helipay.com,REJECT

[Rewrite]
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment\/image - reject

[MITM]
hostname = mpos-pic.helipay.com

