#!name=兴业证券
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1039.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/XingYeSecurities.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 优理宝（3秒倒计时,任意位置点一下即可跳过）
^https?:\/\/static.xyzq.cn\/image\/splash\/opera3.*.jpg mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = static.xyzq.cn

