#!name=迅游加速器
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1059.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partX/XunYouAccelerator.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ mock-response-body data-type=text data=" " status-code=200
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(?>splash_ad|ad_urls) mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = portal-xunyou.qingcdn.com

