#!name=一刻相册
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1095.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partY/YiKeAlbum.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = issuecdn.baidupcs.com

