#!name=盈立智投
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1021.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partY/YingLiZhiTou.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 我的横幅广告
^https?:\/\/hz\.yxzq\.com\/news-configserver\/api\/v1\/query\/banner_advertisement mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = hz.yxzq.com

