#!name=永安行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1049.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partY/YongAnXing.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏以及app内弹窗广告
^https:\/\/api5\.youonbike\.com\/ibike-rest-service\/user\/fun_IBF_GetAdvert mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = api5.youonbike.com

