#!name=优酷
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1029.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partY/Youku.sgmodule
#!tg-channel=https://t.me/inaisi

[Argument]
yzku_enable=switch,"true","false",tag=yzku_enable, desc=yzku_enable

[Rule]
DOMAIN-SUFFIX,partner.uc.cn,REJECT
DOMAIN-SUFFIX,ubixioe.com,REJECT
DOMAIN-SUFFIX,uczzd.cn,REJECT
DOMAIN-SUFFIX,ranfenghd.com,REJECT
DOMAIN-SUFFIX,zconfig.alibabausercontent.com,REJECT
DOMAIN-SUFFIX,bgg.baidu.com,REJECT
# DOMAIN-SUFFIX, acz.youku.com, REJECT
DOMAIN-SUFFIX,adx-core.youku.com,REJECT
DOMAIN-SUFFIX,adx-open-service.youku.com,REJECT
DOMAIN-SUFFIX,rhdc-acs.youku.com,REJECT
# DOMAIN-SUFFIX, sjarvis.taobao.com, REJECT
DOMAIN,httpdns.alicdn.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,amdc.m.youku.com,REJECT
DOMAIN,apiv4-iyes.youku.com,REJECT
# DOMAIN, mc.atm.youku.com, REJECT
DOMAIN,yk-ssp.ad.youku.com,REJECT
DOMAIN,ykad-data.youku.com,REJECT
DOMAIN,ad.mobile.youku.com,REJECT
DOMAIN-SUFFIX,ad.api.3g.tudou.com,REJECT
DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,ad.api.mobile.youku.com,REJECT
DOMAIN-SUFFIX,gamex.mobile.youku.com,REJECT
# DOMAIN-SUFFIX, myes.youku.com, REJECT
DOMAIN-SUFFIX,p.l.youku.com,REJECT
DOMAIN-SUFFIX,r.l.youku.com,REJECT
DOMAIN-SUFFIX,v.l.youku.com,REJECT
DOMAIN-SUFFIX,l.ykimg.com,REJECT
DOMAIN-SUFFIX,p-log.ykimg.com,REJECT
DOMAIN-SUFFIX,s.p.youku.com,REJECT
DOMAIN-SUFFIX,tdrec.youku.com,REJECT
DOMAIN-SUFFIX,test.ott.youku.com,REJECT

[Rewrite]
# 播放页弹窗动图
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.(pisp\.scripts\.get|xspace\.play\.position\.preload\.query|xspace\.poplayer\.position\.query) mock-response-body data-type=text data="{}" status-code=200

[Script]
# 播放详情页,首页信息流,顶部tab,我的页面,评论区
http-response ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.(gateway\.new\.execute|home\.feed|home\.query|uc\.query|ycp\.query) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Youku/cnftp.js, requires-body=true, timeout=60, tag=优酷

# 底部tab
http-response ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Youku/cnftp.js, requires-body=true, timeout=60, tag=优酷底部tab

# 青少年模式弹窗
http-response ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config2 script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Youku/cnftp.js, requires-body=true, timeout=60, tag=优酷青少年模式弹窗

# 搜索列表
http-response ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Youku/cnftp.js, requires-body=true, timeout=60, tag=优酷搜索列表

# 热剧弹窗
http-response ^https?:\/\/push\.m\.youku\.com\/collect-api\/get_push_interval_config_wx\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Youku/cnftp.js, requires-body=true, timeout=60, tag=优酷热剧弹窗

# 开屏广告
http-response ^https?:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/Youku/cnftp.js, requires-body=true, timeout=60, tag=优酷开屏广告

[MITM]
hostname = acs.youku.com, push.m.youku.com, un-acs.youku.com

