#!name=云宝宝大数据
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1001.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partY/YunBaoBaoBigData.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/ - reject
^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/ - reject

[MITM]
hostname = nnapp.cloudbae.cn

