#!name=职工普惠
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1055.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ZhiGongPuHui.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 需卸载重装 感谢【zyu0090】分享
^https?:\/\/preprod\.cdzghome\.com:8100\/banner\/bootUp mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = preprod.cdzghome.com

