#!name=住这儿
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1095.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ZhuZheEr.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 开屏广告 感谢【Mozart】分享
^https?:\/\/z\.onewo\.com\/passer\/api\/ads\/v1\/8\/list mock-response-body data-type=text data=" " status-code=200

[MITM]
hostname = z.onewo.com

