#!name=自如
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ZiRu.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
^https?:\/\/ztoread\.ziroom\.com\/foka-card-api\/popup\/v2\/get mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = ztoread.ziroom.com

