#!name=中关村在线
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1021.png
#!tag=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partZ/ZOL.sgmodule
#!tg-channel=https://t.me/inaisi

[Rewrite]
# 需要重装
^https?:\/\/apicloud\.zol\.com\.cn\/Article\/WapLaunchLogo mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = apicloud.zol.com.cn

