#!name=高德地图去广告
#!desc=过滤高德地图开屏广告、各页面推广，精简我的页面。
#!author=RuCu6[https://github.com/RuCu6]
#!icon=icon not found
#!tag=Jacob
#!date=2026-02-22 06:04:15

[Rule]
DOMAIN,amap-aos-info-nogw.amap.com,REJECT
DOMAIN,free-aos-cdn-image.amap.com,REJECT
DOMAIN-SUFFIX,v.smtcdns.com,REJECT

[Rewrite]
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? response-body-json-jq 'delpaths([["data","commonMaterial"]])'
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? response-body-json-jq 'delpaths([["data","tipsOperationLocation"]])'
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? response-body-json-jq 'delpaths([["data","resourcePlacement"]])'
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/homepage\? response-body-json-jq 'delpaths([["history_tags"]])'
^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? response-body-json-jq 'delpaths([["data","carTips","data","popupInfo"]])'
^https:\/\/m5-zb\.amap\.com\/ws\/ride\/home\/page\/get_commuting_card\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/orderList\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?:car-end|route-plan) mock-response-body data-type=text data="{}" status-code=200
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/ai\.amap\.com\/v1\/ai_rec\/ mock-response-body data-type=text data="{}" status-code=200
^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:main-page-assets|main-page-location|ridewalk-end-fc|usr-profile-fc\/homeV2) mock-response-body data-type=text data="{}" status-code=200
^https:\/\/m5\.amap\.com\/ws\/(?:mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) mock-response-body data-type=text data="{}" status-code=200
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:order\/car\/(?:feedback\/get_card_questions|feedback\/viptips|king_toolbox_car_bubble|remark\/satisfactionConf|rights_information)|tips\/onscene_visual_optimization) mock-response-body data-type=text data="{}" status-code=200
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:pay\/web\/paySuccess\/info\/request|transportation\/diversion\/resource\/driving) mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除路线规划推广

http-response ^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除路线规划、导航结束页推广

http-response ^https:\/\/m5\.amap\.com\/ws\/c3frontend\/(?:af-(?:hotel|launch)\/page\/main|af-nearby\/nearby) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除导航详情页底部酒店、处理附近页

http-response ^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(?:routeInfo|routePlan) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除路线规划推广

http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除搜索栏推广

http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(?:mps|search\/sp|sug|tips_operation_location) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除搜索详情页推广

http-response ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:card-service-plan-home|main-page) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除首页推广

http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除首页推广

http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除我的页面推广

http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除附近页推广

http-response ^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除开屏广告

http-response ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:car\/order\/content_info|order_web\/friendly_information) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除打车页推广卡片、弹窗

http-response ^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除打车页红点角标、天气图标

http-response ^https:\/\/(?:info|m5)\.amap\.com\/ws\/shield\/search\/(?:common\/coupon\/info|poi\/detail) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Amap_remove_ads/kelee.one_Amap_remove_ads.js, requires-body=true, tag=移除导航详情页推广

[MITM]
hostname = *.amap.com

