#!name=波点音乐
#!desc=解锁波点音乐会员、下载功能以及付费专辑，移除开屏广告、横幅推广、悬浮广告以及商城Tab，建议卸载重装使用。
#!author=WeiGiegie[https://github.com/WeiGiegie],可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md],ZenmoFeiShi[https://github.com/ZenmoFeiShi],wish[https://github.com/mist-whisper]
#!icon=icon not found
#!tag=Jacob
#!date=2025-10-16 19:56:30

[Rewrite]
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene response-body-json-jq '.data.showShopEntry=false | .data.idolTabShow=true | .'
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/index response-body-json-jq '.data.moduleList |= (if type=="array" then map(select(.type != 8 and .type != 5 and .type != 1 and .type != 9 and .type != 6 and .type != 4)) else . end)'
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/recommend\? response-body-json-jq 'if .data.resourceList then .data.resourceList |= map(del(.resource)) else . end'
^https:\/\/bd-api\.kuwo\.cn\/api\/comments\/v3\/topInfo response-body-json-jq 'if .data then del(.data.putao) else . end'
^https:\/\/bd-api\.kuwo\.cn\/api\/voice\/room\/v2\/sidebar response-body-json-jq '.data = {}'
# 移除开屏广告
^https://ad\.tencentmusic\.com/config/uni mock-response-body data-type=text data="{}" status-code=200
^https:\/\/bd-api\.kuwo\.cn\/api\/(play|service|advert)\/advert\/ mock-response-body data-type=text data="{}" status-code=200
# 移除悬浮广告
^https:\/\/bd-api\.kuwo\.cn\/api\/popup\/ mock-response-body data-type=text data="{}" status-code=200
^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/invitation\/assist\/popup\? mock-response-body data-type=text data="{}" status-code=200
# 移除横幅推广
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/ mock-response-body data-type=text data="{}" status-code=200
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/module\?.*&moduleId=6 mock-response-body data-type=text data="{}" status-code=200
# 移除会员角标
^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter\? mock-response-body data-type=text data="{}" status-code=200
^https:\/\/bd-api\.kuwo\.cn\/api\/ucenter\/vip\/give\/config\? mock-response-body data-type=text data="{}" status-code=200
# 移除搜索框热词
^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/(?:(?:bd-api|h5app|bodianyin|ab-bodian)\.kuwo\.cn\/(?:api\/(?:ucenter\/users\/(?:pub|login)|play\/(?:music\/v2\/(?:audioUrl|checkRight)|advert\/info)|service\/(?:music\/(?:info|download\/(?:info|config))|home\/module|global\/config\/(?:scene|vipEnter)|banner\/positions|advert\/config)|search\/topic\/word\/list|pay\/(?:vip\/(?:invitation\/(?:assist\/popup|swell)|lowPriceText)|sp\/actVip|audition\/url)|advert\/free\/config|popup\/start\/info|abtest\/ui\/info|rec\/feed)|abtest\/ui\/info)|us\.l\.qq\.com\/exapp|xs\.gdt\.qq\.com\/style_factory\/template_list) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/BodianMusic/resource.wuyra.com_BodianMusic.js, requires-body=true, timeout=60, tag=波点音乐

[MITM]
hostname = bd-api.kuwo.cn, *.kuwo.*, ad.tencentmusic.com, *.l.qq.com, 39.156.123.46:443, bd-api.kuwo.com, 39.156.123.46, 39.156.12*.*:443, h5app.kuwo.cn, bodianimgcdn.kuwo.cn, h5s.kuwo.cn, 39.156.121.20:443, 111.30.171.170:443, 39.156.121.21:443, 101.42.133.54:443, ab-bodian.kuwo.cn, 39.156.121.65:443, 39.156.121.*:443, bd-api.kuwo.cn:443, ab-bodian.kuwo.cn:443, 39.156.121.60:80, xs.gdt.qq.com

