#!name=脉脉去广告
#!desc=移除开屏广告、信息流广告、横幅推广、相关帖子推荐。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!date=2025-05-13 15:17:08

[Rewrite]
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/feed\/v6\/detail_recommend_feeds\? response-body-json-del feeds
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/adshow\? - reject-dict
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/pay\/v5\/check_gift\? - reject-dict
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/go_gossip_darwin\/external\/v2\/query_flow_cards\? - reject-dict

[Script]
http-response ^https:\/\/(h3\.)?open\.taou\.com\/maimai\/(feed|gossip)\/v\d\/(focus_feed|gossip_detail_comment|feed_detail_comment?)\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/MaiMai_remove_ads/kelee.one_MaiMai_remove_ads.js, requires-body=true, tag=移除信息流和评论区大块广告

[MITM]
hostname = open.taou.com, h3.open.taou.com

