#!name=芒果TV
#!desc=解锁芒果TV会员，提升画质，移除广告，页面优化。
#!author=WeiGiegie[https://github.com/WeiGiegie],wish[https://github.com/mist-whisper]
#!icon=icon not found
#!tag=Jacob
#!date=2026-03-17 11:37:00

[Rewrite]
^https?://mobile.da.mgtv.com\/m\/page mock-response-body data-type=text data="{}" status-code=200

[Script]
http-response ^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/MangoTV/resource.wuyra.com_MangoTV.js, requires-body=true, timeout=60, tag=芒果TV页面优化

http-request ^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/MangoTV/resource.wuyra.com_Mangotk.js, requires-body=true, timeout=60, tag=解锁芒果TV会员

[MITM]
hostname = *mgtv.com, hb-boom.api.mgtv.com, *.api.mgtv.com, mobile-stream.api.mgtv.com, nuc.api.mgtv.com, 111.31.104.108, 111.31.104.*, 111.31.104.96, iphone.v0.mgtv.com, api.data.mgtv.com, *.*.mgtv.*

