#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期。
#!author=Rabbit-Spec[https://github.com/Rabbit-Spec]
#!icon=icon not found
#!tag=Jacob
#!date=2024-08-03
#!arguments-desc=[参数设置]\n\n⓵ NAME: 可修改成你机场的名字。\n\n⓶ URL: 编码后的机场订阅。\n\n⓷ RESET_DAY: 流量每月重置的日期,如26号就写26,不设置则不显示流量重置日,仅显示到期日期。\n\n⓸ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓹ COLOR: 自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#FFB6C1"。\n\n encode链接： https://www.urlencoder.org

[Argument]
NAME=input,机场名字,tag=NAME, desc=NAME
URL=input,编码后的机场订阅,tag=URL, desc=URL
RESET_Day=input,重置日期,tag=RESET_Day, desc=RESET_Day
ICON=input,externaldrive.fill.badge.icloud,tag=ICON, desc=ICON
COLOR=input,#FFB6C1,tag=COLOR, desc=COLOR

