#!name=Pillow
#!desc=解锁订阅，进入软件后即可正常解锁，非一次性解锁，使用期间需保持插件始终开启。如有异常卸载重装后再次尝试。
#!author=xlzs001[https://github.com/xlzs001],wish[https://github.com/mist-whisper]
#!icon=icon not found
#!tag=Jacob
#!date=2025-05-10 12:00:00

[Script]
http-response ^https:\/\/(api\.rc-backup\.com|api\.revenuecat\.com)\/v1\/(receipts|subscribers) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Pillow/resource.wuyra.com_Pillow.js, requires-body=true, tag=Pillow会员解锁

[MITM]
hostname = api.rc-backup.com, revenuecat.com, api.revenuecat.com

