#!name=小黑盒去广告
#!desc=移除开屏广告和热点板块信息流广告
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!date=2025-05-13 15:17:08

[Rewrite]
^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news response-body-json-jq '.result.links |= map(if .content_type == 27 then del(.title, .ad_pm, .img_gif, .idea_id, .ad_report, .label, .source, .intranet_only, .ad_cm, .content_type, .PROTOCOL, .img, .ad_ratio) else . end)'
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 mock-response-body data-type=text data="{}" status-code=200

[MITM]
hostname = api.xiaoheihe.cn

