#!name= Parents
#!desc= Merged Parents for Loon
#!author= Jacob[https://github.com/ifflagged/Romeo]
#!icon= https://github.com/Semporia/Hand-Painted-icon/raw/master/Social_Media/Apple.png

[Rule]
# IQIYI
IP-CIDR,103.44.59.54/32,REJECT,no-resolve
IP-CIDR,111.63.147.158/32,REJECT,no-resolve
IP-CIDR,116.211.198.237/32,REJECT,no-resolve
DOMAIN-SUFFIX,cupid.iqiyi.com,DIRECT
DOMAIN,api.iqiyi.com,REJECT
DOMAIN,access.if.iqiyi.com,REJECT
# MeetYou
DOMAIN,ad.seeyouyima.com,REJECT
DOMAIN,axxd.xmseeyouyima.com,REJECT
DOMAIN,jingqi.youzibuy.com,REJECT
DOMAIN,mgo.seeyouyima.com,REJECT
DOMAIN,ad-logs.seeyouyima.com,REJECT
DOMAIN,circle.seeyouyima.com,REJECT
DOMAIN,ab.seeyouyima.com,REJECT
# meitu
DOMAIN,adui.tg.meitu.com,REJECT
DOMAIN,corp.meitu.com,REJECT
DOMAIN,gg.meitu.com,REJECT
DOMAIN,message.meitu.com,REJECT
DOMAIN,tuiguang.meitu.com,REJECT
DOMAIN,stat.meitudata.com,REJECT
# beautycam
DOMAIN,aaid.uyunad.com,REJECT
# sgcc
DOMAIN,mdap.mpaas.cn-hangzhou.aliyuncs.com,REJECT
DOMAIN,csc-apm.sgcc.com.cn,REJECT

[Rewrite]
# IQIYI
^https:\/\/cards\.iqiyi\.com\/views_home\/3\.0\/qy_home\? response-body-json-del base.statistics
^https:\/\/cards\.iqiyi\.com\/views_home\/3\.0\/qy_home\? response-body-json-jq 'del(.cards[] | select(.alias_name == "focus" or .alias_name == "ad_mobile_flow" or .alias_name == "ad_trueview"))'
^https:\/\/cards\.iqiyi\.com\/views_category\/3\.0\/category_home\? response-body-json-jq 'del(.base.statistics | select(.ad_str)) | del(.cards[] | select(.alias_name == "entrence_focus" or .alias_name == "ad_trueview"))'
^https:\/\/cards\.iqiyi\.com\/waterfall(-plt)?\/3\.0\/feed\? response-body-json-jq 'del(.base.statistics | select(.ad_str)) | del(.. | select(.block_class?))'
^https:\/\/cards\.iqiyi\.com\/views_plt\/3\.0\/player_tabs_v2\? response-body-json-jq '.kv_pair.activity_tab |= (fromjson | map(select(.tab_text=="包场")) | tojson)'
^https:\/\/cards\.iqiyi\.com\/views_plt\/3\.0\/player_tabs_v2\? response-body-json-jq 'del(.cards[] | select(.alias_name == "play_vip_promotion" or .alias_name == "play_detail_tag" or .alias_name == "play_chat_entrance" or .alias_name == "play_ad_no_vip" or .alias_name == "play_vertical_short_video" or .alias_name == "play_rap_custom" or .alias_name == "play_topical_tab" or .alias_name == "play_vertical" or .alias_name == "play_water_fall_like")) | del(.. | select(.block_class?))'
^https:\/\/comment-card\.iqiyi\.com\/views_comment\/3\.0\/long_video_comments\? response-body-json-jq ''
^https:\/\/cards\.iqiyi\.com\/views_search\/3\.0\/hot_query_search\? response-body-json-jq '.cards |= map(select(.alias_name as $name | $name != "ad_trueview" and $name != "ad_mobile_flow" and $name != "search_mid_text_ad")) | if .base.statistics.ad_str? then del(.base.statistics) else . end'
^https?:\/\/comment-card\.iqiyi\.com\/views_comment\/3\.0\/long_video_comments\? response-body-json-jq '.cards |= map(select(has("alias_name")))'
^https?:\/\/iface2\.iqiyi\.com\/views_menus\/3\.0\/bottom_theme\? response-body-json-del theme_list
^https?:\/\/iface2\.iqiyi\.com\/views_menus\/3\.0\/bottom_theme\? response-body-json-jq '.cards |= map(.items |= map(select(.other.bottom_tab_type == "rec" or .other.bottom_tab_type == "vip" or .other.bottom_tab_type == "my")))'
^https?:\/\/iface2\.iqiyi\.com\/views_menus\/3\.0\/home_top_menu\? response-body-json-jq '.nav_group_data[].nav_list |= map(select(. == "0" or . == "2" or . == "1" or . == "6" or . == "4"))'
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/common_switch\? response-body-json-del content.resource.cast_device_ad
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/common_switch\? response-body-json-replace content.switchs.app_ad.app_ad_enable 0 content.switchs.app_ad.app_ad_duration 0 content.switchs.ios_tech.kPreadAdHintSwitch 0 content.switchs.ios_tech.ad_download 0 content.switchs.m_qiyi_ios_tech.KFocusAdVideoPlayTimesIn4G 0
^https?:\/\/(kjp|t7z)\.cupid\.iqiyi\.com\/mixer\? response-body-json-del adSlots
^https?:\/\/search\.video\.iqiyi\.com\/q\? response-body-json-del data
^https?:\/\/iface2\.iqiyi\.com\/aggregate\/3\.0\/getMyMenus\? response-body-json-jq '.data |= map(select(.statistic.block != "wd_liebiao_2") | select(all(.menuList[]?.statistic2.block; . != "wd_liebiao_3")))'
^https?:\/\/iface2\.iqiyi\.com\/control\/3\.0\/init_proxy\? - reject-dict
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show\? - reject-dict
^https?:\/\/iface2\.iqiyi\.com\/ivos\/interact\/video\/data\? - reject-dict
^https?:\/\/iface2\.iqiyi\.com\/video\/3\.0\/v_interface_proxy\? - reject-dict
^https?:\/\/iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_control\? - reject-dict
# MeetYou
^https?:\/\/sub\.seeyouyima\.com\/v\d\/sub\/my_vip response-body-json-jq '.data={}'
^https?:\/\/users\.seeyouyima\.com\/v\d\/wo\? response-body-json-jq 'del(.data.circle)'
^https?:\/\/circle\.(xm)?seeyouyima\.com\/v\d\/article_recommend\? - reject
^https?:\/\/common\.seeyouyima\.com\/v\d\/conf_list - reject
^https?:\/\/config-service\.seeyouyima\.com\/api\/configs\/batch - reject-200
# meitu
^https?:\/\/mea\.meitudata\.com\/kaiping - reject
# sgcc
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appForceUpdate - reject
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/appSync\/getAppForceUpgrade - reject
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/.*\/inner\/cache - reject
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-homepage-front\/member mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/emss-pfa-appset-front\/bootpageoutter\/ mock-response-body data-type=text data="{}" status-code=200
^https?:\/\/(?>csc|osg)-service\.sgcc\.com\.cn:\d+\/.*\/app_api\/selectInfoByCondition mock-response-body data-type=text data="{}" status-code=200

[Script]
# meitu
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/zirawell/meitu/zirawell_meitu.js, requires-body=true, tag=meitu

[MITM]
hostname = *.iqiyi.com, -i.vip.iqiyi.com, api-sub.meitu.com, api.posters.meitu.com, api.xiuxiu.meitu.com, circle.seeyouyima.com, circle.xmseeyouyima.com, common.seeyouyima.com, config-service.seeyouyima.com, csc-service.sgcc.com.cn, h5.xiuxiu.meitu.com, mea.meitudata.com, osg-service.sgcc.com.cn, sub.seeyouyima.com, users.seeyouyima.com

