#!name=bilibili
#!desc=bilibili特殊处理
#!author=Jacob
#!icon=icon not found
#!tag=Jacob
#!tag=Jacob
#!date=2026-06-19 23:23:00

[Rewrite]
^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2\? response-body-json-jq jq-path="https://github.com/ifflagged/Neverflagged/raw/main/Loon/Scripts/tab_Bilibili_remove_ads.jq"
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine(?:\/ipad)?\? response-body-json-jq jq-path="https://github.com/ifflagged/Neverflagged/raw/main/Loon/Scripts/mine_Bilibili_remove_ads.jq"

