#!name=AppleOS Monitor
#!desc=定时监控Apple系统的版本更新。\n可自定义选择需要监控的设备系统。\n可输入多个OS版本，不填则默认所有OS版本，以逗号分隔。\n可选择版本类型，默认为all即所有版本。\n可填入Bark Key使用Bark推送通知，不填则默认使用Loon推送通知。
#!author=sooyaaabo[https://github.com/sooyaaabo]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!tag=功能增强, 定时任务
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00
#!arguments=RunCron:"",enable_ios:true,enable_ipados:true,enable_macos:true,enable_tvos:true,enable_visionos:true,enable_watchos:true,system:"",version:"all",bark_key:"",bark_sound:"system"

[Script]
AppleOS Monitor = type=cron, cronexp={{{RunCron}}}, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/AppleOSMonitor/loon.103516.xyz_AppleOSMonitor.js, argument="[{{{enable_ios}}},{{{enable_ipados}}},{{{enable_macos}}},{{{enable_tvos}}},{{{enable_visionos}}},{{{enable_watchos}}},{{{system}}},{{{version}}},{{{bark_key}}},{{{bark_sound}}}]"

