#!name=百度地图
#!desc=过滤百度地图广告
#!author=ddgksf2013[https://github.com/ddgksf2013]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id452186370
#!tag=去广告
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-30 10:00

[Body Rewrite]
http-response-jq ^https?:\/\/.*map\.baidu\.com\/.*govui\/rich_content '.data.posts.content=[]'
http-response-jq ^https?:\/\/httpdns\.baidubce\.com '.data["newclient.map.baidu.com"]={}'
http-response-jq ^https?:\/\/newclient\.map\.baidu\.com\/usercenter\/mine\/page 'del(.data.sport_card, .data.gold, .data.gold_coin_card, .data.shop)'
http-response-jq ^https?:\/\/newclient\.map\.baidu\.com\/living\/nearby\/hot-words\? '.Result.data=[]'

[Map Local]
# 搜索推广
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw data-type=text data=" " status-code=200

# 开屏广告|首页左上角广告
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads data-type=text data=" " status-code=200

# 各种商业推广
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing data-type=text data=" " status-code=200

# 我的页面地图动态
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic data-type=text data=" " status-code=200

# TIPS
^https?:\/\/newclient\.map\.baidu\.com\/contributor-bus\/bounty\/tips data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% 180.76.76.200, newclient.map.baidu.com, httpdns.baidubce.com, ugc.map.baidu.com

