#!name=iRingo:WeatherKit
#!desc=1.解锁全部天气功能；2.替换空气质量数据；3.添加下一小时降水数据；4.添加天气数据。\n仅支持iOS 18 & macOS 15 & watchOS 11及以上版本。
#!author=VirgilClyne[https://github.com/VirgilClyne], WordlessEcho[https://github.com/WordlessEcho], 001ProMax[https://github.com/001ProMax]
#!icon=icon not found
#!category=Jacob
#!openUrl=http://boxjs.com/#/app/iRingo.WeatherKit
#!tag=功能增强
#!system_version=18
#!loon_version=3.3.8(936)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-02-21 00:00
#!arguments=Weather.Replace:"CN",Weather.Provider:"ColorfulClouds",NextHour.Fill:"CN|HK|MO|TW|IT|LT|MT|FR|SK|NO|BY|IS|CZ|SI|DE|ES|UA|DK|PL|FI|SE|HR|RU|RO|PT|EE|RS|AT|GR|HU|FJ|GU|MH|NC|TR|BH|SA|ID|IR|SG|OM|PH|IN|KH|CY|MY|VN|KW|TH|KR|KP|CA|BS|KY|MX|PA|MQ|CU|BM|PR|CW|GP|NI|BR|GF|CO|GY|PY|AR",NextHour.Provider:"ColorfulClouds",AirQuality.Current.Fill:"CN|HK|MO",AirQuality.Current.Pollutants.Provider:"ColorfulClouds",AirQuality.Current.Index.Replace:"HJ6332012",AirQuality.Current.Index.Provider:"Calculate",AirQuality.Current.Index.ForceCNPrimaryPollutants:true,AirQuality.Comparison.Fill:"CN|HK|MO",AirQuality.Comparison.Yesterday.PollutantsProvider:"QWeather",AirQuality.Comparison.Yesterday.IndexProvider:"ColorfulCloudsUS",AirQuality.Calculate.Algorithm:"UBA",AirQuality.Calculate.AllowOverRange:true,API.ColorfulClouds.Token:"",API.QWeather.Host:"devapi.qweather.com",API.QWeather.Token:"",API.WAQI.Token:"",Storage:"$argument",LogLevel:"WARN"

[Rule]
DOMAIN,weather-analytics-events.apple.com,REJECT-DROP
DOMAIN-SUFFIX,tthr.apple.com,REJECT-DROP
DOMAIN,tether.edge.apple,REJECT-DROP
AND,((IP-ASN,714,no-resolve),(PROTOCOL,QUIC)),REJECT-DROP

[Script]
[iRingo_WeatherKit]v1.availability.response = type=http-response, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iRingo_WeatherKit/NSRingo_response.bundle.js, requires-body=true, argument="[{{{Weather.Replace}}},{{{Weather.Provider}}},{{{NextHour.Fill}}},{{{NextHour.Provider}}},{{{AirQuality.Current.Fill}}},{{{AirQuality.Current.Pollutants.Provider}}},{{{AirQuality.Current.Index.Replace}}},{{{AirQuality.Current.Index.Provider}}},{{{AirQuality.Current.Index.ForceCNPrimaryPollutants}}},{{{AirQuality.Comparison.Fill}}},{{{AirQuality.Comparison.Yesterday.PollutantsProvider}}},{{{AirQuality.Comparison.Yesterday.IndexProvider}}},{{{AirQuality.Calculate.Algorithm}}},{{{AirQuality.Calculate.AllowOverRange}}},{{{API.ColorfulClouds.Token}}},{{{API.QWeather.Host}}},{{{API.QWeather.Token}}},{{{API.WAQI.Token}}},{{{Storage}}},{{{LogLevel}}}]"

[iRingo_WeatherKit]v1.weather.request = type=http-request, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iRingo_WeatherKit/NSRingo_request.bundle.js, argument="[{{{Weather.Replace}}},{{{Weather.Provider}}},{{{NextHour.Fill}}},{{{NextHour.Provider}}},{{{AirQuality.Current.Fill}}},{{{AirQuality.Current.Pollutants.Provider}}},{{{AirQuality.Current.Index.Replace}}},{{{AirQuality.Current.Index.Provider}}},{{{AirQuality.Current.Index.ForceCNPrimaryPollutants}}},{{{AirQuality.Comparison.Fill}}},{{{AirQuality.Comparison.Yesterday.PollutantsProvider}}},{{{AirQuality.Comparison.Yesterday.IndexProvider}}},{{{AirQuality.Calculate.Algorithm}}},{{{AirQuality.Calculate.AllowOverRange}}},{{{API.ColorfulClouds.Token}}},{{{API.QWeather.Host}}},{{{API.QWeather.Token}}},{{{API.WAQI.Token}}},{{{Storage}}},{{{LogLevel}}}]"

[iRingo_WeatherKit]v2.weather.response = type=http-response, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iRingo_WeatherKit/NSRingo_response.bundle.js, requires-body=true, binary-body-mode=true, argument="[{{{Weather.Replace}}},{{{Weather.Provider}}},{{{NextHour.Fill}}},{{{NextHour.Provider}}},{{{AirQuality.Current.Fill}}},{{{AirQuality.Current.Pollutants.Provider}}},{{{AirQuality.Current.Index.Replace}}},{{{AirQuality.Current.Index.Provider}}},{{{AirQuality.Current.Index.ForceCNPrimaryPollutants}}},{{{AirQuality.Comparison.Fill}}},{{{AirQuality.Comparison.Yesterday.PollutantsProvider}}},{{{AirQuality.Comparison.Yesterday.IndexProvider}}},{{{AirQuality.Calculate.Algorithm}}},{{{AirQuality.Calculate.AllowOverRange}}},{{{API.ColorfulClouds.Token}}},{{{API.QWeather.Host}}},{{{API.QWeather.Token}}},{{{API.WAQI.Token}}},{{{Storage}}},{{{LogLevel}}}]"

[MITM]
hostname = %APPEND% weatherkit.apple.com

