#!name=Bilibili_CC
#!desc=Bilibili_CC
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
# > 哔哩哔哩繁体CC字幕转中文简体（2023-04-11）@ddgksf2013
bilibili_cc = type=http-response, pattern=^https?:\/\/.*\.hdslb\.com\/bfs\/subtitle\/.+\.json, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/Bilibili_CC/bilibili_cc.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% aisubtitle.hdslb.com, i0.hdslb.com

