#!name=ForOwnUse
#!desc=ForOwnUse
#!category=Jacob

[Script]
# ✅ 简讯(need登录)
JianXunProCrack = type=http-response, pattern=^https?:\/\/api\.tipsoon\.com\/api\/v1\/user\/info, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/ForOwnUse/JianXunProCrack.js, requires-body=true, max-size=-1, timeout=60

# ✅ 财新周刊
CaiXinZhouKanProCrack = type=http-response, pattern=http://ipadcms.caixin.com/tmp/articles, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/ForOwnUse/CaiXinZhouKanProCrack.js, requires-body=true, max-size=-1, timeout=60

# ✅ 克拉壁纸
ClarityProCrack = type=http-response, pattern=^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll|picture\/search|catalog\/listAll|top\/list|picture\/date\?date), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/ForOwnUse/ClarityProCrack.js, requires-body=true, max-size=-1, timeout=60

# ✅ Picsart
PicsartProCrack = type=http-response, pattern=^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/ForOwnUse/PicsartProCrack.js, requires-body=true, max-size=-1, timeout=60

# ✅ 黄油相机
BybutterProCrack = type=http-response, pattern=^https?:\/\/api4\.bybutter\.com\/v4\/(users\/me$|shop\/me\/privileges$), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/ForOwnUse/BybutterProCrack.js, requires-body=true, max-size=-1, timeout=60

# ✅ Focos
FocosProCrack = type=http-response, pattern=^https?:\/\/.*oracle\.bendingspoonsapps\.com\/v\d\/(users\/setup|purchases\/verify\/apple), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/ForOwnUse/FocosProCrack.js, requires-body=true, max-size=-1, timeout=60

# ✅ 养基宝
YangJiBaoProCrack = type=http-response, pattern=^https?:\/\/.*yangjibao\.com\/(wxapi\/)?account, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/ForOwnUse/YangJiBaoProCrack.js, requires-body=true, max-size=-1, timeout=60

# ✅ TopWidgets
TopwidgetsProCrack = type=http-response, pattern=^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/ForOwnUse/TopwidgetsProCrack.js, requires-body=true, max-size=-1, timeout=60

# ✅ 扫描全能王
CamscannerProCrack = type=http-response, pattern=^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/ForOwnUse/CamscannerProCrack.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *appraven.net, *.oracle.bendingspoonsapps.com, *.yangjibao.com, explorer.tratao.com, server.zbisq.com, mobile.flightradar24.com, api4.bybutter.com, wallpaper.soutushenqi.com, api.tipsoon.com, *xiaozujian, lchttpapi.xczim.com, app.yiyan.art, gateway.caixin.com, notability.com, spclient.wg.spotify.com, ticktick.com, ap*.intsig.net, ipadcms.caixin.com, *.aoscdn.com, claritywallpaper.com, api.meiease.cn, nicegram.cloud

