#!name=javdbapp
#!desc=javdbapp
#!icon=icon not found
#!category=Jacob

[Body Rewrite]
http-response-jq ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/startup 'del(.data.settings.NOTICE)| .data.splash_ad.enabled = false| .data.splash_ad.overtime = 0'
http-response-jq ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/ads '.data.ads = null'
http-response-jq ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v4\/movies '.data.show_vip_banner = false'

[MITM]
hostname = %APPEND% api.pxxgg.xyz, api.ujvnmkx.cn, jdforrepam.com, api.yijingluowangluo.xyz, api.wwwuh5.cn, api.ffaoa.com, apidd.btyjscl.com

