#!name=judou
#!desc=judou
#!icon=icon not found
#!category=Jacob

[Script]
replaceHeader = type=http-request, pattern=https://judouapp.com/api/v\d/mine/profile, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/judou.vip/Script-Hub-Org_replace-header.js, timeout=30, argument=(%5Cr%5Cn)If-None-Match%3A.%2B%3F(%5Cr%5Cn)-%3E%241%242

judou.vip = type=http-response, pattern=^https?:\/\/judouapp.com\/api\/v\d\/mine\/profile, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/judou.vip/ddgksf2013.top_judou.vip.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% judouapp.com

