#!name=KeepAds
#!desc=KeepAds
#!category=Jacob

[URL Rewrite]
# > 屏蔽应用内弹窗
^https?:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp - reject-200
^https?:\/\/api\.gotokeep\.com\/running\/v\d\/home\/dialog - reject-200
# > 屏蔽部分启动弹窗
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide - reject-200
# > 屏蔽开屏广告请求
^https?:\/\/hc-ssp\.sm\.cn - reject-200
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject-200
# > 屏蔽青少年弹窗
^https?:\/\/api.gotokeep.com/cauchy/growth/init - reject-200
# > 屏蔽搜索栏自动填充词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list - reject-200
# > 屏蔽热词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list - reject-200
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotHashtag\/list - reject-200
# > 屏蔽hotCourse
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list - reject-200
# > 屏蔽adwebapp
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject-200
# > 屏蔽广告预加载
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload - reject-200
# > 屏蔽adbox
^https?:\/\/api\.gotokeep\.com\/training\/box\/config - reject-200
# > 屏蔽更新
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check - reject-200

[Script]
# > 我的页面去推广
keepStyle = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/KeepAds/keepStyle.js, requires-body=true, max-size=-1, timeout=60

# > 应用底部栏净化
keepStyle = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/KeepAds/keepStyle.js, requires-body=true, max-size=-1, timeout=60

# > 首页信息流去广告
keepStyle = type=http-response, pattern=^https?:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/course, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/KeepAds/keepStyle.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% hc-ssp.sm.cn, api.gotokeep.com, 42.187.199.248, kad.gotokeep.com

