#!name=QuantumultX
#!desc=QuantumultX
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Rule]
# > 一些比较容易忽视的分流
DOMAIN,ad.12306.cn,DIRECT
DOMAIN,sdkapp.uve.weibo.com,DIRECT
DOMAIN-KEYWORD,github,proxy
# > local
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,224.0.0.0/24,DIRECT,no-resolve
IP-CIDR,182.254.116.0/24,DIRECT,no-resolve
GEOIP,cn,DIRECT,no-resolve

[MITM]
hostname = %APPEND% -testflight.apple.com, -*.fcbox.com, -*huami.com, -*amemv.com, -*snssdk.com, -www.google.com

