#!name=UnblockURLinWeChat
#!desc=UnblockURLinWeChat
#!icon=https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/fa/83/53/fa835318-f3da-8019-1351-fa9c7c075d23/Placeholder.mill/200x200bb-75.webp
#!category=Jacob

[Script]
weixin110 = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/UnblockURLinWeChat/weixin110.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% weixin110.qq.com, security.wechat.com

