#!name=wannianli
#!desc=wannianli
#!icon=icon not found
#!category=Jacob

[Rule]
DOMAIN,ad.51wnl-cq.com,REJECT
DOMAIN,adn.51wnl-cq.com,REJECT

[Script]
wannianli.vip = type=http-response, pattern=^https?:\/\/r\.51wnl-cq\.com\/api\/Member\/IsMember, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/wannianli.vip/ddgksf2013.top_wannianli.vip.js, requires-body=true, max-size=-1, timeout=60

wannianli.vip = type=http-response, pattern=https://r.51wnl-cq\.com\/Api\/User\/GetExtInfo, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ddgksf2013/wannianli.vip/ddgksf2013.top_wannianli.vip.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% r.51wnl-cq.com

