#!name=ZhiLianZhaoPinAds
#!desc=ZhiLianZhaoPinAds
#!icon=icon not found
#!category=Jacob

[URL Rewrite]
^https?:\/\/cgate\.zhaopin\.com\/behavior\/nps\/getNpsPopupList - reject
^https?:\/\/cgate\.zhaopin\.com\/operation\/ad\/ - reject
^https?:\/\/cgate\.zhaopin\.com\/marketbusiness\/ad\/ - reject
^https?:\/\/223\.5\.5\.5\/resolve - reject
^https?:\/\/cgate\.zhaopin\.com\/campusbusiness\/.*getAdvertisement - reject
^https?:\/\/cgate\.zhaopin\.com\/bdp\/tips-calc\/getSchoolHomePageTips - reject

[Body Rewrite]
http-response-jq ^https?:\/\/cgate\.zhaopin\.com\/bdp\/my\/homepageMainModule 'del(.data.commercialModule, .data.commercialModuleV5, .data.vipModule, .data.vipModuleCardNew)'

[MITM]
hostname = %APPEND% cgate.zhaopin.com

