#!name=凤凰秀
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partF/FengHuangXiu.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid - reject

[Map Local]
^https?:\/\/api\.fengshows\.com\/api\/launchAD data-type=tiny-gif status-code=200

[MITM]
hostname = %APPEND% dsa-mfp.fengshows.cn, api.fengshows.com

