#!name=每日优鲜
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partM/MeiRiYouXian.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
^https?:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - reject

[MITM]
hostname = %APPEND% j-image.missfresh.cn

