#!name=RevenueCat
#!desc=Revenuecat解锁合集。
#!author=chxm1023[https://github.com/chxm1023]
#!icon=icon not found
#!category=Jacob
#!date=2025-11-28 23:50:00

[Script]
RevenueCat合集 = type=http-response, pattern=^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/RevenueCat/resource.wuyra.com_Revenuecat.js, requires-body=true, timeout=60

RevenueCat合集 = type=http-request, pattern=^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/RevenueCat/resource.wuyra.com_Revenuecat.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com, api.rc-backup.com

