#!name=网络详情
#!desc=详细的显示你当前的网络信息
#!author=Nebulosa-Cat[https://github.com/Nebulosa-Cat],Rabbit-Spec[https://github.com/Rabbit-Spec],zeaphyou[https://github.com/zeaphyou]
#!icon=icon not found
#!category=Jacob
#!version=3.1.1
#!date=2023-03-25 20:05:57

[Panel]
NetInfoPanel = script-name=net-info-panel.js, title="", content="",style=info, update-interval=1

[Script]
net-info-panel.js = type=generic, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Panel_Network_Info_CN/resource.wuyra.com_Net-info-panel_CN.js, timeout=30

