#!name=Flush DNS
#!desc=快速清除DNS缓存
#!author=Rabbit-Spec[https://github.com/Rabbit-Spec]
#!icon=icon not found
#!category=Jacob
#!date=2024-09-09
#!arguments-desc=[参数设置]\n\n⓵ TITLE: 自定义面板标题。\n\n⓶ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓷ COLOR: 自定义图标颜色,需为颜色的HEX编码。
#!arguments=TITLE:DNS Flush,ICON:cube,COLOR:#AFE59A

[Panel]
FlushDNS = script-name=FlushDNS, update-interval=600

[Script]
FlushDNS = type=generic, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Panel_FlushDNS/resource.wuyra.com_Flush-DNS.js, timeout=10, argument=title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}&server=false

