#!name=iRingo:WeatherKit
#!desc=1.解锁全部天气功能；2.替换空气质量数据；3.添加下一小时降水数据；4.添加天气数据。\n仅支持iOS 18 & macOS 15 & watchOS 11及以上版本。
#!author=VirgilClyne[https://github.com/VirgilClyne], WordlessEcho[https://github.com/WordlessEcho], 001ProMax[https://github.com/001ProMax]
#!icon=icon not found
#!category=Jacob
#!openUrl=http://boxjs.com/#/app/iRingo.WeatherKit
#!tag=功能增强
#!system_version=18
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00
#!arguments=DataSets:"airQuality,Weather.Provider:"WeatherKit",NextHour.Provider:"ColorfulClouds",AQI.Provider:"ColorfulClouds",AQI.ReplaceProviders:"",AQI.ComparisonProvider:"Auto",AQI.Local.ReplaceScales:"",AQI.Local.Scale:"EPA_NowCast",AQI.Local.ConvertUnits:false,API.ColorfulClouds.Token:"",API.QWeather.Host:"devapi.qweather.com",API.QWeather.Token:"",API.WAQI.Token:"",LogLevel:"WARN"

[Rule]
DOMAIN,weather-analytics-events.apple.com,REJECT-DROP
DOMAIN-SUFFIX,tthr.apple.com,REJECT-DROP
DOMAIN,tether.edge.apple,REJECT-DROP

[Script]
[iRingo_WeatherKit]v1.availability.response = type=http-response, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iRingo_WeatherKit/response.bundle.js, requires-body=true, argument="[{{{DataSets}}},{{{Weather.Provider}}},{{{NextHour.Provider}}},{{{AQI.Provider}}},{{{AQI.ReplaceProviders}}},{{{AQI.ComparisonProvider}}},{{{AQI.Local.ReplaceScales}}},{{{AQI.Local.Scale}}},{{{AQI.Local.ConvertUnits}}},{{{API.ColorfulClouds.Token}}},{{{API.QWeather.Host}}},{{{API.QWeather.Token}}},{{{API.WAQI.Token}}},{{{LogLevel}}}]"

[iRingo_WeatherKit]v1.weather.request = type=http-request, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iRingo_WeatherKit/request.bundle.js, argument="[{{{DataSets}}},{{{Weather.Provider}}},{{{NextHour.Provider}}},{{{AQI.Provider}}},{{{AQI.ReplaceProviders}}},{{{AQI.ComparisonProvider}}},{{{AQI.Local.ReplaceScales}}},{{{AQI.Local.Scale}}},{{{AQI.Local.ConvertUnits}}},{{{API.ColorfulClouds.Token}}},{{{API.QWeather.Host}}},{{{API.QWeather.Token}}},{{{API.WAQI.Token}}},{{{LogLevel}}}]"

[iRingo_WeatherKit]v2.weather.response = type=http-response, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iRingo_WeatherKit/response.bundle.js, requires-body=true, binary-body-mode=true, argument="[{{{DataSets}}},{{{Weather.Provider}}},{{{NextHour.Provider}}},{{{AQI.Provider}}},{{{AQI.ReplaceProviders}}},{{{AQI.ComparisonProvider}}},{{{AQI.Local.ReplaceScales}}},{{{AQI.Local.Scale}}},{{{AQI.Local.ConvertUnits}}},{{{API.ColorfulClouds.Token}}},{{{API.QWeather.Host}}},{{{API.QWeather.Token}}},{{{API.WAQI.Token}}},{{{LogLevel}}}]"

[MITM]
hostname = %APPEND% weatherkit.apple.com

