#!name=iTunes
#!desc=iTunes系列解锁合集，在设置中选择需要使用的原作者脚本以使用此插件。
#!author=chxm1023[https://github.com/chxm1023], ddgksf2013[https://github.com/ddgksf2013], Guding88[https://github.com/Guding88]
#!icon=icon not found
#!category=Jacob
#!tag=解锁会员
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00
#!arguments=iTunes-chxm1023:false,iTunes-ddgksf2013:false,iTunes-Guding88:false

[Script]
# chxm1023
[iTunes]解锁会员@chxm1023 = type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iTunes/ifflagged_chxm1023_iTunes.js, requires-body=true

# ddgksf2013
[iTunes]解锁会员@ddgksf2013 = type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iTunes/ifflagged_loon.103516.xyz_iTunes-ddgksf2013.js, requires-body=true

# Guding88
[iTunes]解锁会员@Guding88 = type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/iTunes/ifflagged_Guding88_APPheji_iTunes.js, requires-body=true

[MITM]
hostname = %APPEND% buy.itunes.apple.com

