#!name=Spotify
#!desc=过滤Spotify广告，修改插件自定义配置项需要重新登陆方可生效。适用于9.1.14及以下版本。
#!author=001ProMax[https://github.com/001ProMax], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id324684580
#!category=去广告
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00
#!arguments=tab:false,useractivity:true
#!arguments-desc=tab: 移除底栏创建按钮\n此开关控制是否移除底栏创建按钮\n\nuseractivity: 启用Apple设备接力\n此开关控制是否使用Apple设备接力

[URL Rewrite]
# 恢复歌手和专辑列表的正常展示
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad header

[Map Local]
# 播放广告
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
[Spotify]Protobuf = type=http-response, pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Spotify/001ProMax_Spotify.Crack.Dev.js, requires-body=true, binary-body-mode=true, timeout=5, argument=tab="{{{tab}}}"&useractivity="{{{useractivity}}}"

[MITM]
hostname = %APPEND% *-spclient.spotify.com, spclient.wg.spotify.com

