#!name=Telegram
#!desc=Telegram外部链接跳转，可选目标客户端为Telegram、Swiftgram、Turrit、iMe、Nicegram、Lingogram，默认选择Telegram跳转至官方客户端。
#!author=sooyaaabo[https://github.com/sooyaaabo]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id686449807
#!category=功能增强
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00
#!arguments=t.me_redirect:"Telegram"
#!arguments-desc=t.me_redirect: 跳转至对应客户端

[Script]
[Telegram]t.me重定向 = type=http-response, pattern=(https:\/\/)?t\.me\/(.+), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/Telegram/loon.103516.xyz_t.me_redirect.js, argument=t.me_redirect="{{{t.me_redirect}}}"

[MITM]
hostname = %APPEND% t.me

