#!name=节点 IP 纯净度检测
#!desc=检测ip纯净度。
#!author=Likhixang[https://github.com/Likhixang]
#!icon=icon not found
#!category=Jacob
#!date=2026-01-28 15:00:00
#!arguments-desc=Proxy:选择策略组，默认DIRECT。 | MarkIP: IP 打码(true/false),默认 true
#!arguments=Proxy:DIRECT,MarkIP:true

[Rule]
DOMAIN-SUFFIX,ippure.com,{{{Proxy}}}

[Panel]
IP-Pure = script-name=IP-Pure, title=IP 纯净度, content=刷新中…,style=info, update-interval=300,no-resolve

[Script]
IP-Pure = type=generic, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Panel_IPPure/resource.wuyra.com_IPPure.js,no-resolve, timeout=10, argument={{{MarkIP}}}

