#!name= iRingo: ⭕ Siri
#!desc=iOS 18⬆️ & macOS 15⬆️\n全面自定义「Siri 请求」功能。\n⚠️ 不含自定义「Siri 建议」功能。
#!author=VirgilClyne[https://github.com/VirgilClyne]
#!icon=icon not found
#!category=Jacob
#!version=4.2.7
#!date=2024-12-24 04:25:06
#!arguments-desc=CountryCode: 国家或地区代码\n    ├ OFF: 🔴 关闭（不修改）\n    ├ AUTO: 🇺🇳 自动（跟随系统地区设置）\n    ├ CN: 🇨🇳 中国大陆\n    ├ HK: 🇭🇰 中国香港\n    ├ TW: 🇹🇼 中国台湾\n    ├ SG: 🇸🇬 新加坡\n    ├ US: 🇺🇸 美国\n    ├ JP: 🇯🇵 日本\n    ├ AU: 🇦🇺 澳大利亚\n    ├ GB: 🇬🇧 英国\n    ├ KR: 🇰🇷 韩国\n    ├ CA: 🇨🇦 加拿大\n    └ IE: 🇮🇪 爱尔兰\n不同国家或地区提供的内容或有差别，此选项同时会影响分配给您不同地区的 Siri 服务器。\n\nSiriLocale: Siri 区域\n    ├ OFF: 🔴 关闭（不修改）\n    ├ AUTO: 🇺🇳 自动 (跟随“Siri”的“语言”设置)\n    ├ zh_CN: 🇨🇳 中文 (普通话 - 中国大陆)\n    ├ zh_TW: 🇹🇼 中文 (普通话 - 台湾)\n    ├ yue_CN: 🇨🇳 中文 (粤语 - 中国大陆)\n    ├ zh_HK: 🇭🇰 中文 (粤语 - 香港)\n    ├ ja_JP: 🇯🇵 日语\n    ├ en_CA: 🇨🇦 英语 (加拿大)\n    ├ en_SG: 🇸🇬 英语 (新加坡)\n    ├ en_AU: 🇦🇺 英语 (澳大利亚)\n    ├ en_IE: 🇮🇪 英语 (爱尔兰)\n    ├ en_US: 🇺🇸 英语 (美国)\n    ├ en_GB: 🇬🇧 英语 (英国)\n    └ ko_KR: 🇰🇷 韩语\n忽略系统中“Siri”的“语言”设置，强制采用这里的设置。\n\nRegion: 区域\n    ├ OFF: 🔴 关闭（不修改）\n    ├ AUTO: 🇺🇳 自动（跟随系统地区设置）\n    ├ CN: 🇨🇳 中国大陆\n    ├ HK: 🇭🇰 中国香港\n    ├ TW: 🇹🇼 中国台湾\n    ├ SG: 🇸🇬 新加坡\n    ├ US: 🇺🇸 美国\n    ├ JP: 🇯🇵 日本\n    ├ AU: 🇦🇺 澳大利亚\n    ├ GB: 🇬🇧 英国\n    ├ KR: 🇰🇷 韩国\n    ├ CA: 🇨🇦 加拿大\n    └ IE: 🇮🇪 爱尔兰\n作用未知，待测试。\n\nSiriResponseLanguageVariant: Siri 响应语言修改\n    ├ OFF: 🔴 关闭（不修改）\n    ├ AUTO: 🇺🇳 自动 (跟随“Siri”的“语言”设置)\n    ├ zh_CN: 🇨🇳 中文 (普通话 - 中国大陆)\n    ├ zh_TW: 🇹🇼 中文 (普通话 - 台湾)\n    ├ yue_CN: 🇨🇳 中文 (粤语 - 中国大陆)\n    ├ zh_HK: 🇭🇰 中文 (粤语 - 香港)\n    ├ ja_JP: 🇯🇵 日语\n    ├ en_CA: 🇨🇦 英语 (加拿大)\n    ├ en_SG: 🇸🇬 英语 (新加坡)\n    ├ en_AU: 🇦🇺 英语 (澳大利亚)\n    ├ en_IE: 🇮🇪 英语 (爱尔兰)\n    ├ en_US: 🇺🇸 英语 (美国)\n    ├ en_GB: 🇬🇧 英语 (英国)\n    └ ko_KR: 🇰🇷 韩语\n自定义 Siri 回复时使用的语言。\n\nLogLevel: [调试] 日志等级\n    ├ OFF: 🔴 关闭\n    ├ ERROR: ❌ 错误\n    ├ WARN: ⚠️ 警告\n    ├ INFO: ℹ️ 信息\n    ├ DEBUG: 🅱️ 调试\n    └ ALL: 全部\n选择脚本日志的输出等级，低于所选等级的日志将全部输出。\n
#!arguments=CountryCode:"US",SiriLocale:"zh_CN",Region:"OFF",SiriResponseLanguageVariant:"zh_CN",LogLevel:"WARN"

[Script]
⭕ Siri.Search.request = type=http-request, pattern=^https?:\/\/(api-siri|api2|api-.+)\.smoot\.apple\.com\/search, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Siri/NSRingo_request.bundle.js, engine=webview, argument=CountryCode="{{{CountryCode}}}"&SiriLocale="{{{SiriLocale}}}"&Region="{{{Region}}}"&SiriResponseLanguageVariant="{{{SiriResponseLanguageVariant}}}"&LogLevel="{{{LogLevel}}}"

⭕ Siri.SiriSearch.request = type=http-request, pattern=^https?:\/\/(guzzoni|api2|api-.+)\.smoot\.apple\.com\/apple\.parsec\.siri\.v2alpha\.SiriSearch\/SiriSearch, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Siri/NSRingo_request.bundle.js, requires-body=true, binary-body-mode=true, engine=webview, argument=CountryCode="{{{CountryCode}}}"&SiriLocale="{{{SiriLocale}}}"&Region="{{{Region}}}"&SiriResponseLanguageVariant="{{{SiriResponseLanguageVariant}}}"&LogLevel="{{{LogLevel}}}"

🔍 Safari.SafariSearch.request = type=http-request, pattern=^https?:\/\/api-safari(-.+)?\.smoot\.apple\.com\/apple\.parsec\.safari\.v1alpha\.SafariSearch\/SafariSearch, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Siri/NSRingo_request.bundle.js, requires-body=true, binary-body-mode=true, engine=webview, argument=CountryCode="{{{CountryCode}}}"&SiriLocale="{{{SiriLocale}}}"&Region="{{{Region}}}"&SiriResponseLanguageVariant="{{{SiriResponseLanguageVariant}}}"&LogLevel="{{{LogLevel}}}"

🔍 Lookup.LookupSearch.request = type=http-request, pattern=^https?:\/\/api-lookup(-.+)?\.smoot\.apple\.com\/apple\.parsec\.lookup\.v1alpha\.LookupSearch\/LookupSearch, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Siri/NSRingo_request.bundle.js, requires-body=true, binary-body-mode=true, engine=webview, argument=CountryCode="{{{CountryCode}}}"&SiriLocale="{{{SiriLocale}}}"&Region="{{{Region}}}"&SiriResponseLanguageVariant="{{{SiriResponseLanguageVariant}}}"&LogLevel="{{{LogLevel}}}"

🔍 Visualsearch.VisualSearch.request = type=http-request, pattern=^https?:\/\/(api2|api-.+)\.smoot\.apple\.com\/apple\.parsec\.visualsearch\.v2\.VisualSearch\/VisualSearch, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Siri/NSRingo_request.bundle.js, requires-body=true, binary-body-mode=true, engine=webview, argument=CountryCode="{{{CountryCode}}}"&SiriLocale="{{{SiriLocale}}}"&Region="{{{Region}}}"&SiriResponseLanguageVariant="{{{SiriResponseLanguageVariant}}}"&LogLevel="{{{LogLevel}}}"

🔍 ResponseFramework.Engagement.EngagementSearch.request = type=http-request, pattern=^https?:\/\/(api-.+)\.smoot\.apple\.com\/apple\.parsec\.responseframework\.engagement\.v1alpha\.EngagementSearch\/EngagementSearch, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Siri/NSRingo_request.bundle.js, requires-body=true, binary-body-mode=true, engine=webview, argument=CountryCode="{{{CountryCode}}}"&SiriLocale="{{{SiriLocale}}}"&Region="{{{Region}}}"&SiriResponseLanguageVariant="{{{SiriResponseLanguageVariant}}}"&LogLevel="{{{LogLevel}}}"

🔍 Spotlight.ZkwSuggestService.request = type=http-request, pattern=^https?:\/\/(api-.+)\.smoot\.apple\.com\/apple\.parsec\.spotlight\.v1alpha\.ZkwSuggestService\/Suggest, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/mist-whisper/Siri/NSRingo_request.bundle.js, requires-body=true, binary-body-mode=true, engine=webview, argument=CountryCode="{{{CountryCode}}}"&SiriLocale="{{{SiriLocale}}}"&Region="{{{Region}}}"&SiriResponseLanguageVariant="{{{SiriResponseLanguageVariant}}}"&LogLevel="{{{LogLevel}}}"

[MITM]
hostname = %APPEND% guzzoni.smoot.apple.com, api2.smoot.apple.com, api-*.smoot.apple.com

