#!name=AppRaven
#!desc=AppRaven解锁会员
#!author=Yu9191[https://github.com/Yu9191]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1490607195
#!tag=解锁会员
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00

[Script]
[AppRaven]解锁会员 = type=http-response, pattern=^https:\/\/appraven\.net\/appraven\/graphql, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/AppRaven/ifflagged_Yu9191_AppRaven.js, requires-body=true

[MITM]
hostname = %APPEND% appraven.net

