#!name=百度网盘
#!desc=过滤百度网盘广告，解锁部分SVIP功能。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], ddgksf2013[https://github.com/ddgksf2013], chxm1023[https://github.com/chxm1023], GieGie777[https://t.me/GieGie777]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id547166701
#!tag=去广告, 解锁会员
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00

[URL Rewrite]
# 开屏广告、首页卡片广告、传输页面广告、各类弹窗，精简侧拉抽屉和我的页面
^https:\/\/pan\.baidu\.com\/api\/getconfig\? - reject-dict
^https:\/\/pan\.baidu\.com\/api\/getsyscfg\? - reject-dict
^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist\? - reject-dict
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry\? - reject-dict
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adv\? - reject-dict
^https:\/\/pan\.baidu\.com\/api\/plugin\/get\? - reject-dict
^https:\/\/pan\.baidu\.com\/recommend\/query\/list\? - reject-dict
# 启动弹窗
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/proxy\/guide - reject-200
# 设置信息流
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject-200
# 热搜list
^https:\/\/pan\.baidu\.com\/feed\/hotlist - reject-200
# 活动推广
^https?:\/\/.*zhangyuyidong\.cn\/api\/zysdk - reject-200
# 搜索填词
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint - reject-200
# 金币乐园
^https:\/\/pan\.baidu\.com\/coins\/center\/notice - reject-200
# 短剧
^https:\/\/pan\.baidu\.com\/recommend\/shortseries\/list - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/pan\.baidu\.com\/feed\/kingkongdistrict\? '.data.data |= map(select(.type != "novel" and .type != "shortplay" and .type != "print" and .type != "job_hunt"))'

[Script]
# 广告推广
[百度网盘]移除广告推广 = type=http-response, pattern=^https?:\/\/afd\.baidu\.com\/afd\/entry, script-path=https://ddgksf2013.top/scripts/bdpan.ads.js, requires-body=true

# 首页信息流
[百度网盘]移除首页信息流广告 = type=http-response, pattern=^https:\/\/pan\.baidu\.com\/feed\/cardinfos, script-path=https://ddgksf2013.top/scripts/bdpan.ads.js, requires-body=true

# 游戏广告
[百度网盘]移除游戏广告 = type=http-response, pattern=^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter, script-path=https://ddgksf2013.top/scripts/bdpan.ads.js, requires-body=true

# ddgksf2013
[百度网盘]倍速播放@ddgksf2013 = type=http-request, pattern=^https:\/\/pan\.baidu\.com\/api\/streaming\?app_id=\d+&type=M3U8_HQ_1080, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/BaiduNetDisk/ddgksf2013.top_bdpan.unlock.js

[百度网盘]倍速播放@ddgksf2013 = type=http-response, pattern=^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/BaiduNetDisk/ddgksf2013.top_bdpan.unlock.js, requires-body=true

# chxm1023
[百度网盘]会员权益@chxm1023 = type=http-response, pattern=^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/BaiduNetDisk/chxm1023_bdcloud.js, requires-body=true

[MITM]
hostname = %APPEND% pan.baidu.com, afd.baidu.com

