#!name=小宇宙
#!desc=过滤小宇宙广告
#!author=mist-whisper[https://github.com/mist-whisper]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id1488894313
#!tag=去广告
#!loon_version=3.3.7(921)
#!homepage=https://loonlab.103516.xyz/
#!date=2025-12-28 21:00

[URL Rewrite]
# 移除开屏广告
^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash - reject-dict
# 移除单集总结和AI总结
^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/ai - reject-dict
# 移除搜索框内容
^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get - reject-dict
^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/category\/list-daily - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/related-podcast\/list$ '.data=[]'
http-response-jq ^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/discovery-feed\/list '.data |= map(select(.type != "DISCOVERY_HEADER" and .type != "DISCOVERY_BANNER" and .type != "DISCOVERY_COVER_BANNER"))'

[MITM]
hostname = %APPEND% api.xiaoyuzhoufm.com

