#!name=粉笔
#!desc=过滤粉笔广告
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], sooyaaabo[https://github.com/sooyaaabo]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id584660358
#!category=去广告
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-07 11:00

[URL Rewrite]
# 移除开屏广告、弹窗广告、悬浮广告、热门搜索、红点提示、AI，移除底栏皮肤，精简我的页面
^https:\/\/keapi\.fenbi\.com\/app\/(?:iphone|ipad)\/position_resource\/get_banners\? - reject-dict
^https:\/\/market-api\.fenbi\.com\/(?:iphone|ipad)\/v1\/assistant\/info\? - reject-dict
^https:\/\/keapi\.fenbi\.com\/app\/(?:iphone|ipad)\/position_resource\/get_home_banners\?.*position_resource_type=2 - reject-dict
^https:\/\/keapi\.fenbi\.com\/app\/(?:iphone|ipad)\/\w+\/reddot\? - reject-dict
^https:\/\/ke\.fenbi\.com\/(?:iphone|ipad)\/v3\/timetable\/today_with_public_episodes\? - reject-dict
^https:\/\/hera-webapp\.fenbi\.com\/(?:iphone|ipad)\/topic\/hotquery\/list\? - reject-dict
^https:\/\/hera-webapp\.fenbi\.com\/(?:iphone|ipad)\/explore\/consts\? - reject-dict
^https:\/\/hera-webapp\.fenbi\.com\/(?:iphone|ipad)\/announcement\/hotquery\/list\? - reject-dict
^https:\/\/ke\.fenbi\.com\/(?:iphone|ipad)\/v3\/user_member\/entry\? - reject-dict
^https:\/\/market-api\.fenbi\.com\/(?:iphone|ipad)\/v1\/assistant\/my\? - reject-dict
^https:\/\/ke\.fenbi\.com\/(?:iphone|ipad)\/v3\/remind\/instant\? - reject-dict
^https:\/\/keapi\.fenbi\.com\/ai\/(?:iphone|ipad)\/exercise_remark\/get_questions_remark\? - reject-dict
^https:\/\/keapi\.fenbi\.com\/app\/(?:iphone|ipad)\/position_resource\/get_tiku_banners\? - reject-dict

[Body Rewrite]
http-response-jq ^https:\/\/hera-webapp\.fenbi\.com\/(?:iphone|ipad)\/recommend\/info\? 'delpaths([["data","rollingBanner"]])'
http-response-jq ^https:\/\/ke\.fenbi\.com\/(?:iphone|ipad)\/v3\/apps\/config\? 'delpaths([["data","bottomIconInfos","position","iconDefaultUrl"]])'
http-response-jq ^https:\/\/ke\.fenbi\.com\/(?:iphone|ipad)\/v3\/apps\/config\? 'delpaths([["data","bottomIconInfos","position","iconSelectedUrl"]])'
http-response-jq ^https:\/\/ke\.fenbi\.com\/(?:iphone|ipad)\/v3\/apps\/config\? 'delpaths([["data","bottomIconInfos","position","nightModeIconDefaultUrl"]])'
http-response-jq ^https:\/\/ke\.fenbi\.com\/(?:iphone|ipad)\/v3\/apps\/config\? 'delpaths([["data","bottomIconInfos","position","nightModeIconSelectedUrl"]])'

[Map Local]
^https:\/\/keapi\.fenbi\.com\/app\/(?:iphone|ipad)\/position_resource\/get_home_banners\?.*position_resource_type=1 data-type=text data="{"code":1,"msg":"","data":{"positionResourceType":1,"payload":{"items":[{"id":17868,"courseSetId":2,"content":"粉笔-遇见不一样的自己","imageUrl":"https://i.im.ge/evoCrm/FenbiBanner.png","url":"null","redirectType":1,"ordinal":8,"createdTime":1746799144383,"startTime":1759850171000,"endTime":4070880000000,"type":0,"bizType":4}],"count":1}" header="Content-Type:application/json"

^https:\/\/keapi\.fenbi\.com\/ai\/(?:iphone|ipad)\/entry\? data-type=text data="{"msg":"","data":null,"code":404}" header="Content-Type:application/json"

[MITM]
hostname = %APPEND% keapi.fenbi.com, market-api.fenbi.com, ke.fenbi.com, hera-webapp.fenbi.com

