#!name=GitHub
#!desc=设置Accept-Language避免429错误
#!author=sooyaaabo[https://github.com/sooyaaabo]
#!icon=icon not found
#!category=Jacob
#!tag=功能增强
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00

[Header Rewrite]
# 解决GitHub速率限制返回429问题
http-request ^https:\/\/.*\.githubusercontent\.com\/ header-replace 'Accept-Language' 'en-us'
http-request ^https:\/\/github\.com\/ header-replace 'Accept-Language' 'en-us'

[MITM]
hostname = %APPEND% github.com, *.githubusercontent.com

