#!name=iios苹果软件站
#!desc=iios苹果软件站每日签到
#!author=ZenmoFeiShi[https://github.com/ZenmoFeiShi], sooyaaabo[https://github.com/sooyaaabo]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://www.iios.fun/
#!tag=定时任务
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-06 11:00
#!arguments=iios_email:"",iios_password:"",iios_client_id:"default",Cron-iios:"0 0 8 * * *"

[Rule]
DOMAIN,www.iios.fun,PROXY
DOMAIN,www.iios.club,PROXY

[Script]
[iios]每日签到Task = type=cron, cronexp={{{Cron-iios}}}, script-path=https://loon.103516.xyz/Script/iios_store/iios_store.js, argument="[{{{iios_email}}},{{{iios_password}}},{{{iios_client_id}}}]"

[MITM]
hostname = %APPEND% www.iios.fun

