#!name=IPA Manager
#!desc=下载IPA文件实现降级应用安装、已购下架应用安装。\n本插件依赖Scripting App且需解锁Pro权限。
#!author=githubdulong[https://github.com/githubdulong]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id6479691128
#!category=功能增强
#!loon_version=3.4.0(962)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-05-27 00:00

[Script]
[IPA Manager]应用接口 = type=http-request, pattern=^https:\/\/apple-api\.com, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/IPAManager/loon.103516.xyz_AppleStoreAPI.js, requires-body=true

[IPA Manager]应用安装 = type=http-request, pattern=^https:\/\/xiaobai\.app, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/IPAManager/loon.103516.xyz_InstallApp.js

[MITM]
hostname = %APPEND% apple-api.com, xiaobai.app

