#!name=美柚
#!desc=过滤美柚广告
#!author=ddgksf2013[https://github.com/ddgksf2013], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id634896669
#!category=去广告
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00

[Rule]
DOMAIN,ad.seeyouyima.com,REJECT
DOMAIN,axxd.xmseeyouyima.com,REJECT
DOMAIN,jingqi.youzibuy.com,REJECT
DOMAIN,mgo.seeyouyima.com,REJECT
DOMAIN,ad-logs.seeyouyima.com,REJECT
DOMAIN,circle.seeyouyima.com,REJECT
DOMAIN,ab.seeyouyima.com,REJECT

[URL Rewrite]
^https?:\/\/circle\.(xm)?seeyouyima\.com\/v\d\/article_recommend\? - reject
^https?:\/\/common\.seeyouyima\.com\/v\d\/conf_list - reject
^https?:\/\/config-service\.seeyouyima\.com\/api\/configs\/batch - reject-200

[Body Rewrite]
http-response-jq ^https?:\/\/sub\.seeyouyima\.com\/v\d\/sub\/my_vip '.data={}'
http-response-jq ^https?:\/\/users\.seeyouyima\.com\/v\d\/wo\? 'del(.data.circle)'

[MITM]
hostname = %APPEND% circle.seeyouyima.com, circle.xmseeyouyima.com, common.seeyouyima.com, sub.seeyouyima.com, users.seeyouyima.com, config-service.seeyouyima.com

