#!name=NodeSeek
#!desc=NodeSeek每日签到。登录账号进入设置页面以获取Token，成功后关闭Token脚本。\n可在BoxJs中设置是否启用领取随机鸡腿，默认为固定5个鸡腿。
#!author=Sliverkiss[https://github.com/Sliverkiss]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://www.nodeseek.com/
#!category=定时任务
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00
#!arguments=Cookie-nodeseek:,Task-nodeseek:,Cron-nodeseek:"0 0 9 * * *"
#!arguments-desc=Cookie-nodeseek: [NodeSeek]每日签到Token\n获取[NodeSeek]每日签到Token\n\nTask-nodeseek: [NodeSeek]每日签到Task\n定时运行[NodeSeek]每日签到Task\n\nCron-nodeseek: [NodeSeek]定时参数Cron\n输入Cron表达式来定时运行[NodeSeek]每日签到Task

[Rule]
DOMAIN,www.nodeseek.com,PROXY
DOMAIN-SUFFIX,nodeseek.com,PROXY

[Script]
{{{Cookie-nodeseek}}}[NodeSeek]每日签到Token = type=http-response, pattern=^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/.+\?readme=1&signature=1&phone=1, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/NodeSeek/Sliverkiss_nodeseek.js, requires-body=true, timeout=60

{{{Task-nodeseek}}}[NodeSeek]每日签到Task = type=cron, cronexp="{{{Cron-nodeseek}}}", script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/NodeSeek/Sliverkiss_nodeseek.js, timeout=60

[MITM]
hostname = %APPEND% www.nodeseek.com

