#!name=Youtube (Music)
#!desc=过滤Youtube (Music)广告，增加画中画、字幕翻译、歌词翻译功能，支持后台播放。需要启用QUIC回退保护。不支持tvOS设备。
#!author=Maasea[https://github.com/Maasea], VirgilClyne[https://github.com/VirgilClyne], Choler[https://github.com/Choler], DivineEngine[https://github.com/DivineEngine], app2smile[https://github.com/app2smile]
#!icon=icon not found
#!category=Jacob
#!openUrl=https://apps.apple.com/app/id544007664
#!category=去广告, 功能增强
#!system_version=15
#!loon_version=3.3.9(945)
#!homepage=https://loonlab.103516.xyz/Plugin/
#!date=2026-04-01 09:00
#!arguments=blockUpload:true,blockShorts:true,blockImmersive:true,captionLang:"zh-Hans",lyricLang:"zh-Hans",debug:false
#!arguments-desc=blockUpload: 隐藏上传按钮\n用于隐藏YouTube底栏的上传按钮\n\nblockShorts: 隐藏Shorts按钮\n用于隐藏YouTube底栏的Shorts按钮\n\nblockImmersive: 隐藏选段按钮\n用于隐藏YouTube Music底栏的选段按钮\n\ncaptionLang: 字幕翻译语言\n选择翻译为何种语言字幕\n\nlyricLang: 歌词翻译语言\n选择翻译为何种语言字幕\n\ndebug: 启用调试模式\n此插件的调试模式

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,QUIC)),REJECT
AND,((DOMAIN-SUFFIX,youtubei.googleapis.com),(PROTOCOL,QUIC)),REJECT

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

[Script]
[YouTube]响应Respone = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/sooyaaabo/YouTube/Maasea_youtube.response.js, requires-body=true, binary-body-mode=true, argument=blockUpload="{{{blockUpload}}}"&blockShorts="{{{blockShorts}}}"&blockImmersive="{{{blockImmersive}}}"&captionLang="{{{captionLang}}}"&lyricLang="{{{lyricLang}}}"&debug="{{{debug}}}"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

