#!name=360儿童卫士
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/part3/360ChildGuard.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 开屏广告 感谢【别怕我又不乱来】分享
^https?:\/\/ad\.life\.360\.cn\/v2\/app\/advertisement\/config\?sdk_ver= - reject-dict

[MITM]
hostname = %APPEND% ad.life.360.cn

