#!name=懂球帝
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/AllFootball.lpx
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-KEYWORD,apimg.qunliao.info,REJECT

[URL Rewrite]
#^https?:\/\/ap\.dongqiudi\.com\/plat\/v reject
^https?:\/\/ap\.dongdianqiu\.com\/plat\/v4 - reject

[MITM]
hostname = %APPEND% ap.dongdianqiu.com

