#!name=Amazon
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partA/Amazon.lpx
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,mads.amazon.com,REJECT
DOMAIN-SUFFIX,sdb.amazonaws.com,REJECT
DOMAIN-SUFFIX,airpushmarketing.s3.amazonaws.com,REJECT
DOMAIN-SUFFIX,epowernetworktrackerimages.s3.amazonaws.com,REJECT
DOMAIN-SUFFIX,gateways.s3.amazonaws.com,REJECT
DOMAIN-SUFFIX,kbnetworkz.s3.amazonaws.com,REJECT
DOMAIN-SUFFIX,secretmedia.s3.amazonaws.com,REJECT
DOMAIN-SUFFIX,smblock.s3.amazonaws.com,REJECT
DOMAIN-SUFFIX,whistleout.s3.amazonaws.com,REJECT

[URL Rewrite]
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/content\/widget\/popup - reject-200
^https?:\/\/api-cslp-emt\.amazon\.cn\/gateway\/recommend - reject-dict

[MITM]
hostname = %APPEND% api-cslp-emt.amazon.cn

