#!name=大众点评
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DianPing.lpx
#!tg-channel=https://t.me/inaisi
#!arguments=davsdmpk_enable:true

[URL Rewrite]
# 开屏广告
^https?:\/\/103\.37\.155\.60\/fetch - reject
^https?:\/\/catdot\.dianping\.com\/broker-service\/hijack - reject
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/(?>indexopsmodules|loadsplashconfig) - reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex - reject-dict
^https?:\/\/mapi\.dianping\.com\/wdrpreload\/userprediction - reject
^https?:\/\/mapi\.dianping\.com\/adshopping - reject
^https?:\/\/img\.meituan\.net\/goodsawardpic\/\w+\.gif - reject-img
^https?:\/\/p\.meituan\.com\/api\/privacy\/config - reject
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryWechatAdvertisement - reject-dict
^https?:\/\/www\.dpfile\.com\/app\/fecommonservice-lottie\/ugc-write-done\/media - reject
^https?:\/\/www\.dpfile\.com\/picasso\/picasso-qa\/src\/AnswerList\/AnswerList-bundle - reject
^https?:\/\/www\.dpfile\.com\/sc\/indexpromotion - reject
^https?:\/\/catfront\.dianping\.com\/api\/metric\?v=\d&p=rn_gcbu_mrn-joy-poidetail - reject
^https?:\/\/awp-assets\.meituan\.net\/hfe\/fep\/\w+\.json - reject
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf - reject
^https?:\/\/p\d\.meituan\.net\/nrpresourcevenus\/\w+\.gif - reject-img
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!c129a661)\w+\.gif - reject-img
^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/(?>ehc|titansx|ddblue|edfu)\/ - reject

[Script]
# 开屏广告
大众点评 = type=http-response, pattern=^https?:\/\/img\.meituan\.net\/dpmobile\/, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/DianPing/zirawell_dianping.js, requires-body=true, timeout=60

大众点评 = type=http-response, pattern=^https?:\/\/img\.meituan\.net\/goodsawardpic\/\w+\.(?!gif)\w+$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/DianPing/zirawell_dianping.js, requires-body=true, timeout=60

大众点评 = type=http-response, pattern=^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/picassovc, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/DianPing/zirawell_dianping.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% 103.37.155.60, *.dianping.com, img.meituan.net, p.meituan.com, rms.meituan.com, www.dpfile.com, awp-assets.meituan.net, s3plus.meituan.net, p*.meituan.net, ddplus.meituan.net

