#!name=叮嗒出行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/Dida.lpx
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-KEYWORD,image.bianxianmao.com,REJECT

[URL Rewrite]
^https?:\/\/img\.admobile\.top\/admobile-adRequest\/.*.(jpg|png) - reject-200
^https?:\/\/webcdn\.m\.qq\.com\/qiantu\/upload\/202[0-9]{5}\/.*.(jpg|png) - reject-200

[MITM]
hostname = %APPEND% img.admobile.top, webcdn.m.qq.com

