#!name=滴滴青桔
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partD/DiDiBike.lpx
#!tg-channel=https://t.me/inaisi

[Rule]
#DOMAIN-KEYWORD, pt-starimg.didistatic.com, REJECT
IP-CIDR,203.107.1.1/24,REJECT,no-resolve

[URL Rewrite]
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif) - reject-200
^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api - reject-200

[MITM]
hostname = %APPEND% pt-starimg.didistatic.com, omgup*.xiaojukeji.com

