#!name=分期乐
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partF/FenQiLe.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/getfloatAd\.json - reject-img
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/startImg\.json - reject-img

[MITM]
hostname = %APPEND% fm.fenqile.com

