#!name=怪兽充电
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partG/GuaiShouChongDian.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) - reject-dict
# 微信小程序
^https?:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject

[MITM]
hostname = %APPEND% awg.enmonster.com, aag.enmonster.com

