#!name=花生地铁
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/HuaShengDiTie.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ - reject
^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/ - reject-img

[MITM]
hostname = %APPEND% cmsapi.wifi8.com, cmsfile.wifi8.com

