#!name=京东读书
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partJ/JDReading.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens - reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup - reject-200

[MITM]
hostname = %APPEND% jdread-api.jd.com

