#!name=肯德基
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partK/KFC.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome - reject-200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? - reject-dict
^https?:\/\/res\.kfc\.com.\cn\/advertisement\/ - reject

[MITM]
hostname = %APPEND% res.kfc.com.cn

