#!name=lofter
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partL/Lofter.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 开屏广告 感谢@林夕分享
^https?:\/\/ad\.lofter.com\/v1\.1\/yitou\/madr - reject-200
^https?:\/\/images\.pinduoduo\.com\/marketing\_api - reject-200
^https?:\/\/lofter\.lf127\.net\/ad\-material - reject-200

[MITM]
hostname = %APPEND% ad.lofter.com, images.pinduoduo.com, lofter.lf127.net

