#!name=马卡龙玩图
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partM/MaKaLongWanTu.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject-200
^https?:\/\/static01\.versa-ai\.com\/upload\/ec0ba51d68f9\/.*.jpg - reject-200

[MITM]
hostname = %APPEND% app.api.versa-ai.com, static01.versa-ai.com

