#!name=牛听听
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Surge/module/split/partN/NiuTingTing.sgmodule
#!tg-channel=https://t.me/inaisi

[Map Local]
^https:\/\/gateway\.benewtech\.cn\/resources-app\/app\/startup\/prepage data-type=text data="{}" header="Content-Type:application/json"

^https:\/\/ntt-app\.benewtech\.cn\/v6\/user\/\d+\/messages\/event data-type=text data="{}" header="Content-Type:application/json"

[MITM]
hostname = %APPEND% gateway.benewtech.cn, ntt-app.benewtech.cn

