#!name=起点读书
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partQ/QiDianReading.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/qidian\.qpic\.cn\/qidian_common - reject-img
^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS - reject-img
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
^https?://magev6.if.qidian.com/argus/api/v1/client/iosad - reject
^https?://magev6.if.qidian.com/argus/api/v1/bookshelf/getad - reject
^https?://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen? - reject
# 起点读书投票、章末免费领取章节卡等
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv - reject-dict
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/followsubscribe - reject-dict
# 我的界面内测推广
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/refresh - reject-dict
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch - reject
# 书架置顶推广(保留签到移除花哨背景)
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getTopOperation - reject-dict
# 发现上面的图标屏蔽
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/adv\/getadvlistbatch - reject-dict

[MITM]
hostname = %APPEND% qidian.qpic.cn, mage.if.qidian.com, magev6.if.qidian.com

