#!name=闪动校园
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partS/ShanDongXiaoYuan.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 去除ai视频
^https:\/\/api\.huachenjie\.com\/run-front\/ai\/getAICategory - reject-dict
# 去除顶部横幅
^https:\/\/api\.huachenjie\.com\/run-front\/home\/sports\/getPopup - reject-dict
# 去除首页广告
^https:\/\/api\.huachenjie\.com\/run-front\/ad - reject-dict
# 去除“我”页面下方福袋
^http:\/\/ad\.shunchangzhixing\.com\/getAd - reject-dict
# 去除开屏广告
^https:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open - reject-dict
^https:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad\?sdk_version=\d+\.\d+\.\d+\.\d+&device_os=iOS&accept_ad_type=\d+&app_id=\d+&pid=\d+&sdk_version_code=\d+ - reject-dict

[MITM]
hostname = %APPEND% api.huachenjie.com, open.e.kuaishou.cn, ad.shunchangzhixing.com, zlsdk.1rtb.net

