#!name=苏打校园APP
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partS/SuDaXiaoYuanAPP.lpx
#!tg-channel=https://t.me/inaisi
#!arguments=sudaxnyr_enable:true

[URL Rewrite]
^https?:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ABOTTOM - reject-dict
^https?:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ACENTER - reject-dict
^https?:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AMINE%3ABOTTOM - reject-dict
^https?:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AREWARDS%3ACENTER - reject-dict
^https?:\/\/api\.sodalife\.xyz\/v1\/goods - reject-dict

[Script]
苏打校园APP = type=http-response, pattern=^https?:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ATOP, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/SuDaXiaoYuanAPP/fmz200_soda.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% api.sodalife.xyz

