#!name=微信公众号
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/WeChatOfficialAccount.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 公众号去除商品推广
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action - reject-dict

[Body Rewrite]
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad advertisement fmz200

[MITM]
hostname = %APPEND% mp.weixin.qq.com

