#!name=我爱卡社区管家
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/WoAiKaCommunityManager.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/api\.51credit\.com\/app\/popup\/appPopup - reject-dict
^https?:\/\/api\.51credit\.com\/ks\/a\/list\? - reject-dict
^https?:\/\/api\.51credit\.com\/bbs\/app\/api\/v\d\/topic\/chat - reject-dict

[MITM]
hostname = %APPEND% api.51credit.com

