#!name=无他相机
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partW/WuTaCamera.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree - reject-200
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject

[MITM]
hostname = %APPEND% api-release.wuta-cam.com, res-release.wuta-cam.com

