#!name=小熊拦截
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaoXiongIntercept.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 去除更新弹窗
^https:\/\/spamblocker-api\.zeekstudio\.com\/profile - reject-dict
^https:\/\/spamblocker-api\.zeekstudio\.com\/checkVersion - reject-dict

[MITM]
hostname = %APPEND% spamblocker-api.zeekstudio.com

