#!name=小蚕霸王餐
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaoCanBaWangCan.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 去广告（这个域名其实已经在分流中拒绝）
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad - reject-dict
# 首页横幅推广
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json - reject-dict
# 开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? - reject-dict
# 更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa - reject-dict

[MITM]
hostname = %APPEND% zlsdk.1rtb.net, web2.realtech-inc.com, sdk.1rtb.net, gw.xiaocantech.com

