#!name=小电充电
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaoDianChongDian.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 微信小程序
^https?:\/\/smarket\.dian\.so - reject-dict
^https?:\/\/file\.dian\.so\/c\/leto - reject-dict

[MITM]
hostname = %APPEND% smarket.dian.so, file.dian.so

