#!name=小象超市
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partX/XiaoXiangSupermarket.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 广告下发
^https?:\/\/portal-portm\.meituan\.com\/horn_ios\/mergeRequest - reject-dict
# 开屏广告
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash - reject-dict

[Map Local]
# 首页领券悬浮红包
^https?:\/\/mall\.meituan\.com\/api\/c\/homepage\/bubble\/operate\/info data-type=text data="{"code": 0}" header="Content-Type:application/json"

[MITM]
hostname = %APPEND% portal-portm.meituan.com, mall.meituan.com

