#!name=一点资讯
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/YidianNews.lpx
#!tg-channel=https://t.me/inaisi

[Rule]
DOMAIN-SUFFIX,imagelx.yidianzixun.com,REJECT
DOMAIN-SUFFIX,l.yidianzixun.com,REJECT
DOMAIN-SUFFIX,lx-upload-log.yidianzixun.com,REJECT
DOMAIN-SUFFIX,oppo.yidianzixun.com,REJECT
DOMAIN-SUFFIX,s.yidianzixun.com,REJECT

