#!name=盈宝证券
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/YingBaoSecurities.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 首页和我的横幅广告
^https?:\/\/api\.winbull8\.com\/v1\/marketing\/(advert|activity)\/(list|page) - reject-dict

[MITM]
hostname = %APPEND% api.winbull8.com

