#!name=悠洗APP
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Script-Hub.png
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partY/YouXiAPP.lpx
#!tg-channel=https://t.me/inaisi
#!arguments=yzxiapp_enable:true

[URL Rewrite]
# 净化 感谢【TEXAS】分享
^https?:\/\/api\.ulife\.group\/signintask\/adServing - reject-dict
^https?:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy - reject-dict
^https?:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 - reject-dict
^https?:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 - reject-dict
^https?:\/\/api\.ulife\.group\/auth\/account\/entrance - reject-dict

[Script]
悠洗APP = type=http-response, pattern=^https?:\/\/api\.ulife\.group\/market\/homeIconDetail\/list\/v7, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/fmz200/YouXiAPP/fmz200_yx.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% api.ulife.group

