#!name=中通快递
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!icon=icon not found
#!category=Jacob
#!homepage=https://github.com/fmz200/wool_scripts
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partZ/ZhongTongExpress.lpx
#!tg-channel=https://t.me/inaisi

[URL Rewrite]
# 微信小程序净化
^https?:\/\/hdgateway\.zto\.com\/getApolloConfig - reject-dict
^https?:\/\/hdgateway\.zto\.com\/track - reject-dict
^https?:\/\/hdgateway\.zto\.com\/getAdInfo - reject-dict
^https?:\/\/hdgateway\.zto\.com\/listJumperShow - reject-dict

[MITM]
hostname = %APPEND% hdgateway.zto.com

