#!name=芒果TV
#!desc=解锁芒果TV会员，提升画质，移除广告，页面优化。
#!author=WeiGiegie[https://github.com/WeiGiegie],wish[https://github.com/mist-whisper]
#!category=解锁去广告
#!date=2026-03-17 11:37:00

[Map Local]
^https?://mobile.da.mgtv.com\/m\/page data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
芒果TV页面优化 = type=http-response, pattern=^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$, script-path=https://resource.wuyra.com/Script/MangoTV/MangoTV.js, requires-body=true, timeout=60

解锁芒果TV会员 = type=http-request, pattern=^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\?, script-path=https://resource.wuyra.com/Script/MangoTV/Mangotk.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% *mgtv.com,hb-boom.api.mgtv.com,*.api.mgtv.com,mobile-stream.api.mgtv.com,hb-boom.api.mgtv.com,mobile-stream.api.mgtv.com,nuc.api.mgtv.com,111.31.104.108, 111.31.104.*, 111.31.104.96, *.api.mgtv.com, iphone.v0.mgtv.com, api.data.mgtv.com, *.*.mgtv.*,
