#!name=节点 IP 纯净度检测
#!desc=检测ip纯净度。
#!author=Likhixang[https://github.com/Likhixang]
#!category=面板模块
#!date=2026-01-28 15:00:00

#!arguments=Proxy:DIRECT,MarkIP:true
#!arguments-desc=Proxy:选择策略组，默认DIRECT。 | MarkIP: IP 打码(true/false),默认 true

[Rule]
DOMAIN-SUFFIX,ippure.com,{{{Proxy}}}

[Panel]
IP-Pure = script-name=IP-Pure, title=IP 纯净度, content=刷新中…, style=info, update-interval=300

[Script]
IP-Pure = type=generic, timeout=10, argument={{{MarkIP}}}, script-path=https://resource.wuyra.com/Script/Tools/IPPure.js