#!name=RevenueCat
#!desc=Revenuecat解锁合集。
#!author=chxm1023[https://github.com/chxm1023]
#!category=解锁
#!date=2025-11-28 23:50:00

[Script]
RevenueCat合集 = type=http-response, pattern=^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://resource.wuyra.com/Script/Revenuecat/Revenuecat.js, requires-body=true, timeout=60

RevenueCat合集 = type=http-request, pattern=^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://resource.wuyra.com/Script/Revenuecat/Revenuecat.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com, api.rc-backup.com
