#!name=Spotify去广告
#!desc=移除Spotify播放广告，移除随机播放，恢复歌手和专辑列表的正常展示，如有异常建议重新登录并清除缓存。
#!author=001ProMax[https://github.com/001ProMax], wish[https://github.com/mist-whisper]
#!category=解锁去广告
#!date=2026-03-20 18:05:00

[URL Rewrite]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad header

[Map Local]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:ad-|pendragon) data-type=text data="" status-code=200

[Script]
Protobuf处理 = type=http-response, pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service), script-path=https://resource.wuyra.com/Script/Spotify/Spotify_remove_ads.js, requires-body=true, binary-body-mode=true

[MITM]
hostname = %INSERT% *-spclient.spotify.com, spclient.wg.spotify.com
