#!name=看东方
#!desc=移除广告
#!author=树先生, baby
#!icon=icon not found
#!category=Jacob

[URL Rewrite]
# 首页弹窗广告
^https:\/\/bp-api\.bestv\.cn\/cms\/api\/advertise\/project\/advertise\/popup\/scene$ - reject
# 开屏广告（清除缓存）
^https:\/\/bp-api\.bestv\.cn\/cms\/api\/free\/open\/advertisingV2 - reject

[Map Local]
# 开屏广告
^https:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# 我的页面横幅
bestv = type=http-response, pattern=^https:\/\/bp-api\.bestv\.cn\/cms\/api\/advertise\/project\/userCenter, script-path=https://github.com/ishowshu/qx/raw/refs/heads/main/script/bestv.js, requires-body=true, max-size=-1, timeout=60

# nba/电视
video-parser = type=http-response, pattern=https:\/\/bp-api\.bestv\.(?:com\.cn|cn)\/cms\/api\/(live\/studio\/id\/v8|c\/player\/common), script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/KDF/video-parser.js, requires-body=true, max-size=-1, timeout=60

# HTML页面
video-parser = type=http-response, pattern=^https?:\/\/360\.com\/(?:video|nba\.m3u|dianshi\.m3u)$, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/KDF/video-parser.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% bp-api.bestv.com.cn, bp-api.bestv.cn, 360.com

