#!name=彩云天气Pro
#!desc=去除广告
#!author=RuCu6
#!icon=icon not found
#!category=Jacob

[Rule]
DOMAIN,abyss.cyapi.cn,REJECT
DOMAIN,ad.cyapi.cn,REJECT

[Map Local]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
caiyun = type=http-response, pattern=^https:\/\/api\.caiyunapp\.com\/v1\/activity\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ishowshu/caiyun/ishowshu_caiyun.js, requires-body=true, max-size=-1, timeout=60

caiyun = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ishowshu/caiyun/ishowshu_caiyun.js, requires-body=true, max-size=-1, timeout=60

caiyun = type=http-response, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ishowshu/caiyun/ishowshu_caiyun.js, requires-body=true, max-size=-1, timeout=60

caiyun = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ishowshu/caiyun/ishowshu_caiyun.js, timeout=60

[MITM]
hostname = %APPEND% api.caiyunapp.com, *.cyapi.cn

