#!name=豆瓣
#!desc=仅去除开屏广告
#!author=树先生、奶思
#!icon=icon not found
#!category=Jacob

[Map Local]
^https:\/\/storage\.360buyimg\.com\/material-video\/video\/[a-f0-9]{32}\.mp4$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/img\d+\.360buyimg\.com\/pop\/jfs\/t\d+\/\d+\/\d+\/\d+\/\d+\/[A-Za-z0-9]{10,40}\/[A-Za-z0-9]{10,40}\.jpg$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.douban\.com\/v2\/app_ads data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% *.360buyimg.com, api.douban.com

