#!name=иҜҶиҙ§
#!desc=иҜҶиҙ§з®ҖеҢ–гҖҒејҖеұҸжқҘжәҗпјҡhttps://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/chongxie.txt
#!author=ж ‘е…Ҳз”ҹ
#!icon=icon not found
#!category=Jacob

[URL Rewrite]
# ејҖеұҸе№ҝе‘Ҡ
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) - reject
# е•Ҷе“ҒиҜҰжғ…йЎө
^https:\/\/sh-gateway\.shihuo\.cn\/v3\/sh-api\/daga\/gdetails\/middleList\/v1 - reject
^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-goodsapi\/app_swoole_zone\/collections\/simple - reject

[Map Local]
^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_513x777\.png data-type=text data=" " status-code=200

^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_750x1624\.png data-type=text data=" " status-code=200

# жҗңзҙўйЎөеӣҫзүҮ
^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-appapi\/search\/act data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# жҗңзҙўйЎөжҰңеҚ•
^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-appapi\/search\/soaringlist data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# жҗңзҙўйЎөеҸ‘зҺ°
^https:\/\/sh-gateway\.shihuo\.cn\/v3\/sh-api\/sh\/searchSpeed\/hotWordSearch data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# жҲ‘зҡ„йЎөйқўзІҫйҖү
^https:\/\/sh-gateway\.shihuo\.cn\/v3\/sh-api\/daga\/myPage\/goodsList\/v1 data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# йҰ–йЎөзӣёе…і
shihuo = type=http-response, pattern=^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-appapi\/home\/info\/v1, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ishowshu/shihuo/ishowshu_shihuo.js, requires-body=true, max-size=-1, timeout=60

# жҲ‘зҡ„йЎөйқўиғҢжҷҜ
shihuo = type=http-response, pattern=^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-appapi\/my\/info, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ishowshu/shihuo/ishowshu_shihuo.js, requires-body=true, max-size=-1, timeout=60

# ж–°зүҲжҲ‘зҡ„йЎөйқўзғӯй—ЁиҸңеҚ•
shihuo = type=http-response, pattern=^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-appapi\/center\/config\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ishowshu/shihuo/ishowshu_shihuo.js, requires-body=true, max-size=-1, timeout=60

# ж–°зүҲжҲ‘зҡ„йЎөйқўеӨҙеғҸе’Ңж”¶и—ҸзӯүиҸңеҚ•
shihuo = type=http-response, pattern=^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-appapi\/center\/info\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ishowshu/shihuo/ishowshu_shihuo.js, requires-body=true, max-size=-1, timeout=60

# жҜҸдёӘйЎөйқўзҡ„еҸідёӢи§’и°ғз ”еӣҫж Ү
shihuo = type=http-response, pattern=^https:\/\/sh-gateway\.shihuo\.cn\/v4\/services\/sh-applicationapi\/pti, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ishowshu/shihuo/ishowshu_shihuo.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% sh-gateway.shihuo.cn, static.shihuocdn.cn

