#!name=排班日历去广告
#!desc=移除开屏广告、横幅广告。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1451024401
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-07-02 00:10:15

[Rewrite]
^https:\/\/schedule-api\.julanling\.com\/api\d\/get_splash$ - reject-dict
^https:\/\/schedule-api\.julanling\.com\/api\d\/index_advert$ - reject-dict
^https:\/\/schedule-api\.julanling\.com\/api\d\/queryAdvertConfig$ - reject-dict

[MITM]
hostname = schedule-api.julanling.com

