#!name=得间小说去广告
#!desc=移除开屏广告、章末广告，移除扉页广告提示、听书界面广告提示、搜索栏填充词。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1454487240
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,smad.ms.zhangyue.net,REJECT
DOMAIN,saad.ms.zhangyue.net,REJECT

[Rewrite]
^https:\/\/dj\.palmestore\.com\/zybk\/api\/powerup\/userGroup\? response-body-json-del body.sevenDaysAd body.shortPlayShow body.sdkShortPlayAB
^https:\/\/dj\.palmestore\.com\/zybk\/api\/search\/index\? response-body-json-del body.keywords
^https:\/\/dj\.palmestore\.com\/djad\/ - reject-dict
^https:\/\/dj\.palmestore\.com\/zybk\/api\/ad\/ - reject-dict
^https:\/\/dj\.palmestore\.com\/zyapi\/bookstore\/ad\/ - reject-dict
^https:\/\/dj\.palmestore\.com\/zybk\/api\/bookshelf\/index\? - reject-dict

[MITM]
hostname = dj.palmestore.com

