#!name=IT之家去广告
#!desc=过滤IT之家信息流广告和文末广告，自定义移除置顶和轮播图，自定义移除项需在插件配置。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id570610859
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-12-01 01:25:27

[Argument]
removePinnedArticles=switch,false,true,tag=移除置顶文章, desc=启用后将移除置顶文章
removeAllBanners=switch,false,true,tag=移除全部横幅, desc=启用后将移除全部横幅

[Rewrite]
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject

[Script]
http-response ^https:\/\/napi\.ithome\.com\/api\/(news\/indexv2\/iphone\/\d+|topmenu\/getfeeds\?) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/IThome_remove_ads/kelee.one_IThome_remove_ads.js, requires-body=true, tag=IT之家去广告, argument=[{removeAllBanners},{removePinnedArticles}]

[MITM]
hostname = napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com

