#!name=KOOK去广告
#!desc=移除开屏广告、房间横幅推广、促销活动、精简发现页面频道及我的页面，移除底栏商城入口。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1501289327
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2026-05-15 03:27:14

[Rewrite]
^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ response-body-json-del ad_banner advertise_on_off
^https:\/\/(m|www)\.kookapp\.cn\/api\/v\d\/user\/settings$ response-body-json-replace ios_mall_switch false
^https:\/\/www\.kookapp\.cn\/api\/v3\/discover\/tab-list\? response-body-json-jq '.data.items |= map(select(.id == 472 or .id == 473 or .id == 475))'
^https:\/\/www\.kookapp\.cn\/api\/v3\/ad\/config$ - reject-dict
^https:\/\/www\.kookapp\.cn\/api\/v3\/promotion\/ongoing$ - reject-dict

[MITM]
hostname = m.kookapp.cn, www.kookapp.cn

