#!name=胖乖生活去广告
#!desc=移除开屏广告、横幅轮播图、网格广告、信息流广告、浮窗广告，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1597902801
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/userapi\.qiekj\.com\/local-life\/tab-order$ response-body-json-replace data []
^https:\/\/userapi\.qiekj\.com\/integralGoods\/queryIntegralGoodsCategoryList$ response-body-json-replace data []
^https:\/\/userapi\.qiekj\.com\/slot\/get$ - reject-dict
^https:\/\/userapi\.qiekj\.com\/appTitle\/get$ - reject-dict
^https:\/\/userapi\.qiekj\.com\/integralRecord\/integralDailStatistics$ - reject-dict
^https:\/\/userapi\.qiekj\.com\/local-life\/category$ - reject-dict
^https:\/\/userapi\.qiekj\.com\/integralGoods\/queryIntegralGoodsPage$ - reject-dict
^https:\/\/userapi\.qiekj\.com\/task\/list$ - reject-dict

[MITM]
hostname = userapi.qiekj.com

