#!name=完美世界电竞去广告
#!desc=移除开屏广告，精简搜索页。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1460786904
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/api\.wmpvp\.com\/api\/v1\/config\/promote$ response-body-json-del data.ad
^https:\/\/appactivity\.wmpvp\.com\/hotsearch\/all\? - reject-dict

[MITM]
hostname = api.wmpvp.com, appactivity.wmpvp.com

