#!name=Pinterest去广告
#!desc=移除瀑布流、更多探索内容中的广告
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id429047995
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2026-05-25 16:37:50

[Rewrite]
^https:\/\/api\.pinterest\.com\/v\d\/feeds\/home\/\? response-body-json-jq '.data |= map(select(.is_promoted == false or .is_promoted == "false"))'
^https:\/\/api\.pinterest\.com\/v\d\/pins\/\d+\/related\/modules\/\? response-body-json-jq '.data |= map(select(.is_promoted == false or .is_promoted == "false"))'

[MITM]
hostname = api.pinterest.com

