#!name=GitHub加速
#!desc=此插件通过重定向至镜像站的方式解决GitHub的RAW资源下载困难的问题，使用前需要配置此插件的镜像源。由于镜像站均为热心网友提供，可能无法保证服务的长期可用性。若开启此插件后无法下载RAW资源，可尝试切换镜像源，或者禁用此插件。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1477376905
#!tag=反代加速
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35
#!select=镜像源,A镜像,B镜像

[Rule]
DOMAIN,fastraw.ixnic.net,DIRECT
DOMAIN,hub.incept.pw,DIRECT
DOMAIN,raw.kkgithub.com,DIRECT

[Script]
http-request ^https:\/\/raw\.githubusercontent\.com\/ script-path=https://kelee.one/Resource/JavaScript/GitHub/Switch_github_mirror.js, tag=GitHub加速

[MITM]
hostname = raw.githubusercontent.com

