#!name=Uki去广告
#!desc=移除开屏广告、应用内悬浮窗，各类横幅、信息流广告、搜索填充词、我的页面广告。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=icon not found
#!tag=Jacob
#!openUrl=https://apps.apple.com/app/id1298912284
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rewrite]
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/startInfo$ - reject-dict
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/indexBanner$ - reject-dict
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/getPopup - reject-dict
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/allPopUpConfig$ - reject-dict
^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/advConf$ - reject-dict
^https:\/\/api\.chenlongtech\.cn\/v\d\/user\/checkQTSheInsurance$ - reject-dict

[Script]
http-response ^https:\/\/api\.chenlongtech\.cn\/v\d\/lover\/productList script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/Uki_remove_ads/kelee.one_Uki_remove_ads.js, requires-body=true, tag=移除匹配卡横幅

http-response ^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/closeFriend\/home script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/Uki_remove_ads/kelee.one_Uki_remove_ads.js, requires-body=true, tag=移除密友横幅

http-response ^https:\/\/api\.chenlongtech\.cn\/v\d\/party\/config$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/Uki_remove_ads/kelee.one_Uki_remove_ads.js, requires-body=true, tag=移除娱乐页面横幅和悬浮窗配置

http-response ^https:\/\/api\.chenlongtech\.cn\/v1\/post\/fetchSearchRecommend$ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/Kelee/Uki_remove_ads/kelee.one_Uki_remove_ads.js, requires-body=true, tag=移除广场搜索填充词

[MITM]
hostname = api.chenlongtech.cn

