#!name=Keep
#!desc=我真的是来运动的
#!author=树先生
#!icon=icon not found
#!category=Jacob

[Rule]
DOMAIN,hc-ssp.sm.cn,REJECT
DOMAIN,httpdns.calorietech.com,REJECT

[Body Rewrite]
http-response-jq #^https:\/\/api\.gotokeep\.com\/twins\/v4\/feed\/entryDetail '.data.modules = [.data.modules[0]]'
http-response-jq ^https:\/\/api\.gotokeep\.com\/twins\/v1\/social\/tab\/friends '.data.modules |= map(select(.positions | type == "object" and (has("recommendReason") | not) and (has("recommendUsers") | not)))'

[Map Local]
# > keep广告
^https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad\/preload data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 搜索页榜单
^https:\/\/api\.gotokeep\.com\/search\/v5\/hotCourse\/list data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 热门搜索
^https:\/\/api\.gotokeep\.com\/search\/v4\/hotword\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 搜索关键词
^https:\/\/api\.gotokeep\.com\/search\/v6\/default\/keyword\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.gotokeep\.com\/anno\/v1\/upgrade\/check$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.gotokeep\.com\/guide-webapp\/v1\/popup\/getPopUp data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# 底部tab、发现tab项的顶部
keep = type=http-response, pattern=^https:\/\/api\.gotokeep\.com\/config\/v3\/basic\?, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ishowshu/keep/ishowshu_keep.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.gotokeep.com, kad.gotokeep.com

