#!name=Youtube
#!desc=去除广告
#!author=Maasea
#!icon=icon not found
#!category=Jacob

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
youtube.response = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$, script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ishowshu/youtube/Maasea_youtube.response.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

