// ==UserScript==
// @ScriptName        和风天气净化[墨鱼版]
// @Author            @ddgksf2013
// @Function          如果有需要的去除广告的APP，可自行在共享表格中添加需求
// @AddRequest        https://bit.ly/addRequestforAdBlock
// @WechatID          墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @UpdateTime        2026-01-19
// @Suitable          自行观看“# > ”注释内容
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.1
// @ScriptURL         https://ddgksf2013.top/rewrite/HeFengWeatherAds.conf
// ==/UserScript==



hostname = hfapp-service.qweather.net

^https?:\/\/hfapp-service\.qweather\.net\/.*\/app\/ad\/list url jsonjq-response-body '.data=[]'
