// ==UserScript==
// @ScriptName        iDaily净化[墨鱼版]
// @Author            @ddgksf2013
// @Function          如果有需要的去除广告的APP，可自行在共享表格中添加需求
// @AddRequest        https://bit.ly/addRequestforAdBlock
// @WechatID          墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @UpdateTime        2026-01-16
// @Suitable          自行观看“# > ”注释内容
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.1
// @ScriptURL         https://ddgksf2013.top/rewrite/iDailyAds.conf
// ==/UserScript==



hostname = app-cdn.2q10.com, idaily-cdn.idailycdn.com, icity-pres.2q10.com, idaily-cdn.idailycdn.com, idays-cdn.2q10.com

^https?:\/\/app-cdn\.2q10\.com\/app\/\w+\/honored url jsonjq-response-body 'del(.apps,.grids,.banner_popups,.badge,.banner)'
^https?:\/\/idaily-cdn\.idailycdn\.com\/api\/(intro) url reject-200
^https?:\/\/icity-pres\.2q10\.com\/api\/v\d\/idly\/common\/launching url reject-200
^https?:\/\/idaily-cdn\.idailycdn\.com\/app\/idaily_portable\/honored url reject-200
^https?:\/\/app-cdn\.2q10\.com\/app\/idays\/popups url reject-200
^https?:\/\/idays-cdn\.2q10\.com\/app\/idays\/app_ad url reject-200
