#!name=墨鱼索引页一键添加模块
#!desc=网页变身成功[Tab页显示Shadowrocket]，即可一键添加模块
#!webUrl=https://ddgksf2013.top
#!author=@ddgksf2013 @小白脸 @xream @keywos @ckyb
#!moduleUrl=https://ddgksf2013.top/module/ScriptHub.Rock.sgmodule

[General]
force-http-engine-hosts = %APPEND% script.hub, *.script.hub

[Rule]
AND, ((DOMAIN-SUFFIX, ddgksf2013.top), (PROTOCOL, QUIC)), REJECT-NO-DROP

[Script]
网页变身 = type=http-response, pattern=^https?:\/\/ddgksf2013.top\/$,requires-body=1,max-size=-1,script-path=https://ddgksf2013.top/scripts/web.rocket.js, timeout=3500
脚本转换 = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|all-module), script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js, timeout=300

[MITM]
hostname = %APPEND% script.hub, *.script.hub, ddgksf2013.top
