#!name=哔哩哔哩
#!desc=B站去广告
#!author=kokoryh, 树先生
#!icon=icon not found
#!category=Jacob

[Rule]
DOMAIN,app.biliapi.net,REJECT
DOMAIN,api.biliapi.net,REJECT
DOMAIN,app.biliapi.com,REJECT
DOMAIN,api.biliapi.com,REJECT

[Body Rewrite]
http-response-jq ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list|show|event\/list2)\? '.data |= with_entries(if .key | IN("show", "event_list") then .value = [] else . end)'

[Script]
# 首页视频信息流
bilibili-ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\?, script-path=https://github.com/ishowshu/qx/raw/refs/heads/main/script/bilibili-ad.js, requires-body=true, max-size=-1, timeout=60

# 首页顶部右边图标、导航栏列表、底部tab栏目
bilibili-ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2, script-path=https://github.com/ishowshu/qx/raw/refs/heads/main/script/bilibili-ad.js, requires-body=true, max-size=-1, timeout=60

# 搜索页推荐
bilibili-ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/search\/square, script-path=https://github.com/ishowshu/qx/raw/refs/heads/main/script/bilibili-ad.js, requires-body=true, max-size=-1, timeout=60

# 首页右上角活动小图标
bilibili-ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/resource\/top\/activity\?, script-path=https://github.com/ishowshu/qx/raw/refs/heads/main/script/bilibili-ad.js, requires-body=true, max-size=-1, timeout=60

# 我的页面简化
bilibili-ad = type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine, script-path=https://github.com/ishowshu/qx/raw/refs/heads/main/script/bilibili-ad.js, requires-body=true, max-size=-1, timeout=60

# 直播相关净化
bilibili-ad = type=http-response, pattern=^https:\/\/api\.live\.bilibili\.com\/xlive\/(?:app-interface\/v2\/index\/feed|app-room\/v1\/index\/getInfoBy(?:Room|User))\?, script-path=https://github.com/ishowshu/qx/raw/refs/heads/main/script/bilibili-ad.js, requires-body=true, max-size=-1, timeout=60

# 直播tab页面在选择标签后的banner
bilibili-ad = type=http-response, pattern=^https:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/second\/getList, script-path=https://github.com/ishowshu/qx/raw/refs/heads/main/script/bilibili-ad.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% app.bilibili.com, api.live.bilibili.com

