#!name=BoxJs
#!desc=http://boxjs.com
#!author=ChavyLeung
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Loon.png
#!tag=Jacob

#!homepage=https://docs.boxjs.app/

[General]
force-http-engine-hosts = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

[Script]
http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/chavyleung/boxjs.rewrite.surge/chavy.boxjs.js, requires-body=true, timeout=120, tag=Rewrite: BoxJs

[MITM]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

