#!name=YouTube
#!desc=移除广告。
#!author=Maasea[https://github.com/Maasea/sgmodule], RuCu6[https://github.com/RuCu6]
#!icon=icon not found
#!category=Jacob
#!date=2025-04-22 19:50
#!loon_version=3.2.4(787)
#!arguments=blockImmersive:false,blockShorts:false,blockUpload:false,debug:false,captionLang:"zh-Hans",lyricLang:"zh-Hans"
#!arguments-desc=blockImmersive: 隐藏选段按钮\n用于隐藏YouTube Music底栏的选段按钮\n\nblockShorts: 隐藏短片按钮\n用于隐藏YouTube Shorts按钮\n\nblockUpload: 隐藏上传按钮\n用于隐藏YouTube底栏的上传按钮\n\ndebug: 启用调试模式\n此插件的调试模式\n\ncaptionLang: 字幕翻译语言\n需要把YouTube字幕翻译翻译为何种语言\n\nlyricLang: 歌词翻译语言\n需要把YouTube Music字幕翻译翻译为何种语言

[Rule]
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT

[URL Rewrite]
# youtube 短链移除追踪参数
(^https:\/\/youtu\.be\/[\w-]+)(?:\?si=\w+) $1 302

[Map Local]
# loon 专用写法
^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? data-type=text data="" header="Content-Type:text/plain"

[Script]
youtube_ads = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(?:browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch), script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/rucu6/youtube/rucu6.pages.dev_youtube.js, requires-body=true, binary-body-mode=true, argument=blockImmersive="{{{blockImmersive}}}"&blockShorts="{{{blockShorts}}}"&blockUpload="{{{blockUpload}}}"&debug="{{{debug}}}"&captionLang="{{{captionLang}}}"&lyricLang="{{{lyricLang}}}"

[MITM]
hostname = %APPEND% rr*.googlevideo.com, youtu.be, youtubei.googleapis.com

