#!name=咪咕视频解锁会员
#!desc=migu_vip_share
#!author=怎么肥事
#!icon=icon not found
#!tag=Jacob
#!update=2026-05-14

[Script]
http-request ^https?:\/\/(play|play-pre|v|v[0-9]?-sc|vmesh|app-sc|vms-sc|display(-sc)?|common-sc|program-sc|d[0-9]-sc|fs-sc|fsdv-sc|mp-user|recommend-dy|chat|chat-wx|public-deliver[0-9]?|public-operbiz[0-9]?|public-img)\.miguvideo\.com\/.+ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/migu_vip_share/ZenmoFeiShi_migu_vip.js, timeout=60, tag=migu_vip

http-request ^https?:\/\/(passport|uem|push|jadeite|jadeiteapp|hound|feedback|rcsdk)\.migu\.cn\/.+ script-path=https://github.com/ifflagged/Romeo/raw/main/Modules/JS/ZenmoFeiShi/migu_vip_share/ZenmoFeiShi_migu_vip.js, timeout=60, tag=migu_vip

[MITM]
hostname = *.miguvideo.com, *.migu.cn

