#!name=顺丰app净化
#!desc=SF
#!author=怎么肥事
#!icon=icon not found
#!tag=Jacob
#!update=2024-02-01

[Rewrite]
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-video\/video\/app\/video\/labelClusterList - reject-dict
^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList - reject-dict
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow - reject-dict
^https:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/bms\/queryRecommend - reject-dict

[MITM]
hostname = ucmp.sf-express.com, ccsp-egmas.sf-express.com

