#!name=爱奇艺净化
#!desc=iQIYI
#!author=怎么肥事
#!icon=icon not found
#!category=Jacob
#!update=2026-4-14

[Body Rewrite]
http-response-jq ^https:\/\/(?:api\.iqiyi\.com\/3f4\/)?iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_home\/1 '.cards = []'
http-response-jq ^https:\/\/comment-card\.iqiyi\.com\/views_comment\/3\.0\/long_video_comments 'def bad: (type == "object") and ((.block_type >= 880 and .block_type <= 885) or .sub_type == 9 or .ad_area == "blank" or .ad_area == "extra_graphic" or .action_type == 313); def clean: if type == "array" then map(select(bad | not) | clean) elif type == "object" then with_entries(.value |= clean) else . end; clean | del(.kv_pair.vip_fixed_card) | if .cards then .cards |= map(select(.id != "waterfall" and (.name// "" | contains("会员营销banner") | not))) else . end'
http-response-jq ^https:\/\/cards\.iqiyi\.com\/(waterfall|views_(search|category|home)\/3\.0\/(hot_query_search|category_home|feed|qy_home)|views_plt\/3\.0\/player_tabs_v2) 'def bad: (type == "object") and ((.block_type >= 880 and .block_type <= 885) or .sub_type == 9 or .ad_area == "blank" or .ad_area == "extra_graphic" or .action_type == 313); def clean: if type == "array" then map(select(bad | not) | clean) elif type == "object" then with_entries(.value |= clean) else . end; clean | del(.kv_pair.vip_fixed_card) | if .cards then .cards |= map(select(.id != "waterfall" and .id != "shorts_card" and .id != "ad_mobile_flow0" and .id != "ad_mobile_flow1" and (.id// "" | test("^R:206085512") | not) and .card_type != 7 and .strategy_card_id != "shorts_card" and (.show_control.background_color// "" | contains("waterfall") | not) and (.name// "" | contains("会员营销banner") | not) and .alias_name != "play_vip_promotion")) else . end'
http-response-jq ^https:\/\/(?:api\.iqiyi\.com\/3f4\/)?cards\.iqiyi\.com\/views_search\/3\.0\/hot_query_search 'del(.cards, .base)'
http-response-jq ^https:\/\/iface2\.iqiyi\.com\/views\/3\.0\/bottom_theme '.cards |= map(if .id == "bottom_tab" then .items |= map(select(.other.name == "首页" or .other.name == "我的")) else . end)'
http-response-jq ^https:\/\/iface2\.iqiyi\.com\/views\/3\.0\/home_top_menu '.cards |= map(if .items then .items |= map(select(.click_event.txt != "直播" and .click_event.txt != "热点" and .click_event.txt != "我要直播")) else . end)'
http-response-jq ^https:\/\/iface2\.iqiyi\.com\/aggregate\/3\.0\/getMyMenus 'if .data then .data |= map(.menuList |= map(select(.title == "观看历史?下载" or .title == "设置" or .title == "帮助与反馈"))) else . end'
http-response-jq ^https?:\/\/api\.iqiyi\.com\/3f4\/iface2\.iqiyi\.com\/(views\/3\.0\/(home_top_menu|bottom_theme)|aggregate\/3\.0\/getMyMenus) 'def bad: (type == "object") and ((.block_type >= 880 and .block_type <= 885) or .sub_type == 9 or .ad_area == "blank" or .ad_area == "extra_graphic" or .action_type == 313); def clean: if type == "array" then map(select(bad | not) | clean) elif type == "object" then with_entries(.value |= clean) else . end; clean | del(.kv_pair.vip_fixed_card) | if .cards then .cards |= map(select(.id != "waterfall" and (.name// "" | contains("会员营销banner") | not))) else . end'

[Map Local]
^https:\/\/(?:api\.iqiyi\.com\/3f4\/)?iface2\.iqiyi\.com\/(?:aggregate|views_pop)\/\d\.\d\/(?:siri_suggest|pop_control) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

https?:\/\/search\.video\.(?:iqiyi|qiyi)\.com\/q data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/.+\.iqiyi\.com\/mixer data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% -i.vip.iqiyi.com, *.iqiyi.com

