#!name=途虎养车净化
#!desc=TH
#!author=怎么肥事
#!icon=icon not found
#!category=Jacob
#!update=2026-4-14

[Body Rewrite]
http-response-jq ^https:\/\/cl-gateway\.tuhu\.cn\/cl-shop-api\/shopTab\/getModuleForC 'del(.data.bannersList) | .data.cmsList |= map(select(.bottomMargin != 12))'
http-response-jq ^https:\/\/cl-gateway\.tuhu\.cn\/cl-common-api\/api\/personalCenter\/getCmsModuleList '.data.cmsList |= map(select(.moduleTypeId != 90 and .moduleTypeId != 17 and .moduleTypeId != 13 and .moduleTypeId != 35 and .moduleTypeId != 10 and .moduleTypeId != 7 and .mainTitle != "保养超值卡" and .mainTitle != "特价团购" and .mainTitle != "合作加盟" and .mainTitle != "抖音团购券兑换" and .mainTitle != "集团客户" and .mainTitle != "美团兑换" and .mainTitle != "评价途虎"))'

[Map Local]
^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-push-message-box\/banner\/cms\/getIndexBanner data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/cl-gateway\.tuhu\.cn\/cl-common-api\/api\/personalCenter\/getAutoSuperConfig data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-cms\/circle\/recommend\/v3 data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/mkt-gateway\.tuhu\.cn\/mlp-product-search-api\/search\/helper\/defaultAndHotWord data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% mkt-gateway.tuhu.cn, cl-gateway.tuhu.cn

